define(function() {
    return {
        'DINING_OPTION_NAME': {
            'DINING_OPTION_TOGO': 'Pick up in store',
            'DINING_OPTION_SHIPPING': 'Shipping'
        },
        'CARD_TITLE': 'Enter your Card Information',
        'CARD_FIRST_NAME': 'First Name',
        'CARD_LAST_NAME': 'Last Name',
        'CARD_NUMBER': 'Card Number',
        'CARD_SECURITY_CODE': 'Security Code',
        'CARD_EXP_DATE': 'Exp. Date',
        'CART_MAIN_TITLE': 'Your Shopping Bag',
        'CART_CHECKOUT': 'Checkout',
        'CART_CHECKOUT_TITLE': 'Your Shopping Bag',
        'CART_PAY': 'Pay',
        'CATEGORIES_SEARCH': 'Search',
        'CATEGORIES_ALL': 'All',
        'CHECKOUT_FIRST_NAME': 'First Name',
        'CHECKOUT_LAST_NAME': 'Last Name',
        'CHECKOUT_EMAIL': 'Email',
        'CHECKOUT_PHONE': 'Phone',
        'CHECKOUT_REWARD_CARD': 'Reward Card #',
        'CHECKOUT_SEE_REWARDS': 'See Rewards',
        'CHECKOUT_ORDER_TYPE': 'Order Type',
        'CHECKOUT_COUNTRY': 'Country',
        'CHECKOUT_ADDRESS_LINE1': 'Address Line 1',
        'CHECKOUT_ADDRESS_LINE2': 'Address Line 2',
        'CHECKOUT_CITY': 'City',
        'CHECKOUT_STATE': 'State',
        'CHECKOUT_PROVINCE': 'Province',
        'CHECKOUT_ZIP_CODE': 'Zip Code',
        'CHECKOUT_SHIPPING': 'Shipping & Handling',
        'CHECKOUT_HOW_LIKE_TO_PAY': 'How would you like to pay?',
        'CHECKOUT_PAYPAL': 'Checkout with PayPal',
        'CHECKOUT_PAY_CREDIT_CARD': 'Pay with Credit Card',
        'CHECKOUT_PAY_GIFT_CARD': 'Pay with Gift Card',
        'CHECKOUT_PAY_STANFORD_CARD': 'Pay with Stanford Card',
        'CHECKOUT_PAY': 'Pay',
        'CHECKOUT_CREDIT_CARD': 'Credit Card',
        'CHECKOUT_GIFT_CARD': 'Gift Card',
        'CHECKOUT_STANFORD_CARD': 'Stanford Card',
        'CHECKOUT_ORDER_NOTES': 'Order Notes',
        'CHECKOUT_DISCOUNT_CODE': 'Discount Code',
        'CHECKOUT_DISC_CODE_APPLY': 'Apply',
        'CHECKOUT_DISC_CODE_APPLIED': 'Applied',
        'CONFIRM_REVIEW_ORDER': 'Review your Order',
        'CONFIRM_SUBMIT': 'Submit',
        'CONFIRM_SUBMIT_CARD': 'Submit Card',
        'CONFIRM_SUBMIT_ORDER': 'Submit Order',
        'FILTERS_DEFAULT_SORTING': 'Default Sorting',
        'FILTERS_NEW_ARRIVALS': 'New Arrivals',
        'FILTERS_LOW_TO_HIGH': 'Price: Low to High',
        'FILTERS_HIGH_TO_LOW': 'Price: High to Low',
        'FILTERS_SHOW_ALL': 'Show All',
        'GIFTCARD_TITLE': 'Enter your Gift Card Information',
        'GIFTCARD_NUMBER': 'Card Number',
        'GIFTCARD_CAPTCHA': 'Captcha',
        'GIFTCARD_RELOAD': 'Reload',
        'STANFORDCARD_TITLE': 'Enter your Stanford Card Number',
        'STANFORDCARD_TITLE_INFO': 'Your Stanford Card Information',
        'HEADER_SEARCH': 'Search',
        'HEADER_SHOP': 'Shop',
        'HEADER_ABOUT': 'About',
        'HEADER_LOCATIONS': 'Locations',
        'HEADER_ORDER_DETAILS': 'Checkout & Order Details',
        'MAIN_CURRENT_STORE': 'Current Store',
        'MAIN_CHANGE': 'Change?',
        'MAIN_CHANGE_ESTABLISHMENT': 'Change to a different store?',
        'MAIN_OR': 'or',
        'MAIN_GOTO_DIRECTORY': 'Go To Directory',
        'MAIN_BACK': 'Back',
        'MAIN_RESTART': 'Restart',
        'MAIN_ORDER_SUBMITTED': 'Your Order has been Submitted',
        'MAIN_ORDER_NOT_SUBMITTED': 'Your Order has not been Submitted',
        'RETURN_TO_ORDER_SUMMARY': 'Return to Order Summary',
        'RETRY_SUBMIT_ORDER': 'Retry to Submit Order',
        'MAIN_RECEIPT_SENT_TO': 'Your receipt was sent to',
        'MAIN_ORDER_ID': 'Order ID',
        'MAIN_DELIVERY_INFO': 'Delivery Info',
        'MAIN_LEVEL': 'Level',
        'MAIN_SECTION': 'Section',
        'MAIN_ROW': 'Row',
        'MAIN_SEAT': 'Seat',
        'MAIN_REWARD_CARD_POINTS': 'Reward Card Points',
        'MAIN_REWARD_CARD_VISITS': 'Points for Visits',
        'MAIN_REWARD_CARD_PURCHASES': 'Points for Purchases',
        'MAIN_TOTAL_AMOUNT_CHARGED': 'Total Amount Charged',
        'MAIN_RETURN_TO_MENU': 'Return to Menu',
        'MAIN_STANFORD_CARD_BALANCE': 'balance',
        'MAIN_STANFORD_CARD_BALANCE_MEAL': 'Meal',
        'MAIN_STANFORD_CARD_BALANCE_MEALS': 'Meals',
        'MODIFIERS_PLEASE_SELECT': 'Please select a',
        'MYORDER_ADD_AMOUNT_TO': 'Add amount to',
        'MYORDER_EDIT': 'Edit',
        'MYORDER_REMOVE': 'Remove',
        'MYORDER_WEIGHT': 'w/',
        'MYORDER_ADD_TO_BAG': 'Add to Bag',
        'MYORDER_ADD_ITEM': 'Add to Bag',
        'MYORDER_UPDATE_ITEM': 'Update Item',
        'PLACE_ORDER': 'Place Order',
        'PRODUCTS_ENTER_GIFT_CARD': 'Enter gift card number you want to load money to',
        'PRODUCTS_GIFT_CARD_NUMBER': 'Gift Card Number',
        'PRODUCTS_AMOUNT': 'Amount',
        'PRODUCTS_SIZE_CHART': 'Size Chart',
        'QUANTITY_HOW_MANY': 'How many?',
        'QUANTITY_ENTER_WEIGHT': 'Enter weight',
        'STORE_INFO_VIEW': 'View',
        'STORE_INFO_IN_LARGER_MAP': 'in a larger map',
        'STORE_INFO_ADDRESS': 'Address',
        'STORE_INFO_HOURS': 'Hours',
        'STORE_INFO_ROUND_THE_CLOCK': 'Round the clock',
        'STORE_INFO_CLOSED': 'Closed',
        'STORE_INFO_PHONE': 'Phone',
        'STORE_INFO_EMAIL': 'Email',
        'STORE_INFO_ACCESS': 'Access',
        'STANFORD_PLANS': 'Available Plans',
        'STANFORD_NO_PLANS': 'You do not have any plan at this time.',
        'STANFORD_BALANCE': 'Balance:',
        'STANFORD_STUDENT_QUESTION': 'Are you a Stanford Student?',
        'STANFORD_STUDENT_INSTRUCTIONS': 'You must bring your Stanford ID when you pick up your order.',
        'REWARDS_INFORMATION': 'Information',
        'REWARDS_NUMBER': 'Rewards #',
        'REWARDS_TOTAL_POINTS': 'Total Points',
        'REWARDS_TOTAL_VISITS': 'Total Visits',
        'REWARDS_TOTAL_PURCHASES': 'Total Purchases',
        'REWARDS_SELECTION_INFO': 'Choose a rewards below, or cancel to save your points.',
        'REWARDS_AVAILABLE': 'Available',
        'REWARDS_UNAVAILABLE': 'You do not qualify for a reward at this time.',
        'REWARDS_ENTIRE_ORDER_DISCOUNT': 'off Entire Order',
        'REWARDS_APPLY': 'Apply Reward',
        'REWARDS_OFF': 'Off',
        'REWARDS_POINTS_REDEMPTION_AMOUNT': [
            'Point will be redeemed',
            'Points will be redeemed'
        ],
        'REWARDS_VISITS_REDEMPTION_AMOUNT': [
            'Visit will be redeemed',
            'Visits will be redeemed'
        ],
        'REWARDS_PURCHASES_REDEMPTION_AMOUNT': [
            'Purchase will be redeemed',
            'Purchases will be redeemed'
        ],
        'STANFORD_RELOAD_INFO1': "Please specify the Card # and the amount you'd like to add",
        'STANFORD_RELOAD_INFO2': "Please specify the plan you'd like to add value to",
        'STANFORD_CARD_NUMBER': 'Stanford Card #',
        'STANFORD_CARD_CHOOSE_PLAN': 'Stanford Card: Choose Plan'
    } // end of locale
}); // end of module
