define([], function() {
    return {
        DINING_OPTION_NAME: {
            DINING_OPTION_TOGO: "Recoger en tienda",
            DINING_OPTION_SHIPPING: "Envío"
        },
        CARD_TITLE: "Ingrese la información de su tarjeta",
        CARD_FIRST_NAME: "Nombre",
        CARD_LAST_NAME: "Apellido",
        CARD_NUMBER: "Número de tarjeta",
        CARD_SECURITY_CODE: "Código de seguridad",
        CARD_EXP_DATE: "Fecha de vencimiento",
        CART_MAIN_TITLE: "Su bolsa de compras",
        CART_CHECKOUT: "Finalizar compra",
        CART_CHECKOUT_TITLE: "Su bolsa de compras",
        CART_PAY: "Pagar",
        CATEGORIES_SEARCH: "Búsqueda",
        CATEGORIES_ALL: "Todos",
        CHECKOUT_FIRST_NAME: "Nombre",
        CHECKOUT_LAST_NAME: "Apellido",
        CHECKOUT_EMAIL: "Correo electrónico",
        CHECKOUT_PHONE: "Núm. de teléfono",
        CHECKOUT_REWARD_CARD: "Núm. de tarjeta de recompensas",
        CHECKOUT_SEE_REWARDS: "Ver recompensas",
        CHECKOUT_ORDER_TYPE: "Tipo de pedido",
        CHECKOUT_COUNTRY: "País",
        CHECKOUT_ADDRESS_LINE1: "Dirección línea 1",
        CHECKOUT_ADDRESS_LINE2: "Dirección línea 2",
        CHECKOUT_CITY: "Ciudad",
        CHECKOUT_STATE: "Estado",
        CHECKOUT_PROVINCE: "Provincia",
        CHECKOUT_ZIP_CODE: "Código postal",
        CHECKOUT_SHIPPING: "Manejo y envío",
        CHECKOUT_HOW_LIKE_TO_PAY: "¿Cómo desea pagar?",
        CHECKOUT_PAYPAL: "Finalizar compra con PayPal",
        CHECKOUT_PAY_CREDIT_CARD: "Pagar con tarjeta de crédito",
        CHECKOUT_PAY_GIFT_CARD: "Pagar con tarjeta de regalo",
        CHECKOUT_PAY: "Pagar",
        CHECKOUT_CREDIT_CARD: "Tarjeta de crédito",
        CHECKOUT_GIFT_CARD: "Tarjeta de regalo",
        CHECKOUT_ORDER_NOTES: "Notas del pedido",
        CHECKOUT_DISCOUNT_CODE: "Código de descuento",
        CHECKOUT_DISC_CODE_APPLY: "Aplicar",
        CHECKOUT_DISC_CODE_APPLIED: "Aplicado",
        CONFIRM_REVIEW_ORDER: "Revise su pedido",
        CONFIRM_SUBMIT: "Enviar",
        FILTERS_DEFAULT_SORTING: "Clasificación predeterminada",
        FILTERS_NEW_ARRIVALS: "Artículos nuevos",
        FILTERS_LOW_TO_HIGH: "Precio: De menor a mayor",
        FILTERS_HIGH_TO_LOW: "Precio: De mayor a menor",
        FILTERS_SHOW_ALL: "Mostrar todos",
        GIFTCARD_TITLE: "Ingrese la información de su tarjeta de regalo",
        GIFTCARD_NUMBER: "Número de tarjeta",
        GIFTCARD_CAPTCHA: "Captcha",
        GIFTCARD_RELOAD: "Volver a cargar",
        HEADER_SEARCH: "Búsqueda",
        HEADER_SHOP: "Tienda",
        HEADER_ABOUT: "Acerca de",
        HEADER_LOCATIONS: "Ubicaciones",
        HEADER_ORDER_DETAILS: "Finalizar compra y detalles del pedido",
        MAIN_CURRENT_STORE: "Tienda actual",
        MAIN_CHANGE: "¿Cambiar?",
        MAIN_OR: "o",
        MAIN_GOTO_DIRECTORY: "Ir al directorio",
        MAIN_BACK: "Volver",
        MAIN_RESTART: "Reiniciar",
        MAIN_ORDER_SUBMITTED: "Su pedido fue enviado.",
        MAIN_ORDER_NOT_SUBMITTED: "Su pedido no fue enviado.",
        MAIN_RETURN_TO_SUMMARY: "Volver al resumen del pedido",
        MAIN_RECEIPT_SENT_TO: "Su recibo fue enviado a",
        MAIN_ORDER_ID: "ID de pedido",
        MAIN_DELIVERY_INFO: "Información de entrega",
        MAIN_LEVEL: "Nivel",
        MAIN_SECTION: "Sección",
        MAIN_ROW: "Fila",
        MAIN_SEAT: "Asiento",
        MAIN_REWARD_CARD_POINTS: "Puntos de tarjeta de recompensas",
        MAIN_TOTAL_AMOUNT_CHARGED: "Monto cobrado total",
        MAIN_RETURN_TO_MENU: "Volver al menú",
        MODIFIERS_PLEASE_SELECT: "Seleccione un",
        MYORDER_ADD_AMOUNT_TO: "Agregar monto a",
        MYORDER_EDIT: "Editar",
        MYORDER_REMOVE: "Eliminar",
        MYORDER_WEIGHT: "c/",
        MYORDER_ADD_TO_BAG: "Agregar a la bolsa",
        MYORDER_UPDATE_ITEM: "Actualizar artículo",
        PRODUCTS_ENTER_GIFT_CARD: "Ingrese un número de tarjeta de regalo para cargarle fondos",
        PRODUCTS_GIFT_CARD_NUMBER: "Número de tarjeta de regalo",
        PRODUCTS_AMOUNT: "Monto",
        QUANTITY_HOW_MANY: "¿Cuántos?",
        QUANTITY_ENTER_WEIGHT: "Ingrese el peso",
        STORE_INFO_VIEW: "Ver",
        STORE_INFO_IN_LARGER_MAP: "en un mapa más grande",
        STORE_INFO_ADDRESS: "Dirección",
        STORE_INFO_HOURS: "Horario",
        STORE_INFO_ROUND_THE_CLOCK: "Abierto las 24 hrs.",
        STORE_INFO_CLOSED: "Cerrado",
        STORE_INFO_PHONE: "Núm. de teléfono",
        STORE_INFO_EMAIL: "Correo electrónico",
        STORE_INFO_ACCESS: "Información de",
        REWARDS_INFORMATION: "acceso",
        REWARDS_NUMBER: "Núm. de recompensas",
        REWARDS_TOTAL_POINTS: "Puntos totales",
        REWARDS_TOTAL_VISITS: "Visitas totales",
        REWARDS_TOTAL_PURCHASES: "Compras totales",
        REWARDS_SELECTION_INFO: "Escoja una recompensa a continuación o cancele para guardar sus puntos.",
        REWARDS_AVAILABLE: "Disponible",
        REWARDS_UNAVAILABLE: "Usted no califica para recibir una recompensa en este momento.",
        REWARDS_ENTIRE_ORDER_DISCOUNT: "descontar todo el pedido",
        REWARDS_APPLY: "Aplicar recompensa",
        REWARDS_OFF: "Desactivado",
        REWARDS_POINTS_REDEMPTION_AMOUNT: ["Point will be redeemed", "Se canjearán los puntos"],
        REWARDS_VISITS_REDEMPTION_AMOUNT: ["Visit will be redeemed", "Se canjearán las visitas"],
        REWARDS_PURCHASES_REDEMPTION_AMOUNT: ["Purchase will be redeemed", "Se canjearán las compras"]
    }
});
