define([], function() {
    return {
        "DINING_OPTION_NAME": {
            "DINING_OPTION_TOGO": "Kättesaamine kauplusest",
            "DINING_OPTION_SHIPPING": "Tarne",
            "DINING_OPTION_OTHER": "Muu"
        },
        "CARD_TITLE": "Sisestage oma kaardi teave",
        "CARD_FIRST_NAME": "Eesnimi",
        "CARD_LAST_NAME": "Perekonnanimi",
        "CARD_NUMBER": "Kaardi number",
        "CARD_SECURITY_CODE": "Turvakood",
        "CARD_EXP_DATE": "Aegumis- kuupäev",
        "CART_MAIN_TITLE": "Teie ostukorv",
        "CART_CHECKOUT": "Vormista",
        "CART_CHECKOUT_TITLE": "Teie ostukorv",
        "CART_PAY": "Maksa",
        "CATEGORIES_SEARCH": "Otsi",
        "CATEGORIES_ALL": "Kõik",
        "CHECKOUT_REWARD_CARD": "Preemiakaardi nr",
        "CHECKOUT_SEE_REWARDS": "Kuva preemiad",
        "CHECKOUT_ORDER_TYPE": "Tellimuse tüüp",
        "CHECKOUT_SHIPPING": "Tarne ja käsitsemine",
        "CHECKOUT_HOW_LIKE_TO_PAY": "Kuidas soovite maksta?",
        "CHECKOUT_PAYPAL": "Vormista PayPaliga",
        "CHECKOUT_PAY_CREDIT_CARD": "Maksa krediitkaardiga",
        "CHECKOUT_PAY_GIFT_CARD": "Maksa kinkekaardiga",
        "CHECKOUT_PAY": "Maksa",
        "CHECKOUT_CREDIT_CARD": "Krediitkaart",
        "CHECKOUT_GIFT_CARD": "Kinkekaart",
        "CHECKOUT_ORDER_NOTES": "Tellimuse märkused",
        "CHECKOUT_DISCOUNT_CODE": "Allahindluskood",
        "CHECKOUT_DISC_CODE_APPLY": "Rakenda",
        "CHECKOUT_DISC_CODE_APPLIED": "Rakendatud",
        "CONFIRM_REVIEW_ORDER": "Vaadake oma tellimus üle",
        "CONFIRM_SUBMIT": "Kinnita",
        "FILTERS_DEFAULT_SORTING": "Vaikesortimine",
        "FILTERS_NEW_ARRIVALS": "Äsjasaabunud kaubad",
        "FILTERS_LOW_TO_HIGH": "Hind: väiksemast suuremaks",
        "FILTERS_HIGH_TO_LOW": "Hind: suuremast väiksemaks",
        "FILTERS_SHOW_ALL": "Kuva kõik",
        "GIFTCARD_TITLE": "Sisestage oma kinkekaardi teave",
        "GIFTCARD_NUMBER": "Kaardi number",
        "GIFTCARD_CAPTCHA": "Kontrollkood",
        "GIFTCARD_RELOAD": "Laadi uuesti",
        "HEADER_SEARCH": "Otsi",
        "HEADER_SHOP": "Ostle",
        "HEADER_ABOUT": "Teave",
        "HEADER_LOCATIONS": "Asukohad",
        "HEADER_ORDER_DETAILS": "Vormistamine ja tellimuse üksikasjad",
        "MAIN_CURRENT_STORE": "Praegune kauplus",
        "MAIN_CHANGE": "Kas muuta?",
        'MAIN_CHANGE_ESTABLISHMENT': 'Change to a different store?',
        "MAIN_OR": "või",
        "MAIN_GOTO_DIRECTORY": "Mine kataloogi",
        "MAIN_BACK": "Tagasi",
        "MAIN_RESTART": "Alusta uuesti",
        "MAIN_ORDER_SUBMITTED": "Teie tellimus on esitatud",
        "MAIN_ORDER_NOT_SUBMITTED": "Teie tellimust ei esitatud",
        "RETURN_TO_ORDER_SUMMARY": "Tagasi tellimuse kokkuvõttesse",
        "MAIN_RECEIPT_SENT_TO": "Teie kviitung saadeti järgmisele:",
        "MAIN_ORDER_ID": "Tellimuse ID",
        "MAIN_DELIVERY_INFO": "Kohaletoimetamisteave",
        "MAIN_LEVEL": "Tase",
        "MAIN_SECTION": "Sektsioon",
        "MAIN_ROW": "Rida",
        "MAIN_SEAT": "Koht",
        "MAIN_REWARD_CARD_POINTS": "Preemiakaardi punktid",
        "MAIN_TOTAL_AMOUNT_CHARGED": "Kokku mahavõetud summa",
        "MAIN_RETURN_TO_MENU": "Tagasi menüüsse",
        "MODIFIERS_PLEASE_SELECT": "Valige ",
        "MYORDER_ADD_AMOUNT_TO": "Lisa summa järgmisele",
        "MYORDER_EDIT": "Muuda",
        "MYORDER_REMOVE": "Eemalda",
        "MYORDER_WEIGHT": "koos",
        "MYORDER_ADD_TO_BAG": "Lisa ostukorvi",
        "MYORDER_ADD_ITEM": "Add to Bag",
        "MYORDER_UPDATE_ITEM": "Värskenda üksust",
        "PRODUCTS_ENTER_GIFT_CARD": "Sisestage kinkekaardi number, millele soovite raha laadida",
        "PRODUCTS_GIFT_CARD_NUMBER": "Kinkekaardi number",
        "PRODUCTS_AMOUNT": "Summa",
        "QUANTITY_HOW_MANY": "Kui palju?",
        "QUANTITY_ENTER_WEIGHT": "Sisestage kaal",
        "STORE_INFO_VIEW": "Kuva",
        "STORE_INFO_IN_LARGER_MAP": "Suuremal kaardil",
        "STORE_INFO_ADDRESS": "Aadress",
        "STORE_INFO_HOURS": "Lahtiolekuaeg",
        "STORE_INFO_ROUND_THE_CLOCK": "Alati avatud",
        "STORE_INFO_CLOSED": "Suletud",
        "STORE_INFO_PHONE": "Telefon",
        "STORE_INFO_EMAIL": "E-posti aadress",
        "STORE_INFO_ACCESS": "Juurdepääs",
        "REWARDS_INFORMATION": "Teave",
        "REWARDS_NUMBER": "Preemiate arv",
        "REWARDS_TOTAL_POINTS": "Kokku punkte",
        "REWARDS_TOTAL_VISITS": "Kokku külastusi",
        "REWARDS_TOTAL_PURCHASES": "Kokku oste",
        "REWARDS_SELECTION_INFO": "Valige allolevaist preemiatest sobiv või tühistage, et punktid alles hoida.",
        "REWARDS_AVAILABLE": "Saadaval",
        "REWARDS_UNAVAILABLE": "Te ei kvalifitseeru praegu preemia saamisele.",
        "REWARDS_ENTIRE_ORDER_DISCOUNT": "loobu kogu tellimusest",
        "REWARDS_APPLY": "Rakenda preemiat",
        "REWARDS_OFF": "Loobu",
        "REWARDS_POINTS_REDEMPTION_AMOUNT": [
            "Point will be redeemed",
            "Punktid lunastatakse"
        ],
        "STANFORD_RELOAD_INFO1": "Please specify the Card # and the amount you'd like to add",
        "STANFORD_RELOAD_INFO2": "Please specify the plan you'd like to add value to",
        "STANFORD_CARD_NUMBER": "Stanford Card #",
        "STANFORD_CARD_CHOOSE_PLAN": "Stanford Card: Choose Plan",
        "CONFIRM_SUBMIT_CARD": "Submit Card",
        "CONFIRM_SUBMIT_ORDER": "Submit Order",
        "MAIN_REWARD_CARD_VISITS": "Points for Visits",
        "MAIN_REWARD_CARD_PURCHASES": "Points for Purchases"
    } // end of locale
}); // end of module
