define([], function() {
    return {
        "DINING_OPTION_NAME": {
            "DINING_OPTION_TOGO": "Retrait en magasin",
            "DINING_OPTION_SHIPPING": "Envoi"
        },
        "CARD_TITLE": "Saisir les informations de votre carte",
        "CARD_FIRST_NAME": "Prénom",
        "CARD_LAST_NAME": "Nom",
        "CARD_NUMBER": "Numéro de carte",
        "CARD_SECURITY_CODE": "Code de sécurité",
        "CARD_EXP_DATE": "Date d’expiration",
        "CART_MAIN_TITLE": "Votre panier",
        "CART_CHECKOUT": "Paiement",
        "CART_CHECKOUT_TITLE": "Votre panier",
        "CART_PAY": "Payer",
        "CATEGORIES_SEARCH": "Rechercher",
        "CATEGORIES_ALL": "Tous",
        "CHECKOUT_FIRST_NAME": "Prénom",
        "CHECKOUT_LAST_NAME": "Nom",
        "CHECKOUT_EMAIL": "E-mail",
        "CHECKOUT_PHONE": "Téléphone",
        "CHECKOUT_REWARD_CARD": "Carte de fidélité n°",
        "CHECKOUT_SEE_REWARDS": "Afficher les récompenses",
        "CHECKOUT_ORDER_TYPE": "Type de commande",
        "CHECKOUT_COUNTRY": "Pays",
        "CHECKOUT_ADDRESS_LINE1": "Adresse 1",
        "CHECKOUT_ADDRESS_LINE2": "Adresse 2",
        "CHECKOUT_CITY": "Ville",
        "CHECKOUT_STATE": "État",
        "CHECKOUT_PROVINCE": "Province",
        "CHECKOUT_ZIP_CODE": "Code postal",
        "CHECKOUT_SHIPPING": "Envoi et traitement",
        "CHECKOUT_HOW_LIKE_TO_PAY": "Comment désirez-vous payer ?",
        "CHECKOUT_PAYPAL": "Payer avec PayPal",
        "CHECKOUT_PAY_CREDIT_CARD": "Payer avec une carte de crédit",
        "CHECKOUT_PAY_GIFT_CARD": "Payer avec une carte cadeau",
        "CHECKOUT_PAY": "Payer",
        "CHECKOUT_CREDIT_CARD": "Carte de crédit",
        "CHECKOUT_GIFT_CARD": "Carte cadeau",
        "CHECKOUT_ORDER_NOTES": "Notes de commande",
        "CHECKOUT_DISCOUNT_CODE": "Code de réduction",
        "CHECKOUT_DISC_CODE_APPLY": "Appliquer",
        "CHECKOUT_DISC_CODE_APPLIED": "Appliqué",
        "CONFIRM_REVIEW_ORDER": "Vérifier votre commande",
        "CONFIRM_SUBMIT": "Soumettre",
        "FILTERS_DEFAULT_SORTING": "Tri par défaut",
        "FILTERS_NEW_ARRIVALS": "Nouvelles arrivées",
        "FILTERS_LOW_TO_HIGH": "Prix : du plus bas au plus élevé",
        "FILTERS_HIGH_TO_LOW": "Prix : du plus élevé au plus bas",
        "FILTERS_SHOW_ALL": "Afficher tout",
        "GIFTCARD_TITLE": "Saisir les informations de votre carte cadeau",
        "GIFTCARD_NUMBER": "Numéro de carte",
        "GIFTCARD_CAPTCHA": "Captcha",
        "GIFTCARD_RELOAD": "Recharger",
        "HEADER_SEARCH": "Rechercher",
        "HEADER_SHOP": "Acheter",
        "HEADER_ABOUT": "À propos",
        "HEADER_LOCATIONS": "Emplacements",
        "HEADER_ORDER_DETAILS": "Détails du paiement et de la commande",
        "MAIN_CURRENT_STORE": "Magasin actuel",
        "MAIN_CHANGE": "Changer ?",
        "MAIN_OR": "ou",
        "MAIN_GOTO_DIRECTORY": "Aller à l’annuaire",
        "MAIN_BACK": "Retour",
        "MAIN_RESTART": "Redémarrer",
        "MAIN_ORDER_SUBMITTED": "Votre commande a été envoyée.",
        "MAIN_ORDER_NOT_SUBMITTED": "Votre commande n’a pas été envoyée.",
        "MAIN_RETURN_TO_SUMMARY": "Retour au résumé de la commande",
        "MAIN_RECEIPT_SENT_TO": "Votre reçu a été envoyé à",
        "MAIN_ORDER_ID": "ID de la commande",
        "MAIN_DELIVERY_INFO": "Informations de livraison",
        "MAIN_LEVEL": "Niveau",
        "MAIN_SECTION": "Section",
        "MAIN_ROW": "Rangée",
        "MAIN_SEAT": "Siège",
        "MAIN_REWARD_CARD_POINTS": "Points de la carte de fidélité",
        "MAIN_TOTAL_AMOUNT_CHARGED": "Montant total dû",
        "MAIN_RETURN_TO_MENU": "Retour au menu",
        "MODIFIERS_PLEASE_SELECT": "Veuillez sélectionner un(e)",
        "MYORDER_ADD_AMOUNT_TO": "Ajouter un montant à",
        "MYORDER_EDIT": "Modifier",
        "MYORDER_REMOVE": "Supprimer",
        "MYORDER_WEIGHT": "avec",
        "MYORDER_ADD_TO_BAG": "Ajouter au panier",
        "MYORDER_ADD_ITEM": "Add to Bag",
        "MYORDER_UPDATE_ITEM": "Mettre à jour l’élément",
        "PRODUCTS_ENTER_GIFT_CARD": "Saisir le numéro de la carte cadeau sur laquelle vous souhaitez charger de l’argent",
        "PRODUCTS_GIFT_CARD_NUMBER": "Numéro de la carte cadeau",
        "PRODUCTS_AMOUNT": "Montant",
        "QUANTITY_HOW_MANY": "Combien ?",
        "QUANTITY_ENTER_WEIGHT": "Saisir le poids",
        "STORE_INFO_VIEW": "Afficher",
        "STORE_INFO_IN_LARGER_MAP": "sur une carte plus grande",
        "STORE_INFO_ADDRESS": "Adresse",
        "STORE_INFO_HOURS": "Horaires",
        "STORE_INFO_ROUND_THE_CLOCK": "Jour et nuit",
        "STORE_INFO_CLOSED": "Fermé",
        "STORE_INFO_PHONE": "Téléphone",
        "STORE_INFO_EMAIL": "E-mail",
        "STORE_INFO_ACCESS": "Accès",
        "REWARDS_INFORMATION": "Informations",
        "REWARDS_NUMBER": "Récompenses n°",
        "REWARDS_TOTAL_POINTS": "Total des points",
        "REWARDS_TOTAL_VISITS": "Total des visites",
        "REWARDS_TOTAL_PURCHASES": "Total des achats",
        "REWARDS_SELECTION_INFO": "Choisissez une récompense ci-dessous ou annulez pour conserver vos points.",
        "REWARDS_AVAILABLE": "Disponible",
        "REWARDS_UNAVAILABLE": "Vous ne pouvez pas obtenir de récompense pour le moment.",
        "REWARDS_ENTIRE_ORDER_DISCOUNT": "de réduction sur la commande entière",
        "REWARDS_APPLY": "Appliquer la récompense",
        "REWARDS_OFF": "De réduction",
        "REWARDS_POINTS_REDEMPTION_AMOUNT": [
            "Point will be redeemed",
            "Les points seront échangés."
        ],
        "REWARDS_VISITS_REDEMPTION_AMOUNT": [
            "Visit will be redeemed",
            "Les visites seront échangées."
        ],
        "REWARDS_PURCHASES_REDEMPTION_AMOUNT": [
            "Purchase will be redeemed",
            "Les achats seront échangés."
        ],
        "STANFORD_RELOAD_INFO1": "Please specify the Card # and the amount you'd like to add",
        "STANFORD_RELOAD_INFO2": "Please specify the plan you'd like to add value to",
        "STANFORD_CARD_NUMBER": "Stanford Card #",
        "STANFORD_CARD_CHOOSE_PLAN": "Stanford Card: Choose Plan",
        "CONFIRM_SUBMIT_CARD": "Submit Card",
        "CONFIRM_SUBMIT_ORDER": "Submit Order",
        "MAIN_REWARD_CARD_VISITS": "Points for Visits",
        "MAIN_REWARD_CARD_PURCHASES": "Points for Purchases"
    } // end of locale
}); // end of module
