define([], function() {
    return {
        "DINING_OPTION_NAME": {
            "DINING_OPTION_TOGO": "Ritira presso il punto vendita",
            "DINING_OPTION_SHIPPING": "Spedizione"
        },
        "CARD_TITLE": "Inserisci i dati della tua carta",
        "CARD_FIRST_NAME": "Nome",
        "CARD_LAST_NAME": "Cognome",
        "CARD_NUMBER": "Numero carta",
        "CARD_SECURITY_CODE": "Codice di sicurezza",
        "CARD_EXP_DATE": "Esp. Data",
        "CART_MAIN_TITLE": "La tua borsa shopping",
        "CART_CHECKOUT": "Effettua il pagamento",
        "CART_CHECKOUT_TITLE": "La tua borsa shopping",
        "CART_PAY": "Effettua il pagamento",
        "CATEGORIES_SEARCH": "Ricerca",
        "CATEGORIES_ALL": "Tutto",
        "CHECKOUT_FIRST_NAME": "Nome",
        "CHECKOUT_LAST_NAME": "Cognome",
        "CHECKOUT_EMAIL": "E-mail",
        "CHECKOUT_PHONE": "Telefono",
        "CHECKOUT_REWARD_CARD": "# carta fedeltà",
        "CHECKOUT_SEE_REWARDS": "Vedi ricompense",
        "CHECKOUT_ORDER_TYPE": "Tipo di ordine",
        "CHECKOUT_COUNTRY": "Paese",
        "CHECKOUT_ADDRESS_LINE1": "Indirizzo Riga 1",
        "CHECKOUT_ADDRESS_LINE2": "Indirizzo Riga 2",
        "CHECKOUT_CITY": "Città",
        "CHECKOUT_STATE": "Stato",
        "CHECKOUT_PROVINCE": "Provincia",
        "CHECKOUT_ZIP_CODE": "CAP",
        "CHECKOUT_SHIPPING": "Spedizione e trasporto",
        "CHECKOUT_HOW_LIKE_TO_PAY": "Come desideri effettuare il pagamento?",
        "CHECKOUT_PAYPAL": "Acquista con PayPal",
        "CHECKOUT_PAY_CREDIT_CARD": "Paga con carta di credito",
        "CHECKOUT_PAY_GIFT_CARD": "Paga con la carta regalo",
        "CHECKOUT_PAY": "Effettua il pagamento",
        "CHECKOUT_CREDIT_CARD": "Carta di credito",
        "CHECKOUT_GIFT_CARD": "Carta regalo",
        "CHECKOUT_ORDER_NOTES": "Commenti ordine",
        "CHECKOUT_DISCOUNT_CODE": "Codice sconto",
        "CHECKOUT_DISC_CODE_APPLY": "Applica",
        "CHECKOUT_DISC_CODE_APPLIED": "Applicato",
        "CONFIRM_REVIEW_ORDER": "Rivedi il tuo ordine",
        "CONFIRM_SUBMIT": "Invia",
        "FILTERS_DEFAULT_SORTING": "Selezione predefinita",
        "FILTERS_NEW_ARRIVALS": "Nuovi arrivi",
        "FILTERS_LOW_TO_HIGH": "Prezzo: Crescente",
        "FILTERS_HIGH_TO_LOW": "Prezzo: Decrescente",
        "FILTERS_SHOW_ALL": "Mostra tutto",
        "GIFTCARD_TITLE": "Inserisci i dati della tua carta regalo",
        "GIFTCARD_NUMBER": "Numero carta",
        "GIFTCARD_CAPTCHA": "Captcha",
        "GIFTCARD_RELOAD": "Ricarica",
        "HEADER_SEARCH": "Ricerca",
        "HEADER_SHOP": "Shop",
        "HEADER_ABOUT": "Circa",
        "HEADER_LOCATIONS": "Luoghi",
        "HEADER_ORDER_DETAILS": "Dettagli sul pagamento e l’ordine",
        "MAIN_CURRENT_STORE": "Punto vendita attuale",
        "MAIN_CHANGE": "Modificare?",
        'MAIN_CHANGE_ESTABLISHMENT': 'Change to a different store?',
        "MAIN_OR": "o",
        "MAIN_GOTO_DIRECTORY": "Vai alla directory",
        "MAIN_BACK": "Indietro",
        "MAIN_RESTART": "Riavvia",
        "MAIN_ORDER_SUBMITTED": "Il tuo ordine è stato inviato",
        "MAIN_ORDER_NOT_SUBMITTED": "Il tuo ordine non è stato inviato",
        "MAIN_RETURN_TO_SUMMARY": "Torna a riepilogo ordine",
        "MAIN_RECEIPT_SENT_TO": "La tua ricevuta è stata inviata a",
        "MAIN_ORDER_ID": "ID dell’ordine",
        "MAIN_DELIVERY_INFO": "Informazioni sulla consegna",
        "MAIN_LEVEL": "Livello",
        "MAIN_SECTION": "Sezione",
        "MAIN_ROW": "Riga",
        "MAIN_SEAT": "Tavolo",
        "MAIN_REWARD_CARD_POINTS": "Punti carta fedeltà",
        "MAIN_TOTAL_AMOUNT_CHARGED": "Importo totale addebitato",
        "MAIN_RETURN_TO_MENU": "Torna a menu",
        "MODIFIERS_PLEASE_SELECT": "Seleziona un",
        "MYORDER_ADD_AMOUNT_TO": "Aggiungi importo a",
        "MYORDER_EDIT": "Modifica",
        "MYORDER_REMOVE": "Rimuovi",
        "MYORDER_WEIGHT": "M/",
        "MYORDER_ADD_TO_BAG": "Aggiungi a carrello",
        "MYORDER_ADD_ITEM": "Aggiungi a carrello",
        "MYORDER_UPDATE_ITEM": "Aggiorna articolo",
        "PRODUCTS_ENTER_GIFT_CARD": "Inserisci il numero della carta regalo che si desidera ricaricare",
        "PRODUCTS_GIFT_CARD_NUMBER": "Numero della carta regalo",
        "PRODUCTS_AMOUNT": "Importo",
        "QUANTITY_HOW_MANY": "Quantità?",
        "QUANTITY_ENTER_WEIGHT": "Inserisci il peso",
        "STORE_INFO_VIEW": "Visualizza",
        "STORE_INFO_IN_LARGER_MAP": "in una mappa più grande",
        "STORE_INFO_ADDRESS": "Indirizzo",
        "STORE_INFO_HOURS": "Ore",
        "STORE_INFO_ROUND_THE_CLOCK": "Tutto il giorno",
        "STORE_INFO_CLOSED": "Chiuso",
        "STORE_INFO_PHONE": "Telefono",
        "STORE_INFO_EMAIL": "E-mail",
        "STORE_INFO_ACCESS": "Accesso",
        "REWARDS_INFORMATION": "Informazioni",
        "REWARDS_NUMBER": "Premi #",
        "REWARDS_TOTAL_POINTS": "Totale punti",
        "REWARDS_TOTAL_VISITS": "Totale visite",
        "REWARDS_TOTAL_PURCHASES": "Totale acquisti",
        "REWARDS_SELECTION_INFO": "Scegli un premio qui di seguito, o cancella per salvare i tuoi punti.",
        "REWARDS_AVAILABLE": "Disponibile",
        "REWARDS_UNAVAILABLE": "Al momento non hai accumulato punti sufficienti per ricevere il premio.",
        "REWARDS_ENTIRE_ORDER_DISCOUNT": "Ordine intero non attivo",
        "REWARDS_APPLY": "Applica premio",
        "REWARDS_OFF": "Disattivo",
        "REWARDS_POINTS_REDEMPTION_AMOUNT": [
            "Point will be redeemed",
            "I punti verranno utilizzati"
        ],
        "REWARDS_VISITS_REDEMPTION_AMOUNT": [
            "Visit will be redeemed",
            "Le visite verranno convertite"
        ],
        "REWARDS_PURCHASES_REDEMPTION_AMOUNT": [
            "Purchase will be redeemed",
            "Gli acquisti verranno rimborsati"
        ],
        "STANFORD_RELOAD_INFO1": "Please specify the Card # and the amount you'd like to add",
        "STANFORD_RELOAD_INFO2": "Please specify the plan you'd like to add value to",
        "STANFORD_CARD_NUMBER": "Stanford Card #",
        "STANFORD_CARD_CHOOSE_PLAN": "Stanford Card: Choose Plan",
        "CONFIRM_SUBMIT_ORDER": "Invia ordine",
        "MAIN_REWARD_CARD_VISITS": "Punti per le visite",
        "MAIN_REWARD_CARD_PURCHASES": "Punti per gli acquisti ",
        "CONFIRM_SUBMIT_CARD": "Invia carta"
    } // end of locale
}); // end of module
