define([], function() {
    return {
        "DINING_OPTION_NAME": {
            "DINING_OPTION_TOGO": "Atsiimti parduotuvėje",
            "DINING_OPTION_SHIPPING": "Užsakymo siuntimas"
        },
        "CARD_TITLE": "Įveskite savo kortelės informaciją",
        "CARD_FIRST_NAME": "Vardas",
        "CARD_LAST_NAME": "Pavardė",
        "CARD_NUMBER": "Mokėjimo kortelės numeris",
        "CARD_SECURITY_CODE": "Saugos kodas",
        "CARD_EXP_DATE": "Galioja iki: Data",
        "CART_MAIN_TITLE": "Jūsų pirkinių maišelis",
        "CART_CHECKOUT": "Atsiskaityti",
        "CART_CHECKOUT_TITLE": "Jūsų pirkinių maišelis",
        "CART_PAY": "Mokėti",
        "CATEGORIES_SEARCH": "Paieška",
        "CATEGORIES_ALL": "Visi",
        "CHECKOUT_REWARD_CARD": "Lojalumo kortelės Nr.",
        "CHECKOUT_SEE_REWARDS": "Peržiūrėti lojalumo taškus",
        "CHECKOUT_ORDER_TYPE": "Užsakymo tipas",
        "CHECKOUT_SHIPPING": "Užsakymo apdorojimas ir siuntimas",
        "CHECKOUT_HOW_LIKE_TO_PAY": "Kaip norite mokėti?",
        "CHECKOUT_PAYPAL": "Atsiskaityti per „PayPal“",
        "CHECKOUT_PAY_CREDIT_CARD": "Atsiskaityti kreditine kortele",
        "CHECKOUT_PAY_GIFT_CARD": "Atsiskaityti dovanų kortele",
        "CHECKOUT_PAY": "Mokėti",
        "CHECKOUT_CREDIT_CARD": "Kreditinė kortelė",
        "CHECKOUT_GIFT_CARD": "Dovanų kortelė",
        "CHECKOUT_ORDER_NOTES": "Užsakymo pastabos",
        "CHECKOUT_DISCOUNT_CODE": "Nuolaidos kodas",
        "CHECKOUT_DISC_CODE_APPLY": "Vykdyti",
        "CHECKOUT_DISC_CODE_APPLIED": "Pritaikyta",
        "CONFIRM_REVIEW_ORDER": "Peržiūrėkite savo užsakymą",
        "CONFIRM_SUBMIT": "Pateikti",
        "FILTERS_DEFAULT_SORTING": "Numatytasis rūšiavimas",
        "FILTERS_NEW_ARRIVALS": "Naujos prekės",
        "FILTERS_LOW_TO_HIGH": "Kaina: Nuo mažiausios iki didžiausios",
        "FILTERS_HIGH_TO_LOW": "Kaina: Nuo didžiausios iki mažiausios",
        "FILTERS_SHOW_ALL": "Rodyti visus",
        "GIFTCARD_TITLE": "Įveskite savo dovanų kortelės informaciją",
        "GIFTCARD_NUMBER": "Mokėjimo kortelės numeris",
        "GIFTCARD_CAPTCHA": "„Captcha“",
        "GIFTCARD_RELOAD": "Perkrauti",
        "HEADER_SEARCH": "Paieška",
        "HEADER_SHOP": "Parduotuvė",
        "HEADER_ABOUT": "Apie mus",
        "HEADER_LOCATIONS": "Vietos",
        "HEADER_ORDER_DETAILS": "Atsiskaitymas ir užsakymo duomenys",
        "MAIN_CURRENT_STORE": "Dabartinė parduotuvė",
        "MAIN_CHANGE": "Keisti?",
        'MAIN_CHANGE_ESTABLISHMENT': 'Change to a different store?',
        "MAIN_OR": "arba",
        "MAIN_GOTO_DIRECTORY": "Grįžti į katalogą",
        "MAIN_BACK": "Atgal",
        "MAIN_RESTART": "Paleisti iš naujo",
        "MAIN_ORDER_SUBMITTED": "Jūsų užsakymas pateiktas.",
        "MAIN_ORDER_NOT_SUBMITTED": "Jūsų užsakymas nepateiktas.",
        "RETURN_TO_ORDER_SUMMARY": "Grįžti į užsakymo santrauką",
        "MAIN_RECEIPT_SENT_TO": "Jūsų kvitas išsiųstas",
        "MAIN_ORDER_ID": "Užsakymo kodas",
        "MAIN_DELIVERY_INFO": "Pristatymo informacija",
        "MAIN_LEVEL": "Lygis",
        "MAIN_SECTION": "Sekcija",
        "MAIN_ROW": "Eilė",
        "MAIN_SEAT": "Vieta",
        "MAIN_REWARD_CARD_POINTS": "Lojalumo kortelės taškai",
        "MAIN_TOTAL_AMOUNT_CHARGED": "Nuskaityta suma iš viso",
        "MAIN_RETURN_TO_MENU": "Grįžti į meniu",
        "MODIFIERS_PLEASE_SELECT": "Pasirinkite",
        "MYORDER_ADD_AMOUNT_TO": "Pridėti sumą prie",
        "MYORDER_EDIT": "Redaguoti",
        "MYORDER_REMOVE": "Pašalinti",
        "MYORDER_WEIGHT": "su",
        "MYORDER_ADD_TO_BAG": "Pridėti į maišelį",
        "MYORDER_ADD_ITEM": "Add to Bag",
        "MYORDER_UPDATE_ITEM": "Atnaujinti produktą",
        "PRODUCTS_ENTER_GIFT_CARD": "Įveskite dovanų kortelės, į kurią norite įnešti pinigų, numerį",
        "PRODUCTS_GIFT_CARD_NUMBER": "Dovanų kortelės numeris",
        "PRODUCTS_AMOUNT": "Suma",
        "QUANTITY_HOW_MANY": "Kiek?",
        "QUANTITY_ENTER_WEIGHT": "Nurodykite svorį",
        "STORE_INFO_VIEW": "Peržiūrėti",
        "STORE_INFO_IN_LARGER_MAP": "didesniame žemėlapyje",
        "STORE_INFO_ADDRESS": "Adresas",
        "STORE_INFO_HOURS": "Val.",
        "STORE_INFO_ROUND_THE_CLOCK": "Visą parą",
        "STORE_INFO_CLOSED": "Uždarytas",
        "STORE_INFO_PHONE": "Telefono nr.",
        "STORE_INFO_EMAIL": "El. pašto adresas",
        "STORE_INFO_ACCESS": "Prieiga",
        "REWARDS_INFORMATION": "Informacija",
        "REWARDS_NUMBER": "Sukaupta lojalumo taškų",
        "REWARDS_TOTAL_POINTS": "Iš viso taškų",
        "REWARDS_TOTAL_VISITS": "Iš viso apsilankymų",
        "REWARDS_TOTAL_PURCHASES": "Iš viso pirkinių",
        "REWARDS_SELECTION_INFO": "Pasirinkite lojalumo premiją žemiau arba atšaukite, norėdami išsaugoti taškus.",
        "REWARDS_AVAILABLE": "Yra",
        "REWARDS_UNAVAILABLE": "Šiuo metu lojalumo premijos gauti dar negalite.",
        "REWARDS_ENTIRE_ORDER_DISCOUNT": "nuo viso užsakymo",
        "REWARDS_APPLY": "Taikyti lojalumo premiją",
        "REWARDS_OFF": "Išjungti",
        "REWARDS_POINTS_REDEMPTION_AMOUNT": [
            "Point will be redeemed",
            "Taškai bus panaudoti"
        ],
        "STANFORD_RELOAD_INFO1": "Please specify the Card # and the amount you'd like to add",
        "STANFORD_RELOAD_INFO2": "Please specify the plan you'd like to add value to",
        "STANFORD_CARD_NUMBER": "Stanford Card #",
        "STANFORD_CARD_CHOOSE_PLAN": "Stanford Card: Choose Plan",
        "CONFIRM_SUBMIT_CARD": "Submit Card",
        "CONFIRM_SUBMIT_ORDER": "Submit Order",
        "MAIN_REWARD_CARD_VISITS": "Points for Visits",
        "MAIN_REWARD_CARD_PURCHASES": "Points for Purchases"
    } // end of locale
}); // end of module
