define(function() {
    return {
        'DINING_OPTION_NAME': {
            'DINING_OPTION_TOGO': 'Заберу в магазине',
            'DINING_OPTION_SHIPPING': 'Доставка'
        },
        'CARD_TITLE': 'Введите данные кредитной карты',
        'CARD_FIRST_NAME': 'Имя',
        'CARD_LAST_NAME': 'Фамилия',
        'CARD_NUMBER': 'Номер карты',
        'CARD_SECURITY_CODE': 'Код безопасности',
        'CARD_EXP_DATE': 'Срок действия',
        'CART_MAIN_TITLE': 'Корзина',
        'CART_CHECKOUT': 'Оформить заказ',
        'CART_CHECKOUT_TITLE': 'Корзина',
        'CART_PAY': 'Оплатить',
        'CATEGORIES_SEARCH': 'Поиск',
        'CATEGORIES_ALL': 'Все',
        'CHECKOUT_REWARD_CARD': 'Накоп-ая карта №',
        'CHECKOUT_SEE_REWARDS': 'См. бонусы',
        'CHECKOUT_ORDER_TYPE': 'Тип заказа',
        'CHECKOUT_SHIPPING': 'Служба доставки',
        'CHECKOUT_HOW_LIKE_TO_PAY': 'Выберите способ оплаты',
        'CHECKOUT_PAYPAL': 'PayPal',
        'CHECKOUT_PAY_CREDIT_CARD': 'Кредитная карта',
        'CHECKOUT_PAY_GIFT_CARD': 'Подарочная карта',
        'CHECKOUT_PAY_STANFORD_CARD': 'Stanford карта',
        'CHECKOUT_PAY': 'Оформить заказ',
        'CHECKOUT_CREDIT_CARD': 'Кредитная карта',
        'CHECKOUT_GIFT_CARD': 'Подарочная карта',
        'CHECKOUT_STANFORD_CARD': 'Stanford карта',
        'CHECKOUT_ORDER_NOTES': 'Доп. информация',
        'CHECKOUT_DISCOUNT_CODE': 'Код скидки',
        'CHECKOUT_DISC_CODE_APPLY': 'Применить',
        'CHECKOUT_DISC_CODE_APPLIED': 'Применено',
        'CONFIRM_REVIEW_ORDER': 'Проверьте данные заказа',
        'CONFIRM_SUBMIT': 'Оплатить',
        'CONFIRM_SUBMIT_CARD': 'Данные карты',
        'CONFIRM_SUBMIT_ORDER': 'Оплатить заказ',
        'FILTERS_DEFAULT_SORTING': 'Сортировка по умолчанию',
        'FILTERS_NEW_ARRIVALS': 'Новые поступления',
        'FILTERS_LOW_TO_HIGH': 'Цена: по возрастанию',
        'FILTERS_HIGH_TO_LOW': 'Цена: по убыванию',
        'FILTERS_SHOW_ALL': 'Показать все',
        'GIFTCARD_TITLE': 'Введите данные кредитной карты',
        'GIFTCARD_NUMBER': 'Номер карты',
        'GIFTCARD_CAPTCHA': 'Код с картинки',
        'GIFTCARD_RELOAD': 'Обновить',
        'STANFORDCARD_TITLE': 'Введите номер Stanford карты',
        'STANFORDCARD_TITLE_INFO': 'Данные вашей Standford карты',
        'HEADER_SEARCH': 'Поиск',
        'HEADER_SHOP': 'Меню',
        'HEADER_ABOUT': 'О нас',
        'HEADER_LOCATIONS': 'Карта',
        'HEADER_ORDER_DETAILS': 'Параметры заказа и доставки',
        'MAIN_CURRENT_STORE': 'Текущий магазин',
        'MAIN_CHANGE': 'Изменить?',
        'MAIN_CHANGE_ESTABLISHMENT': 'Выбрать другой магазин?',
        'MAIN_OR': 'или',
        'MAIN_GOTO_DIRECTORY': 'Перейти в каталог',
        'MAIN_BACK': 'Назад',
        'MAIN_RESTART': 'Перезагрузить',
        'MAIN_ORDER_SUBMITTED': 'Ваш заказ принят',
        'MAIN_ORDER_NOT_SUBMITTED': 'Ваш заказ не был принят',
        'RETURN_TO_ORDER_SUMMARY': 'Вернуться к данным заказа',
        'MAIN_RECEIPT_SENT_TO': 'Уведомление о заказе было отправлено на',
        'MAIN_ORDER_ID': '№ заказа',
        'MAIN_DELIVERY_INFO': 'Информация о доставке',
        'MAIN_LEVEL': 'Уровень',
        'MAIN_SECTION': 'Секция',
        'MAIN_ROW': 'Ряд',
        'MAIN_SEAT': 'Место',
        'MAIN_REWARD_CARD_POINTS': 'Баллы накопительной карты',
        'MAIN_REWARD_CARD_VISITS': 'Баллы за посещения',
        'MAIN_REWARD_CARD_PURCHASES': 'Баллы за покупки',
        'MAIN_TOTAL_AMOUNT_CHARGED': 'Всего оплачено',
        'MAIN_RETURN_TO_MENU': 'Вернуться в Меню',
        'MAIN_STANFORD_CARD_BALANCE': 'баланс',
        'MAIN_STANFORD_CARD_BALANCE_MEAL': 'Обед',
        'MAIN_STANFORD_CARD_BALANCE_MEALS': 'Обеда',
        'MODIFIERS_PLEASE_SELECT': 'Выберите',
        'MYORDER_ADD_AMOUNT': 'Добавить к',
        'MYORDER_EDIT': 'Изменить',
        'MYORDER_REMOVE': 'Удалить',
        'MYORDER_WEIGHT': 'в/',
        'MYORDER_ADD_TO_BAG': 'Добавить',
        'MYORDER_ADD_ITEM': "Добавить",
        'MYORDER_UPDATE_ITEM': 'Изменить',
        'PRODUCTS_ENTER_GIFT_CARD': 'Введите номер подарочной карты, на которую вы хотите положить деньги',
        'PRODUCTS_GIFT_CARD_NUMBER': '№ карты',
        'PRODUCTS_AMOUNT': 'Сумма',
        'QUANTITY_HOW_MANY': 'Количество',
        'QUANTITY_ENTER_WEIGHT': 'Вес',
        'STORE_INFO_VIEW': 'Смотреть',
        'STORE_INFO_IN_LARGER_MAP': 'на большой карте',
        'STORE_INFO_ADDRESS': 'Адрес',
        'STORE_INFO_HOURS': 'Время работы',
        'STORE_INFO_ROUND_THE_CLOCK': 'Круглосуточно',
        'STORE_INFO_CLOSED': 'Закрыто',
        'STORE_INFO_PHONE': 'Телефон',
        'STORE_INFO_EMAIL': 'Эл. почта',
        'STORE_INFO_ACCESS': 'Доступ',
        'STANFORD_PLANS': 'Доступные планы',
        'STANFORD_NO_PLANS': 'У Вас нет ниодного доступного плана.',
        'STANFORD_BALANCE': 'Баланс:',
        'STANFORD_STUDENT_QUESTION': 'Вы студент Stanford?',
        'STANFORD_STUDENT_INSTRUCTIONS': 'Вы должны предоставить Stanford ID, когда будете забирать заказ.',
        'REWARDS_INFORMATION': 'Накопленные баллы',
        'REWARDS_NUMBER': 'Номер карты',
        'REWARDS_TOTAL_POINTS': 'Кол-во баллов',
        'REWARDS_TOTAL_VISITS': 'Кол-во посещений',
        'REWARDS_TOTAL_PURCHASES': 'Кол-во покупок',
        'REWARDS_SELECTION_INFO': 'Выберите вид накоплений, которое вы хотите использовать.',
        'REWARDS_AVAILABLE': 'Доступные виды накоплений',
        'REWARDS_UNAVAILABLE': 'Вы не можете применить ни один из видов накоплений в данный момент.',
        'REWARDS_ENTIRE_ORDER_DISCOUNT': 'скидка ко всему заказу',
        'REWARDS_APPLY': 'Применить',
        'REWARDS_OFF': 'скидка',
        'REWARDS_POINTS_REDEMPTION_AMOUNT': [
            'балл будет потрачен',
            'баллов будет потрачено'
        ],
        'STANFORD_RELOAD_INFO1': "Укажите номер карточки и сумму, на которую хотите пополнить план",
        'STANFORD_RELOAD_INFO2': "Выберите план, на который будет выполнено зачисление средств",
        'STANFORD_CARD_NUMBER': "Stanford Card #",
        'STANFORD_CARD_CHOOSE_PLAN': "Stanford Card: Выбор Плана",
        'PROFILE_SIGN_UP': 'Новый Пользователь? Регистрация',
        'PROFILE_LOG_IN': 'Войти'
    } // end of locale
}); // end of module
