define(function () {
  return {
    "DINING_OPTION_NAME": {
        "DINING_OPTION_TOGO":            "Pick up in store",
        "DINING_OPTION_SHIPPING":        "Shipping"
    },
    "CARD_TITLE":                    "Введите данные кредитной карты",
    "CARD_FIRST_NAME":               "Имя",
    "CARD_LAST_NAME":                "Фамилия",
    "CARD_NUMBER":                   "Номер карты",
    "CARD_SECURITY_CODE":            "Код безопасности",
    "CARD_EXP_DATE":                 "Срок действия",
    "CART_MAIN_TITLE":               "Ваша Корзина",
    "CART_CHECKOUT":                 "Оформить заказ",
    "CART_CHECKOUT_TITLE":           "Ваша Корзина",
    "CART_PAY":                      "Оплатить",
    "CATEGORIES_SEARCH":             "Поиск",
    "CATEGORIES_ALL":                "Все",
    "CHECKOUT_FIRST_NAME":           "Имя",
    "CHECKOUT_LAST_NAME":            "Фамилия",
    "CHECKOUT_EMAIL":                "Эл. почта",
    "CHECKOUT_PHONE":                "Телефон",
    "CHECKOUT_REWARD_CARD":          "Накопительная карта №",
    "CHECKOUT_ORDER_TYPE":           "Тип заказа",
    "CHECKOUT_COUNTRY":              "Страна",
    "CHECKOUT_ADDRESS_LINE1":        "Адрес",
    "CHECKOUT_ADDRESS_LINE2":        "Адрес 2",
    "CHECKOUT_CITY":                 "Город",
    "CHECKOUT_STATE":                "Штат",
    "CHECKOUT_PROVINCE":             "Провинция",
    "CHECKOUT_ZIP_CODE":             "Почтовый индекс",
    "CHECKOUT_SHIPPING":             "Служба доставки",
    "CHECKOUT_HOW_LIKE_TO_PAY":      "Выберите способ оплаты",
    "CHECKOUT_PAYPAL":               "PayPal",
    "CHECKOUT_PAY_CREDIT_CARD":      "Кредитная карта",
    "CHECKOUT_PAY_GIFT_CARD":        "Подарочная карта",
    "CHECKOUT_PAY":                  "Оформить заказ",
    "CHECKOUT_CREDIT_CARD":          "Кредитная карта",
    "CHECKOUT_GIFT_CARD":            "Подарочная карта",
    "CHECKOUT_ORDER_NOTES":          "Доп. информация",
    "CHECKOUT_DISCOUNT_CODE":        "Код скидки",
    "CHECKOUT_DISC_CODE_APPLY":      "Применить",
    "CHECKOUT_DISC_CODE_APPLIED":    "Применено",
    "CONFIRM_REVIEW_ORDER":          "Проверьте данные заказа",
    "CONFIRM_SUBMIT":                "Оплатить",
    "FILTERS_DEFAULT_SORTING":       "Сортировка по умолчанию",
    "FILTERS_NEW_ARRIVALS":          "Новые поступления",
    "FILTERS_LOW_TO_HIGH":           "Цены: По возрастанию",
    "FILTERS_HIGH_TO_LOW":           "Цены: По убыванию",
    "FILTERS_SHOW_ALL":              "Показать все",
    "GIFTCARD_TITLE":                "Введите данные кредитной карты",
    "GIFTCARD_NUMBER":               "Номер карты",
    "GIFTCARD_CAPTCHA":              "Код с картинки",
    "GIFTCARD_RELOAD":               "Перезагрузить",
    "HEADER_SEARCH":                 "Поиск",
    "HEADER_SHOP":                   "Меню",
    "HEADER_ABOUT":                  "О нас",
    "HEADER_LOCATIONS":              "Карта",
    "HEADER_ORDER_DETAILS":          "Параметры заказа и доставки",
    "MAIN_CURRENT_STORE":            "Текущий магазин",
    "MAIN_CHANGE":                   "Изменить?",
    "MAIN_OR":                       "или",
    "MAIN_GOTO_DIRECTORY":           "Перейти в Директорию",
    "MAIN_BACK":                     "Назад",
    "MAIN_RESTART":                  "Перезагрузить",
    "MAIN_ORDER_SUBMITTED":          "Ваш заказ принят",
    "MAIN_ORDER_NOT_SUBMITTED":      "Ваш заказ не был принят",
    "MAIN_RETURN_TO_SUMMARY":        "Вернуться к данным заказа",
    "MAIN_RECEIPT_SENT_TO":          "Уведомление о заказе было отправлено на",
    "MAIN_ORDER_ID":                 "№ заказа",
    "MAIN_DELIVERY_INFO":            "Информация о доставке",
    "MAIN_LEVEL":                    "Уровень",
    "MAIN_SECTION":                  "Секция",
    "MAIN_ROW":                      "Ряд",
    "MAIN_SEAT":                     "Место",
    "MAIN_REWARD_CARD_POINTS":       "Баллы накопительной карты",
    "MAIN_TOTAL_AMOUNT_CHARGED":     "Всего заплачено",
    "MAIN_RETURN_TO_MENU":           "Вернуться в Меню",
    "MYORDER_ADD_AMOUNT":            "Добавить к",
    "MYORDER_EDIT":                  "Изменить",
    "MYORDER_REMOVE":                "Удалить",
    "MYORDER_WEIGHT":                "в/",
    "MYORDER_ADD_TO_BAG":            "Добавить",
    "MYORDER_UPDATE_ITEM":           "Изменить",
    "PRODUCTS_ENTER_GIFT_CARD":      "Введите номер подарочной карты на которую Вы хотите положить деньги",
    "PRODUCTS_GIFT_CARD_NUMBER":     "№ подарочной карты",
    "PRODUCTS_AMOUNT":               "Amount???",
    "QUANTITY_HOW_MANY":             "Количество",
    "QUANTITY_ENTER_WEIGHT":         "Введите вес",
    "STORE_INFO_VIEW":               "Смотреть",
    "STORE_INFO_IN_LARGER_MAP":      "на большой карте",
    "STORE_INFO_ADDRESS":            "Адрес",
    "STORE_INFO_HOURS":              "часы",
    "STORE_INFO_ROUND_THE_CLOCK":    "Круглосуточно",
    "STORE_INFO_CLOSED":             "Закрыто",
    "STORE_INFO_PHONE":              "Телефон",
    "STORE_INFO_EMAIL":              "Эл. почта",
    "STORE_INFO_ACCESS":             "Доступ",
    "REWARDS_INFORMATION":           "Накопленные баллы",
    "REWARDS_NUMBER":                "Номер карты",
    "REWARDS_TOTAL_POINTS":          "Кол-во очков",
    "REWARDS_TOTAL_VISITS":          "Кол-во посещений",
    "REWARDS_TOTAL_PURCHASES":       "Кол-во покупок",
    "REWARDS_SELECTION_INFO":        "Выберите вид накоплений, которое вы хотите использовать.",
    "REWARDS_AVAILABLE":             "Доступные виды накоплений",
    "REWARDS_UNAVAILABLE":           "Вы не можете применить ни один из видов накоплений в данный момент.",
    "REWARDS_ENTIRE_ORDER_DISCOUNT": "скидка ко всему заказу",
    "REWARDS_APPLY":                 "Применить",
    "REWARDS_OFF":                   "скидка",
    "REWARDS_POINTS_REDEMPTION_AMOUNT": [
        "очко будет потрачено",
        "очков будет потрачено"
    ],
    "REWARDS_VISITS_REDEMPTION_AMOUNT": [
        "посещение будет потрачено",
        "посещения будет потрачено"
    ],
    "REWARDS_PURCHASES_REDEMPTION_AMOUNT": [
        "покупка будет потрачена",
        "покупок будет потрачено"
    ]    
  }// end of locale
});//end of module