define(function() {
    return {
        'CARD_TITLE':                      'Enter your Card Information',
        'CARD_FIRST_NAME':                 'First Name',
        'CARD_LAST_NAME':                  'Last Name',
        'CARD_NUMBER':                     'Card Number',
        'CARD_SECURITY_CODE':              'Security Code',
        'CARD_EXP_DATE':                   'Exp. Date',
        'CART_CART':                       'Cart',
        'CART_CHECKOUT':                   'Checkout',
        'CART_ORDER_SUMMARY':              'Order Summary',
        'CART_PAY':                        'Pay',
        'CHECKOUT_FIRST_NAME':             'First Name',
        'CHECKOUT_LAST_NAME':              'Last Name',
        'CHECKOUT_EMAIL':                  'Email',
        'CHECKOUT_PHONE':                  'Phone',
        'CHECKOUT_REWARD_CARD':            'Reward Card #',
        'CHECKOUT_SEE_REWARDS':            'See Rewards',
        'CHECKOUT_ORDER_TYPE':             'Order Type',
        'CHECKOUT_COUNTRY':                'Country',
        'CHECKOUT_ADDRESS_LINE1':          'Address Line 1',
        'CHECKOUT_ADDRESS_LINE2':          'Address Line 2',
        'CHECKOUT_CITY':                   'City',
        'CHECKOUT_STATE':                  'State',
        'CHECKOUT_PROVINCE':               'Province',
        'CHECKOUT_ZIP_CODE':               'Zip Code',
        'CHECKOUT_SHIPPING_HANDLING':      'Shipping & Handling',
        'CHECKOUT_LEVEL':                  'Level',
        'CHECKOUT_SECTION':                'Section',
        'CHECKOUT_ROW':                    'Row',
        'CHECKOUT_SEAT':                   'Seat',
        'CHECKOUT_PAY_QUESTION':           'How would you like to pay?',
        'CHECKOUT_PAYPAL':                 'Checkout with PayPal',
        'CHECKOUT_PAY_CREDIT_CARD':        'Pay with Credit Card',
        'CHECKOUT_PAY_GIFT_CARD':          'Pay with Gift Card',
        'CHECKOUT_PAY_STANFORD_CARD':      'Pay with Stanford Card',
        'CHECKOUT_PAY':                    'Pay',
        'CHECKOUT_CREDIT_CARD':            'Credit Card',
        'CHECKOUT_GIFT_CARD':              'Gift Card',
        'CHECKOUT_STANFORD_CARD':          'Stanford Card',
        'CHECKOUT_TITLE':                  'Checkout & Order Details',
        'CHECKOUT_ORDER_NOTES':            'Order Notes',
        'CHECKOUT_DISCOUNT_CODE':          'Discount Code',
        'CHECKOUT_DISC_CODE_APPLY':        'Apply',
        'CHECKOUT_DISC_CODE_APPLIED':      'Applied',
        'CONFIRM_REVIEW_ORDER':            'Review your Order',
        'CONFIRM_DELIVERY_TIME':           'Delivery Time',
        'CONFIRM_ARRIVAL_TIME':            'Arrival Time',
        'CONFIRM_SUBMIT':                  'Submit',
        'CONFIRM_SUBMIT_CARD':             'Submit Card',
        'CONFIRM_SUBMIT_ORDER':            'Submit Order',
        'CONFIRM_TODAY_ASAP':              'Today ASAP',
        'CONFIRM_MINUTES':                 'min',
        'GIFTCARD_TITLE':                  'Enter your Gift Card Information',
        'GIFTCARD_NUMBER':                 'Card Number',
        'GIFTCARD_CAPTCHA':                'Captcha',
        'GIFTCARD_RELOAD':                 'Reload',
        'STANFORDCARD_TITLE':              'Enter your Stanford Card Number',
        'HEADER_MENU':                     'Menu',
        'HEADER_ABOUT':                    'About',
        'HEADER_MAP':                      'Map',
        'HEADER_DELIVERY':                 'Delivery',
        'HEADER_DELIVERY_FREE':            'Free',
        'HEADER_DELIVERY_TIME':            'Est. Delivery Time',
        'HEADER_DELIVERY_HOUR':            'hr',
        'HEADER_DELIVERY_MINUTES':         'min',
        'HEADER_DELIVERY_ASAP':            'ASAP',
        'HEADER_DELIVERY_MINIMUM':         'Minimum',
        'HEADER_DELIVERY_AREA':            'Delivery Area',
        'HEADER_DELIVERY_RADIUS':          'Delivery Radius',
        'HEADER_DELIVERY_KM':              'km',
        'HEADER_DELIVERY_MILE':            'Mile',
        'HEADER_DELIVERY_MILE_END':        's',
        'HEADER_DELIVERY_BACK':            'Back',
        'INSTRUCTIONS_TITLE':              'Special Instructions',
        'INSTRUCTIONS_NOTE1':              'E.g. no pickles! All requests are honored when possible.',
        'INSTRUCTIONS_NOTE2':              'Adding certain ingredients may require further payment.',
        'INSTRUCTIONS_ADD_SPECIAL':        'Add Special Instructions',
        'INSTRUCTIONS_REMOVE_SPECIAL':     'Remove Special Instructions',
        'MAIN_CURRENT_STORE':              'Current Store',
        'MAIN_CHANGE':                     'Change?',
        'MAIN_OR':                         'or',
        'MAIN_GOTO_DIRECTORY':             'Go To Directory',
        'MAIN_BACK':                       'Back',
        'MAIN_RESTART':                    'Restart',
        'MAIN_ORDER_SUBMITTED':            'Your Order has been Submitted',
        'MAIN_ORDER_NOT_SUBMITTED':        'Your Order has not been Submitted',
        'MAIN_RETURN_ORDER_SUMMARY':       'Return to Order Summary',
        'MAIN_RECEIPT_SENT_TO':            'Your receipt was sent to',
        'MAIN_ORDER_ID':                   'Order ID',
        'MAIN_DELIVERY_INFO':              'Delivery Info',
        'MAIN_LEVEL':                      'Level',
        'MAIN_SECTION':                    'Section',
        'MAIN_ROW':                        'Row',
        'MAIN_SEAT':                       'Seat',
        'MAIN_REWARD_CARD_POINTS':         'Reward Card Points',
        'MAIN_REWARD_CARD_VISITS':         'Points for Visits',
        'MAIN_REWARD_CARD_PURCHASES':      'Points for Purchases',
        'MAIN_TOTAL_AMOUNT_CHARGED':       'Total Amount Charged',
        'MAIN_RETURN_TO_MENU':             'Return to Menu',
        'MAIN_STANFORD_CARD_BALANCE':      'balance',
        'MODIFIERS_BUTTON_ADD':            'Add',
        'MODIFIERS_OPTIONAL':              'Optional',
        'MODIFIERS_OPTIONAL_UP':           'up to',
        'MODIFIERS_CHOOSE':                'Choose',
        'MODIFIERS_CHOOSE_TO':             'to',
        'MODIFIERS_CHOOSE_LEAST':          'at least',
        'MODIFIERS_CHOOSE_ONE':            'one',
        'MODIFIERS_SELECT':                'Please select',
        'MYORDER_ADD_AMOUNT':              'Add amount to',
        'MYORDER_EDIT':                    'Edit',
        'MYORDER_REMOVE':                  'Remove',
        'MYORDER_WEIGHT':                  'w/',
        'MYORDER_ADD_ITEM':                'Add Item',
        'MYORDER_UPDATE_ITEM':             'Update Item',
        'PRODUCTS_PRICE':                  'Price',
        'PRODUCTS_AVAILABLE':              'Available',
        'PRODUCTS_GIFT_CARD':              'Gift Card Number',
        'PRODUCTS_GIFT_CARD_NUMBER':       'Gift Card Number',
        'QUANTITY_HOW_MANY':               'How many?',
        'QUANTITY_ENTER_WEIGHT':           'Enter weight',
        'STORE_INFO_NO_INFORMATION':       'No information',
        'STORE_INFO_VIEW_MAP1':            'View',
        'STORE_INFO_VIEW_MAP2':            'in a larger map',
        'STORE_INFO_ADDRESS':              'Address',
        'STORE_INFO_HOURS':                'Hours',
        'STORE_INFO_ROUND_THE_CLOCK':      'Round the clock',
        'STORE_INFO_CLOSED':               'Closed',
        'STORE_INFO_PHONE':                'Phone',
        'STORE_INFO_EMAIL':                'Email',
        'STORE_INFO_ACCESS':               'Access',
        'SUBCATEGORIES_SKIP_TO':           'Skip to',
        'SUBCATEGORIES_SUBCATEGORIES':     'Sub-Categories',
        'TIPS_ADD_TIP':                    'Add a Tip',
        'TIPS_NONE':                       'None',
        'TIPS_OTHER':                      'Other',
        'STANFORD_PLANS':                  'Available Plans',
        'STANFORD_NO_PLANS':               'You do not have any plan at this time.',
        'STANFORD_BALANCE':                'Balance:',
        'STANFORD_STUDENT_QUESTION':       'Are you a Stanford Student?',
        'STANFORD_STUDENT_INSTRUCTIONS':   'You must bring your Stanford ID when you pick up your order.',
        'REWARDS_INFORMATION':             'Rewards Information',
        'REWARDS_NUMBER':                  'Rewards #',
        'REWARDS_TOTAL_POINTS':            'Total Points',
        'REWARDS_TOTAL_VISITS':            'Total Visits',
        'REWARDS_TOTAL_PURCHASES':         'Total Purchases',
        'REWARDS_SELECTION_INFO':          'Choose a rewards below, or close this window to save your points.',
        'REWARDS_AVAILABLE':               'Rewards Available',
        'REWARDS_UNAVAILABLE':             'You do not qualify for a reward at this time.',
        'REWARDS_ENTIRE_ORDER_DISCOUNT':   'off Entire Order',
        'REWARDS_APPLY':                   'Apply Reward',
        'REWARDS_OFF':                     'Off',
        'REWARDS_POINTS_REDEMPTION_AMOUNT': [
            'Point will be redeemed',
            'Points will be redeemed'
        ],
        'REWARDS_VISITS_REDEMPTION_AMOUNT': [
            'Visit will be redeemed',
            'Visits will be redeemed'
        ],
        'REWARDS_PURCHASES_REDEMPTION_AMOUNT': [
            'Purchase will be redeemed',
            'Purchases will be redeemed'
        ]
    } // end of locale
}); // end of module