define([], function() {
    return {
        "CARD_TITLE": "Ingrese la información de su tarjeta",
        "CARD_FIRST_NAME": "Nombre",
        "CARD_LAST_NAME": "Apellido",
        "CARD_NUMBER": "Número de tarjeta",
        "CARD_SECURITY_CODE": "Código de seguridad",
        "CARD_EXP_DATE": "Fecha de vencimiento",
        "CART_CART": "Carrito",
        "CART_CHECKOUT": "Finalizar compra",
        "CART_ORDER_SUMMARY": "Resumen del pedido",
        "CART_PAY": "Pagar",
        "CHECKOUT_FIRST_NAME": "Nombre",
        "CHECKOUT_LAST_NAME": "Apellido",
        "CHECKOUT_EMAIL": "Correo electrónico",
        "CHECKOUT_PHONE": "Núm. de teléfono",
        "CHECKOUT_REWARD_CARD": "Núm. de tarjeta de recompensas",
        "CHECKOUT_SEE_REWARDS": "Ver recompensas",
        "CHECKOUT_ORDER_TYPE": "Tipo de pedido",
        "CHECKOUT_COUNTRY": "País",
        "CHECKOUT_ADDRESS_LINE1": "Dirección línea 1",
        "CHECKOUT_ADDRESS_LINE2": "Dirección línea 2",
        "CHECKOUT_CITY": "Ciudad",
        "CHECKOUT_STATE": "Estado",
        "CHECKOUT_PROVINCE": "Provincia",
        "CHECKOUT_ZIP_CODE": "Código postal",
        "CHECKOUT_POSTAL_CODE": "Código postal",
        "CHECKOUT_SHIPPING_HANDLING": "Manejo y envío",
        "CHECKOUT_LEVEL": "Nivel",
        "CHECKOUT_SECTION": "Sección",
        "CHECKOUT_ROW": "Fila",
        "CHECKOUT_SEAT": "Asiento",
        "CHECKOUT_PAY_QUESTION": "¿Cómo desea pagar?",
        "CHECKOUT_PAYPAL": "Finalizar compra con PayPal",
        "CHECKOUT_PAY_CREDIT_CARD": "Pagar con tarjeta de crédito",
        "CHECKOUT_PAY_GIFT_CARD": "Pagar con tarjeta de regalo",
        "CHECKOUT_PAY": "Pagar",
        "CHECKOUT_CREDIT_CARD": "Tarjeta de crédito",
        "CHECKOUT_GIFT_CARD": "Tarjeta de regalo",
        "CHECKOUT_TITLE": "Finalizar compra y detalles del pedido",
        "CHECKOUT_ORDER_NOTES": "Notas del pedido",
        "CHECKOUT_DISCOUNT_CODE": "Código de descuento",
        "CHECKOUT_DISC_CODE_APPLY": "Aplicar",
        "CHECKOUT_DISC_CODE_APPLIED": "Aplicado",
        "CONFIRM_REVIEW_ORDER": "Revise su pedido",
        "CONFIRM_DELIVERY_TIME": "Tiempo de entrega",
        "CONFIRM_ARRIVAL_TIME": "Hora de llegada",
        "CONFIRM_SUBMIT": "Enviar",
        "CONFIRM_TODAY_ASAP": "Hoy URGENTE",
        "CONFIRM_MINUTES": "min.",
        "GIFTCARD_TITLE": "Ingrese la información de su tarjeta de regalo",
        "GIFTCARD_NUMBER": "Número de tarjeta",
        "GIFTCARD_CAPTCHA": "Captcha",
        "GIFTCARD_RELOAD": "Volver a cargar",
        "HEADER_MENU": "Menú",
        "HEADER_ABOUT": "Acerca de",
        "HEADER_MAP": "Mapa",
        "HEADER_DELIVERY": "Entrega a domicilio",
        "HEADER_DELIVERY_FREE": "Gratis",
        "HEADER_DELIVERY_TIME": "Tiempo de entrega Tiempo de entrega",
        "HEADER_DELIVERY_HOUR": "hr.",
        "HEADER_DELIVERY_MINUTES": "min.",
        "HEADER_DELIVERY_ASAP": "URGE",
        "HEADER_DELIVERY_MINIMUM": "Mínimo",
        "HEADER_DELIVERY_AREA": "Área de entrega a domicilio",
        "HEADER_DELIVERY_RADIUS": "Radio de entrega a domicilio",
        "HEADER_DELIVERY_KM": "km",
        "HEADER_DELIVERY_MILE": "Milla",
        "HEADER_DELIVERY_MILE_END": "s",
        "HEADER_DELIVERY_BACK": "Volver",
        "INSTRUCTIONS_TITLE": "Instrucciones especiales",
        "INSTRUCTIONS_NOTE1": "P. ej., ¡Sin pepinillos! Todas las solicitudes serán atendidas cuando sea posible.",
        "INSTRUCTIONS_NOTE2": "Añadir ciertos ingredientes puede requerir de un pago extra.",
        "INSTRUCTIONS_ADD_SPECIAL": "Agregar instrucciones especiales",
        "INSTRUCTIONS_REMOVE_SPECIAL": "Eliminar instrucciones especiales",
        "MAIN_CURRENT_STORE": "Tienda actual",
        "MAIN_CHANGE": "¿Cambiar?",
        'MAIN_CHANGE_ESTABLISHMENT': 'Change to a different store?',
        "MAIN_OR": "o",
        "MAIN_GOTO_DIRECTORY": "Ir al directorio",
        "MAIN_BACK": "Volver",
        "MAIN_RESTART": "Reiniciar",
        "MAIN_ORDER_SUBMITTED": "Su pedido fue enviado.",
        "MAIN_ORDER_NOT_SUBMITTED": "Su pedido no fue enviado.",
        "RETURN_TO_ORDER_SUMMARY": "Volver al resumen del pedido",
        "MAIN_RECEIPT_SENT_TO": "Su recibo fue enviado a",
        "MAIN_ORDER_ID": "ID de pedido",
        "MAIN_DELIVERY_INFO": "Información de entrega",
        "MAIN_LEVEL": "Nivel",
        "MAIN_SECTION": "Sección",
        "MAIN_ROW": "Fila",
        "MAIN_SEAT": "Asiento",
        "MAIN_REWARD_CARD_POINTS": "Puntos de tarjeta de recompensas",
        "MAIN_TOTAL_AMOUNT_CHARGED": "Monto cobrado total",
        "MAIN_RETURN_TO_MENU": "Volver al menú",
        "MODIFIERS_BUTTON_ADD": "Agregar",
        "MODIFIERS_OPTIONAL": "Opcional",
        "MODIFIERS_OPTIONAL_UP": "hasta",
        "MODIFIERS_CHOOSE": "elegir",
        "MODIFIERS_CHOOSE_TO": "a",
        "MODIFIERS_CHOOSE_LEAST": "por lo menos",
        "MODIFIERS_CHOOSE_ONE": "uno",
        "MODIFIERS_SELECT": "Seleccione",
        "MYORDER_ADD_AMOUNT": "Agregar monto a",
        "MYORDER_EDIT": "Editar",
        "MYORDER_REMOVE": "Eliminar",
        "MYORDER_WEIGHT": "c/",
        "MYORDER_ADD_ITEM": "Agregar artículo",
        "MYORDER_UPDATE_ITEM": "Actualizar artículo",
        "PRODUCTS_PRICE": "Precio",
        "PRODUCTS_AVAILABLE": "Disponible",
        "PRODUCTS_GIFT_CARD": "Número de tarjeta de regalo",
        "QUANTITY_HOW_MANY": "¿Cuántos?",
        "QUANTITY_ENTER_WEIGHT": "Ingrese el peso",
        "STORE_INFO_NO_INFORMATION": "Sin información",
        "STORE_INFO_VIEW_MAP1": "Ver",
        "STORE_INFO_VIEW_MAP2": "en un mapa más grande",
        "STORE_INFO_ADDRESS": "Dirección",
        "STORE_INFO_HOURS": "Horario",
        "STORE_INFO_ROUND_THE_CLOCK": "Abierto las 24 hrs.",
        "STORE_INFO_CLOSED": "Cerrado",
        "STORE_INFO_PHONE": "Núm. de teléfono",
        "STORE_INFO_EMAIL": "Correo electrónico",
        "STORE_INFO_ACCESS": "Información de",
        "SUBCATEGORIES_SKIP_TO": "Saltar a",
        "SUBCATEGORIES_SUBCATEGORIES": "Subcategorías",
        "TIPS_ADD_TIP": "Agregar propina",
        "TIPS_NONE": "Ninguno",
        "TIPS_OTHER": "Otro",
        "REWARDS_INFORMATION": "Información de recompensa",
        "REWARDS_NUMBER": "Núm. de recompensas",
        "REWARDS_TOTAL_POINTS": "Puntos totales",
        "REWARDS_TOTAL_VISITS": "Visitas totales",
        "REWARDS_TOTAL_PURCHASES": "Compras totales",
        "REWARDS_SELECTION_INFO": "Escoja una recompensa a continuación o cierre esta ventana para guardar sus puntos.",
        "REWARDS_AVAILABLE": "Recompensas disponibles",
        "REWARDS_UNAVAILABLE": "Usted no califica para recibir una recompensa en este momento.",
        "REWARDS_ENTIRE_ORDER_DISCOUNT": "descontar todo el pedido",
        "REWARDS_APPLY": "Aplicar recompensa",
        "REWARDS_OFF": "Desactivado",
        "REWARDS_POINTS_REDEMPTION_AMOUNT": [
            "Point will be redeemed",
            "Se canjearán los puntos"
        ],
        "REWARDS_VISITS_REDEMPTION_AMOUNT": [
            "Visit will be redeemed",
            "Se canjearán las visitas"
        ],
        "REWARDS_PURCHASES_REDEMPTION_AMOUNT": [
            "Purchase will be redeemed",
            "Se canjearán las compras"
        ],
        "STANFORD_RELOAD_INFO1": "Please specify the Card # and the amount you'd like to add",
        "STANFORD_RELOAD_INFO2": "Please specify the plan you'd like to add value to",
        "STANFORD_CARD_NUMBER": "Stanford Card #",
        "STANFORD_CARD_CHOOSE_PLAN": "Stanford Card: Choose Plan",
        "CONFIRM_SUBMIT_CARD": "Submit Card",
        "CONFIRM_SUBMIT_ORDER": "Submit Order",
        "MAIN_REWARD_CARD_VISITS": "Points for Visits",
        "MAIN_REWARD_CARD_PURCHASES": "Points for Purchases",
        "MAIN_STANFORD_CARD_BALANCE": "balance",
        "MAIN_STANFORD_CARD_BALANCE_MEAL": "Meal",
        "MAIN_STANFORD_CARD_BALANCE_MEALS": "Meals",
        "CATEGORIES_SEARCH": "Search",
        "SEARCH_ENTER_STRING": "Search",
        "PRODUCTS_NOT_FOUND": "No products found"
    } // end of locale
}); // end of module
