define([], function() {
    return {
        CARD_TITLE: "Sisestage oma kaardi teave",
        CARD_FIRST_NAME: "Eesnimi",
        CARD_LAST_NAME: "Perekonnanimi",
        CARD_NUMBER: "Kaardi number",
        CARD_SECURITY_CODE: "Turvakood",
        CARD_EXP_DATE: "Aegumis- kuupäev",
        CART_CART: "Ostukorv",
        CART_CHECKOUT: "Vormista",
        CART_ORDER_SUMMARY: "Tellimuse kokkuvõte",
        CART_PAY: "Maksa",
        CHECKOUT_FIRST_NAME: "Eesnimi",
        CHECKOUT_LAST_NAME: "Perekonnanimi",
        CHECKOUT_EMAIL: "E-posti aadress",
        CHECKOUT_PHONE: "Telefon",
        CHECKOUT_REWARD_CARD: "Preemiakaardi nr",
        CHECKOUT_SEE_REWARDS: "Kuva preemiad",
        CHECKOUT_ORDER_TYPE: "Tellimuse tüüp",
        CHECKOUT_COUNTRY: "Riik",
        CHECKOUT_ADDRESS_LINE1: "Aadressirida 1",
        CHECKOUT_ADDRESS_LINE2: "Aadressirida 2",
        CHECKOUT_CITY: "Linn",
        CHECKOUT_STATE: "Osariik",
        CHECKOUT_PROVINCE: "Maakond",
        CHECKOUT_ZIP_CODE: "Sihtnumber",
        CHECKOUT_SHIPPING_HANDLING: "Tarne ja käsitsemine",
        CHECKOUT_LEVEL: "Tase",
        CHECKOUT_SECTION: "Sektsioon",
        CHECKOUT_ROW: "Rida",
        CHECKOUT_SEAT: "Koht",
        CHECKOUT_PAY_QUESTION: "Kuidas soovite maksta?",
        CHECKOUT_PAYPAL: "Vormista PayPaliga",
        CHECKOUT_PAY_CREDIT_CARD: "Maksa krediitkaardiga",
        CHECKOUT_PAY_GIFT_CARD: "Maksa kinkekaardiga",
        CHECKOUT_PAY: "Maksa",
        CHECKOUT_CREDIT_CARD: "Krediitkaart",
        CHECKOUT_GIFT_CARD: "Kinkekaart",
        CHECKOUT_TITLE: "Vormistamine ja tellimuse üksikasjad",
        CHECKOUT_ORDER_NOTES: "Tellimuse märkused",
        CHECKOUT_DISCOUNT_CODE: "Allahindluskood",
        CHECKOUT_DISC_CODE_APPLY: "Rakenda",
        CHECKOUT_DISC_CODE_APPLIED: "Rakendatud",
        CONFIRM_REVIEW_ORDER: "Vaadake oma tellimus üle",
        CONFIRM_DELIVERY_TIME: "Kohaletoimetamise kellaaeg",
        CONFIRM_ARRIVAL_TIME: "Saabumise kellaaeg",
        CONFIRM_SUBMIT: "Kinnita",
        CONFIRM_TODAY_ASAP: "Täna esimesel võimalusel",
        CONFIRM_MINUTES: "min",
        GIFTCARD_TITLE: "Sisestage oma kinkekaardi teave",
        GIFTCARD_NUMBER: "Kaardi number",
        GIFTCARD_CAPTCHA: "Kontrollkood",
        GIFTCARD_RELOAD: "Laadi uuesti",
        HEADER_MENU: "Menüü",
        HEADER_ABOUT: "Teave",
        HEADER_MAP: "Kaart",
        HEADER_DELIVERY: "Kohaletoimetamine",
        HEADER_DELIVERY_FREE: "Tasuta",
        HEADER_DELIVERY_TIME: "Hinn. Kohaletoimetamise kellaaeg",
        HEADER_DELIVERY_HOUR: "h",
        HEADER_DELIVERY_MINUTES: "min",
        HEADER_DELIVERY_ASAP: "Esimesel võimalusel",
        HEADER_DELIVERY_MINIMUM: "Minimaalne",
        HEADER_DELIVERY_AREA: "Kohaletoimetamise piirkond",
        HEADER_DELIVERY_RADIUS: "Kohaletoimetamise raadius",
        HEADER_DELIVERY_KM: "km",
        HEADER_DELIVERY_MILE: "miili",
        HEADER_DELIVERY_MILE_END: "s",
        HEADER_DELIVERY_BACK: "Tagasi",
        INSTRUCTIONS_TITLE: "Erisuunised",
        INSTRUCTIONS_NOTE1: "Nt „ilma marineeritud köögiviljadeta” Võimaluse korral tullakse kõigile soovidele vastu.",
        INSTRUCTIONS_NOTE2: "Teatud koostisainete lisamine võib nõuda lisamakset.",
        INSTRUCTIONS_ADD_SPECIAL: "Lisa erisuunised",
        INSTRUCTIONS_REMOVE_SPECIAL: "Eemalda erisuunised",
        MAIN_CURRENT_STORE: "Praegune kauplus",
        MAIN_CHANGE: "Kas muuta?",
        MAIN_OR: "või",
        MAIN_GOTO_DIRECTORY: "Mine kataloogi",
        MAIN_BACK: "Tagasi",
        MAIN_RESTART: "Alusta uuesti",
        MAIN_ORDER_SUBMITTED: "Teie tellimus on esitatud",
        MAIN_ORDER_NOT_SUBMITTED: "Teie tellimust ei esitatud",
        MAIN_RETURN_ORDER_SUMMARY: "Tagasi tellimuse kokkuvõttesse",
        MAIN_RECEIPT_SENT_TO: "Teie kviitung saadeti järgmisele:",
        MAIN_ORDER_ID: "Tellimuse ID",
        MAIN_DELIVERY_INFO: "Kohaletoimetamisteave",
        MAIN_LEVEL: "Tase",
        MAIN_SECTION: "Sektsioon",
        MAIN_ROW: "Rida",
        MAIN_SEAT: "Koht",
        MAIN_REWARD_CARD_POINTS: "Preemiakaardi punktid",
        MAIN_TOTAL_AMOUNT_CHARGED: "Kokku mahavõetud summa",
        MAIN_RETURN_TO_MENU: "Tagasi menüüsse",
        MODIFIERS_BUTTON_ADD: "Lisa",
        MODIFIERS_OPTIONAL: "Valikuline",
        MODIFIERS_OPTIONAL_UP: "kuni",
        MODIFIERS_CHOOSE: "Valige",
        MODIFIERS_CHOOSE_TO: "kuni",
        MODIFIERS_CHOOSE_LEAST: "vähemalt",
        MODIFIERS_CHOOSE_ONE: "üks",
        MODIFIERS_SELECT: "Valige",
        MYORDER_ADD_AMOUNT: "Lisa summa järgmisele",
        MYORDER_EDIT: "Muuda",
        MYORDER_REMOVE: "Eemalda",
        MYORDER_WEIGHT: "koos",
        MYORDER_ADD_ITEM: "Lisa üksus",
        MYORDER_UPDATE_ITEM: "Värskenda üksust",
        PRODUCTS_PRICE: "Hind",
        PRODUCTS_AVAILABLE: "Saadaval",
        PRODUCTS_GIFT_CARD: "Kinkekaardi number",
        QUANTITY_HOW_MANY: "Kui palju?",
        QUANTITY_ENTER_WEIGHT: "Sisestage kaal",
        STORE_INFO_NO_INFORMATION: "Teave puudub",
        STORE_INFO_VIEW_MAP1: "Kuva",
        STORE_INFO_VIEW_MAP2: "Suuremal kaardil",
        STORE_INFO_ADDRESS: "Aadress",
        STORE_INFO_HOURS: "Lahtiolekuaeg",
        STORE_INFO_ROUND_THE_CLOCK: "Alati avatud",
        STORE_INFO_CLOSED: "Suletud",
        STORE_INFO_PHONE: "Telefon",
        STORE_INFO_EMAIL: "E-posti aadress",
        STORE_INFO_ACCESS: "Juurdepääs",
        SUBCATEGORIES_SKIP_TO: "Liigu edasi üksusele",
        SUBCATEGORIES_SUBCATEGORIES: "Alamkategooriad",
        TIPS_ADD_TIP: "Lisa jootraha",
        TIPS_NONE: "Puudub",
        TIPS_OTHER: "Muu",
        REWARDS_INFORMATION: "Preemiate teave",
        REWARDS_NUMBER: "Preemiate arv",
        REWARDS_TOTAL_POINTS: "Kokku punkte",
        REWARDS_TOTAL_VISITS: "Kokku külastusi",
        REWARDS_TOTAL_PURCHASES: "Kokku oste",
        REWARDS_SELECTION_INFO: "Valige allolevaist preemiatest sobiv või sulgege see aken, et punktid alles hoida.",
        REWARDS_AVAILABLE: "Saadaolevad preemiad",
        REWARDS_UNAVAILABLE: "Te ei kvalifitseeru praegu preemia saamisele.",
        REWARDS_ENTIRE_ORDER_DISCOUNT: "loobu kogu tellimusest",
        REWARDS_APPLY: "Rakenda preemiat",
        REWARDS_OFF: "Loobu",
        REWARDS_POINTS_REDEMPTION_AMOUNT: ["Point will be redeemed", "Punktid lunastatakse"],
        REWARDS_VISITS_REDEMPTION_AMOUNT: ["Visit will be redeemed", "Külastused lunastatakse"],
        REWARDS_PURCHASES_REDEMPTION_AMOUNT: ["Purchase will be redeemed", "Ostud lunastatakse"],
        STANFORD_RELOAD_INFO1: "",
        STANFORD_RELOAD_INFO2: "",
        STANFORD_CARD_NUMBER: "",
        STANFORD_CARD_CHOOSE_PLAN: ""
    }
});
