define([], function() {
    return {
        "CARD_TITLE": "Saisir les informations de votre carte",
        "CARD_FIRST_NAME": "Prénom",
        "CARD_LAST_NAME": "Nom",
        "CARD_NUMBER": "Numéro de carte",
        "CARD_SECURITY_CODE": "Code de sécurité",
        "CARD_EXP_DATE": "Date d’expiration",
        "CART_CART": "Panier",
        "CART_CHECKOUT": "Paiement",
        "CART_ORDER_SUMMARY": "Résumé de la commande",
        "CART_PAY": "Payer",
        "CHECKOUT_FIRST_NAME": "Prénom",
        "CHECKOUT_LAST_NAME": "Nom",
        "CHECKOUT_EMAIL": "E-mail",
        "CHECKOUT_PHONE": "Téléphone",
        "CHECKOUT_REWARD_CARD": "Carte de fidélité #",
        "CHECKOUT_SEE_REWARDS": "Afficher les récompenses",
        "CHECKOUT_ORDER_TYPE": "Type de commande",
        "CHECKOUT_COUNTRY": "Pays",
        "CHECKOUT_ADDRESS_LINE1": "Adresse 1",
        "CHECKOUT_ADDRESS_LINE2": "Adresse 2",
        "CHECKOUT_CITY": "Ville",
        "CHECKOUT_STATE": "État",
        "CHECKOUT_PROVINCE": "Province",
        "CHECKOUT_ZIP_CODE": "Code postal",
        "CHECKOUT_SHIPPING_HANDLING": "Envoi et manutention",
        "CHECKOUT_LEVEL": "Niveau",
        "CHECKOUT_SECTION": "Section",
        "CHECKOUT_ROW": "Rangée",
        "CHECKOUT_SEAT": "Siège",
        "CHECKOUT_PAY_QUESTION": "Comment désirez-vous payer ?",
        "CHECKOUT_PAYPAL": "Payer avec PayPal",
        "CHECKOUT_PAY_CREDIT_CARD": "Payer avec une carte de crédit",
        "CHECKOUT_PAY_GIFT_CARD": "Payer avec une carte cadeau",
        "CHECKOUT_PAY": "Payer",
        "CHECKOUT_CREDIT_CARD": "Carte de crédit",
        "CHECKOUT_GIFT_CARD": "Carte cadeau",
        "CHECKOUT_TITLE": "Détails du paiement et de la commande",
        "CHECKOUT_ORDER_NOTES": "Notes de commande",
        "CHECKOUT_DISCOUNT_CODE": "Code de réduction",
        "CHECKOUT_DISC_CODE_APPLY": "Appliquer",
        "CHECKOUT_DISC_CODE_APPLIED": "Appliqué",
        "CONFIRM_REVIEW_ORDER": "Vérifier votre commande",
        "CONFIRM_DELIVERY_TIME": "Heure de livraison",
        "CONFIRM_ARRIVAL_TIME": "Heure d’arrivée",
        "CONFIRM_SUBMIT": "Soumettre",
        "CONFIRM_TODAY_ASAP": "Aujourd’hui, dès que possible",
        "CONFIRM_MINUTES": "min",
        "GIFTCARD_TITLE": "Saisir les informations de votre carte cadeau",
        "GIFTCARD_NUMBER": "Numéro de carte",
        "GIFTCARD_CAPTCHA": "Captcha",
        "GIFTCARD_RELOAD": "Recharger",
        "HEADER_MENU": "Menu",
        "HEADER_ABOUT": "À propos",
        "HEADER_MAP": "Carte",
        "HEADER_DELIVERY": "Livraison",
        "HEADER_DELIVERY_FREE": "Gratuit",
        "HEADER_DELIVERY_TIME": "Heure de livraison estimée",
        "HEADER_DELIVERY_HOUR": "h",
        "HEADER_DELIVERY_MINUTES": "min",
        "HEADER_DELIVERY_ASAP": "Dès que possible",
        "HEADER_DELIVERY_MINIMUM": "Minimum",
        "HEADER_DELIVERY_AREA": "Zone de livraison",
        "HEADER_DELIVERY_RADIUS": "Rayon de livraison",
        "HEADER_DELIVERY_KM": "km",
        "HEADER_DELIVERY_MILE": "Mile",
        "HEADER_DELIVERY_MILE_END": "s",
        "HEADER_DELIVERY_BACK": "Retour",
        "INSTRUCTIONS_TITLE": "Instructions spéciales",
        "INSTRUCTIONS_NOTE1": "Par exemple : pas de cornichons ! Toutes les demandes sont honorées dès que possible.",
        "INSTRUCTIONS_NOTE2": "L’ajout de certains ingrédients peut engendre un coût supplémentaire.",
        "INSTRUCTIONS_ADD_SPECIAL": "Ajouter des instructions spéciales",
        "INSTRUCTIONS_REMOVE_SPECIAL": "Supprimer des instructions spéciales",
        "MAIN_CURRENT_STORE": "Magasin actuel",
        "MAIN_CHANGE": "Changer ?",
        "MAIN_OR": "ou",
        "MAIN_GOTO_DIRECTORY": "Aller à l’annuaire",
        "MAIN_BACK": "Retour",
        "MAIN_RESTART": "Redémarrer",
        "MAIN_ORDER_SUBMITTED": "Votre commande a été envoyée.",
        "MAIN_ORDER_NOT_SUBMITTED": "Votre commande n’a pas été envoyée.",
        "MAIN_RETURN_ORDER_SUMMARY": "Retour au résumé de la commande",
        "MAIN_RECEIPT_SENT_TO": "Votre reçu a été envoyé à",
        "MAIN_ORDER_ID": "ID de la commande",
        "MAIN_DELIVERY_INFO": "Informations de livraison",
        "MAIN_LEVEL": "Niveau",
        "MAIN_SECTION": "Section",
        "MAIN_ROW": "Rangée",
        "MAIN_SEAT": "Siège",
        "MAIN_REWARD_CARD_POINTS": "Points de la carte de fidélité",
        "MAIN_TOTAL_AMOUNT_CHARGED": "Montant total dû",
        "MAIN_RETURN_TO_MENU": "Retour au menu",
        "MODIFIERS_BUTTON_ADD": "Ajouter",
        "MODIFIERS_OPTIONAL": "Facultatif",
        "MODIFIERS_OPTIONAL_UP": "jusqu’à",
        "MODIFIERS_CHOOSE": "Choisir",
        "MODIFIERS_CHOOSE_TO": "de",
        "MODIFIERS_CHOOSE_LEAST": "au moins",
        "MODIFIERS_CHOOSE_ONE": "une(e)",
        "MODIFIERS_SELECT": "Veuillez sélectionner",
        "MYORDER_ADD_AMOUNT": "Ajouter un montant à",
        "MYORDER_EDIT": "Modifier",
        "MYORDER_REMOVE": "Supprimer",
        "MYORDER_WEIGHT": "avec",
        "MYORDER_ADD_ITEM": "Ajouter l’élément",
        "MYORDER_UPDATE_ITEM": "Mettre à jour l’élément",
        "PRODUCTS_PRICE": "Prix",
        "PRODUCTS_AVAILABLE": "Disponible",
        "PRODUCTS_GIFT_CARD": "Numéro de la carte cadeau",
        "QUANTITY_HOW_MANY": "Combien ?",
        "QUANTITY_ENTER_WEIGHT": "Saisir le poids",
        "STORE_INFO_NO_INFORMATION": "Aucune information",
        "STORE_INFO_VIEW_MAP1": "Afficher",
        "STORE_INFO_VIEW_MAP2": "sur une carte plus grande",
        "STORE_INFO_ADDRESS": "Adresse",
        "STORE_INFO_HOURS": "Horaires",
        "STORE_INFO_ROUND_THE_CLOCK": "Jour et nuit",
        "STORE_INFO_CLOSED": "Fermé",
        "STORE_INFO_PHONE": "Téléphone",
        "STORE_INFO_EMAIL": "E-mail",
        "STORE_INFO_ACCESS": "Accès",
        "SUBCATEGORIES_SKIP_TO": "Passer à",
        "SUBCATEGORIES_SUBCATEGORIES": "Sous-catégories",
        "TIPS_ADD_TIP": "Ajouter un pourboire",
        "TIPS_NONE": "Aucun",
        "TIPS_OTHER": "Autre",
        "REWARDS_INFORMATION": "Informations sur les récompenses",
        "REWARDS_NUMBER": "Récompenses #",
        "REWARDS_TOTAL_POINTS": "Total des points",
        "REWARDS_TOTAL_VISITS": "Total des visites",
        "REWARDS_TOTAL_PURCHASES": "Total des achats",
        "REWARDS_SELECTION_INFO": "Choisissez une récompense ci-dessous ou fermez cette fenêtre pour conserver vos points.",
        "REWARDS_AVAILABLE": "Récompenses disponibles",
        "REWARDS_UNAVAILABLE": "Vous ne pouvez pas obtenir de récompense pour le moment.",
        "REWARDS_ENTIRE_ORDER_DISCOUNT": "de réduction sur la commande entière",
        "REWARDS_APPLY": "Appliquer la récompense",
        "REWARDS_OFF": "De réduction",
        "REWARDS_POINTS_REDEMPTION_AMOUNT": [
            "Point will be redeemed",
            "Les points seront échangés."
        ],
        "REWARDS_VISITS_REDEMPTION_AMOUNT": [
            "Visit will be redeemed",
            "Les visites seront échangées."
        ],
        "REWARDS_PURCHASES_REDEMPTION_AMOUNT": [
            "Purchase will be redeemed",
            "Les achats seront échangés."
        ],
        "STANFORD_RELOAD_INFO1": "Please specify the Card # and the amount you'd like to add",
        "STANFORD_RELOAD_INFO2": "Please specify the plan you'd like to add value to",
        "STANFORD_CARD_NUMBER": "Stanford Card #",
        "STANFORD_CARD_CHOOSE_PLAN": "Stanford Card: Choose Plan",
        "CONFIRM_SUBMIT_CARD": "Submit Card",
        "CONFIRM_SUBMIT_ORDER": "Submit Order",
        "MAIN_REWARD_CARD_VISITS": "Points for Visits",
        "MAIN_REWARD_CARD_PURCHASES": "Points for Purchases",
        "MAIN_STANFORD_CARD_BALANCE": "balance",
        "MAIN_STANFORD_CARD_BALANCE_MEAL": "Meal",
        "MAIN_STANFORD_CARD_BALANCE_MEALS": "Meals",
        "CATEGORIES_SEARCH": "Search",
        "SEARCH_ENTER_STRING": "Search",
        "PRODUCTS_NOT_FOUND": "No products found"
    } // end of locale
}); // end of module
