define([], function() {
    return {
        "CARD_TITLE": "Inserisci i dati della tua carta",
        "CARD_FIRST_NAME": "Nome",
        "CARD_LAST_NAME": "Cognome",
        "CARD_NUMBER": "Numero carta",
        "CARD_SECURITY_CODE": "Codice di sicurezza",
        "CARD_EXP_DATE": "Esp. Data",
        "CART_CART": "Carta",
        "CART_CHECKOUT": "Verifica",
        "CART_ORDER_SUMMARY": "Riepilogo ordine",
        "CART_PAY": "Effettua il pagamento",
        "CHECKOUT_FIRST_NAME": "Nome",
        "CHECKOUT_LAST_NAME": "Cognome",
        "CHECKOUT_EMAIL": "E-mail",
        "CHECKOUT_PHONE": "Telefono",
        "CHECKOUT_REWARD_CARD": "# carta fedeltà",
        "CHECKOUT_SEE_REWARDS": "Vedi premi",
        "CHECKOUT_ORDER_TYPE": "Tipo di ordine",
        "CHECKOUT_COUNTRY": "Paese",
        "CHECKOUT_ADDRESS_LINE1": "Indirizzo Riga 1",
        "CHECKOUT_ADDRESS_LINE2": "Indirizzo Riga 2",
        "CHECKOUT_CITY": "Città",
        "CHECKOUT_STATE": "Stato",
        "CHECKOUT_PROVINCE": "Provincia",
        "CHECKOUT_ZIP_CODE": "CAP",
        "CHECKOUT_SHIPPING_HANDLING": "Spedizione e trasporto",
        "CHECKOUT_LEVEL": "Livello",
        "CHECKOUT_SECTION": "Sezione",
        "CHECKOUT_ROW": "Riga",
        "CHECKOUT_SEAT": "Tavolo",
        "CHECKOUT_PAY_QUESTION": "Come desideri effettuare il pagamento?",
        "CHECKOUT_PAYPAL": "Acquista con PayPal",
        "CHECKOUT_PAY_CREDIT_CARD": "Paga con carta di credito",
        "CHECKOUT_PAY_GIFT_CARD": "Paga con la carta regalo",
        "CHECKOUT_PAY": "Effettua il pagamento",
        "CHECKOUT_CREDIT_CARD": "Carta di credito",
        "CHECKOUT_GIFT_CARD": "Carta regalo",
        "CHECKOUT_TITLE": "Dettagli sul pagamento e l’ordine",
        "CHECKOUT_ORDER_NOTES": "Commenti ordine",
        "CHECKOUT_DISCOUNT_CODE": "Codice sconto",
        "CHECKOUT_DISC_CODE_APPLY": "Applica",
        "CHECKOUT_DISC_CODE_APPLIED": "Applicato",
        "CONFIRM_REVIEW_ORDER": "Rivedi il tuo ordine",
        "CONFIRM_DELIVERY_TIME": "Ora di consegna",
        "CONFIRM_ARRIVAL_TIME": "Orario di arrivo",
        "CONFIRM_SUBMIT": "Invia",
        "CONFIRM_TODAY_ASAP": "In data odierna IL PRIMA POSSIBILE",
        "CONFIRM_MINUTES": "min",
        "GIFTCARD_TITLE": "Inserisci i dati della tua carta regalo",
        "GIFTCARD_NUMBER": "Numero carta",
        "GIFTCARD_CAPTCHA": "Captha",
        "GIFTCARD_RELOAD": "Ricarica",
        "HEADER_MENU": "Menu",
        "HEADER_ABOUT": "Circa",
        "HEADER_MAP": "Mappa",
        "HEADER_DELIVERY": "Consegna",
        "HEADER_DELIVERY_FREE": "Gratis",
        "HEADER_DELIVERY_TIME": "Est. Ora di consegna",
        "HEADER_DELIVERY_HOUR": "ora",
        "HEADER_DELIVERY_MINUTES": "min",
        "HEADER_DELIVERY_ASAP": "IL PRIMA POSSIBILE",
        "HEADER_DELIVERY_MINIMUM": "Minimo",
        "HEADER_DELIVERY_AREA": "Zona di consegna",
        "HEADER_DELIVERY_RADIUS": "Raggio di consegna",
        "HEADER_DELIVERY_KM": "km",
        "HEADER_DELIVERY_MILE": "Miglio",
        "HEADER_DELIVERY_MILE_END": "s",
        "HEADER_DELIVERY_BACK": "Indietro",
        "INSTRUCTIONS_TITLE": "Istruzioni speciali",
        "INSTRUCTIONS_NOTE1": "Ad es. senza sottaceti! Tutte le richieste vengono soddisfatte quando possibile.",
        "INSTRUCTIONS_NOTE2": "L’aggiunta di alcuni ingredienti può richiedere un ulteriore pagamento.",
        "INSTRUCTIONS_ADD_SPECIAL": "Aggiungi istruzioni speciali",
        "INSTRUCTIONS_REMOVE_SPECIAL": "Rimuovi istruzioni speciali",
        "MAIN_CURRENT_STORE": "Punto vendita attuale",
        "MAIN_CHANGE": "Modificare?",
        "MAIN_OR": "o",
        "MAIN_GOTO_DIRECTORY": "Vai alla directory",
        "MAIN_BACK": "Indietro",
        "MAIN_RESTART": "Riavvia",
        "MAIN_ORDER_SUBMITTED": "Il tuo ordine è stato inviato",
        "MAIN_ORDER_NOT_SUBMITTED": "Il tuo ordine non è stato inviato",
        "MAIN_RETURN_ORDER_SUMMARY": "Torna a riepilogo ordine",
        "MAIN_RECEIPT_SENT_TO": "La tua ricevuta è stata inviata a",
        "MAIN_ORDER_ID": "ID dell’ordine",
        "MAIN_DELIVERY_INFO": "Informazioni sulla consegna",
        "MAIN_LEVEL": "Livello",
        "MAIN_SECTION": "Sezione",
        "MAIN_ROW": "Riga",
        "MAIN_SEAT": "Tavolo",
        "MAIN_REWARD_CARD_POINTS": "Punti carta fedeltà",
        "MAIN_TOTAL_AMOUNT_CHARGED": "Importo totale addebitato",
        "MAIN_RETURN_TO_MENU": "Torna a menu",
        "MODIFIERS_BUTTON_ADD": "Aggiungi",
        "MODIFIERS_OPTIONAL": "Opzionale",
        "MODIFIERS_OPTIONAL_UP": "fino a",
        "MODIFIERS_CHOOSE": "Seleziona",
        "MODIFIERS_CHOOSE_TO": "a",
        "MODIFIERS_CHOOSE_LEAST": "almeno",
        "MODIFIERS_CHOOSE_ONE": "uno",
        "MODIFIERS_SELECT": "Seleziona",
        "MYORDER_ADD_AMOUNT": "Aggiungi importo a",
        "MYORDER_EDIT": "Modifica",
        "MYORDER_REMOVE": "Rimuovi",
        "MYORDER_WEIGHT": "M/",
        "MYORDER_ADD_ITEM": "Aggiungi articolo",
        "MYORDER_UPDATE_ITEM": "Aggiorna articolo",
        "PRODUCTS_PRICE": "Prezzo",
        "PRODUCTS_AVAILABLE": "Disponibile",
        "PRODUCTS_GIFT_CARD": "Numero della carta regalo",
        "QUANTITY_HOW_MANY": "Quantità?",
        "QUANTITY_ENTER_WEIGHT": "Inserisci il peso",
        "STORE_INFO_NO_INFORMATION": "Nessuna informazione",
        "STORE_INFO_VIEW_MAP1": "Visualizza",
        "STORE_INFO_VIEW_MAP2": "in una mappa più grande",
        "STORE_INFO_ADDRESS": "Indirizzo",
        "STORE_INFO_HOURS": "Ore",
        "STORE_INFO_ROUND_THE_CLOCK": "Tutto il giorno",
        "STORE_INFO_CLOSED": "Chiuso",
        "STORE_INFO_PHONE": "Telefono",
        "STORE_INFO_EMAIL": "E-mail",
        "STORE_INFO_ACCESS": "Accesso",
        "SUBCATEGORIES_SKIP_TO": "Vai a",
        "SUBCATEGORIES_SUBCATEGORIES": "Sotto-categorie",
        "TIPS_ADD_TIP": "Aggiungi mancia",
        "TIPS_NONE": "Nessuno",
        "TIPS_OTHER": "Altro",
        "REWARDS_INFORMATION": "Informazioni sui premi",
        "REWARDS_NUMBER": "Premi #",
        "REWARDS_TOTAL_POINTS": "Totale punti",
        "REWARDS_TOTAL_VISITS": "Totale visite",
        "REWARDS_TOTAL_PURCHASES": "Totale acquisti",
        "REWARDS_SELECTION_INFO": "Scegli un premio qui di seguito, o chiudi la finestra per salvare i tuoi punti.",
        "REWARDS_AVAILABLE": "Premi disponibili",
        "REWARDS_UNAVAILABLE": "Al momento non hai accumulato punti sufficienti per ricevere il premio.",
        "REWARDS_ENTIRE_ORDER_DISCOUNT": "Ordine intero non attivo",
        "REWARDS_APPLY": "Applica premio",
        "REWARDS_OFF": "Disattivo",
        "REWARDS_POINTS_REDEMPTION_AMOUNT": [
            "Point will be redeemed",
            "I punti verranno utilizzati"
        ],
        "REWARDS_VISITS_REDEMPTION_AMOUNT": [
            "Visit will be redeemed",
            "Le visite verranno convertite"
        ],
        "REWARDS_PURCHASES_REDEMPTION_AMOUNT": [
            "Purchase will be redeemed",
            "Gli acquisiti verranno rimborsati"
        ],
        "STANFORD_RELOAD_INFO1": "Please specify the Card # and the amount you'd like to add",
        "STANFORD_RELOAD_INFO2": "Please specify the plan you'd like to add value to",
        "STANFORD_CARD_NUMBER": "Stanford Card #",
        "STANFORD_CARD_CHOOSE_PLAN": "Stanford Card: Choose Plan",
        "CONFIRM_SUBMIT_ORDER": "Invia ordine",
        "MAIN_REWARD_CARD_VISITS": "Punti per le visite",
        "MAIN_REWARD_CARD_PURCHASES": "Punti per gli acquisti ",
        "MAIN_STANFORD_CARD_BALANCE": "saldo",
        "MAIN_STANFORD_CARD_BALANCE_MEAL": "Pasto",
        "MAIN_STANFORD_CARD_BALANCE_MEALS": "Pasti",
        "CATEGORIES_SEARCH": "Ricerca",
        "SEARCH_ENTER_STRING": "Ricerca",
        "PRODUCTS_NOT_FOUND": "Nessun prodotto trovato",
        "CONFIRM_SUBMIT_CARD": "Invia carta"
    } // end of locale
}); // end of module
