define([], function() {
    return {
        "CARD_TITLE": "Įveskite savo kortelės informaciją",
        "CARD_FIRST_NAME": "Vardas",
        "CARD_LAST_NAME": "Pavardė",
        "CARD_NUMBER": "Mokėjimo kortelės numeris",
        "CARD_SECURITY_CODE": "Saugos kodas",
        "CARD_EXP_DATE": "Galioja iki: Data",
        "CART_CART": "Vežimėlis",
        "CART_CHECKOUT": "Atsiskaityti",
        "CART_ORDER_SUMMARY": "Užsakymo santrauka",
        "CART_PAY": "Mokėti",
        "CHECKOUT_FIRST_NAME": "Vardas",
        "CHECKOUT_LAST_NAME": "Pavardė",
        "CHECKOUT_EMAIL": "El. pašto adresas",
        "CHECKOUT_PHONE": "Telefono nr.",
        "CHECKOUT_REWARD_CARD": "Lojalumo kortelės Nr.",
        "CHECKOUT_SEE_REWARDS": "Peržiūrėti lojalumo taškus",
        "CHECKOUT_ORDER_TYPE": "Užsakymo tipas",
        "CHECKOUT_COUNTRY": "Šalis",
        "CHECKOUT_ADDRESS_LINE1": "1 adreso eilutė",
        "CHECKOUT_ADDRESS_LINE2": "2 adreso eilutė",
        "CHECKOUT_CITY": "Miestas",
        "CHECKOUT_STATE": "Valstija",
        "CHECKOUT_PROVINCE": "Provincija",
        "CHECKOUT_ZIP_CODE": "Pašto kodas",
        "CHECKOUT_POSTAL_CODE": "Pašto kodas",
        "CHECKOUT_SHIPPING_HANDLING": "Užsakymo apdorojimas ir siuntimas",
        "CHECKOUT_LEVEL": "Lygis",
        "CHECKOUT_SECTION": "Sekcija",
        "CHECKOUT_ROW": "Eilė",
        "CHECKOUT_SEAT": "Vieta",
        "CHECKOUT_PAY_QUESTION": "Kaip norite mokėti?",
        "CHECKOUT_PAYPAL": "Atsiskaityti per „PayPal“",
        "CHECKOUT_PAY_CREDIT_CARD": "Atsiskaityti kreditine kortele",
        "CHECKOUT_PAY_GIFT_CARD": "Atsiskaityti dovanų kortele",
        "CHECKOUT_PAY": "Mokėti",
        "CHECKOUT_CREDIT_CARD": "Kreditinė kortelė",
        "CHECKOUT_GIFT_CARD": "Dovanų kortelė",
        "CHECKOUT_TITLE": "Atsiskaitymas ir užsakymo duomenys",
        "CHECKOUT_ORDER_NOTES": "Užsakymo pastabos",
        "CHECKOUT_DISCOUNT_CODE": "Nuolaidos kodas",
        "CHECKOUT_DISC_CODE_APPLY": "Vykdyti",
        "CHECKOUT_DISC_CODE_APPLIED": "Pritaikyta",
        "CONFIRM_REVIEW_ORDER": "Peržiūrėkite savo užsakymą",
        "CONFIRM_DELIVERY_TIME": "Pristatymo laikas",
        "CONFIRM_ARRIVAL_TIME": "Atvykimo laikas",
        "CONFIRM_SUBMIT": "Pateikti",
        "CONFIRM_TODAY_ASAP": "Šiandien skubiai",
        "CONFIRM_MINUTES": "min.",
        "GIFTCARD_TITLE": "Įveskite savo dovanų kortelės informaciją",
        "GIFTCARD_NUMBER": "Mokėjimo kortelės numeris",
        "GIFTCARD_CAPTCHA": "„Captcha“",
        "GIFTCARD_RELOAD": "Perkrauti",
        "HEADER_MENU": "Meniu",
        "HEADER_ABOUT": "Apie mus",
        "HEADER_MAP": "Žemėlapis",
        "HEADER_DELIVERY": "Pristatymas",
        "HEADER_DELIVERY_FREE": "Nemokamai",
        "HEADER_DELIVERY_TIME": "Apyt. Pristatymo laikas",
        "HEADER_DELIVERY_HOUR": "val.",
        "HEADER_DELIVERY_MINUTES": "min.",
        "HEADER_DELIVERY_ASAP": "Skubiai",
        "HEADER_DELIVERY_MINIMUM": "Min.",
        "HEADER_DELIVERY_AREA": "Pristatymo rajonas",
        "HEADER_DELIVERY_RADIUS": "Pristatymo spindulys",
        "HEADER_DELIVERY_KM": "km",
        "HEADER_DELIVERY_MILE": "myl.",
        "HEADER_DELIVERY_MILE_END": "sek.",
        "HEADER_DELIVERY_BACK": "Atgal",
        "INSTRUCTIONS_TITLE": "Specialūs nurodymai",
        "INSTRUCTIONS_NOTE1": "Pvz., nedėti agurkėlių! Kiek įmanoma, stengiamės atsižvelgti į visus pageidavimus.",
        "INSTRUCTIONS_NOTE2": "Kai kuriuos ingredientus galime pridėti už papildomą mokestį.",
        "INSTRUCTIONS_ADD_SPECIAL": "Pridėti specialius nurodymus",
        "INSTRUCTIONS_REMOVE_SPECIAL": "Pašalinti specialius nurodymus",
        "MAIN_CURRENT_STORE": "Dabartinė parduotuvė",
        "MAIN_CHANGE": "Keisti?",
        'MAIN_CHANGE_ESTABLISHMENT': 'Change to a different store?',
        "MAIN_OR": "arba",
        "MAIN_GOTO_DIRECTORY": "Grįžti į katalogą",
        "MAIN_BACK": "Atgal",
        "MAIN_RESTART": "Paleisti iš naujo",
        "MAIN_ORDER_SUBMITTED": "Jūsų užsakymas pateiktas.",
        "MAIN_ORDER_NOT_SUBMITTED": "Jūsų užsakymas nepateiktas.",
        "RETURN_TO_ORDER_SUMMARY": "Grįžti į užsakymo santrauką",
        "MAIN_RECEIPT_SENT_TO": "Jūsų kvitas išsiųstas",
        "MAIN_ORDER_ID": "Užsakymo kodas",
        "MAIN_DELIVERY_INFO": "Pristatymo informacija",
        "MAIN_LEVEL": "Lygis",
        "MAIN_SECTION": "Sekcija",
        "MAIN_ROW": "Eilė",
        "MAIN_SEAT": "Vieta",
        "MAIN_REWARD_CARD_POINTS": "Lojalumo kortelės taškai",
        "MAIN_TOTAL_AMOUNT_CHARGED": "Nuskaityta suma iš viso",
        "MAIN_RETURN_TO_MENU": "Grįžti į meniu",
        "MODIFIERS_BUTTON_ADD": "Pridėti",
        "MODIFIERS_OPTIONAL": "Pasirinktinai",
        "MODIFIERS_OPTIONAL_UP": "iki",
        "MODIFIERS_CHOOSE": "Rinktis",
        "MODIFIERS_CHOOSE_TO": "iki",
        "MODIFIERS_CHOOSE_LEAST": "bent",
        "MODIFIERS_CHOOSE_ONE": "vieną",
        "MODIFIERS_SELECT": "Pasirinkite",
        "MYORDER_ADD_AMOUNT": "Pridėti sumą prie",
        "MYORDER_EDIT": "Redaguoti",
        "MYORDER_REMOVE": "Pašalinti",
        "MYORDER_WEIGHT": "su",
        "MYORDER_ADD_ITEM": "Pridėti produktą",
        "MYORDER_UPDATE_ITEM": "Atnaujinti produktą",
        "PRODUCTS_PRICE": "Kaina",
        "PRODUCTS_AMOUNT": "Suma",
        "PRODUCTS_AVAILABLE": "Yra",
        "PRODUCTS_GIFT_CARD": "Dovanų kortelės numeris",
        "QUANTITY_HOW_MANY": "Kiek?",
        "QUANTITY_ENTER_WEIGHT": "Įvesti svorį",
        "STORE_INFO_NO_INFORMATION": "Informacijos nėra",
        "STORE_INFO_VIEW_MAP1": "Peržiūrėti",
        "STORE_INFO_VIEW_MAP2": "didesniame žemėlapyje",
        "STORE_INFO_ADDRESS": "Adresas",
        "STORE_INFO_HOURS": "Val.",
        "STORE_INFO_ROUND_THE_CLOCK": "Visą parą",
        "STORE_INFO_CLOSED": "Uždarytas",
        "STORE_INFO_PHONE": "Telefono nr.",
        "STORE_INFO_EMAIL": "El. pašto adresas",
        "STORE_INFO_ACCESS": "Prieiga",
        "SUBCATEGORIES_SKIP_TO": "Peršokti prie",
        "SUBCATEGORIES_SUBCATEGORIES": "Antrinės kategorijos",
        "TIPS_ADD_TIP": "Pridėti arbatpinigius",
        "TIPS_NONE": "Nėra",
        "TIPS_OTHER": "Kita",
        "REWARDS_INFORMATION": "Lojalumo taškų informacija",
        "REWARDS_NUMBER": "Sukaupta lojalumo taškų",
        "REWARDS_TOTAL_POINTS": "Iš viso taškų",
        "REWARDS_TOTAL_VISITS": "Iš viso apsilankymų",
        "REWARDS_TOTAL_PURCHASES": "Iš viso pirkinių",
        "REWARDS_SELECTION_INFO": "Pasirinkite lojalumo premiją žemiau arba uždarykite šį langą, norėdami išsaugoti taškus.",
        "REWARDS_AVAILABLE": "Turimi lojalumo taškai",
        "REWARDS_UNAVAILABLE": "Šiuo metu lojalumo premijos gauti dar negalite.",
        "REWARDS_ENTIRE_ORDER_DISCOUNT": "nuo viso užsakymo",
        "REWARDS_APPLY": "Taikyti lojalumo premiją",
        "REWARDS_OFF": "Išjungti",
        "REWARDS_POINTS_REDEMPTION_AMOUNT": [
            "Point will be redeemed",
            "Taškai bus panaudoti"
        ],
        "REWARDS_VISITS_REDEMPTION_AMOUNT": [
            "Visit will be redeemed",
            "Apsilankymai bus panaudoti"
        ],
        "REWARDS_PURCHASES_REDEMPTION_AMOUNT": [
            "Purchase will be redeemed",
            "Pirkiniai bus panaudoti"
        ],
        "STANFORD_RELOAD_INFO1": "Please specify the Card # and the amount you'd like to add",
        "STANFORD_RELOAD_INFO2": "Please specify the plan you'd like to add value to",
        "STANFORD_CARD_NUMBER": "Stanford Card #",
        "STANFORD_CARD_CHOOSE_PLAN": "Stanford Card: Choose Plan",
        "CONFIRM_SUBMIT_CARD": "Submit Card",
        "CONFIRM_SUBMIT_ORDER": "Submit Order",
        "MAIN_REWARD_CARD_VISITS": "Points for Visits",
        "MAIN_REWARD_CARD_PURCHASES": "Points for Purchases",
        "MAIN_STANFORD_CARD_BALANCE": "balance",
        "MAIN_STANFORD_CARD_BALANCE_MEAL": "Meal",
        "MAIN_STANFORD_CARD_BALANCE_MEALS": "Meals",
        "CATEGORIES_SEARCH": "Search",
        "SEARCH_ENTER_STRING": "Search",
        "PRODUCTS_NOT_FOUND": "No products found"
    } // end of locale
}); // end of module
