define(function() {
    return {
        'CARD_TITLE': 'Введите данные кредитной карты',
        'CARD_FIRST_NAME': 'Имя',
        'CARD_LAST_NAME': 'Фамилия',
        'CARD_NUMBER': 'Номер карты',
        'CARD_SECURITY_CODE': 'Код безопасности',
        'CARD_EXP_DATE': 'Срок действия',
        'CART_CART': 'Корзина',
        'CART_CHECKOUT': 'Оформить заказ',
        'CART_ORDER_SUMMARY': 'Данные заказа',
        'CART_PAY': 'Оплатить',
        'CHECKOUT_FIRST_NAME': 'Имя',
        'CHECKOUT_LAST_NAME': 'Фамилия',
        'CHECKOUT_EMAIL': 'Эл. почта',
        'CHECKOUT_PHONE': 'Телефон',
        'CHECKOUT_REWARD_CARD': 'Накоп-ая карта №',
        'CHECKOUT_SEE_REWARDS': 'См. бонусы',
        'CHECKOUT_ORDER_TYPE': 'Тип заказа',
        'CHECKOUT_COUNTRY': 'Страна',
        'CHECKOUT_ADDRESS_LINE1': 'Адрес',
        'CHECKOUT_ADDRESS_LINE2': 'Адрес 2',
        'CHECKOUT_CITY': 'Город',
        'CHECKOUT_STATE': 'Штат',
        'CHECKOUT_PROVINCE': 'Провинция',
        'CHECKOUT_ZIP_CODE': 'Почтовый индекс',
        'CHECKOUT_SHIPPING_HANDLING': 'Служба доставки',
        'CHECKOUT_LEVEL': 'Уровень',
        'CHECKOUT_SECTION': 'Секция',
        'CHECKOUT_ROW': 'Ряд',
        'CHECKOUT_SEAT': 'Место',
        'CHECKOUT_PAY_QUESTION': 'Выберите способ оплаты',
        'CHECKOUT_PAYPAL': 'Paypal',
        'CHECKOUT_PAY_CREDIT_CARD': 'Кредитная карта',
        'CHECKOUT_PAY_GIFT_CARD': 'Подарочная карта',
        'CHECKOUT_PAY_STANFORD_CARD': 'Stanford карта',
        'CHECKOUT_PAY': 'Оформить заказ',
        'CHECKOUT_CREDIT_CARD': 'Кредитная карта',
        'CHECKOUT_GIFT_CARD': 'Подарочная карта',
        'CHECKOUT_STANFORD_CARD': 'Stanford карта',
        'CHECKOUT_TITLE': 'Параметры заказа и доставки',
        'CHECKOUT_ORDER_NOTES': 'Доп. информация',
        'CHECKOUT_DISCOUNT_CODE': 'Код скидки',
        'CHECKOUT_DISC_CODE_APPLY': 'Применить',
        'CHECKOUT_DISC_CODE_APPLIED': 'Применено',
        'CONFIRM_REVIEW_ORDER': 'Проверьте данные заказа',
        'CONFIRM_DELIVERY_TIME': 'Срок доставки',
        'CONFIRM_ARRIVAL_TIME': 'Срок прибытия',
        'CONFIRM_SUBMIT': 'Оплатить',
        'CONFIRM_SUBMIT_CARD': 'Данные карты',
        'CONFIRM_SUBMIT_ORDER': 'Оплатить заказ',
        'CONFIRM_TODAY_ASAP': 'В ближ. время',
        'CONFIRM_MINUTES': 'мин',
        'GIFTCARD_TITLE': 'Введите данные кредитной карты',
        'GIFTCARD_NUMBER': 'Номер карты',
        'GIFTCARD_CAPTCHA': 'Код с картинки',
        'GIFTCARD_RELOAD': 'Обновить',
        'STANFORDCARD_TITLE': 'Введите номер Stanford карты',
        'STANFORDCARD_TITLE_INFO': 'Данные вашей Standford карты',
        'HEADER_MENU': 'Меню',
        'HEADER_ABOUT': 'О нас',
        'HEADER_MAP': 'Карта',
        'HEADER_DELIVERY': 'Доставка',
        'HEADER_DELIVERY_FREE': 'Бесплатно',
        'HEADER_DELIVERY_TIME': 'Время доставки',
        'HEADER_DELIVERY_HOUR': 'ч',
        'HEADER_DELIVERY_MINUTES': 'мин',
        'HEADER_DELIVERY_ASAP': 'В ближ. время',
        'HEADER_DELIVERY_MINIMUM': 'Минимум',
        'HEADER_DELIVERY_AREA': 'Зоны доставки',
        'HEADER_DELIVERY_RADIUS': 'Радиус доставки',
        'HEADER_DELIVERY_KM': 'км',
        'HEADER_DELIVERY_MILE': 'миля(ей)',
        'HEADER_DELIVERY_MILE_END': '',
        'HEADER_DELIVERY_BACK': 'Назад',
        'INSTRUCTIONS_TITLE': 'Дополнительные инструкции',
        'INSTRUCTIONS_NOTE1': 'Пример: не солить! Все запросы по возможности будут удовлетворены.',
        'INSTRUCTIONS_NOTE2': 'Добавление ингредиентов может потребовать дополнительную оплату.',
        'INSTRUCTIONS_ADD_SPECIAL': 'Добавить доп. инструкции',
        'INSTRUCTIONS_REMOVE_SPECIAL': 'Удалить доп. инструкции',
        'MAIN_CURRENT_STORE': 'Текущий магазин',
        'MAIN_CHANGE': 'Изменить?',
        'MAIN_CHANGE_ESTABLISHMENT': 'Выбрать другой магазин?',
        'MAIN_OR': 'или',
        'MAIN_GOTO_DIRECTORY': 'Перейти в каталог',
        'MAIN_BACK': 'Назад',
        'MAIN_RESTART': 'Перезагрузить',
        'MAIN_ORDER_SUBMITTED': 'Ваш заказ принят',
        'MAIN_ORDER_NOT_SUBMITTED': 'Ваш заказ не был принят',
        'RETURN_TO_ORDER_SUMMARY': 'Вернуться к данным заказа',
        'MAIN_RECEIPT_SENT_TO': 'Уведомление о заказе было отправлено на',
        'MAIN_ORDER_ID': '№ заказа',
        'MAIN_DELIVERY_INFO': 'Информация о доставке',
        'MAIN_LEVEL': 'Уровень',
        'MAIN_SECTION': 'Секция',
        'MAIN_ROW': 'Ряд',
        'MAIN_SEAT': 'Место',
        'MAIN_REWARD_CARD_POINTS': 'Баллы накопительной карты',
        'MAIN_REWARD_CARD_VISITS': 'Баллы за посещения',
        'MAIN_REWARD_CARD_PURCHASES': 'Баллы за покупки',
        'MAIN_TOTAL_AMOUNT_CHARGED': 'Всего оплачено',
        'MAIN_RETURN_TO_MENU': 'Вернуться в Меню',
        'MAIN_STANFORD_CARD_BALANCE': 'баланс',
        'MAIN_STANFORD_CARD_BALANCE_MEAL': 'Обед',
        'MAIN_STANFORD_CARD_BALANCE_MEALS': 'Обеда',
        'CATEGORIES_SEARCH': 'Поиск',
        'MODIFIERS_BUTTON_ADD': 'Добавить',
        'MODIFIERS_OPTIONAL': 'Опционально',
        'MODIFIERS_OPTIONAL_UP': 'до',
        'MODIFIERS_CHOOSE': 'Выберите',
        'MODIFIERS_CHOOSE_TO': 'к',
        'MODIFIERS_CHOOSE_LEAST': 'хотя бы',
        'MODIFIERS_CHOOSE_ONE': 'один',
        'MODIFIERS_SELECT': 'Выберите',
        'MYORDER_ADD_AMOUNT': 'Добавить к',
        'MYORDER_EDIT': 'Изменить',
        'MYORDER_REMOVE': 'Удалить',
        'MYORDER_WEIGHT': 'в/',
        'MYORDER_ADD_ITEM': 'Добавить',
        'MYORDER_UPDATE_ITEM': 'Изменить',
        'PRODUCTS_PRICE': 'Цена',
        'PRODUCTS_AVAILABLE': 'Доступно',
        'PRODUCTS_GIFT_CARD': '№ подарочной карты',
        'PRODUCTS_GIFT_CARD_NUMBER': '№ подарочной карты',
        'QUANTITY_HOW_MANY': 'Количество',
        'QUANTITY_ENTER_WEIGHT': 'Вес',
        'STORE_INFO_NO_INFORMATION': 'Нет информации',
        'STORE_INFO_VIEW_MAP1': 'Смотреть',
        'STORE_INFO_VIEW_MAP2': 'на большой карте',
        'STORE_INFO_ADDRESS': 'Адрес',
        'STORE_INFO_HOURS': 'Время работы',
        'STORE_INFO_ROUND_THE_CLOCK': 'Круглосуточно',
        'STORE_INFO_CLOSED': 'Закрыто',
        'STORE_INFO_PHONE': 'Телефон',
        'STORE_INFO_EMAIL': 'Эл. почта',
        'STORE_INFO_ACCESS': 'Доступ',
        'SUBCATEGORIES_SKIP_TO': 'Перейти в',
        'SUBCATEGORIES_SUBCATEGORIES': 'Подкатегории',
        'TIPS_ADD_TIP': 'Оставить чаевые',
        'TIPS_NONE': 'Нет',
        'TIPS_OTHER': 'Другое',
        'STANFORD_PLANS': 'Доступные планы',
        'STANFORD_NO_PLANS': 'У Вас нет ниодного доступного плана.',
        'STANFORD_BALANCE': 'Баланс:',
        'STANFORD_STUDENT_QUESTION': 'Вы студент Stanford?',
        'STANFORD_STUDENT_INSTRUCTIONS': 'Вы должны предоставить Stanford ID, когда будете забирать заказ.',
        'REWARDS_INFORMATION': 'Накопленные баллы',
        'REWARDS_NUMBER': 'Номер карты',
        'REWARDS_TOTAL_POINTS': 'Кол-во баллов',
        'REWARDS_TOTAL_VISITS': 'Кол-во посещений',
        'REWARDS_TOTAL_PURCHASES': 'Кол-во покупок',
        'REWARDS_SELECTION_INFO': 'Выберите вид накоплений, которое вы хотите использовать.',
        'REWARDS_AVAILABLE': 'Доступные виды накоплений',
        'REWARDS_UNAVAILABLE': 'Вы не можете применить ни один из видов накоплений в данный момент.',
        'REWARDS_ENTIRE_ORDER_DISCOUNT': 'скидка ко всему заказу',
        'REWARDS_APPLY': 'Применить',
        'REWARDS_OFF': 'скидка',
        'REWARDS_POINTS_REDEMPTION_AMOUNT': [
            'балл будет потрачен',
            'баллов будет потрачено'
        ],
        'REWARDS_VISITS_REDEMPTION_AMOUNT': [
            'посещение будет потрачено',
            'посещений будет потрачено'
        ],
        'REWARDS_PURCHASES_REDEMPTION_AMOUNT': [
            'покупка будет потрачена',
            'покупок будет потрачено'
        ],
        'SEARCH_ENTER_STRING':             'Поиск',
        'PRODUCTS_NOT_FOUND':              'Товары не найдены',
        'STANFORD_RELOAD_INFO1': "Укажите номер карточки и сумму, на которую хотите пополнить план",
        'STANFORD_RELOAD_INFO2': "Выберите план, на который будет выполнено зачисление средств",
        'STANFORD_CARD_NUMBER': "Stanford Card #",
        'STANFORD_CARD_CHOOSE_PLAN': "Stanford Card: Выбор Плана"
    } // end of locale
}); // end of module
