define(function () {
  return {
    "CARD_TITLE": "Введите данные кредитной карты",
    "CARD_FIRST_NAME": "Имя",
    "CARD_LAST_NAME": "Фамилия",
    "CARD_NUMBER": "Номер карты",
    "CARD_SECURITY_CODE": "Код безопасности",
    "CARD_EXP_DATE": "Срок окончания действия",
    "CART_CART": "Корзина",
    "CART_CHECKOUT": "Оформить заказ",
    "CART_ORDER_SUMMARY": "Данные заказа",
    "CART_PAY": "Оплатить",
    "CHECKOUT_FIRST_NAME": "Имя",
    "CHECKOUT_LAST_NAME": "Фамилия",
    "CHECKOUT_EMAIL": "Эл. почта",
    "CHECKOUT_PHONE": "Телефон",
    "CHECKOUT_REWARD_CARD": "Накопительная карта",
    "CHECKOUT_ORDER_TYPE": "Тип заказа",
    "CHECKOUT_COUNTRY": "Страна",
    "CHECKOUT_ADDRESS_LINE1": "Адрес",
    "CHECKOUT_ADDRESS_LINE2": "Адрес 2",
    "CHECKOUT_CITY": "Город",
    "CHECKOUT_STATE": "Штат",
    "CHECKOUT_PROVINCE": "Провинция",
    "CHECKOUT_ZIP_CODE": "Почтовый индекс",
    "CHECKOUT_SHIPPING_HANDLING": "Служба доставки",
    "CHECKOUT_LEVEL": "Уровень",
    "CHECKOUT_SECTION": "Секция",
    "CHECKOUT_ROW": "Ряд",
    "CHECKOUT_SEAT": "Место",
    "CHECKOUT_PAY_QUESTION": "Выберите способ оплаты",
    "CHECKOUT_PAYPAL": "Paypal",
    "CHECKOUT_PAY_CREDIT_CARD": "Кредитная карта",
    "CHECKOUT_PAY_GIFT_CARD": "Подарочная карта",
    "CHECKOUT_PAY": "Оформить заказ",
    "CHECKOUT_CREDIT_CARD": "Кредитная карта",
    "CHECKOUT_GIFT_CARD": "Подарочная карта",
    "CHECKOUT_TITLE": "Параметры заказа и доставки",
    "CHECKOUT_ORDER_NOTES": "Доп. информация",
    "CHECKOUT_DISCOUNT_CODE": "Код скидки",
    "CHECKOUT_DISC_CODE_APPLY": "Применить",
    "CHECKOUT_DISC_CODE_APPLIED": "Применено",
    "CONFIRM_REVIEW_ORDER": "Проверьте данные заказа",
    "CONFIRM_DELIVERY_TIME": "Срок доставки",
    "CONFIRM_ARRIVAL_TIME": "Срок прибытия",
    "CONFIRM_SUBMIT": "Оплатить",
    "CONFIRM_TODAY_ASAP": "Сейчас",
    "CONFIRM_MINUTES": "мин",
    "GIFTCARD_TITLE": "Введите данные кредитной карты",
    "GIFTCARD_NUMBER": "Номер карты",
    "GIFTCARD_CAPTCHA": "Код с картинки",
    "GIFTCARD_RELOAD": "Перезагрузить",
    "HEADER_MENU": "Меню",
    "HEADER_ABOUT": "О нас",
    "HEADER_MAP": "Карта",
    "HEADER_DELIVERY": "Доставка",
    "HEADER_DELIVERY_FREE": "Бесплатно",
    "HEADER_DELIVERY_TIME": "Время доставки",
    "HEADER_DELIVERY_HOUR": "[час]",
    "HEADER_DELIVERY_MINUTES": "мин",
    "HEADER_DELIVERY_ASAP": "Сейчас",
    "HEADER_DELIVERY_MINIMUM": "Минимум",
    "HEADER_DELIVERY_AREA": "Зоны доставки",
    "HEADER_DELIVERY_RADIUS": "Радиус доставки",
    "HEADER_DELIVERY_KM": "км",
    "HEADER_DELIVERY_MILE": "[миля]",
    "HEADER_DELIVERY_MILE_END": "",
    "HEADER_DELIVERY_BACK": "Назад",
    "INSTRUCTIONS_TITLE": "Дополнительные инструкции",
    "INSTRUCTIONS_NOTE1": "Пример: не солить! Все запросы по возможности будут удовлетворены.",
    "INSTRUCTIONS_NOTE2": "Добавление ингредиентов может потребовать дополнительную оплату.",
    "INSTRUCTIONS_ADD_SPECIAL": "Добавить доп. инструкции",
    "INSTRUCTIONS_REMOVE_SPECIAL": "Удалить доп. инструкции",
    "MAIN_CURRENT_STORE": "Текущий магазин",
    "MAIN_CHANGE": "Изменить?",
    "MAIN_OR": "или",
    "MAIN_GOTO_DIRECTORY": "Перейти в Директорию",
    "MAIN_BACK": "Назад",
    "MAIN_RESTART": "Перезагрузить",
    "MAIN_ORDER_SUBMITTED": "Ваш заказ был оформлен",
    "MAIN_ORDER_NOT_SUBMITTED": "Ваш заказ не был оформлен",
    "MAIN_RETURN_ORDER_SUMMARY": "Вернуться к данным заказа",
    "MAIN_RECEIPT_SENT_TO": "Уведомление о заказе было отправлено на",
    "MAIN_ORDER_ID": "Номер заказа",
    "MAIN_DELIVERY_INFO": "Информация о доставке",
    "MAIN_LEVEL": "Уровень",
    "MAIN_SECTION": "Секция",
    "MAIN_ROW": "Ряд",
    "MAIN_SEAT": "Место",
    "MAIN_REWARD_CARD_POINTS": "Баллы накопительной карты",
    "MAIN_TOTAL_AMOUNT_CHARGED": "Всего заплачено",
    "MAIN_RETURN_TO_MENU": "Вернуться в Меню",
    "MODIFIERS_BUTTON_ADD": "Добавить",
    "MODIFIERS_OPTIONAL": "Опционально",
    "MODIFIERS_OPTIONAL_UP": "до",
    "MODIFIERS_CHOOSE": "Выберите",
    "MODIFIERS_CHOOSE_TO": "к",
    "MODIFIERS_CHOOSE_LEAST": "хотя бы",
    "MODIFIERS_CHOOSE_ONE": "один",
    "MODIFIERS_SELECT": "Выберите",
    "MYORDER_ADD_AMOUNT": "Добавить к",
    "MYORDER_EDIT": "Изменить",
    "MYORDER_REMOVE": "Удалить",
    "MYORDER_WEIGHT": "вес/",
    "MYORDER_ADD_ITEM": "Добавить",
    "MYORDER_UPDATE_ITEM": "Изменить",
    "PRODUCTS_PRICE": "Цена",
    "PRODUCTS_AVAILABLE": "Доступно",
    "PRODUCTS_GIFT_CARD": "Номер подарочной карты",
    "QUANTITY_HOW_MANY": "Количество",
    "QUANTITY_ENTER_WEIGHT": "Введите вес",
    "STORE_INFO_NO_INFORMATION": "Нет информации",
    "STORE_INFO_VIEW_MAP1": "Вид",
    "STORE_INFO_VIEW_MAP2": "на большой карте",
    "STORE_INFO_ADDRESS": "Адрес",
    "STORE_INFO_HOURS": "часы",
    "STORE_INFO_ROUND_THE_CLOCK": "Круглосуточно",
    "STORE_INFO_CLOSED": "Закрыто",
    "STORE_INFO_PHONE": "Телефон",
    "STORE_INFO_EMAIL": "Эл. почта",
    "STORE_INFO_ACCESS": "Доступ",
    "SUBCATEGORIES_SKIP_TO": "Перейти в",
    "SUBCATEGORIES_SUBCATEGORIES": "Подкатегории",
    "TIPS_ADD_TIP": "Оставить чаевые",
    "TIPS_NONE": "Нет",
    'TIPS_OTHER':   'Другое'
  }// end of locale
});//end of module