define([], function() {
    return {
        'SUBCATEGORIES_VIEW_ALL': 'View All',
        'STORES_MI': 'mi',
        'ARRAY_MONTH': [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December'
        ],
        'DAYS_OF_WEEK': {
            'monday': 'Monday',
            'tuesday': 'Tuesday',
            'wednesday': 'Wednesday',
            'thursday': 'Thursday',
            'friday': 'Friday',
            'saturday': 'Saturday',
            'sunday': 'Sunday'
        },
        'DAYS_OF_WEEK_SHORT': {
            'monday': 'Mon',
            'tuesday': 'Tue',
            'wednesday': 'Wed',
            'thursday': 'Thu',
            'friday': 'Fri',
            'saturday': 'Sat',
            'sunday': 'Sun'
        },
        'DAYS': {
            'TODAY': 'Today',
            'YESTERDAY': 'Yesterday',
            'TOMORROW': 'Tomorrow'
        },
        'TIME_PREFIXES': {
            'FIRST_DAY_OF_MONTH': 'st',
            'SECOND_DAY_OF_MONTH': 'nd',
            'THIRD_DAY_OF_MONTH': 'rd',
            'OTHER_DAY_OF_MONTH': 'th',
            'TIME_AM': 'am',
            'TIME_PM': 'pm',
            'TIME_AT': 'at',
            'ASAP': 'ASAP',
            'MINUTES': 'min'
        },
        PIKADAY: {
            FIRST_DAY: 0,
            i18n: {
                previousMonth: 'Previous Month',
                nextMonth: 'Next Month',
                months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                weekdays: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
                weekdaysShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
            }
        },
        'FILTERS': {
            'STORE_TYPE_RESTAURANT': 'Restaurant',
            'STORE_TYPE_RETAIL': 'Retail',
            'STORE_TYPE_GROCERY': 'Grocery',
            'STORE_TYPE_ALL': 'All',
            'DISTANCE_MILE': 'Mile',
            'DISTANCE_MILES': 'Miles',
            'SORT_A_Z': 'A-Z',
            'SORT_DISTANCE': 'Distance'
        },
        'COUNTRIES': {
            'AF': 'Afghanistan',
            'AX': 'Åland Islands',
            'AL': 'Albania',
            'DZ': 'Algeria',
            'AS': 'American Samoa',
            'AD': 'Andorra',
            'AO': 'Angola',
            'AI': 'Anguilla',
            'AQ': 'Antarctica',
            'AG': 'Antigua and Barbuda',
            'AR': 'Argentina',
            'AM': 'Armenia',
            'AW': 'Aruba',
            'AU': 'Australia',
            'AT': 'Austria',
            'AZ': 'Azerbaijan',
            'BS': 'Bahamas',
            'BH': 'Bahrain',
            'BD': 'Bangladesh',
            'BB': 'Barbados',
            'BY': 'Belarus',
            'BE': 'Belgium',
            'BZ': 'Belize',
            'BJ': 'Benin',
            'BM': 'Bermuda',
            'BT': 'Bhutan',
            'BO': 'Bolivia',
            'BA': 'Bosnia and Herzegovina',
            'BW': 'Botswana',
            'BV': 'Bouvet Island',
            'BR': 'Brazil',
            'IO': 'British Indian Ocean Territory',
            'BN': 'Brunei Darussalam',
            'BG': 'Bulgaria',
            'BF': 'Burkina Faso',
            'BI': 'Burundi',
            'KH': 'Cambodia',
            'CM': 'Cameroon',
            'CA': 'Canada',
            'CV': 'Cape Verde',
            'KY': 'Cayman Islands',
            'CF': 'Central African Republic',
            'TD': 'Chad',
            'CL': 'Chile',
            'CN': 'China',
            'CX': 'Christmas Island',
            'CC': 'Cocos (Keeling) Islands',
            'CO': 'Colombia',
            'KM': 'Comoros',
            'CG': 'Congo',
            'CD': 'Congo, The Democratic Republic of the',
            'CK': 'Cook Islands',
            'CR': 'Costa Rica',
            'CI': 'Cote D\'Ivoire',
            'HR': 'Croatia',
            'CU': 'Cuba',
            'CY': 'Cyprus',
            'CZ': 'Czech Republic',
            'DK': 'Denmark',
            'DJ': 'Djibouti',
            'DM': 'Dominica',
            'DO': 'Dominican Republic',
            'EC': 'Ecuador',
            'EG': 'Egypt',
            'SV': 'El Salvador',
            'GQ': 'Equatorial Guinea',
            'ER': 'Eritrea',
            'EE': 'Estonia',
            'ET': 'Ethiopia',
            'FK': 'Falkland Islands (Malvinas)',
            'FO': 'Faroe Islands',
            'FJ': 'Fiji',
            'FI': 'Finland',
            'FR': 'France',
            'GF': 'French Guiana',
            'PF': 'French Polynesia',
            'TF': 'French Southern Territories',
            'GA': 'Gabon',
            'GM': 'Gambia',
            'GE': 'Georgia',
            'DE': 'Germany',
            'GH': 'Ghana',
            'GI': 'Gibraltar',
            'GR': 'Greece',
            'GL': 'Greenland',
            'GD': 'Grenada',
            'GP': 'Guadeloupe',
            'GU': 'Guam',
            'GT': 'Guatemala',
            'GG': 'Guernsey',
            'GN': 'Guinea',
            'GW': 'Guinea-Bissau',
            'GY': 'Guyana',
            'HT': 'Haiti',
            'HM': 'Heard Island and Mcdonald Islands',
            'VA': 'Holy See (Vatican City State)',
            'HN': 'Honduras',
            'HK': 'Hong Kong',
            'HU': 'Hungary',
            'IS': 'Iceland',
            'IN': 'India',
            'ID': 'Indonesia',
            'IR': 'Iran, Islamic Republic of',
            'IQ': 'Iraq',
            'IE': 'Ireland',
            'IM': 'Isle of Man',
            'IL': 'Israel',
            'IT': 'Italy',
            'JM': 'Jamaica',
            'JP': 'Japan',
            'JE': 'Jersey',
            'JO': 'Jordan',
            'KZ': 'Kazakhstan',
            'KE': 'Kenya',
            'KI': 'Kiribati',
            'KP': 'Korea, Democratic People\'s Republic of',
            'KR': 'Korea, Republic of',
            'KW': 'Kuwait',
            'KG': 'Kyrgyzstan',
            'LA': 'Lao People\'s Democratic Republic',
            'LV': 'Latvia',
            'LB': 'Lebanon',
            'LS': 'Lesotho',
            'LR': 'Liberia',
            'LY': 'Libya',
            'LI': 'Liechtenstein',
            'LT': 'Lithuania',
            'LU': 'Luxembourg',
            'MO': 'Macao',
            'MK': 'Macedonia, The Former Yugoslav Republic of',
            'MG': 'Madagascar',
            'MW': 'Malawi',
            'MY': 'Malaysia',
            'MV': 'Maldives',
            'ML': 'Mali',
            'MT': 'Malta',
            'MH': 'Marshall Islands',
            'MQ': 'Martinique',
            'MR': 'Mauritania',
            'MU': 'Mauritius',
            'YT': 'Mayotte',
            'MX': 'Mexico',
            'FM': 'Micronesia, Federated States of',
            'MD': 'Moldova, Republic of',
            'MC': 'Monaco',
            'MN': 'Mongolia',
            'MS': 'Montserrat',
            'MA': 'Morocco',
            'MZ': 'Mozambique',
            'MM': 'Myanmar',
            'NA': 'Namibia',
            'NR': 'Nauru',
            'NP': 'Nepal',
            'NL': 'Netherlands',
            'AN': 'Netherlands Antilles',
            'NC': 'New Caledonia',
            'NZ': 'New Zealand',
            'NI': 'Nicaragua',
            'NE': 'Niger',
            'NG': 'Nigeria',
            'NU': 'Niue',
            'NF': 'Norfolk Island',
            'MP': 'Northern Mariana Islands',
            'NO': 'Norway',
            'OM': 'Oman',
            'PK': 'Pakistan',
            'PW': 'Palau',
            'PS': 'Palestinian Territory, Occupied',
            'PA': 'Panama',
            'PG': 'Papua New Guinea',
            'PY': 'Paraguay',
            'PE': 'Peru',
            'PH': 'Philippines',
            'PN': 'Pitcairn',
            'PL': 'Poland',
            'PT': 'Portugal',
            'PR': 'Puerto Rico',
            'QA': 'Qatar',
            'RE': 'Reunion',
            'RO': 'Romania',
            'RU': 'Russian Federation',
            'RW': 'Rwanda',
            'SH': 'Saint Helena',
            'KN': 'Saint Kitts and Nevis',
            'LC': 'Saint Lucia',
            'PM': 'Saint Pierre and Miquelon',
            'VC': 'Saint Vincent and the Grenadines',
            'WS': 'Samoa',
            'SM': 'San Marino',
            'ST': 'Sao Tome and Principe',
            'SA': 'Saudi Arabia',
            'SN': 'Senegal',
            'CS': 'Serbia and Montenegro',
            'SC': 'Seychelles',
            'SL': 'Sierra Leone',
            'SG': 'Singapore',
            'SK': 'Slovakia',
            'SI': 'Slovenia',
            'SB': 'Solomon Islands',
            'SO': 'Somalia',
            'ZA': 'South Africa',
            'GS': 'South Georgia and the South Sandwich Islands',
            'ES': 'Spain',
            'LK': 'Sri Lanka',
            'SD': 'Sudan',
            'SR': 'Suriname',
            'SJ': 'Svalbard and Jan Mayen',
            'SZ': 'Swaziland',
            'SE': 'Sweden',
            'CH': 'Switzerland',
            'SY': 'Syrian Arab Republic',
            'TW': 'Taiwan, Province of China',
            'TJ': 'Tajikistan',
            'TZ': 'Tanzania, United Republic of',
            'TH': 'Thailand',
            'TL': 'Timor-Leste',
            'TG': 'Togo',
            'TK': 'Tokelau',
            'TO': 'Tonga',
            'TT': 'Trinidad and Tobago',
            'TN': 'Tunisia',
            'TR': 'Turkey',
            'TM': 'Turkmenistan',
            'TC': 'Turks and Caicos Islands',
            'TV': 'Tuvalu',
            'UG': 'Uganda',
            'UA': 'Ukraine',
            'AE': 'United Arab Emirates',
            'GB': 'United Kingdom',
            'US': 'United States',
            'UM': 'United States Minor Outlying Islands',
            'UY': 'Uruguay',
            'UZ': 'Uzbekistan',
            'VU': 'Vanuatu',
            'VE': 'Venezuela',
            'VN': 'Viet Nam',
            'VG': 'Virgin Islands, British',
            'VI': 'Virgin Islands, U.S.',
            'WF': 'Wallis and Futuna',
            'EH': 'Western Sahara',
            'YE': 'Yemen',
            'ZM': 'Zambia',
            'ZW': 'Zimbabwe'
        },
        'STATES': {
            'AL': 'Alabama',
            'AK': 'Alaska',
            'AZ': 'Arizona',
            'AR': 'Arkansas',
            'CA': 'California',
            'CO': 'Colorado',
            'CT': 'Connecticut',
            'DE': 'Delaware',
            'DC': 'District of Columbia',
            'FL': 'Florida',
            'GA': 'Georgia',
            'HI': 'Hawaii',
            'ID': 'Idaho',
            'IL': 'Illinois',
            'IN': 'Indiana',
            'IA': 'Iowa',
            'KS': 'Kansas',
            'KY': 'Kentucky',
            'LA': 'Louisiana',
            'ME': 'Maine',
            'MD': 'Maryland',
            'MA': 'Massachusetts',
            'MI': 'Michigan',
            'MN': 'Minnesota',
            'MS': 'Mississippi',
            'MO': 'Missouri',
            'MT': 'Montana',
            'NE': 'Nebraska',
            'NV': 'Nevada',
            'NH': 'New Hampshire',
            'NJ': 'New Jersey',
            'NM': 'New Mexico',
            'NY': 'New York',
            'NC': 'North Carolina',
            'ND': 'North Dakota',
            'OH': 'Ohio',
            'OK': 'Oklahoma',
            'OR': 'Oregon',
            'PA': 'Pennsylvania',
            'RI': 'Rhode Island',
            'SC': 'South Carolina',
            'SD': 'South Dakota',
            'TN': 'Tennessee',
            'TX': 'Texas',
            'UT': 'Utah',
            'VT': 'Vermont',
            'VA': 'Virginia',
            'WA': 'Washington',
            'WV': 'West Virginia',
            'WI': 'Wisconsin',
            'WY': 'Wyoming'
        },
        'REGION_FIELD': {
           'US': 'State',
           'AU': 'State/Territory',
           'CA': 'Province'
        },
        'REGION_FIELD_DEFAULT': 'Region',
        'ERRORS': {
            'STORE_IS_CLOSED': 'Error: Store is closed',
            'BLOCK_STORE_IS_CLOSED': 'We\'re sorry, your order cannot be processed because the store is closed',
            'FORCED_MODIFIER': 'Please select at least | %d modifier(s) in %s',
            'FORCED_MODIFIER_MAX': 'Please select no more than | %d modifier(s) in %s',
            'SELECT_SIZE_MODIFIER': 'Select a size please',
            'SELECT_PRODUCT_ATTRIBUTES': 'Please select all attributes',
            'BLOCK_WEIGHT_IS_NOT_VALID': 'The product weight is not set or zero',
            'MAINTENANCE_CONFIGURATION': 'Can\'t get application configuration. Please check backend settings.',
            'MAINTENANCE_PAYMENT': 'Please setup at least one payment option',
            'MAINTENANCE_DINING': 'Please setup at least one dining option',
            'MAINTENANCE_ORDER_TYPE': 'Please setup at least one order type (in-store pickup or shipping)',
            'RESOURCES_CSS': 'Unable to load CSS resources. Now the page is reloaded.',
            'RESOURCES_TEMPLATES': 'Unable to load template resources. Now the page is reloaded.',
            'PRODUCT_SET_QUANTITY_IS_NOT_VALID': 'Please select exact | %d product(s) in %s',
            'COMBO_HAS_NO_CHILD_PRODUCTS': '\'%s\' has no child products, please check the backend settings',
            'CARD_TYPE_IS_NOT_RECOGNIZED': 'The card type is not recognized.',
            'CARD_TYPE_IS_NOT_SUPPORTED': 'The card type is not supported.'
        },
        'MSG': {
            'ERROR_STORE_IS_CLOSED': 'We\'re sorry, your order cannot be processed because the store is closed for selected pickup day/time',
            'ERROR_GEOLOCATION': [
                'There was an error while retrieving your location.',
                'Your current location retrieval is disallowed. Reset location settings if you want to allow it.',
                'The browser was unable to determine your location.',
                'The browser timed out while retrieving your location.'
            ],
            'ERROR_GEOLOCATION_NOAPI': 'Geolocation API is not supported in your browser.',
            'ERROR_SUBMIT_ORDER': 'Failed to submit an order. Please try again.',
            'ERROR_SUBMIT_ORDER_DISCONNECT': 'The network connection has been lost. Once it is restored, press the button below to complete your order.',
            'ERROR_ASAP_TIME_SLOT_BUSY': 'Selected time is not available. Next available time from dropdown list is %s.',
            'ERROR_ORDERS_PICKUPTIME_LIMIT': 'Maximum number of orders for this pickup time exceeded. Please select different pickup time.',
            'ERROR_INSUFFICIENT_STOCK': 'Some products have insufficient stock.',
            'ERROR_OCCURRED': 'Error occurred:',
            'ERROR_HAS_OCCURRED': 'The error has occurred',
            'ERROR_HAS_OCCURRED_WITH_CONTACT': 'The error has occurred, please contact: %email: %%phone: %',
            'ERROR_MIN_ITEMS_LIMIT': 'Please select at least %s items to place an order.',
            'ERROR_INCORRECT_AJAX_DATA': 'Incorrect data in server response.',
            'ERROR_SERVER_UNREACHED': 'The server cannot be reached at this time.',
            'ERROR_DELIVERY_ADDRESS_INPUT': 'The following necessary fields are blank: %s',
            'ERROR_DELIVERY_EXCEEDED': 'Exceeded maximum delivery distance',
            'ERROR_DELIVERY_ADDRESS': 'Couldn\'t verify delivery address',
            'ERROR_CATEGORY_LOAD': 'Unable to get the menu from backend. Now the page is reloaded',
            'ERROR_MODIFIERS_LOAD': 'Unable to get the list modifiers of product from backend. Now the page is reloaded.',
            'ERROR_RECENT_LOAD': 'Unable to get a list of recent orders.',
            'ERROR_PRODUCTS_LOAD': 'Unable to get the list products of menu from backend. Now the page is reloaded.',
            'ERROR_STORES_LOAD': 'Unable to get the list of stores.',
            'DELIVERY_ITEM': 'Delivery Charge',
            'BAG_CHARGE_ITEM': 'Bag Charge',
            'AUTOAPPLY_FEE_ITEM': 'AutoApply Fee',
            'REPEAT_ORDER_NOTIFICATION': 'Some items have changed or no longer available. Please review items before placing your order.',
            'REPEAT_ORDER_UNAVAILABLE_NOTIFICATION': 'This order cannot be repeated. All items are no longer available. You will be forwaded to the orders list.',
            'REWARD_CARD_UNDEFINED': 'Invalid Reward Card Number.',
            'ADD_MORE_FOR_DELIVERY': 'Please add %s more for delivery',
            'ADD_MORE_FOR_SHIPPING': 'Please add %s more for shipping',
            'ERROR_PRODUCT_NOT_SELECTED': 'You have not selected any product',
            'ERROR_EMPTY_NOT_VALID_DATA': 'Following required fields are blank or contain incorrect data: %s',
            'ERROR_GRATUITY_EXCEEDS': 'Gratuity amount can\'t exceed the receipt amount',
            'ERROR_CARD_EXP': 'Exp. Date less then current date',
            'ERROR_FORCED_MODIFIER': 'This modifier is required',
            'ERROR_CHROME_CRASH': 'This version of Chrome is unstable and unsupported. Please update to the latest version or use different browser.',
            'ERROR_UNSUPPORTED_BROWSER': 'The current browser version is not supported. Please update it to the latest release.',
            'PAY_AT_STORE': 'Pay at Store',
            'PAY_AT_DELIVERY': 'Pay at Delivery',
            'ERROR_GET_CHILD_PRODUCTS': 'Unable to get the information about the product from backend. Now the page is reloaded.',
            'ERROR_SHIPPING_SERVICES_NOT_FOUND': 'No shipping services found',
            'SHIPPING_SERVICES_RETRIVE_IN_PROGRESS': 'Retrieving shipping services...',
            'SHIPPING_SERVICES_SET_ADDRESS': 'Fill required address fields above',
            'PRODUCTS_EMPTY_RESULT': 'No products found',
            'FILTER_SHOW_ALL': 'Show All',
            'FREE_MODIFIERS_PRICE': 'Modifiers for up to %s will be free',
            'FREE_MODIFIERS_QUANTITY': 'First %s modifiers selected will be free',
            'FREE_MODIFIERS_QUANTITY1': 'First modifier selected will be free',
            'PRODUCTS_VALID_TIME': 'Available: ',
            'ERROR_REVEL_EMPTY_NEW_PASSWORD': 'Please enter new password.',
            'ERROR_REVEL_EMPTY_OLD_PASSWORD': 'Please enter old password.',
            'ERROR_REVEL_NOT_MATCH_PASSWORDS': 'New Password & Repeat Password values don\'t match',
            'ERROR_REVEL_UNABLE_TO_PERFORM': 'Unable to perform action. Please ask about this problem at ask.revelsystems.com.',
            'ERROR_REVEL_ATTEMPTS_EXCEEDED': 'Max number of authentication attempts exceeded. Account deleted.',
            'ERROR_REVEL_PASSWORD_UPDATE_FAILED': 'Password update failed. Old password is invalid.',
            'ERROR_REVEL_AUTHENTICATION_FAILED': 'Authentication failed. Please enter valid email & password.',
            'ERROR_NO_MSG_FROM_SERVER': 'No message about the error',
            'ERROR_GET_DISCOUNTS': 'Failed request to get discounts',
            'ERROR_INCORRECT_DISCOUNT_CODE': 'Type correct discount code from 1 to 200 characters',
            'DISCOUNT_CODE_NOT_FOUND': 'The typed discount code hasn\'t been found. Automatic discounts can be applied only.',
            'DISCOUNT_CODE_NOT_APPLICABLE': 'The typed discount code is not applicable now. Automatic discounts can be applied only.',
            'ESTABLISHMENTS_ERROR_NOSTORE': 'No store is available for the specified brand',
            'ESTABLISHMENTS_CHOOSE_BRAND_DESKTOP': 'Choose which %s you are looking for:',
            'ESTABLISHMENTS_CHOOSE_BRAND_MOBILE': 'Choose which %s you\'re looking for:',
            'ESTABLISHMENTS_PROCEED_BUTTON': 'Proceed',
            'ESTABLISHMENTS_BACK_BUTTON': 'Go Back',
            'ESTABLISHMENTS_ALERT_MESSAGE_DESKTOP': 'If you choose a different store location, your order will be canceled. Cancel Order?',
            'ESTABLISHMENTS_ALERT_MESSAGE_TITLE_MOBILE': 'Warning',
            'ESTABLISHMENTS_ALERT_MESSAGE_MOBILE': 'If you switch stores, your order will be discarded.',
            'ESTABLISHMENTS_ALERT_MESSAGE_QUESTION_MOBILE': 'Continue?',
            'ESTABLISHMENTS_ALERT_PROCEED_BUTTON_DESKTOP': 'Proceed',
            'ESTABLISHMENTS_ALERT_PROCEED_BUTTON_MOBILE': 'Ok',
            'ESTABLISHMENTS_ALERT_BACK_BUTTON_DESKTOP': 'Go Back',
            'ESTABLISHMENTS_ALERT_BACK_BUTTON_MOBILE': 'Back',
            'HALF_PRICE_STR': [
                'Full',
                'First Half',
                'Second Half'
            ],
            'REVEL_DIRECTORY_WELCOME_TEXT': 'and easily pay at any establishment that uses Revel',
            'BRAND_DIRECTORY_WELCOME_TEXT': 'to easy pay',
            'ERROR_INTEGRITY_TEST_MAIN': 'There is no testA_xx function in main.js (functions.js). Try manually clear the browser cache and restart.',
            'MODIFIER_FREE': 'free',
            'ERROR_PAYPAL_DIRECTIONS_NO_RESULT': 'Unable to get directions',
            'NO_REWARDS_AVAILABLE': 'No rewards are available for this card number',
            'MERCURY_RETURN_MESSAGE_SUCCESS': 'Success',
            'MERCURY_RETURN_MESSAGE_AUTH_FAIL': 'Auth Fail',
            'MERCURY_RETURN_MESSAGE_CARD_DECLINED': 'Card Declined',
            'MERCURY_RETURN_MESSAGE_CANCEL': 'Payment Canceled',
            'MERCURY_RETURN_MESSAGE_SESSION_TIMEOUT': 'Session Timeout',
            'MERCURY_RETURN_MESSAGE_MAINTENANCE_MODE': 'Maintenance Mode',
            'MERCURY_RETURN_MESSAGE_SAVE_CARD_INFO_FAIL': 'Save Card Info Fail',
            'MERCURY_RETURN_MESSAGE_LOAD_CARD_INFO_FAIL': 'Load Card Info Fail',
            'MERCURY_RETURN_MESSAGE_PROCESS_CARD_INFO_FAIL': 'Process Card Info Fail',
            'MERCURY_RETURN_MESSAGE_VALIDATION_CC_FAIL': 'Credit Card failed Mod10 check multiple times',
            'MERCURY_RETURN_MESSAGE_VALIDATION_SERVER_SIDE_FAILURE': 'Possible tampering suspected',
            'MERCURY_RETURN_MESSAGE_VALIDATE_NAME_FAIL': 'Invalid data entered in cardholder name field',
            'MERCURY_RETURN_MESSAGE_DEFAULT': 'Unknown error',
            'ERROR_DURING_TOKENIZATION': 'Error during tokenization',
            'ERROR_CAN_NOT_LOAD_THE_GOOGLE_MAPS_SERVICE': 'Can\'t load the google maps service. The page will be reloaded.',
            'CARD_SAVE': 'Save the card for future payments?'
        },
        'DINING_OPTION_NAME': {
            'DINING_OPTION_TOGO': 'Take Out',
            'DINING_OPTION_EATIN': 'Eat In',
            'DINING_OPTION_DELIVERY': 'Delivery',
            'DINING_OPTION_CATERING': 'Catering',
            'DINING_OPTION_DRIVETHROUGH': 'Drive Through',
            'DINING_OPTION_ONLINE': 'Online Ordering',
            'DINING_OPTION_OTHER': 'Other',
            'DINING_OPTION_SHIPPING': 'Shipping'
        },
        'SERVICE_TYPE': [
            'Restaurant',
            'Restaurant',
            'Retail',
            'Grocery',
            '',
            '',
            ''
        ],
        'CREDIT_CARD_TYPES': {
            'AMERICANEXPRESS': 'Amex',
            'DISCOVER': 'Discover',
            'MASTERCARD': 'Master Card',
            'VISA': 'Visa',
            'MAESTRO': 'Maestro',
            'DINERS': 'Diners Club',
            'JCB': 'JCB'
        },
        'TAB_TITLE_ONLINE_ORDERING': 'Online Ordering',
        // page "Total"
        'TOTAL_DISCOUNTS': 'Discounts', // except: Directory, Directory Mobile
        'TOTAL_SUBTOTAL': 'Subtotal', // except: Directory, Directory Mobile
        'TOTAL_DELIVERY_CHARGE': 'Delivery Charge', // except: Directory, Directory Mobile, MLB, PayPal
        'TOTAL_SHIPPING': 'Shipping', // except: Directory, Directory Mobile, MLB
        'TOTAL_DELIVERY_DISCOUNT': 'Delivery Discount', // except: Directory, Directory Mobile, MLB, PayPal
        'TOTAL_SHIPPING_DISCOUNT': 'Shipping Discount', // except: Directory, Directory Mobile, MLB, PayPal
        'TOTAL_SURCHARGE': 'Surcharge', // except: Directory, Directory Mobile
        'TOTAL_TAX': 'Tax', // except: Directory, Directory Mobile
        'TOTAL_TIP': 'Tip', // except: Retail, Directory, Directory Mobile, MLB
        'TOTAL_GRAND_TOTAL': 'Grand Total', // except: Directory, Directory Mobile, MLB, PayPal
        'YES': 'Yes',
        'NO': 'No',
        'CANCEL': 'Cancel',
        'OK': 'Ok',
        'OR': "Or",
        'UPDATE': 'Update',
        'CHECKOUT': 'Checkout',
        'BACK': 'Back',
        'READ_MORE': 'Read More',
        'DELIVERY_TIME': 'Delivery Time',
        'PICKUP_TIME': 'Pickup Time',
        'DELIVERY_INFO': 'Delivery Info',
        'PAYPAL': 'PayPal',
        'AMOUNT': 'Amount',
        'ENTER_CAPTCHA': 'Enter Captcha',
        'NEXT': 'Next',
        'WELCOME': 'Welcome',
        'PAYMENTS': 'Payments',
        'PAYMENT_METHODS': "Payment Methods",
        'GIFT_CARDS': 'Gift Cards',
        'REWARD_CARDS': 'Reward Cards',
        'MY_PROMOTIONS': 'My Promotions',
        'SETTINGS': "Settings",
        'CONTINUE': 'Continue',
        'SAVE': "Save",
        "RESET": "Reset",
        'BALANCE': 'Balance',
        "CHOOSE_COUNTRY": "Choose Country",
        "CHOOSE_STATE": "Choose State",
        'PROFILE': "Profile",
        'PROFILE_EMAIL_ADDRESS': 'Email Address',
        'PROFILE_PASSWORD': 'Password',
        'PROFILE_FORGOT_PASSWORD': "Forgot Password?",
        'PRIFILE_ACCOUNT_INACTIVE': "Account not yet activated",
        'PROFILE_RESEND_ACTIVATION': "Resend Activation Link?",
        'PROFILE_ACTIVATION_SENT': "Activation Link has been sent",
        'PROFILE_RESEND_ACTIVATION_ERROR': "Impossible to send Activation Link. Please enter valid email & password.",
        'PROFILE_LOG_IN': "Log In",
        'PROFILE_LOG_IN_FACEBOOK': "Log In with Facebook",
        'PROFILE_LOG_OUT': "Log Out",
        'PROFILE_LOGGED_IN': "Logged in as %s",
        'PROFILE_CREATE_ACCOUNT': "Create an Account",
        'PROFILE_CONTINUE_AS_GUEST': "Continue as Guest",
        'PROFILE_LOG_IN_INFO': "Log in using your email address & password",
        'PROFILE_SIGN_UP': "Sign Up",
        'PROFILE_SIGN_UP_BUTTON': "Register",
        'PROFILE_SIGN_UP_INFO': "Let us know who you are!",
        'PROFILE_SIGN_UP_LINK': "New User? Register",
        'PROFILE_ACCOUNT_PASSWORD': "Account Password",
        'PROFILE_CHANGE_PASSWORD': "Change Password",
        'PROFILE_REENTER_PASSWORD': "Re-enter Password",
        'PROFILE_TOU': 'Terms of Use',
        'PROFILE_TOU_ACCEPT': "I accept the Terms of Use",
        'PROFILE_TOU_BTN_ACCEPT': "I agree",
        'PROFILE_TOU_BTN_ACCEPT_2': "Accept",
        'PROFILE_TOU_BTN_CANCEL': "Decline",
        'PROFILE_NOTIFICATIONS': 'Notifications',
        'PROFILE_CREATE_TITLE': "Create a Profile",
        "PROFILE_EDIT_TITLE": "Edit Profile",
        'PROFILE_GREETING': "Hi",
        'PROFILE_COMPLETE': "Please complete your profile",
        'PROFILE_BIRTHDAY': "Birthday",
        'PROFILE_GENDER': "Gender",
        'PROFILE_PHONE_PRIVATE': "We will not share your phone # with any third parties",
        'PROFILE_PASSWORDS_MISMATCH': "The passwords mismatch",
        'PROFILE_PASSWORDS_REQUIREMENTS': "Minimum of 8 characters with 1 number",
        'PROFILE_LOGIN_ERROR': "Email address or password is invalid",
        'PROFILE_USER_EXISTS': 'User %s already exists',
        'PROFILE_MORE': "More",
        "PROFILE_FIRST_NAME": "First Name",
        "PROFILE_LAST_NAME": "Last Name",
        "PROFILE_PHONE": "Phone #",
        "PROFILE_EMAIL_NOTIFICATIONS": "Receive Email Notifications",
        "PROFILE_PUSH_NOTIFICATIONS": "Receive Mobile Push Notifications",
        "PROFILE_PUSH_NOTIFICATIONS_EXTRA": "(through REVEL apps)",
        "PROFILE_PUSH_NOTIFICATIONS_TEXT": "This setting is only applicable for users who are ordering with the Revel mobile app",
        "PROFILE_NOTIFICATIONS_CHANGED": "Your notifications settings have been successfully changed",
        "PROFILE_USER_CREATED": "Thank you for signing-up with %s. Please check your email and activate your account.",
        "PROFILE_ADDRESS_LINE1": "Address Line 1",
        "PROFILE_ADDRESS_LINE2": "Address Line 2",
        "PROFILE_COUNTRY": "Country",
        "PROFILE_CITY": "City",
        "PROFILE_STATE": "State",
        "PROFILE_PROVINCE": "Province",
        "PROFILE_ZIP_CODE": "Zip Code",
        "PROFILE_POSTAL_CODE": "Postal Code",
        "PROFILE_BASIC_DETAILS": "Basic Details",
        "PROFILE_ADDRESS": "Address",
        "PROFILE_ADDRESSES": "Addresses",
        "PROFILE_ADDRESS_DELETE": "Do you want to delete this address?",
        "PROFILE_ADDRESS_DETAILS": "Address %s Details",
        "PROFILE_DEFAULT_ADDRESS": "Default Address",
        "PROFILE_USER_NOT_ACTIVATED": "User is not activated",
        "PROFILE_SESSION_EXPIRED": "Session is expired",
        "PROFILE_USER_NOT_FOUND": "User is not found",
        "PROFILE_USER_ADDRESS_NOT_FOUND": "Address not found",
        "PROFILE_ENTER_CURRENT_PASSWORD": "Enter current password",
        "PROFILE_ENTER_NEW_PASSWORD": "Enter new password",
        "PROFILE_SHOW_PASSWORD": "Show",
        "PROFILE_HIDE_PASSWORD": "Hide",
        "PROFILE_CONTACT": "Contact",
        "PROFILE_WEBSITE": "Website",
        "PROFILE_INVALID_PASSWORD": "Invalid password",
        "PROFILE_PASSWORD_CHANGED": "The password has successfully changed",
        "PROFILE_PASSWORD_RESET_INFO": "Enter your email address and we’ll help you change your password.",
        "PROFILE_PASSWORD_RESET_CUSTOMER_INVALID": "Customer with such email address doesn't exist",
        "PROFILE_PASSWORD_RESET_SUCCESS": "The password has been sent. Please check email for your new password.",
        "PROFILE_INVALID_EMAIL": "Email address is invalid",
        "PROFILE_ADD_CREDIT_CARD": "Add Credit Card",
        "PROFILE_CREDIT_CARDS": "Credit Cards",
        "PROFILE_DEFAULT_CARD": 'Default Card',
        "PROFILE_PAYMENT_TOKEN_NOT_FOUND": "Payment token is not found",
        "PROFILE_ADD_ANOTHER_CARD": "Add Another Card",
        "PROFILE_UPDATE_SUCCESSFUL": "Update Successful",
        "PROFILE_ADD_NEW_ADDRESS": "Add New Address",
        "PROFILE_NEW_ADDRESS": "New Address",
        "PROFILE_ADD_NEW_GIFT_CARD": "Add New Gift Card",
        "PROFILE_ADD_NEW_REWARD_CARD": "Add New Reward Card",
        "PROFILE_REGISTRATION_INCOMPLETE": "You are almost done! Please provide additional information to optimize your experience.  Phone number is required.",
        "FOOTER_TERMS_OF_SERVICE": "Terms of Service",
        "FOOTER_PRIVACY_POLICY": "Privacy Policy",
        'BILLING_ADDRESS_TITLE': 'Specify a card billing address',
        'USE_PROFILE_ADDRESS_TITLE_1': 'Use the profile address',
        'CVV_REQUIRED': 'CVV required',
        'CVV_REQUIRED_INFO': 'Please enter security code',
        "OPTIONAL": "Optional",
        "DEFAULT": "Default",
        "REQUIRED": "Required",
        "ADD": "Add"
    }; // end of locale
}); // end of module
