define([], function() {
    return {
        SUBCATEGORIES_VIEW_ALL: "Ver todos",
        STORES_MI: "mi",
        ARRAY_MONTH: ["January", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
        DAYS_OF_WEEK: {
            monday: "Lunes",
            tuesday: "Martes",
            wednesday: "Miércoles",
            thursday: "Jueves",
            friday: "Viernes",
            saturday: "Sábado",
            sunday: "Domingo"
        },
        DAYS_OF_WEEK_SHORT: {
            monday: "Lun",
            tuesday: "Mar",
            wednesday: "Mié",
            thursday: "Jue",
            friday: "Vie",
            saturday: "Sáb",
            sunday: "Dom"
        },
        DAYS: {
            TODAY: "Hoy",
            YESTERDAY: "Ayer",
            TOMORROW: "Mañana"
        },
        TIME_PREFIXES: {
            FIRST_DAY_OF_MONTH: ".o",
            SECOND_DAY_OF_MONTH: ".o",
            THIRD_DAY_OF_MONTH: ".er",
            OTHER_DAY_OF_MONTH: ".o",
            TIME_AM: "a.m.",
            TIME_PM: "p.m.",
            TIME_AT: "a las",
            ASAP: "URGE",
            MINUTES: "min."
        },
        FILTERS: {
            STORE_TYPE_RESTAURANT: "Restaurante",
            STORE_TYPE_RETAIL: "Minorista",
            STORE_TYPE_OTHER: "Otro",
            DISTANCE_MILE: "Milla",
            DISTANCE_MILES: "Millas"
        },
        COUNTRIES: {
            AF: "Afganistán",
            AX: "Islas Åland",
            AL: "Albania",
            DZ: "Argelia",
            AS: "Samoa Americana",
            AD: "Andorra",
            AO: "Angola",
            AI: "Anguila",
            AQ: "Antártida",
            AG: "Antigua y Barbuda",
            AR: "Argentina",
            AM: "Armenia",
            AW: "Aruba",
            AU: "Australia",
            AT: "Austria",
            AZ: "Azerbaiyán",
            BS: "Bahamas",
            BH: "Baréin",
            BD: "Bangladesh",
            BB: "Barbados",
            BY: "Bielorrusia",
            BE: "Bélgica",
            BZ: "Belice",
            BJ: "Benín",
            BM: "Bermuda",
            BT: "Bután",
            BO: "Bolivia",
            BA: "Bosnia y Herzegovina",
            BW: "Botsuana",
            BV: "Isla Bouvet",
            BR: "Brasil",
            IO: "Territorio Británico del Océano Índico",
            BN: "Brunéi Darussalam",
            BG: "Bulgaria",
            BF: "Burkina Faso",
            BI: "Burundi",
            KH: "Camboya",
            CM: "Camerún",
            CA: "Canadá",
            CV: "Cabo Verde",
            KY: "Islas Caimán",
            CF: "República Centroafricana",
            TD: "Chad",
            CL: "Chile",
            CN: "China",
            CX: "Isla de Navidad",
            CC: "Islas Cocos (Keeling)",
            CO: "Colombia",
            KM: "Comoras",
            CG: "Congo",
            CD: "Congo, República Democrática del",
            CK: "Islas Cook",
            CR: "Costa Rica",
            CI: "Costa de Marfil",
            HR: "Croacia",
            CU: "Cuba",
            CY: "Chipre",
            CZ: "República Checa",
            DK: "Dinamarca",
            DJ: "Yibuti",
            DM: "Dominica",
            DO: "República Dominicana",
            EC: "Ecuador",
            EG: "Egipto",
            SV: "El Salvador",
            GQ: "Guinea Ecuatorial",
            ER: "Eritrea",
            EE: "Estonia",
            ET: "Etiopía",
            FK: "Islas Falkland (Malvinas)",
            FO: "Islas Feroe",
            FJ: "Fiyi",
            FI: "Finlandia",
            FR: "Francia",
            GF: "Guayana Francesa",
            PF: "Polinesia Francesa",
            TF: "Territorios Australes Franceses",
            GA: "Gabón",
            GM: "Gambia",
            GE: "Georgia",
            DE: "Alemania",
            GH: "Ghana",
            GI: "Gibraltar",
            GR: "Grecia",
            GL: "Groenlandia",
            GD: "Granada",
            GP: "Guadalupe",
            GU: "Guam",
            GT: "Guatemala",
            GG: "Guernsey",
            GN: "Guinea",
            GW: "Guinea-Bisáu",
            GY: "Guyana",
            HT: "Haití",
            HM: "Isla Heard e Islas McDonald",
            VA: "Vaticano (Santa Sede, Estado de la Ciudad del Vaticano)",
            HN: "Honduras",
            HK: "Hong Kong",
            HU: "Hungría",
            IS: "Islandia",
            IN: "India",
            ID: "Indonesia",
            IR: "Irán, República Islámica de",
            IQ: "Irak",
            IE: "Irlanda",
            IM: "Isla de Man",
            IL: "Israel",
            IT: "Italia",
            JM: "Jamaica",
            JP: "Japón",
            JE: "Jersey",
            JO: "Jordania",
            KZ: "Kazajistán",
            KE: "Kenia",
            KI: "Kiribati",
            KP: "Corea, República Popular Democrática de",
            KR: "Corea, República de",
            KW: "Kuwait",
            KG: "Kirguistán",
            LA: "Lao, República Democrática Popular",
            LV: "Letonia",
            LB: "Líbano",
            LS: "Lesoto",
            LR: "Liberia",
            LY: "Libia",
            LI: "Liechtenstein",
            LT: "Lituania",
            LU: "Luxemburgo",
            MO: "Macao",
            MK: "Macedonia, Antigua República Yugoslava de",
            MG: "Madagascar",
            MW: "Malaui",
            MY: "Malasia",
            MV: "Maldivas",
            ML: "Malí",
            MT: "Malta",
            MH: "Islas Marshall",
            MQ: "Martinica",
            MR: "Mauritania",
            MU: "Mauricio",
            YT: "Mayotte",
            MX: "México",
            FM: "Micronesia, Estados Federados de",
            MD: "Moldavia, República de",
            MC: "Mónaco",
            MN: "Mongolia",
            MS: "Montserrat",
            MA: "Marruecos",
            MZ: "Mozambique",
            MM: "Myanmar",
            NA: "Namibia",
            NR: "Nauru",
            NP: "Nepal",
            NL: "Países Bajos",
            AN: "Antillas Neerlandesas",
            NC: "Nueva Caledonia",
            NZ: "Nueva Zelanda",
            NI: "Nicaragua",
            NE: "Níger",
            NG: "Nigeria",
            NU: "Niue",
            NF: "Isla Norfolk",
            MP: "Islas Marianas del Norte",
            NO: "Noruega",
            OM: "Omán",
            PK: "Pakistán",
            PW: "Palaos",
            PS: "Territorios Palestinos Ocupados",
            PA: "Panamá",
            PG: "Papúa Nueva Guinea",
            PY: "Paraguay",
            PE: "Perú",
            PH: "Filipinas",
            PN: "Pitcairn",
            PL: "Polonia",
            PT: "Portugal",
            PR: "Puerto Rico",
            QA: "Catar",
            RE: "Reunión",
            RO: "Rumania",
            RU: "Federación Rusa",
            RW: "Ruanda",
            SH: "Santa Helena",
            KN: "San Cristóbal y Nieves",
            LC: "Santa Lucía",
            PM: "San Pedro y Miquelón",
            VC: "San Vicente y las Granadinas",
            WS: "Samoa",
            SM: "San Marino",
            ST: "Santo Tomé y Príncipe",
            SA: "Arabia Saudita",
            SN: "Senegal",
            CS: "Serbia y Montenegro",
            SC: "Seychelles",
            SL: "Sierra Leona",
            SG: "Singapur",
            SK: "Eslovaquia",
            SI: "Eslovenia",
            SB: "Islas Salomón",
            SO: "Somalia",
            ZA: "Sudáfrica",
            GS: "Islas Georgias del Sur y Sandwich del Sur",
            ES: "España",
            LK: "Sri Lanka",
            SD: "Sudán",
            SR: "Surinám",
            SJ: "Svalbard y Jan Mayen",
            SZ: "Suazilandia",
            SE: "Suecia",
            CH: "Suiza",
            SY: "Siria, República Árabe",
            TW: "Taiwán",
            TJ: "Tayikistán",
            TZ: "Tanzania, República Unida de",
            TH: "Tailandia",
            TL: "Timor Oriental",
            TG: "Togo",
            TK: "Tokelau",
            TO: "Tonga",
            TT: "Trinidad y Tobago",
            TN: "Túnez",
            TR: "Turquía",
            TM: "Turkmenistán",
            TC: "Islas Turcas y Caicos",
            TV: "Tuvalu",
            UG: "Uganda",
            UA: "Ucrania",
            AE: "Emiratos Árabes Unidos",
            GB: "Reino Unido",
            US: "Estados Unidos",
            UM: "Islas Ultramarinas Menores de los Estados Unidos",
            UY: "Uruguay",
            UZ: "Uzbekistán",
            VU: "Vanuatu",
            VE: "Venezuela",
            VN: "Vietnam",
            VG: "Islas Vírgenes Británicas",
            VI: "Islas Vírgenes de los Estados Unidos",
            WF: "Wallis y Futuna",
            EH: "Sahara Occidental",
            YE: "Yemen",
            ZM: "Zambia",
            ZW: "Zimbabue"
        },
        STATES: {
            AL: "Alabama",
            AK: "Alaska",
            AZ: "Arizona",
            AR: "Arkansas",
            CA: "California",
            CO: "Colorado",
            CT: "Connecticut",
            DE: "Delaware",
            FL: "Florida",
            GA: "Georgia",
            HI: "Hawái",
            ID: "Idaho",
            IL: "Illinois",
            IN: "Indiana",
            IA: "Iowa",
            KS: "Kansas",
            KY: "Kentucky",
            LA: "Louisiana",
            ME: "Maine",
            MD: "Maryland",
            MA: "Massachusetts",
            MI: "Michigan",
            MN: "Minnesota",
            MS: "Misisipi",
            MO: "Misuri",
            MT: "Montana",
            NE: "Nebraska",
            NV: "Nevada",
            NH: "Nuevo Hampshire",
            NJ: "Nueva Jersey",
            NM: "Nuevo México",
            NY: "Nueva York",
            NC: "Carolina del Norte",
            ND: "Dakota del Norte",
            OH: "Ohio",
            OK: "Oklahoma",
            OR: "Oregón",
            PA: "Pensilvania",
            RI: "Rhode Island",
            SC: "Carolina del Sur",
            SD: "Dakota del Sur",
            TN: "Tennessee",
            TX: "Texas",
            UT: "Utah",
            VT: "Vermont",
            VA: "Virginia",
            WA: "Washington",
            WV: "Virginia del Oeste",
            WI: "Wisconsin",
            WY: "Wyoming"
        },
        ERRORS: {
            STORE_IS_CLOSED: "Error: La tienda está cerrada",
            BLOCK_STORE_IS_CLOSED: "Lo sentimos, su pedido no puede procesarse porque la tienda está cerrada",
            FORCED_MODIFIER: "Seleccione por lo menos | %d modificador(es) en %s",
            SELECT_SIZE_MODIFIER: "Seleccione un tamaño",
            SELECT_PRODUCT_ATTRIBUTES: "Seleccione todos los atributos",
            BLOCK_WEIGHT_IS_NOT_VALID: "El peso de producto no fue ajustado o es cero",
            MAINTENANCE_CONFIGURATION: "No pudo obtenerse la configuración de la aplicación. Revise la configuración del servidor",
            MAINTENANCE_PAYMENT: "Configure por lo menos una opción de pago",
            MAINTENANCE_DINING: "Configure por lo menos una opción gastronómica",
            MAINTENANCE_ORDER_TYPE: "Configure por lo menos un tipo de pedido (recoger en tienda o envío)",
            RESOURCES_CSS: "Error al cargar los recursos CSS. Se volvió a cargar la página.",
            RESOURCES_TEMPLATES: "Error al cargar los recursos de plantillas. Se volvió a cargar la página."
        },
        MSG: {
            ERROR_STORE_IS_CLOSED: "Lo sentimos, su pedido no puede procesarse porque la tienda está cerrada en el día/hora seleccionados",
            ERROR_GEOLOCATION: ["There was an error while retrieving your location.", "No está permitido obtener su ubicación actual. Restablezca la configuración de ubicación si desea permitirlo.", "El navegador no pudo determinar su localización.", "El navegador excedió el tiempo de espera al obtener su ubicación."],
            ERROR_GEOLOCATION_NOAPI: "La API de geolocalización no es compatible con su navegador.",
            ERROR_SUBMIT_ORDER: "Error al enviar un pedido. Vuelva a intentarlo.",
            ERROR_ORDERS_PICKUPTIME_LIMIT: "Se excedió el número máximo de pedidos de este horario de recolección. Seleccione un tiempo de recolección diferente.",
            ERROR_INSUFFICIENT_STOCK: "Algunos productos tienen existencias insuficientes.",
            ERROR_OCCURRED: "Hubo un error:",
            ERROR_HAS_OCCURRED: "Ocurrió el error",
            ERROR_HAS_OCCURRED_WITH_CONTACT: "Ocurrió el error, comuníquese a %email: %phone:%",
            ERROR_MIN_ITEMS_LIMIT: "Seleccione por lo menos %s artículos para hacer un pedido.",
            ERROR_INCORRECT_AJAX_DATA: "Respuesta de datos incorrectos en el servidor.",
            ERROR_SERVER_UNREACHED: "Imposible conectar con el servidor en este momento.",
            ERROR_DELIVERY_ADDRESS_INPUT: "Los siguientes campos necesarios están vacíos: %s",
            ERROR_DELIVERY_EXCEEDED: "Se excedió la distancia de entrega máxima",
            ERROR_DELIVERY_ADDRESS: "No pudo verificarse el domicilio de entrega",
            ERROR_CATEGORY_LOAD: "Error al obtener el menú del servidor. Se volvió a cargar la página",
            ERROR_MODIFIERS_LOAD: "Error al obtener los modificadores de lista del producto del servidor. Se volvió a cargar la página.",
            ERROR_RECENT_LOAD: "Error al obtener una lista de pedidos recientes.",
            ERROR_PRODUCTS_LOAD: "Error al obtener la lista de productos del menú del servidor. Se volvió a cargar la página.",
            ERROR_STORES_LOAD: "Error al obtener la lista de tiendas",
            DELIVERY_ITEM: "Cargo por entrega",
            BAG_CHARGE_ITEM: "Cargo por bolsa",
            REPEAT_ORDER_NOTIFICATION: "Algunos artículos han cambiado o ya no están disponibles Revise los artículos antes de hacer su pedido.",
            REWARD_CARD_UNDEFINED: "Número de tarjeta de recompensas inválido",
            ADD_MORE_FOR_DELIVERY: "Agregue más %S para la entrega",
            ADD_MORE_FOR_SHIPPING: "Agregue más % para el envío",
            ERROR_PRODUCT_NOT_SELECTED: "Usted no seleccionó ningún producto",
            ERROR_EMPTY_NOT_VALID_DATA: "Los siguientes campos obligatorios están vacíos o contienen datos incorrectos: %s",
            ERROR_GRATUITY_EXCEEDS: "El monto de la propina no puede exceder el monto del recibo.",
            ERROR_CARD_EXP: "La fecha de venc. es menor a la fecha actual",
            ERROR_FORCED_MODIFIER: "Se necesita este modificador",
            ERROR_CHROME_CRASH: "Esta versión de Chrome es inestable y no es compatible. Actualice a la última versión o use un navegador diferente.",
            ERROR_UNSUPPORTED_BROWSER: "La versión actual del navegador no es compatible. Actualícela a la última versión.",
            PAY_AT_STORE: "Pagar en tienda",
            PAY_AT_DELIVERY: "Pagar contra entrega",
            ERROR_GET_CHILD_PRODUCTS: "Error al obtener la información del producto del servidor. Se volvió a cargar la página.",
            ERROR_SHIPPING_SERVICES_NOT_FOUND: "No se encontraron servicios de envío",
            SHIPPING_SERVICES_RETRIVE_IN_PROGRESS: "Obteniendo servicios de envío...",
            SHIPPING_SERVICES_SET_ADDRESS: "Llene los campos de dirección obligatorios arriba",
            PRODUCTS_EMPTY_RESULT: "No se encontraron productos",
            FILTER_SHOW_ALL: "Mostrar todos",
            FREE_MODIFIERS_PRICE: "Los modificadores de hasta %s serán gratis",
            FREE_MODIFIERS_QUANTITY: "Los primeros %s modificadores seleccionados serán gratis",
            FREE_MODIFIERS_QUANTITY1: "El primer modificador seleccionado será gratis",
            PRODUCTS_VALID_TIME: "Disponible: ",
            ERROR_REVEL_EMPTY_NEW_PASSWORD: "Ingrese una nueva contraseña.",
            ERROR_REVEL_EMPTY_OLD_PASSWORD: "Ingrese la contraseña anterior.",
            ERROR_REVEL_NOT_MATCH_PASSWORDS: "Los valores de Nueva contraseña y Repita la contraseña no coinciden",
            ERROR_REVEL_USER_EXISTS: "El usuario %s ya existe.",
            ERROR_REVEL_UNABLE_TO_PERFORM: "No puede realizarse la acción. Por favor consulte este problema en ask.revelsystems.com.",
            ERROR_REVEL_ATTEMPTS_EXCEEDED: "Se excedió. el número máx. de intentos de autenticación. Cuenta eliminada.",
            ERROR_REVEL_PASSWORD_UPDATE_FAILED: "Error al actualizar la contraseña. La contraseña anterior no es válida.",
            ERROR_REVEL_AUTHENTICATION_FAILED: "Error de autenticación. Ingrese un correo electrónico y una contraseña válidos.",
            ERROR_NO_MSG_FROM_SERVER: "No hay ningún mensaje acerca del error",
            ERROR_GET_DISCOUNTS: "Falló la solicitud para obtener descuentos",
            ERROR_INCORRECT_DISCOUNT_CODE: "Escriba el código de descuento correcto de 1 a 200 caracteres",
            DISCOUNT_CODE_NOT_FOUND: "No se encontró el código de descuento ingresado. Solo pueden aplicarse descuentos automáticos.",
            DISCOUNT_CODE_NOT_APPLICABLE: "El código de descuento ingresado no es aplicable en este momento. Solo pueden aplicarse descuentos automáticos.",
            ESTABLISHMENTS_ERROR_NOSTORE: "No existe ninguna tienda disponible para la marca especificada",
            ESTABLISHMENTS_CHOOSE_BRAND_DESKTOP: "Elija qué %s está usted buscando:",
            ESTABLISHMENTS_CHOOSE_BRAND_MOBILE: "Elija qué %s está buscando:",
            ESTABLISHMENTS_PROCEED_BUTTON: "Continuar",
            ESTABLISHMENTS_BACK_BUTTON: "Regresar",
            ESTABLISHMENTS_ALERT_MESSAGE_DESKTOP: "Si elige otra tienda, su pedido será cancelado. ¿Cancelar pedido?",
            ESTABLISHMENTS_ALERT_MESSAGE_TITLE_MOBILE: "Advertencia",
            ESTABLISHMENTS_ALERT_MESSAGE_MOBILE: "Si cambia de tienda se descartará su pedido.",
            ESTABLISHMENTS_ALERT_MESSAGE_QUESTION_MOBILE: "¿Continuar?",
            ESTABLISHMENTS_ALERT_PROCEED_BUTTON_DESKTOP: "Continuar",
            ESTABLISHMENTS_ALERT_PROCEED_BUTTON_MOBILE: "Ok",
            ESTABLISHMENTS_ALERT_BACK_BUTTON_DESKTOP: "Regresar",
            ESTABLISHMENTS_ALERT_BACK_BUTTON_MOBILE: "Volver",
            HALF_PRICE_STR: ["Full", "Primera mitad", "Segunda mitad"],
            REVEL_DIRECTORY_WELCOME_TEXT: "y pague fácilmente en cualquier establecimiento que use Revel",
            BRAND_DIRECTORY_WELCOME_TEXT: "para pagar con facilidad",
            ERROR_INTEGRITY_TEST_MAIN: "No hay ninguna función testA_xx en main.js (functions.js). Pruebe limpiando el caché del navegador manualmente y reinicie.",
            MODIFIER_FREE: "gratis",
            ERROR_PAYPAL_DIRECTIONS_NO_RESULT: "No pudieron obtenerse las indicaciones",
            NO_REWARDS_AVAILABLE: "No hay recompensas disponibles para este número de tarjeta",
            MERCURY_RETURN_MESSAGE_SUCCESS: "Éxito",
            MERCURY_RETURN_MESSAGE_AUTH_FAIL: "Error de aut.",
            MERCURY_RETURN_MESSAGE_CARD_DECLINED: "Tarjeta rechazada",
            MERCURY_RETURN_MESSAGE_CANCEL: "Pago cancelado",
            MERCURY_RETURN_MESSAGE_SESSION_TIMEOUT: "Se excedió el tiempo de espera de la sesión",
            MERCURY_RETURN_MESSAGE_MAINTENANCE_MODE: "Modo de mantenimiento",
            MERCURY_RETURN_MESSAGE_SAVE_CARD_INFO_FAIL: "Error al guardar info. de la tarjeta",
            MERCURY_RETURN_MESSAGE_LOAD_CARD_INFO_FAIL: "Error al cargar info. de la tarjeta",
            MERCURY_RETURN_MESSAGE_PROCESS_CARD_INFO_FAIL: "Erro al procesar info. de la tarjeta",
            MERCURY_RETURN_MESSAGE_VALIDATION_CC_FAIL: "La tarjeta de crédito falló la revisión Mod10 múltiples veces",
            MERCURY_RETURN_MESSAGE_VALIDATION_SERVER_SIDE_FAILURE: "Se sospecha una posible manipulación",
            MERCURY_RETURN_MESSAGE_VALIDATE_NAME_FAIL: "Datos inválidos en el campo de tarjetahabiente",
            MERCURY_RETURN_MESSAGE_DEFAULT: "Error desconocido",
            ERROR_DURING_TOKENIZATION: "Error durante la tokenization",
            ERROR_CAN_NOT_LOAD_THE_GOOGLE_MAPS_SERVICE: "No puede cargarse el servicio de Google Maps. Se volverá a cargar la página."
        },
        DINING_OPTION_NAME: {
            DINING_OPTION_TOGO: "Para llevar",
            DINING_OPTION_EATIN: "Servicio en restaurante",
            DINING_OPTION_DELIVERY: "Entrega a domicilio",
            DINING_OPTION_CATERING: "Servicio de catering",
            DINING_OPTION_DRIVETHROUGH: "Servicio en ventanilla",
            DINING_OPTION_ONLINE: "Pedidos en línea",
            DINING_OPTION_OTHER: "Otro",
            DINING_OPTION_DELIVERY_SEAT: "Entregar en asiento",
            DINING_OPTION_SHIPPING: "Envío"
        },
        TOTAL_DISCOUNTS: "Descuentos",
        TOTAL_SUBTOTAL: "Subtotal",
        TOTAL_DELIVERY_CHARGE: "Cargo por entrega",
        TOTAL_SHIPPING: "Envío",
        TOTAL_DELIVERY_DISCOUNT: "Descuento en entrega",
        TOTAL_SHIPPING_DISCOUNT: "Descuento en envío",
        TOTAL_SURCHARGE: "Recargo",
        TOTAL_TAX: "Impuesto",
        TOTAL_TIP: "Propina",
        TOTAL_GRAND_TOTAL: "Total general",
        UPDATE: ""
    }
});
