define([], function() {
    return {
        "SUBCATEGORIES_VIEW_ALL": "Kuva kõik",
        "STORES_MI": "mi",
        "ARRAY_MONTH": [
            "January",
            "Veebruar",
            "Märts",
            "Aprill",
            "Mai",
            "Juuni",
            "Juuli",
            "August",
            "September",
            "Oktoober",
            "November",
            "Detsember"
        ],
        "DAYS_OF_WEEK": {
            "monday": "Esmaspäev",
            "tuesday": "Teisipäev",
            "wednesday": "Kolmapäev",
            "thursday": "Neljapäev",
            "friday": "Reede",
            "saturday": "Laupäev",
            "sunday": "Pühapäev"
        },
        "DAYS_OF_WEEK_SHORT": {
            "monday": "E",
            "tuesday": "T",
            "wednesday": "K",
            "thursday": "N",
            "friday": "R",
            "saturday": "L",
            "sunday": "P"
        },
        "DAYS": {
            "TODAY": "Täna",
            "YESTERDAY": "Eile",
            "TOMORROW": "Homme"
        },
        "TIME_PREFIXES": {
            "FIRST_DAY_OF_MONTH": ".",
            "SECOND_DAY_OF_MONTH": ".",
            "THIRD_DAY_OF_MONTH": ".",
            "OTHER_DAY_OF_MONTH": ".",
            "TIME_AM": "EL",
            "TIME_PM": "PL",
            "TIME_AT": "kell",
            "ASAP": "Esimesel võimalusel",
            "MINUTES": "min"
        },
        "PIKADAY": {
            "FIRST_DAY": 1,
            "i18n": {
                "previousMonth": "Previous Month",
                "nextMonth": "Next Month",
                "months": [
                    "January",
                    "Veebruar",
                    "Märts",
                    "Aprill",
                    "Mai",
                    "Juuni",
                    "Juuli",
                    "August",
                    "September",
                    "Oktoober",
                    "November",
                    "Detsember"
                ],
                "weekdays": [
                    "Pühapäev",
                    "Esmaspäev",
                    "Teisipäev",
                    "Kolmapäev",
                    "Neljapäev",
                    "Reede",
                    "Laupäev"
                ],
                "weekdaysShort": [
                    "P",
                    "E",
                    "T",
                    "K",
                    "N",
                    "R",
                    "L"
                ]
            }
        },
        "FILTERS": {
            "STORE_TYPE_RESTAURANT": "Restoran",
            "STORE_TYPE_RETAIL": "Jaemüük",
            "STORE_TYPE_GROCERY": "Grocery",
            "STORE_TYPE_ALL": "All",
            "DISTANCE_MILE": "Miil",
            "DISTANCE_MILES": "Miili",
            "SORT_A_Z": "A-Z",
            "SORT_DISTANCE": "Distance"
        },
        "COUNTRIES": {
            "AF": "Afganistan",
            "AX": "Ahvenamaa",
            "AL": "Albaania",
            "DZ": "Alžeeria",
            "AS": "Ameerika Samoa",
            "AD": "Andorra",
            "AO": "Angola",
            "AI": "Anguilla",
            "AQ": "Antarktika",
            "AG": "Antigua ja Barbuda",
            "AR": "Argentina",
            "AM": "Armeenia",
            "AW": "Aruba",
            "AU": "Austraalia",
            "AT": "Austria",
            "AZ": "Aserbaidžaan",
            "BS": "Bahama saared",
            "BH": "Bahrein",
            "BD": "Bangladesh",
            "BB": "Barbados",
            "BY": "Valgevene",
            "BE": "Belgia",
            "BZ": "Belize",
            "BJ": "Benin",
            "BM": "Bermuda",
            "BT": "Bhutan",
            "BO": "Boliivia",
            "BA": "Bosnia ja Hertsegoviina",
            "BW": "Botswana",
            "BV": "Bouvet‘ saar",
            "BR": "Brasiilia",
            "IO": "Briti India ookeani ala",
            "BN": "Brunei Darussalami Riik",
            "BG": "Bulgaaria",
            "BF": "Burkina Faso",
            "BI": "Burundi",
            "KH": "Kambodža",
            "CM": "Kamerun",
            "CA": "Kanada",
            "CV": "Roheneemesaared",
            "KY": "Kaimani saared",
            "CF": "Kesk-Aafrika Vabariik",
            "TD": "Tšaad",
            "CL": "Tšiili",
            "CN": "Hiina",
            "CX": "Jõulusaar",
            "CC": "Kookossaared (Keelingi saared)",
            "CO": "Colombia",
            "KM": "Komoorid",
            "CG": "Kongo",
            "CD": "Kongo Demokraatlik Vabariik",
            "CK": "Cooki saared",
            "CR": "Costa Rica",
            "CI": "Elevandiluurannik",
            "HR": "Horvaatia",
            "CU": "Kuuba",
            "CY": "Küpros",
            "CZ": "Tšehhi Vabariik",
            "DK": "Taani",
            "DJ": "Djibouti",
            "DM": "Dominica",
            "DO": "Dominikaani Vabariik",
            "EC": "Ecuador",
            "EG": "Egiptus",
            "SV": "El Salvador",
            "GQ": "Ekvatoriaal-Guinea",
            "ER": "Eritrea",
            "EE": "Eesti",
            "ET": "Etioopia",
            "FK": "Falklandi saared (Malviinid)",
            "FO": "Fääri saared",
            "FJ": "Fidži",
            "FI": "Soome",
            "FR": "Prantsusmaa",
            "GF": "Prantsuse Guajaana",
            "PF": "Prantsuse Polüneesia",
            "TF": "Prantsuse Lõunaalad",
            "GA": "Gabon",
            "GM": "Gambia",
            "GE": "Gruusia",
            "DE": "Saksamaa",
            "GH": "Ghana",
            "GI": "Gibraltar",
            "GR": "Kreeka",
            "GL": "Gröönimaa",
            "GD": "Grenada",
            "GP": "Guadeloupe",
            "GU": "Guam",
            "GT": "Guatemala",
            "GG": "Guernsey",
            "GN": "Guinea",
            "GW": "Guinea-Bissau",
            "GY": "Guyana",
            "HT": "Haiti",
            "HM": "Heardi saar ja McDonaldi saared",
            "VA": "Püha Tool (Vatikani linnriik)",
            "HN": "Honduras",
            "HK": "Hongkong",
            "HU": "Ungari",
            "IS": "Island",
            "IN": "India",
            "ID": "Indoneesia",
            "IR": "Iraani Islamivabariik",
            "IQ": "Iraak",
            "IE": "Iirimaa",
            "IM": "Mani saar",
            "IL": "Iisrael",
            "IT": "Itaalia",
            "JM": "Jamaica",
            "JP": "Jaapan",
            "JE": "Jersey",
            "JO": "Jordaania",
            "KZ": "Kasahstan",
            "KE": "Kenya",
            "KI": "Kiribati",
            "KP": "Korea Rahvademokraatlik Vabariik",
            "KR": "Korea Vabariik",
            "KW": "Kuveit",
            "KG": "Kõrgõzstan",
            "LA": "Laose Demokraatlik Rahvavabariik",
            "LV": "Läti",
            "LB": "Liibanon",
            "LS": "Lesotho",
            "LR": "Libeeria",
            "LY": "Liibüa Araabia Sotsialistlik Rahvadžamahirija",
            "LI": "Lichtenstein",
            "LT": "Leedu",
            "LU": "Luksemburg",
            "MO": "Macao",
            "MK": "Makedoonia, Endine Jugoslaavia Vabariik",
            "MG": "Madagaskar",
            "MW": "Malawi",
            "MY": "Malaisia",
            "MV": "Maldiivid",
            "ML": "Mali",
            "MT": "Malta",
            "MH": "Marshalli saared",
            "MQ": "Martinique",
            "MR": "Mauritaania",
            "MU": "Mauritius",
            "YT": "Mayotte",
            "MX": "Mehhiko",
            "FM": "Mikroneesia Liiduriigid",
            "MD": "Moldova Vabariik",
            "MC": "Monaco",
            "MN": "Mongoolia",
            "MS": "Montserrat",
            "MA": "Maroko",
            "MZ": "Mosambiik",
            "MM": "Myanmar",
            "NA": "Namiibia",
            "NR": "Nauru",
            "NP": "Nepal",
            "NL": "Holland",
            "AN": "Hollandi Antillid",
            "NC": "Uus-Kaledoonia",
            "NZ": "Uus-Meremaa",
            "NI": "Nicaragua",
            "NE": "Niger",
            "NG": "Nigeeria",
            "NU": "Niue",
            "NF": "Norfolki saar",
            "MP": "Põhja-Mariaanid",
            "NO": "Norra",
            "OM": "Omaan",
            "PK": "Pakistan",
            "PW": "Palau",
            "PS": "Palestiina Omavalitsus",
            "PA": "Panama",
            "PG": "Paapua Uus-Guinea",
            "PY": "Paraguay",
            "PE": "Peruu",
            "PH": "Filipiinid",
            "PN": "Pitcairn",
            "PL": "Poola",
            "PT": "Portugal",
            "PR": "Puerto Rico",
            "QA": "Katar",
            "RE": "Réunion",
            "RO": "Rumeenia",
            "RU": "Vene Föderatsioon",
            "RW": "Ruanda",
            "SH": "Saint Helena",
            "KN": "Saint Kitts ja Nevis",
            "LC": "Saint Lucia",
            "PM": "Saint Pierre ja Miquelon",
            "VC": "Saint Vincent ja Grenadiinid",
            "WS": "Samoa",
            "SM": "San Marino",
            "ST": "Sao Tome ja Principe",
            "SA": "Saudi Araabia",
            "SN": "Senegal",
            "CS": "Serbia ja Montenegro",
            "SC": "Seišellid",
            "SL": "Sierra Leone",
            "SG": "Singapur",
            "SK": "Slovakkia",
            "SI": "Sloveenia",
            "SB": "Saalomoni saared",
            "SO": "Somaalia",
            "ZA": "Lõuna-Aafrika",
            "GS": "Lõuna-Georgia ja Lõuna-Sandwichi saared",
            "ES": "Hispaania",
            "LK": "Sri Lanka",
            "SD": "Sudaan",
            "SR": "Suriname",
            "SJ": "Svalbard ja Jan Mayen",
            "SZ": "Svaasimaa",
            "SE": "Rootsi",
            "CH": "Šveits",
            "SY": "Süüria Araabia Vabariik",
            "TW": "Taiwan, Hiina provints",
            "TJ": "Tadžikistan",
            "TZ": "Tansaania Ühendvabariik",
            "TH": "Tai",
            "TL": "Timor-Leste",
            "TG": "Togo",
            "TK": "Tokelau",
            "TO": "Tonga",
            "TT": "Trinidad ja Tobago",
            "TN": "Tuneesia",
            "TR": "Türgi",
            "TM": "Türkmenistan",
            "TC": "Turksi ja Caicose saared",
            "TV": "Tuvalu",
            "UG": "Uganda",
            "UA": "Ukraina",
            "AE": "Araabia Ühendemiraadid",
            "GB": "Ühendkuningriik",
            "US": "Ameerika Ühendriigid",
            "UM": "Ühendriikide väikesed hajasaared",
            "UY": "Uruguay",
            "UZ": "Usbekistan",
            "VU": "Vanuatu",
            "VE": "Venezuela",
            "VN": "Vietnam",
            "VG": "Neitsisaared, Briti",
            "VI": "Neitsisaared, USA",
            "WF": "Wallis ja Futuna",
            "EH": "Lääne-Sahara",
            "YE": "Jeemen",
            "ZM": "Zambia",
            "ZW": "Zimbabwe"
        },
        "STATES": {
            "AL": "Alabama",
            "AK": "Alaska",
            "AZ": "Arizona",
            "AR": "Arkansas",
            "CA": "California",
            "CO": "Colorado",
            "CT": "Connecticut",
            "DE": "Delaware",
            "DC": "District of Columbia",
            "FL": "Florida",
            "GA": "Gruusia",
            "HI": "Hawaii",
            "ID": "Idaho",
            "IL": "Illinois",
            "IN": "Indiana",
            "IA": "Iowa",
            "KS": "Kansas",
            "KY": "Kentucky",
            "LA": "Louisiana",
            "ME": "Maine",
            "MD": "Maryland",
            "MA": "Massachusetts",
            "MI": "Michigan",
            "MN": "Minnesota",
            "MS": "Mississippi",
            "MO": "Missouri",
            "MT": "Montana",
            "NE": "Nebraska",
            "NV": "Nevada",
            "NH": "New Hampshire",
            "NJ": "New Jersey",
            "NM": "New Mexico",
            "NY": "New York",
            "NC": "Põhja-Carolina",
            "ND": "Põhja-Dakota",
            "OH": "Ohio",
            "OK": "Oklahoma",
            "OR": "Oregon",
            "PA": "Pennsylvania",
            "RI": "Rhode Island",
            "SC": "Lõuna-Carolina",
            "SD": "Lõuna-Dakota",
            "TN": "Tennessee",
            "TX": "Texas",
            "UT": "Utah",
            "VT": "Vermont",
            "VA": "Virginia",
            "WA": "Washington",
            "WV": "Lääne-Virginia",
            "WI": "Wisconsin",
            "WY": "Wyoming"
        },
        "ERRORS": {
            "STORE_IS_CLOSED": "Tõrge: Kauplus on suletud",
            "BLOCK_STORE_IS_CLOSED": "Kahjuks ei saa teie tellimust töödelda, kuna kauplus on suletud",
            "FORCED_MODIFIER": "Valige vähemalt | %d muutuja(t) üksuses %s",
            "SELECT_SIZE_MODIFIER": "Valige suurus",
            "SELECT_PRODUCT_ATTRIBUTES": "Valige kõik atribuudid",
            "BLOCK_WEIGHT_IS_NOT_VALID": "Toote mass pole määratud või on null",
            "MAINTENANCE_CONFIGURATION": "Rakenduse konfiguratsiooni ei saa tuua. Kontrollige tagaliidese seadeid.",
            "MAINTENANCE_PAYMENT": "Seadistage vähemalt üks maksevalik",
            "MAINTENANCE_DINING": "Seadistage vähemalt üks einestamisvalik",
            "MAINTENANCE_ORDER_TYPE": "Seadistage vähemalt üks tellimusetüüp (poes kättesaamine või tarnimine)",
            "RESOURCES_CSS": "CSS-ressursse ei saa laadida. Leht on uuesti laaditud.",
            "RESOURCES_TEMPLATES": "Malliressursse ei saa laadida. Leht on uuesti laaditud."
        },
        "MSG": {
            "ERROR_STORE_IS_CLOSED": "Kahjuks ei saa teie tellimust töödelda, kuna kauplus on valitud kättesaamiskuupäeval/-kellaajal suletud",
            "ERROR_GEOLOCATION": [
                "There was an error while retrieving your location.",
                "Teie praeguse asukoha toomine on keelatud. Selle lubamiseks lähtestage asukohaseaded.",
                "Brauser ei saanud teie asukohta tuvastada.",
                "Brauser aegus teie asukoha toomisel."
            ],
            "ERROR_GEOLOCATION_NOAPI": "Teie brauser ei toeta geoasukoha API-t.",
            "ERROR_SUBMIT_ORDER": "Tellimuse esitamine nurjus. Proovige uuesti.",
            'ERROR_SUBMIT_ORDER_DISCONNECT': "Võrguühendus on katkenud. Kui see on taastatud, vajutage allolevale nupule, et täita oma tellimuse.",
            'ERROR_ASAP_TIME_SLOT_BUSY': 'Selected time is not available. Next available time from dropdown list is %s.',
            "ERROR_ORDERS_PICKUPTIME_LIMIT": "Maksimaalne arv tellimusi selle kättesaamisaja kohta on täis. Valige mõni muu kättesaamisaeg.",
            "ERROR_INSUFFICIENT_STOCK": "Mõnd toodet pole piisavalt laos.",
            "ERROR_OCCURRED": "Ilmnes tõrge:",
            "ERROR_HAS_OCCURRED": "Ilmnes tõrge",
            "ERROR_HAS_OCCURRED_WITH_CONTACT": "Ilmnes tõrge, võtke ühendust järgmistel kontaktandmetel: %email: %%phone: %",
            "ERROR_MIN_ITEMS_LIMIT": "Valige tellimuse esitamiseks vähemalt %s üksust.",
            "ERROR_INCORRECT_AJAX_DATA": "Serveri vastuses olid valed andmed.",
            "ERROR_SERVER_UNREACHED": "Serveriga ei saa praegu ühendust.",
            "ERROR_DELIVERY_ADDRESS_INPUT": "Järgmised kohustuslikud väljad on tühjad: %s",
            "ERROR_DELIVERY_EXCEEDED": "Maksimaalne kohaletoimetamise vahemaa on ületatud",
            "ERROR_DELIVERY_ADDRESS": "Kohaletoimetamise aadressi ei saanud kinnitada",
            "ERROR_CATEGORY_LOAD": "Menüüd ei saa tagaliidesest tuua. Leht on uuesti laaditud",
            "ERROR_MODIFIERS_LOAD": "Toote modifikaatorite loendit ei saa tagaliidesest tuua. Leht on uuesti laaditud.",
            "ERROR_RECENT_LOAD": "Hiljutiste tellimuste loendit ei saa tuua.",
            "ERROR_PRODUCTS_LOAD": "Menüütoodete loendit ei saa tagaliidesest tuua. Leht on uuesti laaditud.",
            "ERROR_STORES_LOAD": "Kaupluste loendit ei saa tuua.",
            "DELIVERY_ITEM": "Kohaletoimetamise tasu",
            "BAG_CHARGE_ITEM": "Kotitasu",
            "REPEAT_ORDER_NOTIFICATION": "Mõni üksus on muutunud või pole enam saadaval. Vaadake üksused enne tellimuse esitamist üle.",
            "REWARD_CARD_UNDEFINED": "Kehtetu preemiakaardi number.",
            "ADD_MORE_FOR_DELIVERY": "Lisage kohaletoimetamiseks veel %s",
            "ADD_MORE_FOR_SHIPPING": "Lisage tarnimiseks veel %s",
            "ERROR_PRODUCT_NOT_SELECTED": "Te pole valinud ühtki toodet",
            "ERROR_EMPTY_NOT_VALID_DATA": "Järgmised kohustuslikud väljad on tühjad või sisaldavad valesid andmeid: %s",
            "ERROR_GRATUITY_EXCEEDS": "Jootraha summa ei saa ületada kviitungi summat",
            "ERROR_CARD_EXP": "Aegumis- Kuupäev on tänasest varasem",
            "ERROR_FORCED_MODIFIER": "See modifikaator on nõutav",
            "ERROR_CHROME_CRASH": "Chrome‘i see versioon pole stabiilne ja seda ei toetata. Värskendage uusimale versioonile või kasutage muud brauserit.",
            "ERROR_UNSUPPORTED_BROWSER": "Praegust brauseriversiooni ei toetata. Värskendage see uusimale versioonile.",
            "PAY_AT_STORE": "Maksa kaupluses",
            "PAY_AT_DELIVERY": "Maksa kohaletoimetamisel",
            "ERROR_GET_CHILD_PRODUCTS": "Tooteteavet ei saa tagaliidesest tuua. Leht on uuesti laaditud.",
            "ERROR_SHIPPING_SERVICES_NOT_FOUND": "Tarneteenuseid ei leitud",
            "SHIPPING_SERVICES_RETRIVE_IN_PROGRESS": "Tarneteenuste toomine ...",
            "SHIPPING_SERVICES_SET_ADDRESS": "Täitke ülal nõutud aadressiväljad",
            "PRODUCTS_EMPTY_RESULT": "Tooteid ei leitud",
            "FILTER_SHOW_ALL": "Kuva kõik",
            "FREE_MODIFIERS_PRICE": "Kuni %s modifikaatorit on tasuta",
            "FREE_MODIFIERS_QUANTITY": "%s esimest valitud modifikaatorit on tasuta",
            "FREE_MODIFIERS_QUANTITY1": "Esimene valitud modifikaator on tasuta",
            "PRODUCTS_VALID_TIME": "Saadaval: ",
            "ERROR_REVEL_EMPTY_NEW_PASSWORD": "Sisestage uus parool.",
            "ERROR_REVEL_EMPTY_OLD_PASSWORD": "Sisestage vana parool.",
            "ERROR_REVEL_NOT_MATCH_PASSWORDS": "Uue parooli ja paroolikorduse väärtused ei ühti",
            "ERROR_REVEL_UNABLE_TO_PERFORM": "Toimingut ei saa teha. Küsige probleemi kohta teavet veebisaidilt ask.revelsystems.com.",
            "ERROR_REVEL_ATTEMPTS_EXCEEDED": "Maksimaalne arv autentimiskatseid on täis. Konto on kustutatud.",
            "ERROR_REVEL_PASSWORD_UPDATE_FAILED": "Parooli uuendamine nurjus. Vana parool on kehtetu.",
            "ERROR_REVEL_AUTHENTICATION_FAILED": "Autentimine nurjus. Sisestage kehtiv e-posti aadress ja parool.",
            "ERROR_NO_MSG_FROM_SERVER": "Tõrke kohta pole teateid",
            "ERROR_GET_DISCOUNTS": "Allahindluste saamine nurjus",
            "ERROR_INCORRECT_DISCOUNT_CODE": "Sisestage õige allahindluskood (1–200 tähemärki)",
            "DISCOUNT_CODE_NOT_FOUND": "Sisestatud allahindluskoodi ei leitud. Kasutada saab ainult automaatseid allahindlusi.",
            "DISCOUNT_CODE_NOT_APPLICABLE": "Sisestatud allahindluskoodi ei saa praegu kasutada. Kasutada saab ainult automaatseid allahindlusi.",
            "ESTABLISHMENTS_ERROR_NOSTORE": "Määratud kaubamärgi puhul pole ühtki poodi saadaval",
            "ESTABLISHMENTS_CHOOSE_BRAND_DESKTOP": "Valige, milline on teie otsitav %s:",
            "ESTABLISHMENTS_CHOOSE_BRAND_MOBILE": "Valige, milline on teie otsitav %s:",
            "ESTABLISHMENTS_PROCEED_BUTTON": "Jätka",
            "ESTABLISHMENTS_BACK_BUTTON": "Mine tagasi",
            "ESTABLISHMENTS_ALERT_MESSAGE_DESKTOP": "Kui valite teise kaupluse asukoha, tühistatakse teie tellimus. Kas tühistada tellimus?",
            "ESTABLISHMENTS_ALERT_MESSAGE_TITLE_MOBILE": "Hoiatus!",
            "ESTABLISHMENTS_ALERT_MESSAGE_MOBILE": "Kaupluste vahetamisel teie tellimus tühistatakse.",
            "ESTABLISHMENTS_ALERT_MESSAGE_QUESTION_MOBILE": "Kas jätkata?",
            "ESTABLISHMENTS_ALERT_PROCEED_BUTTON_DESKTOP": "Jätka",
            "ESTABLISHMENTS_ALERT_PROCEED_BUTTON_MOBILE": "OK",
            "ESTABLISHMENTS_ALERT_BACK_BUTTON_DESKTOP": "Mine tagasi",
            "ESTABLISHMENTS_ALERT_BACK_BUTTON_MOBILE": "Tagasi",
            "HALF_PRICE_STR": [
                "Full",
                "Esimene pool",
                "Teine pool"
            ],
            "REVEL_DIRECTORY_WELCOME_TEXT": "ja makske hõlpsasti mis tahes asutuses, mis kasutab Revelit",
            "BRAND_DIRECTORY_WELCOME_TEXT": "hõlpsaks maksmiseks",
            "ERROR_INTEGRITY_TEST_MAIN": "Üksuses main.js (functions.js) pole funktsiooni testA_xx. Proovige brauseri vahemälu käsitsi tühjendada ja tehke taaskäivitus.",
            "MODIFIER_FREE": "tasuta",
            "ERROR_PAYPAL_DIRECTIONS_NO_RESULT": "Suuniseid ei saa tuua",
            "NO_REWARDS_AVAILABLE": "Selle kaardinumbri puhul pole preemiaid saadaval",
            "MERCURY_RETURN_MESSAGE_SUCCESS": "Õnnestus",
            "MERCURY_RETURN_MESSAGE_AUTH_FAIL": "Aut. nurjus",
            "MERCURY_RETURN_MESSAGE_CARD_DECLINED": "Kaart lükati tagasi",
            "MERCURY_RETURN_MESSAGE_CANCEL": "Makse tühistati",
            "MERCURY_RETURN_MESSAGE_SESSION_TIMEOUT": "Seanss aegus",
            "MERCURY_RETURN_MESSAGE_MAINTENANCE_MODE": "Hooldusrežiim",
            "MERCURY_RETURN_MESSAGE_SAVE_CARD_INFO_FAIL": "Kaarditeabe salvestamine nurjus",
            "MERCURY_RETURN_MESSAGE_LOAD_CARD_INFO_FAIL": "Kaarditeabe laadimine nurjus",
            "MERCURY_RETURN_MESSAGE_PROCESS_CARD_INFO_FAIL": "Kaarditeabe töötlemine nurjus",
            "MERCURY_RETURN_MESSAGE_VALIDATION_CC_FAIL": "Krediitkaardil nurjus mitu korda Mod10 kontroll",
            "MERCURY_RETURN_MESSAGE_VALIDATION_SERVER_SIDE_FAILURE": "Võimalik on rikkumine",
            "MERCURY_RETURN_MESSAGE_VALIDATE_NAME_FAIL": "Kaardiomaniku nime väljale sisestati valed andmed",
            "MERCURY_RETURN_MESSAGE_DEFAULT": "Tundmatu tõrge",
            "ERROR_DURING_TOKENIZATION": "Tõrge loa määramisel",
            "ERROR_CAN_NOT_LOAD_THE_GOOGLE_MAPS_SERVICE": "Google Mapsi teenust ei saa laadida. Leht laaditakse uuesti.",
            "AUTOAPPLY_FEE_ITEM": "AutoApply Fee"
        },
        "DINING_OPTION_NAME": {
            "DINING_OPTION_TOGO": "Kaasa",
            "DINING_OPTION_EATIN": "Kohapeal",
            "DINING_OPTION_DELIVERY": "Kohaletoimetamine",
            "DINING_OPTION_CATERING": "Toitlustamine",
            "DINING_OPTION_DRIVETHROUGH": "Autoteenindus",
            "DINING_OPTION_ONLINE": "Veebitellimine",
            "DINING_OPTION_OTHER": "Muu",
            "DINING_OPTION_SHIPPING": "Tarne"
        },
        "SERVICE_TYPE": [
            "Restaurant",
            "Restaurant",
            "Retail",
            "Grocery",
            "",
            "",
            ""
        ],
        "TOTAL_DISCOUNTS": "Allahindlused",
        "TOTAL_SUBTOTAL": "Vahesumma",
        "TOTAL_DELIVERY_CHARGE": "Kohaletoimetamise tasu",
        "TOTAL_SHIPPING": "Tarne",
        "TOTAL_DELIVERY_DISCOUNT": "Kohaletoimetamise allahindlus",
        "TOTAL_SHIPPING_DISCOUNT": "Tarne allahindlus",
        "TOTAL_SURCHARGE": "Lisatasu",
        "TOTAL_TAX": "Maks",
        "TOTAL_TIP": "Jootraha",
        "TOTAL_GRAND_TOTAL": "Lõppsumma",
        "UPDATE": "Update",
        "CHECKOUT": "Checkout",
        "PAYPAL": "PayPal",
        "YES": "Yes",
        "NO": "No",
        "CANCEL": "Cancel",
        "OK": "Ok",
        "BACK": "Back",
        "DELIVERY_TIME": "Delivery Time",
        "PICKUP_TIME": "Pickup Time",
        "DELIVERY_INFO": "Delivery Info",
        "AMOUNT": "Amount",
        "ENTER_CAPTCHA": "Enter Captcha",
        "NEXT": "Next",
        "WELCOME": "",
        "PAYMENTS": "",
        "SETTINGS": "",
        "CONTINUE": "Continue",
        "SAVE": "Salvesta",
        "PROFILE": "Profiil",
        "PROFILE_EMAIL_ADDRESS": "E-posti aadress",
        "PROFILE_PASSWORD": "Parool",
        "PROFILE_FORGOT_PASSWORD": "",
        "PROFILE_LOG_IN": "",
        "PROFILE_LOG_OUT": "",
        "PROFILE_LOGGED_IN": "",
        "PROFILE_CREATE_ACCOUNT": "",
        "PROFILE_CONTINUE_AS_GUEST": "",
        "PROFILE_LOG_IN_INFO": "",
        "PROFILE_SIGN_UP": "",
        "PROFILE_SIGN_UP_INFO": "",
        "PROFILE_ACCOUNT_PASSWORD": "",
        "PROFILE_REENTER_PASSWORD": "",
        "PROFILE_CREATE_TITLE": "",
        "PROFILE_EDIT_TITLE": "",
        "PROFILE_GREETING": "",
        "PROFILE_COMPLETE": "",
        "PROFILE_BIRTHDAY": "",
        "PROFILE_GENDER": "",
        "PROFILE_PHONE_PRIVATE": "",
        "PROFILE_PASSWORDS_MISMATCH": "",
        "PROFILE_LOGIN_ERROR": "",
        "PROFILE_USER_EXISTS": "Kasutaja %s on juba olemas",
        "PROFILE_MORE": "",
        "PROFILE_FIRST_NAME": "Eesnimi",
        "PROFILE_LAST_NAME": "Perekonnanimi",
        "PROFILE_PHONE": "Telefoninumber",
        "PROFILE_USER_CREATED": "",
        "PROFILE_ADDRESS_LINE1": "Aadressirida 1",
        "PROFILE_ADDRESS_LINE2": "Aadressirida 2",
        "PROFILE_CITY": "Linn",
        "PROFILE_PROVINCE": "Maakond",
        "PROFILE_ZIP_CODE": "Sihtnumber",
        "PROFILE_POSTAL_CODE": "Sihtnumber",
        "PROFILE_BASIC_DETAILS": "",
        "PROFILE_ADDRESS": "",
        "PROFILE_USER_NOT_ACTIVATED": "",
        "PROFILE_SESSION_EXPIRED": "",
        "PROFILE_USER_NOT_FOUND": "",
        "PROFILE_USER_ADDRESS_NOT_FOUND": ""
    } // end of locale
}); // end of module
