define([], function() {
    return {
        "SUBCATEGORIES_VIEW_ALL": "Tout afficher",
        "STORES_MI": "mi",
        "ARRAY_MONTH": [
            "January",
            "Février",
            "Mars",
            "Avril",
            "Mai",
            "Juin",
            "Juillet",
            "Août",
            "Septembre",
            "Octobre",
            "Novembre",
            "Décembre"
        ],
        "DAYS_OF_WEEK": {
            "monday": "Lundi",
            "tuesday": "Mardi",
            "wednesday": "Mercredi",
            "thursday": "Jeudi",
            "friday": "Vendredi",
            "saturday": "Samedi",
            "sunday": "Dimanche"
        },
        "DAYS_OF_WEEK_SHORT": {
            "monday": "Lun",
            "tuesday": "Mar",
            "wednesday": "Mer",
            "thursday": "Jeu",
            "friday": "Ven",
            "saturday": "Sam",
            "sunday": "Dim"
        },
        "DAYS": {
            "TODAY": "Aujourd’hui",
            "YESTERDAY": "Hier",
            "TOMORROW": "Demain"
        },
        "TIME_PREFIXES": {
            "FIRST_DAY_OF_MONTH": "er",
            "SECOND_DAY_OF_MONTH": "e",
            "THIRD_DAY_OF_MONTH": "e",
            "OTHER_DAY_OF_MONTH": "e",
            "TIME_AM": "du matin",
            "TIME_PM": "de l’après-midi",
            "TIME_AT": "à",
            "ASAP": "Dès que possible",
            "MINUTES": "min"
        },
        "PIKADAY": {
            "FIRST_DAY": 1,
            "i18n": {
                "previousMonth": "Mois précédent",
                "nextMonth": "Mois suivant",
                "months": [
                    "Janvier",
                    "Février",
                    "Mars",
                    "Avril",
                    "Mai",
                    "Juin",
                    "Juillet",
                    "Août",
                    "Septembre",
                    "Octobre",
                    "Novembre",
                    "Décembre"
                ],
                "weekdays": [
                    "Dimanche",
                    "Lundi",
                    "Mardi",
                    "Mercredi",
                    "Jeudi",
                    "Vendredi",
                    "Samedi"
                ],
                "weekdaysShort": [
                    "Dim",
                    "Lun",
                    "Mar",
                    "Mer",
                    "Jeu",
                    "Ven",
                    "Sam"
                ]
            }
        },
        "FILTERS": {
            "STORE_TYPE_RESTAURANT": "Restaurant",
            "STORE_TYPE_RETAIL": "Vente au détail",
            "STORE_TYPE_GROCERY": "Épicerie",
            "STORE_TYPE_ALL": "Tous",
            "DISTANCE_MILE": "Mile",
            "DISTANCE_MILES": "Miles",
            "SORT_A_Z": "A à Z",
            "SORT_DISTANCE": "Distance"
        },
        "COUNTRIES": {
            "AF": "Afghanistan",
            "AX": "Åland",
            "AL": "Albanie",
            "DZ": "Algérie",
            "AS": "Samoa américaines",
            "AD": "Andorre",
            "AO": "Angola",
            "AI": "Anguilla",
            "AQ": "Antarctique",
            "AG": "Antigua-et-Barbuda",
            "AR": "Argentine",
            "AM": "Arménie",
            "AW": "Aruba",
            "AU": "Australie",
            "AT": "Autriche",
            "AZ": "Azerbaïdjan",
            "BS": "Bahamas",
            "BH": "Bahreïn",
            "BD": "Bangladesh",
            "BB": "Barbade",
            "BY": "Biélorussie",
            "BE": "Belgique",
            "BZ": "Belize",
            "BJ": "Bénin",
            "BM": "Bermudes",
            "BT": "Bhoutan",
            "BO": "Bolivie",
            "BA": "Bosnie-Herzégovine",
            "BW": "Botswana",
            "BV": "Île Bouvet",
            "BR": "Brésil",
            "IO": "Territoire britannique de l’océan Indien",
            "BN": "Brunei",
            "BG": "Bulgarie",
            "BF": "Burkina Faso",
            "BI": "Burundi",
            "KH": "Cambodge",
            "CM": "Cameroun",
            "CA": "Canada",
            "CV": "Cap-Vert",
            "KY": "Îles Caïmans",
            "CF": "République centrafricaine",
            "TD": "Tchad",
            "CL": "Chili",
            "CN": "Chine",
            "CX": "Île Christmas",
            "CC": "Îles Cocos",
            "CO": "Colombie",
            "KM": "Comores",
            "CG": "Congo",
            "CD": "République démocratique du Congo",
            "CK": "Îles Cook",
            "CR": "Costa Rica",
            "CI": "Côte d’Ivoire",
            "HR": "Croatie",
            "CU": "Cuba",
            "CY": "Chypre",
            "CZ": "République tchèque",
            "DK": "Danemark",
            "DJ": "Djibouti",
            "DM": "Dominique",
            "DO": "République dominicaine",
            "EC": "Équateur",
            "EG": "Égypte",
            "SV": "Salvador",
            "GQ": "Guinée équatoriale",
            "ER": "Érythrée",
            "EE": "Estonie",
            "ET": "Éthiopie",
            "FK": "Îles Malouines",
            "FO": "Îles Féroé",
            "FJ": "Fidji",
            "FI": "Finlande",
            "FR": "France",
            "GF": "Guyane",
            "PF": "Polynésie française",
            "TF": "Terres australes et antarctiques françaises",
            "GA": "Gabon",
            "GM": "Gambie",
            "GE": "Géorgie",
            "DE": "Allemagne",
            "GH": "Ghana",
            "GI": "Gibraltar",
            "GR": "Grèce",
            "GL": "Groenland",
            "GD": "Grenade",
            "GP": "Guadeloupe",
            "GU": "Guam",
            "GT": "Guatemala",
            "GG": "Guernesey",
            "GN": "Guinée",
            "GW": "Guinée-Bissau",
            "GY": "Guyana",
            "HT": "Haïti",
            "HM": "Îles Heard-et-MacDonald",
            "VA": "Saint-Siège",
            "HN": "Honduras",
            "HK": "Hong Kong",
            "HU": "Hongrie",
            "IS": "Islande",
            "IN": "Inde",
            "ID": "Indonésie",
            "IR": "Iran",
            "IQ": "Irak",
            "IE": "Irlande",
            "IM": "Île de Man",
            "IL": "Israël",
            "IT": "Italie",
            "JM": "Jamaïque",
            "JP": "Japon",
            "JE": "Jersey",
            "JO": "Jordanie",
            "KZ": "Kazakhstan",
            "KE": "Kenya",
            "KI": "Kiribati",
            "KP": "Corée du Nord",
            "KR": "Corée du Sud",
            "KW": "Koweït",
            "KG": "Kirghizistan",
            "LA": "Laos",
            "LV": "Lettonie",
            "LB": "Liban",
            "LS": "Lesotho",
            "LR": "Liberia",
            "LY": "Libye",
            "LI": "Liechtenstein",
            "LT": "Lituanie",
            "LU": "Luxembourg",
            "MO": "Macao",
            "MK": "Macédoine",
            "MG": "Madagascar",
            "MW": "Malawi",
            "MY": "Malaisie",
            "MV": "Maldives",
            "ML": "Mali",
            "MT": "Malte",
            "MH": "Îles Marshall",
            "MQ": "Martinique",
            "MR": "Mauritanie",
            "MU": "Maurice",
            "YT": "Mayotte",
            "MX": "Mexique",
            "FM": "Micronésie",
            "MD": "Moldavie",
            "MC": "Monaco",
            "MN": "Mongolie",
            "MS": "Montserrat",
            "MA": "Maroc",
            "MZ": "Mozambique",
            "MM": "Birmanie",
            "NA": "Namibie",
            "NR": "Nauru",
            "NP": "Népal",
            "NL": "Pays-Bas",
            "AN": "Antilles néerlandaises",
            "NC": "Nouvelle-Calédonie",
            "NZ": "Nouvelle-Zélande",
            "NI": "Nicaragua",
            "NE": "Niger",
            "NG": "Nigeria",
            "NU": "Niue",
            "NF": "Île Norfolk",
            "MP": "Îles Mariannes du Nord",
            "NO": "Norvège",
            "OM": "Oman",
            "PK": "Pakistan",
            "PW": "Palaos",
            "PS": "Territoires palestiniens occupés",
            "PA": "Panama",
            "PG": "Papouasie-Nouvelle-Guinée",
            "PY": "Paraguay",
            "PE": "Pérou",
            "PH": "Philippines",
            "PN": "Îles Pitcairn",
            "PL": "Pologne",
            "PT": "Portugal",
            "PR": "Porto Rico",
            "QA": "Qatar",
            "RE": "La Réunion",
            "RO": "Roumanie",
            "RU": "Russie",
            "RW": "Rwanda",
            "SH": "Sainte-Hélène",
            "KN": "Saint-Christophe-et-Niévès",
            "LC": "Sainte-Lucie",
            "PM": "Saint-Pierre-et-Miquelon",
            "VC": "Saint-Vincent-et-les-Grenadines",
            "WS": "Samoa",
            "SM": "Saint-Marin",
            "ST": "Sao Tomé-et-Principe",
            "SA": "Arabie saoudite",
            "SN": "Sénégal",
            "CS": "Serbie-et-Monténégro",
            "SC": "Seychelles",
            "SL": "Sierra Leone",
            "SG": "Singapour",
            "SK": "Slovaquie",
            "SI": "Slovénie",
            "SB": "Salomon",
            "SO": "Somalie",
            "ZA": "Afrique du Sud",
            "GS": "Géorgie du Sud-et-les Îles Sandwich du Sud",
            "ES": "Espagne",
            "LK": "Sri Lanka",
            "SD": "Soudan",
            "SR": "Suriname",
            "SJ": "Svalbard et Jan Mayen",
            "SZ": "Swaziland",
            "SE": "Suède",
            "CH": "Suisse",
            "SY": "Syrie",
            "TW": "Province de Taïwan",
            "TJ": "Tadjikistan",
            "TZ": "Tanzanie",
            "TH": "Thaïlande",
            "TL": "Timor oriental",
            "TG": "Togo",
            "TK": "Tokelau",
            "TO": "Tonga",
            "TT": "Trinité-et-Tobago",
            "TN": "Tunisie",
            "TR": "Turquie",
            "TM": "Turkménistan",
            "TC": "Îles Turques-et-Caïques",
            "TV": "Tuvalu",
            "UG": "Ouganda",
            "UA": "Ukraine",
            "AE": "Émirats arabes unis",
            "GB": "Royaume-Uni",
            "US": "États-Unis",
            "UM": "Îles mineures éloignées des États-Unis",
            "UY": "Uruguay",
            "UZ": "Ouzbékistan",
            "VU": "Vanuatu",
            "VE": "Venezuela",
            "VN": "Viêt Nam",
            "VG": "Îles Vierges britanniques",
            "VI": "Îles Vierges des États-Unis",
            "WF": "Wallis-et-Futuna",
            "EH": "Sahara occidental",
            "YE": "Yémen",
            "ZM": "Zambie",
            "ZW": "Zimbabwe"
        },
        "STATES": {
            "AL": "Alabama",
            "AK": "Alaska",
            "AZ": "Arizona",
            "AR": "Arkansas",
            "CA": "Californie",
            "CO": "Colorado",
            "CT": "Connecticut",
            "DE": "Delaware",
            "FL": "Floride",
            "GA": "Géorgie",
            "HI": "Hawaï",
            "ID": "Idaho",
            "IL": "Illinois",
            "IN": "Indiana",
            "IA": "Iowa",
            "KS": "Kansas",
            "KY": "Kentucky",
            "LA": "Louisiane",
            "ME": "Maine",
            "MD": "Maryland",
            "MA": "Massachusetts",
            "MI": "Michigan",
            "MN": "Minnesota",
            "MS": "Mississippi",
            "MO": "Missouri",
            "MT": "Montana",
            "NE": "Nebraska",
            "NV": "Nevada",
            "NH": "New Hampshire",
            "NJ": "New Jersey",
            "NM": "Nouveau-Mexique",
            "NY": "New York",
            "NC": "Caroline du Nord",
            "ND": "Dakota du Nord",
            "OH": "Ohio",
            "OK": "Oklahoma",
            "OR": "Oregon",
            "PA": "Pennsylvanie",
            "RI": "Rhode Island",
            "SC": "Caroline du Sud",
            "SD": "Dakota du Sud",
            "TN": "Tennessee",
            "TX": "Texas",
            "UT": "Utah",
            "VT": "Vermont",
            "VA": "Virginie",
            "WA": "Washington",
            "WV": "Virginie-Occidentale",
            "WI": "Wisconsin",
            "WY": "Wyoming"
        },
        "ERRORS": {
            "STORE_IS_CLOSED": "Erreur : le magasin est fermé.",
            "BLOCK_STORE_IS_CLOSED": "Nous sommes désolés, votre commande ne peut pas être traitée car le magasin est fermé.",
            "FORCED_MODIFIER": "Merci de sélectionner au moins | %d modificateur(s) dans %s",
            "SELECT_SIZE_MODIFIER": "Veuillez sélectionner une taille.",
            "SELECT_PRODUCT_ATTRIBUTES": "Veuillez sélectionner tous les attributs.",
            "BLOCK_WEIGHT_IS_NOT_VALID": "Le poids du produit n’est pas configuré ou est égal à 0.",
            "MAINTENANCE_CONFIGURATION": "Impossible de récupérer la configuration de l’application. Veuillez vérifier les paramètres d’arrière-plan.",
            "MAINTENANCE_PAYMENT": "Veuillez configurer au moins une option de paiement.",
            "MAINTENANCE_DINING": "Veuillez configurer au moins une option de restauration.",
            "MAINTENANCE_ORDER_TYPE": "Veuillez configurer au moins un type de commande (retrait en magasin ou expédition).",
            "RESOURCES_CSS": "Impossible de charger les ressources CSS. La page a été actualisée.",
            "RESOURCES_TEMPLATES": "Impossible de charger les ressources du modèle. La page a été actualisée."
        },
        "MSG": {
            "ERROR_STORE_IS_CLOSED": "Nous sommes désolés, votre commande ne peut pas être traitée car le magasin est fermé à l’heure/le jour de retrait sélectionné.",
            "ERROR_GEOLOCATION": [
                "There was an error while retrieving your location.",
                "La récupération actuelle de votre emplacement est désactivée. Réinitialiser les paramètres de localisation si vous voulez l’autoriser.",
                "Le navigateur n’a pas été en mesure de déterminer votre emplacement.",
                "La connexion avec le navigateur a été interrompue lors de la récupération de votre emplacement."
            ],
            "ERROR_GEOLOCATION_NOAPI": "Votre navigateur ne prend pas en charge l’API de géolocalisation.",
            "ERROR_SUBMIT_ORDER": "Échec de l’envoi d’une commande. Veuillez réessayer.",
            'ERROR_SUBMIT_ORDER_DISCONNECT': "La connexion au réseau a été perdue. Une fois qu'il est rétabli, appuyez sur le bouton ci-dessous pour compléter votre commande.",
            'ERROR_ASAP_TIME_SLOT_BUSY': 'Selected time is not available. Next available time from dropdown list is %s.',
            "ERROR_ORDERS_PICKUPTIME_LIMIT": "Le nombre maximum de commandes pour cette heure de retrait a été dépassé. Veuillez sélectionner une autre heure de retrait.",
            "ERROR_INSUFFICIENT_STOCK": "Certains produits disposent d’un stock insuffisant.",
            "ERROR_OCCURRED": "Une erreur s'est produite :",
            "ERROR_HAS_OCCURRED": "L’erreur s’est produite",
            "ERROR_HAS_OCCURRED_WITH_CONTACT": "L’erreur s’est produite, veuillez contacter : %email : %%phone : %",
            "ERROR_MIN_ITEMS_LIMIT": "Veuillez sélectionner au moins %s éléments pour passer une commande.",
            "ERROR_INCORRECT_AJAX_DATA": "La réponse du serveur comporte des données incorrectes.",
            "ERROR_SERVER_UNREACHED": "Le serveur est inaccessible pour le moment.",
            "ERROR_DELIVERY_ADDRESS_INPUT": "Les champs requis suivants sont vides : %s",
            "ERROR_DELIVERY_EXCEEDED": "Distance de livraison maximum dépassée.",
            "ERROR_DELIVERY_ADDRESS": "Impossible de vérifier l’adresse de livraison.",
            "ERROR_CATEGORY_LOAD": "Impossible de récupérer le menu depuis l’arrière-plan. La page a maintenant été actualisée.",
            "ERROR_MODIFIERS_LOAD": "Impossible de récupérer la liste des modificateurs du produit depuis l’arrière-plan. La page a maintenant été actualisée.",
            "ERROR_RECENT_LOAD": "Impossible de récupérer une liste des commandes récentes.",
            "ERROR_PRODUCTS_LOAD": "Impossible de récupérer la liste des produits du menu depuis l’arrière-plan. La page a maintenant été actualisée.",
            "ERROR_STORES_LOAD": "Impossible de récupérer la liste des magasins.",
            "DELIVERY_ITEM": "Frais de livraison",
            "BAG_CHARGE_ITEM": "Frais de panier",
            "REPEAT_ORDER_NOTIFICATION": "Certains éléments ont changé ou ne sont plus disponibles. Veuillez vérifier les éléments avant de passer votre commande.",
            "REWARD_CARD_UNDEFINED": "Numéro de la carte de fidélité non valide.",
            "ADD_MORE_FOR_DELIVERY": "Veuillez ajouter %s de plus pour la livraison.",
            "ADD_MORE_FOR_SHIPPING": "Veuillez ajouter %s de plus pour l’expédition.",
            "ERROR_PRODUCT_NOT_SELECTED": "Vous n’avez pas sélectionné de produit.",
            "ERROR_EMPTY_NOT_VALID_DATA": "Les champs requis suivants sont vides ou contiennent des données non valides : %s",
            "ERROR_GRATUITY_EXCEEDS": "Le montant du pourboire ne peut pas dépasser le montant du reçu.",
            "ERROR_CARD_EXP": "La date d’expédition est inférieure à la date actuelle.",
            "ERROR_FORCED_MODIFIER": "Ce modificateur est requis.",
            "ERROR_CHROME_CRASH": "Cette version de Chrome est instable et non supportée. Veuillez mettre à jour vers la dernière version ou utiliser un autre navigateur.",
            "ERROR_UNSUPPORTED_BROWSER": "La version actuelle du navigateur n’est pas supportée. Veuillez mettre à jour vers la dernière version.",
            "PAY_AT_STORE": "Payer au magasin",
            "PAY_AT_DELIVERY": "Payer à la livraison",
            "ERROR_GET_CHILD_PRODUCTS": "Impossible de récupérer les informations sur le produit depuis l’arrière-plan. La page a maintenant été actualisée.",
            "ERROR_SHIPPING_SERVICES_NOT_FOUND": "Aucun service d’expédition trouvé.",
            "SHIPPING_SERVICES_RETRIVE_IN_PROGRESS": "Récupération des services d’expédition...",
            "SHIPPING_SERVICES_SET_ADDRESS": "Complétez les champs requis d’adresse ci-dessus.",
            "PRODUCTS_EMPTY_RESULT": "Aucun produit trouvé.",
            "FILTER_SHOW_ALL": "Afficher tout",
            "FREE_MODIFIERS_PRICE": "Les modificateurs inférieurs à %s seront gratuits.",
            "FREE_MODIFIERS_QUANTITY": "Les premiers %s modificateurs sélectionnés seront gratuits.",
            "FREE_MODIFIERS_QUANTITY1": "Le premier modificateur sélectionné sera gratuit.",
            "PRODUCTS_VALID_TIME": "Disponible : ",
            "ERROR_REVEL_EMPTY_NEW_PASSWORD": "Saisir le nouveau mot de passe",
            "ERROR_REVEL_EMPTY_OLD_PASSWORD": "Saisir l’ancien mot de passe",
            "ERROR_REVEL_NOT_MATCH_PASSWORDS": "Le nouveau mot de passe et la confirmation de mot de passe ne correspondent pas.",
            "ERROR_REVEL_UNABLE_TO_PERFORM": "Impossible de réaliser l’action. Veuillez demander des informations sur ce problème sur ask.revelsystems.com.",
            "ERROR_REVEL_ATTEMPTS_EXCEEDED": "Le nombre maximum de tentatives d’authentification a été dépassé. Compte supprimé",
            "ERROR_REVEL_PASSWORD_UPDATE_FAILED": "Échec de la mise à jour du mot de passe L’ancien mot de passe n’est pas valide.",
            "ERROR_REVEL_AUTHENTICATION_FAILED": "Échec de l’authentification Veuillez saisir un mot de passe et un e-mail valides.",
            "ERROR_NO_MSG_FROM_SERVER": "Aucun message sur cette erreur.",
            "ERROR_GET_DISCOUNTS": "Échec de la demande pour obtenir des réductions",
            "ERROR_INCORRECT_DISCOUNT_CODE": "Saisissez le code de réduction correct, de 1 à 200 caractères.",
            "DISCOUNT_CODE_NOT_FOUND": "Le code de réduction renseigné est introuvable. Les réductions automatiques peuvent être appliquées uniquement.",
            "DISCOUNT_CODE_NOT_APPLICABLE": "Le code de réduction renseigné n’est pas applicable pour le moment. Les réductions automatiques peuvent être appliquées uniquement.",
            "ESTABLISHMENTS_ERROR_NOSTORE": "Aucun magasin disponible pour la marque renseignée.",
            "ESTABLISHMENTS_CHOOSE_BRAND_DESKTOP": "Choisissez quel(les) %s vous recherchez :",
            "ESTABLISHMENTS_CHOOSE_BRAND_MOBILE": "Choisissez quel(les) %s vous recherchez :",
            "ESTABLISHMENTS_PROCEED_BUTTON": "Poursuivre",
            "ESTABLISHMENTS_BACK_BUTTON": "Revenir",
            "ESTABLISHMENTS_ALERT_MESSAGE_DESKTOP": "Si vous choisissez un emplacement de magasin différent, vos commandes seront annulées. Annuler la commande ?",
            "ESTABLISHMENTS_ALERT_MESSAGE_TITLE_MOBILE": "Attention",
            "ESTABLISHMENTS_ALERT_MESSAGE_MOBILE": "Si vous changez de magasin, votre commande sera rejetée.",
            "ESTABLISHMENTS_ALERT_MESSAGE_QUESTION_MOBILE": "Continuer ?",
            "ESTABLISHMENTS_ALERT_PROCEED_BUTTON_DESKTOP": "Poursuivre",
            "ESTABLISHMENTS_ALERT_PROCEED_BUTTON_MOBILE": "O.K.",
            "ESTABLISHMENTS_ALERT_BACK_BUTTON_DESKTOP": "Revenir",
            "ESTABLISHMENTS_ALERT_BACK_BUTTON_MOBILE": "Retour",
            "HALF_PRICE_STR": [
                "Full",
                "Première partie",
                "Deuxième partie"
            ],
            "REVEL_DIRECTORY_WELCOME_TEXT": "et payez facilement dans tous les magasins qui utilisent Revel.",
            "BRAND_DIRECTORY_WELCOME_TEXT": "pour payer facilement",
            "ERROR_INTEGRITY_TEST_MAIN": "Il n’y a pas de testA_xx function in main.js (functions.js). Essayez de vider manuellement le cache du navigateur et de redémarrer.",
            "MODIFIER_FREE": "gratuit",
            "ERROR_PAYPAL_DIRECTIONS_NO_RESULT": "Impossible d’obtenir l’itinéraire",
            "NO_REWARDS_AVAILABLE": "Aucune récompense disponible pour ce numéro de carte",
            "MERCURY_RETURN_MESSAGE_SUCCESS": "Réussite",
            "MERCURY_RETURN_MESSAGE_AUTH_FAIL": "Échec de l’authentification",
            "MERCURY_RETURN_MESSAGE_CARD_DECLINED": "Carte refusée",
            "MERCURY_RETURN_MESSAGE_CANCEL": "Paiement annulé",
            "MERCURY_RETURN_MESSAGE_SESSION_TIMEOUT": "Session expirée",
            "MERCURY_RETURN_MESSAGE_MAINTENANCE_MODE": "Mode maintenance",
            "MERCURY_RETURN_MESSAGE_SAVE_CARD_INFO_FAIL": "Échec de l’enregistrement des infos de la carte",
            "MERCURY_RETURN_MESSAGE_LOAD_CARD_INFO_FAIL": "Échec du chargement des infos de la carte",
            "MERCURY_RETURN_MESSAGE_PROCESS_CARD_INFO_FAIL": "Échec du traitement des infos de la carte",
            "MERCURY_RETURN_MESSAGE_VALIDATION_CC_FAIL": "La carte de crédit a échoué plusieurs fois au contrôle Mod10.",
            "MERCURY_RETURN_MESSAGE_VALIDATION_SERVER_SIDE_FAILURE": "Falsification éventuelle détectée",
            "MERCURY_RETURN_MESSAGE_VALIDATE_NAME_FAIL": "Les données saisies dans le champ du nom du détenteur de la carte ne sont pas valides.",
            "MERCURY_RETURN_MESSAGE_DEFAULT": "Erreur inconnue",
            "ERROR_DURING_TOKENIZATION": "Erreur pendant la tokenisation",
            "ERROR_CAN_NOT_LOAD_THE_GOOGLE_MAPS_SERVICE": "Impossible de charger le service Google Maps La page va être actualisée.",
            "AUTOAPPLY_FEE_ITEM": "Appliquer les frais automatiquement"
        },
        "DINING_OPTION_NAME": {
            "DINING_OPTION_TOGO": "À emporter",
            "DINING_OPTION_EATIN": "Sur place",
            "DINING_OPTION_DELIVERY": "Livraison",
            "DINING_OPTION_CATERING": "Traiteur",
            "DINING_OPTION_DRIVETHROUGH": "Drive",
            "DINING_OPTION_ONLINE": "Commande en ligne",
            "DINING_OPTION_OTHER": "Autre",
            "DINING_OPTION_SHIPPING": "Envoi"
        },
        "SERVICE_TYPE": [
            "Restaurant",
            "Restaurant",
            "Vente au détail",
            "Épicerie",
            "",
            "",
            ""
        ],
        "TOTAL_DISCOUNTS": "Réductions",
        "TOTAL_SUBTOTAL": "Sous-total",
        "TOTAL_DELIVERY_CHARGE": "Frais de livraison",
        "TOTAL_SHIPPING": "Envoi",
        "TOTAL_DELIVERY_DISCOUNT": "Réduction sur la livraison",
        "TOTAL_SHIPPING_DISCOUNT": "Réduction sur l’expédition",
        "TOTAL_SURCHARGE": "Supplément",
        "TOTAL_TAX": "Taxe",
        "TOTAL_TIP": "Pourboire",
        "TOTAL_GRAND_TOTAL": "Total général",
        "UPDATE": "Mettre à jour",
        "CHECKOUT": "Paiement",
        "PAYPAL": "PayPal",
        "YES": "Oui",
        "NO": "Non",
        "CANCEL": "Annuler",
        "OK": "O.K.",
        "BACK": "Retour",
        "DELIVERY_TIME": "Heure de livraison",
        "PICKUP_TIME": "Heure de retrait",
        "DELIVERY_INFO": "Informations de livraison",
        "AMOUNT": "Montant",
        "ENTER_CAPTCHA": "Saisir les caractères Captcha",
        "NEXT": "Suivant",
        "WELCOME": "",
        "PAYMENTS": "",
        "SETTINGS": "",
        "PROFILE": "Profil",
        "PROFILE_EMAIL_ADDRESS": "Adresse e-mail",
        "PROFILE_PASSWORD": "Mot de passe",
        "PROFILE_FORGOT_PASSWORD": "",
        "PROFILE_LOG_IN": "",
        "PROFILE_LOG_OUT": "",
        "PROFILE_LOGGED_IN": "",
        "PROFILE_CREATE_ACCOUNT": "",
        "PROFILE_CONTINUE_AS_GUEST": "",
        "PROFILE_LOG_IN_INFO": "",
        "PROFILE_SIGN_UP": "",
        "PROFILE_SIGN_UP_INFO": "",
        "PROFILE_ACCOUNT_PASSWORD": "",
        "PROFILE_REENTER_PASSWORD": "",
        "PROFILE_GREETING": "",
        "PROFILE_COMPLETE": "",
        "PROFILE_BIRTHDAY": "",
        "PROFILE_GENDER": "",
        "PROFILE_PHONE_PRIVATE": "",
        "PROFILE_PASSWORDS_MISMATCH": "",
        "PROFILE_LOGIN_ERROR": "",
        "PROFILE_USER_EXISTS": "L’utilisateur %s existe déjà",
        "PROFILE_MORE": "",
        "PROFILE_FIRST_NAME": "Prénom",
        "PROFILE_LAST_NAME": "Nom",
        "PROFILE_PHONE": "Téléphone #"
    } // end of locale
}); // end of module
