define([], function() {
    return {
        "SUBCATEGORIES_VIEW_ALL": "Visualizza tutto",
        "STORES_MI": "mi",
        "ARRAY_MONTH": [
            "January",
            "Febbraio",
            "Marzo",
            "Aprile",
            "Maggio",
            "Giugno",
            "Luglio",
            "Agosto",
            "Settembre",
            "Ottobre",
            "Novembre",
            "Dicembre"
        ],
        "DAYS_OF_WEEK": {
            "monday": "Lunedì",
            "tuesday": "Martedì",
            "wednesday": "Mercoledì",
            "thursday": "Giovedì",
            "friday": "Venerdì",
            "saturday": "Sabato",
            "sunday": "Domenica"
        },
        "DAYS_OF_WEEK_SHORT": {
            "monday": "Lun",
            "tuesday": "Mar",
            "wednesday": "Mer",
            "thursday": "Gio",
            "friday": "Ven",
            "saturday": "Sab",
            "sunday": "Dom"
        },
        "DAYS": {
            "TODAY": "Oggi",
            "YESTERDAY": "Ieri",
            "TOMORROW": "Domani"
        },
        "TIME_PREFIXES": {
            "FIRST_DAY_OF_MONTH": "primo",
            "SECOND_DAY_OF_MONTH": "secondo",
            "THIRD_DAY_OF_MONTH": "terzo",
            "OTHER_DAY_OF_MONTH": "G",
            "TIME_AM": "am",
            "TIME_PM": "pm",
            "TIME_AT": "a",
            "ASAP": "IL PRIMA POSSIBILE",
            "MINUTES": "min"
        },
        "PIKADAY": {
            "FIRST_DAY": 1,
            "i18n": {
                "previousMonth": "Mese precedente",
                "nextMonth": "Mese successivo",
                "months": [
                    "Gennaio",
                    "Febbraio",
                    "Marzo",
                    "Aprile",
                    "Maggio",
                    "Giugno",
                    "Luglio",
                    "Agosto",
                    "Settembre",
                    "Ottobre",
                    "Novembre",
                    "Dicembre"
                ],
                "weekdays": [
                    "Domenica",
                    "Lunedì",
                    "Martedì",
                    "Mercoledì",
                    "Giovedì",
                    "Venerdì",
                    "Sabato"
                ],
                "weekdaysShort": [
                    "Dom",
                    "Lun",
                    "Mar",
                    "Mer",
                    "Gio",
                    "Ven",
                    "Sab"
                ]
            }
        },
        "FILTERS": {
            "STORE_TYPE_RESTAURANT": "Ristorante",
            "STORE_TYPE_RETAIL": "Vendita al dettaglio",
            "STORE_TYPE_GROCERY": "Negozio di alimentari",
            "STORE_TYPE_ALL": "Tutto",
            "DISTANCE_MILE": "Miglio",
            "DISTANCE_MILES": "Miglia",
            "SORT_A_Z": "A-Z",
            "SORT_DISTANCE": "Distanza"
        },
        "COUNTRIES": {
            "AF": "Afghanistan",
            "AX": "Isole Åland",
            "AL": "Albania",
            "DZ": "Algeria",
            "AS": "Samoa americane",
            "AD": "Andorra",
            "AO": "Angola",
            "AI": "Anguilla",
            "AQ": "Antarctica",
            "AG": "Antigua e Barbuda",
            "AR": "Argentina",
            "AM": "Armenia",
            "AW": "Aruba",
            "AU": "Australia",
            "AT": "Austria",
            "AZ": "Azerbaijan",
            "BS": "Bahamas",
            "BH": "Bahrain",
            "BD": "Bangladesh",
            "BB": "Barbados",
            "BY": "Belarus",
            "BE": "Belgio",
            "BZ": "Belize",
            "BJ": "Benin",
            "BM": "Bermuda",
            "BT": "Bhutan",
            "BO": "Bolivia",
            "BA": "Bosnia e Herzegovina",
            "BW": "Botswana",
            "BV": "Isola di Bouvet",
            "BR": "Brasile",
            "IO": "Territorio britannico dell’ Oceano Indiano",
            "BN": "Brunei Darussalam",
            "BG": "Bulgaria",
            "BF": "Burkina Faso",
            "BI": "Burundi",
            "KH": "Cambodia",
            "CM": "Camerun",
            "CA": "Canada",
            "CV": "Capo Verde",
            "KY": "Isole Cayman",
            "CF": "Repubblica Centroafricana",
            "TD": "Ciad",
            "CL": "Cile",
            "CN": "Cina",
            "CX": "Isola Christmas",
            "CC": "Isole Cocos(Keeling)",
            "CO": "Colombia",
            "KM": "Comore",
            "CG": "Congo",
            "CD": "Repubblica democratica del Congo",
            "CK": "Isole Cook",
            "CR": "Costa Rica",
            "CI": "Costa d’ Avorio",
            "HR": "Croazia",
            "CU": "Cuba",
            "CY": "Cipro",
            "CZ": "Repubblica Ceca",
            "DK": "Danimarca",
            "DJ": "Gibuti",
            "DM": "Dominica",
            "DO": "Repubblica Dominicana",
            "EC": "Equador",
            "EG": "Egitto",
            "SV": "El Salvador",
            "GQ": "Guinea Equatoriale",
            "ER": "Eritrea",
            "EE": "Estonia",
            "ET": "Etiopia",
            "FK": "Isole Falkland(Malvine)",
            "FO": "Isole Faroe",
            "FJ": "Fiji",
            "FI": "Finlandia",
            "FR": "Francia",
            "GF": "Guiana Francese",
            "PF": "Polinesia Francese",
            "TF": "Terre australi francesi",
            "GA": "Gabon",
            "GM": "Gambia",
            "GE": "Georgia",
            "DE": "Germania",
            "GH": "Ghana",
            "GI": "Gibilterra",
            "GR": "Grecia",
            "GL": "Groenlandia",
            "GD": "Granada",
            "GP": "Guadalupa",
            "GU": "Guam",
            "GT": "Guatemala",
            "GG": "Guernsey",
            "GN": "Guinea",
            "GW": "Guinea - Bissau",
            "GY": "Guiana",
            "HT": "Haiti",
            "HM": "Isole Heard e isole Mcdonald",
            "VA": "Santa Sede(Stato della città del Vaticano)",
            "HN": "Honduras",
            "HK": "Hong Kong",
            "HU": "Ungaria",
            "IS": "Islanda",
            "IN": "India",
            "ID": "Indonesia",
            "IR": "Repubblica Islamica dell’ Iran",
            "IQ": "Iraq",
            "IE": "Irlanda",
            "IM": "Isola di Man",
            "IL": "Israele",
            "IT": "Italia",
            "JM": "Giamaica",
            "JP": "Giappone",
            "JE": "Jersey",
            "JO": "Giordania",
            "KZ": "Kazakistan",
            "KE": "Kenia",
            "KI": "Kiribati",
            "KP": "Repubblica popolare democratica di Corea",
            "KR": "Repubblica di Corea",
            "KW": "Kuwait",
            "KG": "Kirghizistan",
            "LA": "Repubblica Democratica Popolare del Laos",
            "LV": "Lettonia",
            "LB": "Lebanon",
            "LS": "Lesoto",
            "LR": "Liberia",
            "LY": "Giamahiria araba libica",
            "LI": "Liechtenstein",
            "LT": "Lituania",
            "LU": "Lussemburgo",
            "MO": "Macao",
            "MK": "Ex Repubblica Jugoslava di Macedonia",
            "MG": "Madagascar",
            "MW": "Malawi",
            "MY": "Malesia",
            "MV": "Maldive",
            "ML": "Mali",
            "MT": "Malta",
            "MH": "Isole Marshall",
            "MQ": "Martinica",
            "MR": "Mauritania",
            "MU": "Mauritius",
            "YT": "Mayotte",
            "MX": "Messico",
            "FM": "Stati federati di Micronesia",
            "MD": "Repubblica Moldova",
            "MC": "Monaco",
            "MN": "Mongolia",
            "MS": "Montserrat",
            "MA": "Marocco",
            "MZ": "Mozambico",
            "MM": "Birmania",
            "NA": "Namibia",
            "NR": "Nauru",
            "NP": "Nepal",
            "NL": "Paesi Bassi",
            "AN": "Antille olandesi",
            "NC": "Nuova Caledonia",
            "NZ": "Nuova Zelanda",
            "NI": "Nicaragua",
            "NE": "Niger",
            "NG": "Nigeria",
            "NU": "Niue",
            "NF": "Isola Norfolk",
            "MP": "Isole Marianne Settentrionali",
            "NO": "Norvegia",
            "OM": "Oman",
            "PK": "Pakistan",
            "PW": "Palau",
            "PS": "Territorio palestinese occupato",
            "PA": "Panama",
            "PG": "Papua Nuova Guinea",
            "PY": "Paraguay",
            "PE": "Perù",
            "PH": "Filippine",
            "PN": "Pitcairn",
            "PL": "Polonia",
            "PT": "Portogallo",
            "PR": "Porto Rico",
            "QA": "Qatar",
            "RE": "Reunion",
            "RO": "Romania",
            "RU": "Federazione Russa",
            "RW": "Ruanda",
            "SH": "Santa Elena",
            "KN": "San Kitts e Nevis",
            "LC": "Santa Lucia",
            "PM": "San Pierre e Miquelon",
            "VC": "San Vincent e Grenadine",
            "WS": "Samoa",
            "SM": "San Marino",
            "ST": "Sao Tome e Principe",
            "SA": "Arabia Saudita",
            "SN": "Senegal",
            "CS": "Serbia e Montenegro",
            "SC": "Seychelles",
            "SL": "Sierra Leone",
            "SG": "Singapore",
            "SK": "Slovacchia",
            "SI": "Slovenia",
            "SB": "Isole Solomon",
            "SO": "Somalia",
            "ZA": "Sud Africa",
            "GS": "Georgia del Sud e isole Sandwich meridionali",
            "ES": "Spagna",
            "LK": "Sri Lanka",
            "SD": "Sudan",
            "SR": "Suriname",
            "SJ": "Svalbard e Jan Mayen",
            "SZ": "Swaziland",
            "SE": "Svezia",
            "CH": "Svizzera",
            "SY": "Repubblica araba siriana",
            "TW": "Taiwan, Provincia della Cina",
            "TJ": "Tajikistan",
            "TZ": "Repubblica Unita di Tanzania",
            "TH": "Tailandia",
            "TL": "Timor - Leste",
            "TG": "Togo",
            "TK": "Tokelau",
            "TO": "Tonga",
            "TT": "Trinidad e Tobago",
            "TN": "Tunisia",
            "TR": "Turchia",
            "TM": "Turkmenistan",
            "TC": "Isole Turks e Caicos",
            "TV": "Tuvalu",
            "UG": "Uganda",
            "UA": "Ucraina",
            "AE": "Emirati Arabi Uniti",
            "GB": "Regno Unito",
            "US": "Stati Uniti",
            "UM": "Isole minori periferiche degli Stati Uniti",
            "UY": "Uruguay",
            "UZ": "Uzbekistan",
            "VU": "Vanuatu",
            "VE": "Venezuela",
            "VN": "Viet Nam",
            "VG": "Isole Vergini Britanniche",
            "VI": "Isole Vergini Britanniche",
            "WF": "Wallis e Futuna",
            "EH": "Sahara occidentale",
            "YE": "Yemen",
            "ZM": "Zambia",
            "ZW": "Zimbabwe"
        },
        "STATES": {
            "AL": "Alabama",
            "AK": "Alaska",
            "AZ": "Arizona",
            "AR": "Arkansas",
            "CA": "California",
            "CO": "Colorado",
            "CT": "Connecticut",
            "DE": "Delaware",
            "FL": "Florida",
            "GA": "Georgia",
            "HI": "Hawaii",
            "ID": "Idaho",
            "IL": "Illinois",
            "IN": "Indiana",
            "IA": "lowa",
            "KS": "Kansas",
            "KY": "Kentucky",
            "LA": "Louisiana",
            "ME": "Maine",
            "MD": "Maryland",
            "MA": "Massachusetts",
            "MI": "Michigan",
            "MN": "Minnesota",
            "MS": "Mississippi",
            "MO": "Missouri",
            "MT": "Montana",
            "NE": "Nebraska",
            "NV": "Nevada",
            "NH": "New Hampshire",
            "NJ": "New Jersey",
            "NM": "Nuovo Messico",
            "NY": "New York",
            "NC": "Nord Carolina",
            "ND": "Nord Dakota",
            "OH": "Ohio",
            "OK": "Oklahoma",
            "OR": "Oregon",
            "PA": "Pennsylvania",
            "RI": "Rhode Island",
            "SC": "Sud Carolina",
            "SD": "Sud Dakota",
            "TN": "Tennessee",
            "TX": "Texas",
            "UT": "Utah",
            "VT": "Vermont",
            "VA": "Virginia",
            "WA": "Washington",
            "WV": "Virginia occidentale",
            "WI": "Wisconsin",
            "WY": "Wyoming"
        },
        "ERRORS": {
            "STORE_IS_CLOSED": "Errore: Il punto vendita è chiuso",
            "BLOCK_STORE_IS_CLOSED": "Siamo spiacenti, il tuo ordine non può essere elaborato poiché il punto vendita è chiuso",
            "FORCED_MODIFIER": "Seleziona almeno modificatori | %d in %s",
            "SELECT_SIZE_MODIFIER": "Seleziona una dimensione",
            "SELECT_PRODUCT_ATTRIBUTES": "Seleziona tutti gli attributi",
            "BLOCK_WEIGHT_IS_NOT_VALID": "Il peso del prodotto non è impostato o è zero",
            "MAINTENANCE_CONFIGURATION": "Impossibile ottenere la configurazione dell’ applicazione.Controlla le impostazioni di back - end.",
            "MAINTENANCE_PAYMENT": "Imposta almeno un’ opzione di pagamento",
            "MAINTENANCE_DINING": "Imposta almeno un pasto",
            "MAINTENANCE_ORDER_TYPE": "Imposta almeno una tipologia di ordine(ritiro presso il negozio o spedizione)",
            "RESOURCES_CSS": "Impossibile caricare le risorse CSS.La pagina viene ricaricata ora.",
            "RESOURCES_TEMPLATES": "Impossibile caricare le risorse di template.La pagina viene ricaricata ora."
        },
        "MSG": {
            "ERROR_STORE_IS_CLOSED": "Siamo spiacenti, il tuo ordine non può essere elaborato poiché il punto vendita è chiuso per il giorno / ora selezionato",
            "ERROR_GEOLOCATION": [
                "There was an errorwhile retrieving your location.",
                "Il recupero della tua posizione attuale non è consentito.Ripristina le impostazioni della posizione se desideri recuperarla.",
                "Il browser non è stato in grado di determinare la tua posizione.",
                "Il browser è scaduto durante il recupero della tua posizione."
            ],
            "ERROR_GEOLOCATION_NOAPI": "Geolocation API(localizzazione geografica) non è supportata nel tuo browser.",
            "ERROR_SUBMIT_ORDER": "Impossibile inviare un ordine.Riprova.",
            'ERROR_SUBMIT_ORDER_DISCONNECT': "La connessione di rete viene persa. Una volta restaurato, premere il pulsante per completare l'ordine.",
            'ERROR_ASAP_TIME_SLOT_BUSY': 'Selected time is not available. Next available time from dropdown list is %s.',
            "ERROR_ORDERS_PICKUPTIME_LIMIT": "Il numero massimo di ordini per l’ orario di ritiro selezionato è stato superato.Seleziona un altro orario.",
            "ERROR_INSUFFICIENT_STOCK": "Alcuni prodotti non hanno scorte sufficienti.",
            "ERROR_OCCURRED": "Errore:",
            "ERROR_HAS_OCCURRED": "Si è verificato un errore",
            "ERROR_HAS_OCCURRED_WITH_CONTACT": "Si è verificato un errore, contatta: % email: % % telefono: %",
            "ERROR_MIN_ITEMS_LIMIT": "Seleziona almeno %s articoli per inserire un ordine.",
            "ERROR_INCORRECT_AJAX_DATA": "Informazioni errati nella risposta del server.",
            "ERROR_SERVER_UNREACHED": "In questo momento non è possibile raggiungere il server.",
            "ERROR_DELIVERY_ADDRESS_INPUT": "I seguenti campi obbligatori sono vuoti: %s",
            "ERROR_DELIVERY_EXCEEDED": "Distanza massima di consegna superata",
            "ERROR_DELIVERY_ADDRESS": "Impossibile verificare l’ indirizzo di consegna",
            "ERROR_CATEGORY_LOAD": "Impossibile ottenere il menu dal back - end La pagina viene ricaricata ora",
            "ERROR_MODIFIERS_LOAD": "Impossibile ottenere i modificatori dell’ elenco del prodotto dal back - end.La pagina viene ricaricata ora.",
            "ERROR_RECENT_LOAD": "Impossibile ottenere un elenco degli ordini recenti.",
            "ERROR_PRODUCTS_LOAD": "Impossibile ottenere i prodotti dell’ elenco del menu dal back - end.La pagina viene ricaricata ora.",
            "ERROR_STORES_LOAD": "Impossibile ottenere l’ elenco dei punti vendita.",
            "DELIVERY_ITEM": "Costo di consegna",
            "BAG_CHARGE_ITEM": "Costo borsa shopping",
            "REPEAT_ORDER_NOTIFICATION": "Alcuni articoli sono stati modificati o non sono più disponibili.Rivedi gli articoli prima di inserire il tuo ordine.",
            "REWARD_CARD_UNDEFINED": "Numero della carta fedeltà non valido.",
            "ADD_MORE_FOR_DELIVERY": "Aggiungi più %s per la consegna",
            "ADD_MORE_FOR_SHIPPING": "Aggiungi più %s per la spedizione",
            "ERROR_PRODUCT_NOT_SELECTED": "Non hai selezionato alcun prodotto",
            "ERROR_EMPTY_NOT_VALID_DATA": "I seguenti campi obbligatori sono vuoti o contengono delle informazioni errate: %s",
            "ERROR_GRATUITY_EXCEEDS": "L’ importo della mancia non può superare l’ importo della ricevuta",
            "ERROR_CARD_EXP": "Esp.Data antecedente rispetto alla data attuale",
            "ERROR_FORCED_MODIFIER": "Si richiede questo modificatore",
            "ERROR_CHROME_CRASH": "Questa versione di Chrome è instabile e non è supportata.Aggiorna all’ ultima versione o utilizza un browser differente.",
            "ERROR_UNSUPPORTED_BROWSER": "La versione del browser attuale non è supportata.Aggiornare alla versione più recente.",
            "PAY_AT_STORE": "Effettua il pagamento presso il punto vendita",
            "PAY_AT_DELIVERY": "Effettua il pagamento alla consegna",
            "ERROR_GET_CHILD_PRODUCTS": "Impossibile ottenere le informazioni sul prodotto dal back - end.La pagina viene ricaricata ora.",
            "ERROR_SHIPPING_SERVICES_NOT_FOUND": "Nessun servizio di spedizione trovato",
            "SHIPPING_SERVICES_RETRIVE_IN_PROGRESS": "Recupero servizi di spedizione...",
            "SHIPPING_SERVICES_SET_ADDRESS": "Inserisci gli indirizzi richiesti nei campi sopra indicati",
            "PRODUCTS_EMPTY_RESULT": "Nessun prodotto trovato",
            "FILTER_SHOW_ALL": "Mostra tutto",
            "FREE_MODIFIERS_PRICE": "I modificatori inferiori a %s saranno gratuiti",
            "FREE_MODIFIERS_QUANTITY": "I primi modificatori %s selezionati saranno gratuiti",
            "FREE_MODIFIERS_QUANTITY1": "Il primo modificatore selezionato sarà gratuito",
            "PRODUCTS_VALID_TIME": "Disponibile:",
            "ERROR_REVEL_EMPTY_NEW_PASSWORD": "Inserisci una nuova password.",
            "ERROR_REVEL_EMPTY_OLD_PASSWORD": "Inserisci la password precedente.",
            "ERROR_REVEL_NOT_MATCH_PASSWORDS": "I valori della nuova password e della password nuovamente inserita non corrispondono",
            "ERROR_REVEL_USER_EXISTS": "L’ utente %s esiste già.",
            "ERROR_REVEL_UNABLE_TO_PERFORM": "Impossibile effettuare l’ operazione.Richiedi ulteriori informazioni sul sito ask.revelsystems.com.",
            "ERROR_REVEL_ATTEMPTS_EXCEEDED": "Il numero massimo dei tentativi di autenticazione è stato superato.Account eliminato.",
            "ERROR_REVEL_PASSWORD_UPDATE_FAILED": "Aggiornamento password non riuscito.La vecchia password non è valida.",
            "ERROR_REVEL_AUTHENTICATION_FAILED": "Autenticazione non riuscita.Inserisci un’ e - mail e una password valida.",
            "ERROR_NO_MSG_FROM_SERVER": "Nessun messaggio di errore",
            "ERROR_GET_DISCOUNTS": "Richiesta sconti non riuscita",
            "ERROR_INCORRECT_DISCOUNT_CODE": "Il codice corretto dello sconto deve essere compreso tra 1 e 200 caratteri",
            "DISCOUNT_CODE_NOT_FOUND": "Il codice sconto non è stato trovato.Si possono applicare solo sconto automatici.",
            "DISCOUNT_CODE_NOT_APPLICABLE": "Il codice sconto non può essere applicato momentaneamente.Si possono applicare solo sconto automatici.",
            "ESTABLISHMENTS_ERROR_NOSTORE": "Per il marchio specificato non è disponibile alcun punto vendita",
            "ESTABLISHMENTS_CHOOSE_BRAND_DESKTOP": "Seleziona quali %s stai cercando:",
            "ESTABLISHMENTS_CHOOSE_BRAND_MOBILE": "Seleziona quali %s stai cercando:",
            "ESTABLISHMENTS_PROCEED_BUTTON": "Procedere",
            "ESTABLISHMENTS_BACK_BUTTON": "Torna indietro",
            "ESTABLISHMENTS_ALERT_MESSAGE_DESKTOP": "Se selezioni un luogo differente del punto vendita, il tuo ordine verrà cancellato.Cancellare l’ ordine ?",
            "ESTABLISHMENTS_ALERT_MESSAGE_TITLE_MOBILE": "Attenzione",
            "ESTABLISHMENTS_ALERT_MESSAGE_MOBILE": "Se passi ad un altro punto vendita, il tuo ordine verrà eliminato.",
            "ESTABLISHMENTS_ALERT_MESSAGE_QUESTION_MOBILE": "Continuare ?",
            "ESTABLISHMENTS_ALERT_PROCEED_BUTTON_DESKTOP": "Procedere",
            "ESTABLISHMENTS_ALERT_PROCEED_BUTTON_MOBILE": "Ok",
            "ESTABLISHMENTS_ALERT_BACK_BUTTON_DESKTOP": "Torna indietro",
            "ESTABLISHMENTS_ALERT_BACK_BUTTON_MOBILE": "Indietro",
            "HALF_PRICE_STR": [
                "Full",
                "Prima metà",
                "Seconda metà"
            ],
            "REVEL_DIRECTORY_WELCOME_TEXT": "ed effettua il pagamento in modo semplice presso qualsiasi stabilimento che utilizza Revel",
            "BRAND_DIRECTORY_WELCOME_TEXT": "per effettuare il pagamento in modo semplice",
            "ERROR_INTEGRITY_TEST_MAIN": "Non è stato trovato alcuna funzione di testA_xx in main.js(funzioni.js).Prova a cancellare manualmente il cache del browser e riavviare.",
            "MODIFIER_FREE": "gratis",
            "ERROR_PAYPAL_DIRECTIONS_NO_RESULT": "Impossibile ottenere le indicazioni",
            "NO_REWARDS_AVAILABLE": "Non sono disponibili premi per questo numero della carta",
            "MERCURY_RETURN_MESSAGE_SUCCESS": "Riuscito",
            "MERCURY_RETURN_MESSAGE_AUTH_FAIL": "Aut non riuscita",
            "MERCURY_RETURN_MESSAGE_CARD_DECLINED": "Carta rifiutata",
            "MERCURY_RETURN_MESSAGE_CANCEL": "Pagamento cancellato",
            "MERCURY_RETURN_MESSAGE_SESSION_TIMEOUT": "Sessione scaduta",
            "MERCURY_RETURN_MESSAGE_MAINTENANCE_MODE": "Modalità manutenzione",
            "MERCURY_RETURN_MESSAGE_SAVE_CARD_INFO_FAIL": "Impossibile salvare i dati della carta",
            "MERCURY_RETURN_MESSAGE_LOAD_CARD_INFO_FAIL": "Impossibile caricare i dati della carta",
            "MERCURY_RETURN_MESSAGE_PROCESS_CARD_INFO_FAIL": "Impossibile processare i dati della carta",
            "MERCURY_RETURN_MESSAGE_VALIDATION_CC_FAIL": "Carta di credito non riuscita Mod10 verificare più volte",
            "MERCURY_RETURN_MESSAGE_VALIDATION_SERVER_SIDE_FAILURE": "Possibili manomissioni sospette",
            "MERCURY_RETURN_MESSAGE_VALIDATE_NAME_FAIL": "Dati inseriti nel campo del nome del titolare della carta non validi",
            "MERCURY_RETURN_MESSAGE_DEFAULT": "Errore sconosciuto",
            "ERROR_DURING_TOKENIZATION": "Errore durante tokenizzazione",
            "ERROR_CAN_NOT_LOAD_THE_GOOGLE_MAPS_SERVICE": "Impossibile caricare i servizi di google maps.La pagina verrà ricaricata.",
            "AUTOAPPLY_FEE_ITEM": "ApplicaAutomaticamente prezzo"
        },
        "DINING_OPTION_NAME": {
            "DINING_OPTION_TOGO": "Da asporto",
            "DINING_OPTION_EATIN": "Da mangiare sul posto",
            "DINING_OPTION_DELIVERY": "Consegna",
            "DINING_OPTION_CATERING": "Servizio di ristorazione",
            "DINING_OPTION_DRIVETHROUGH": "Drive Through",
            "DINING_OPTION_ONLINE": "Ordine online",
            "DINING_OPTION_OTHER": "Altro",
            "DINING_OPTION_SHIPPING": "Spedizione"
        },
        "SERVICE_TYPE": [
            "Ristorante",
            "Ristorante",
            "Negozio al dettaglio",
            "Negozio di alimentari",
            "",
            "",
            ""
        ],
        "TOTAL_DISCOUNTS": "Sconti",
        "TOTAL_SUBTOTAL": "Subtotale",
        "TOTAL_DELIVERY_CHARGE": "Costo di consegna",
        "TOTAL_SHIPPING": "Spedizione",
        "TOTAL_DELIVERY_DISCOUNT": "Sconto di consegna",
        "TOTAL_SHIPPING_DISCOUNT": "Sconto di spedizione",
        "TOTAL_SURCHARGE": "Supplemento",
        "TOTAL_TAX": "Imposta",
        "TOTAL_TIP": "Mancia",
        "TOTAL_GRAND_TOTAL": "Somma totale",
        "UPDATE": "Aggiorna",
        "CHECKOUT": "Paga ed esci",
        "PAYPAL": "PayPal",
        "YES": "Sì",
        "NO": "No",
        "CANCEL": "Annulla",
        "OK": "Ok",
        "BACK": "Indietro",
        "DELIVERY_TIME": "Ora di consegna",
        "PICKUP_TIME": "Ora del ritiro",
        "DELIVERY_INFO": "Informazioni sulla consegna",
        "AMOUNT": "Importo",
        "ENTER_CAPTCHA": "Inserire Captcha",
        "NEXT": "Avanti",
        "WELCOME": "",
        "PROFILE_EMAIL_ADDRESS": "Indirizzo e-mail",
        "PROFILE_PASSWORD": "Password",
        "PROFILE_FORGOT_PASSWORD": "",
        "PROFILE_LOG_IN": "",
        "PROFILE_CREATE_ACCOUNT": "",
        "PROFILE_CONTINUE_AS_GUEST": "",
        "PROFILE_LOG_IN_INFO": "",
        "PROFILE_SIGN_UP": "",
        "PROFILE_SIGN_UP_INFO": "",
        "PROFILE_ACCOUNT_PASSWORD": "",
        "PROFILE_REENTER_PASSWORD": "",
        "PROFILE_GREETING": "",
        "PROFILE_COMPLETE": "",
        "PROFILE_BIRTHDAY": "",
        "PROFILE_GENDER": "",
        "PROFILE_PHONE_PRIVATE": ""
    } // end of locale
}); // end of module
