define([], function() {
    return {
        "SUBCATEGORIES_VIEW_ALL": "Peržiūrėti viską",
        "STORES_MI": "min.",
        "ARRAY_MONTH": [
            "January",
            "Vasaris",
            "Kovas",
            "Balandis",
            "Gegužė",
            "Birželis",
            "Liepa",
            "Rugpjūtis",
            "Rugsėjis",
            "Spalis",
            "Lapkritis",
            "Gruodis"
        ],
        "DAYS_OF_WEEK": {
            "monday": "Pirmadienis",
            "tuesday": "Antradienis",
            "wednesday": "Trečiadienis",
            "thursday": "Ketvirtadienis",
            "friday": "Penktadienis",
            "saturday": "Šeštadienis",
            "sunday": "Sekmadienis"
        },
        "DAYS_OF_WEEK_SHORT": {
            "monday": "Pirm.",
            "tuesday": "Antr.",
            "wednesday": "Treč.",
            "thursday": "Ketv.",
            "friday": "Penkt.",
            "saturday": "Šešt.",
            "sunday": "Sekm."
        },
        "DAYS": {
            "TODAY": "Šiandien",
            "YESTERDAY": "Vakar",
            "TOMORROW": "Rytoj"
        },
        "TIME_PREFIXES": {
            "FIRST_DAY_OF_MONTH": "-as (-a)",
            "SECOND_DAY_OF_MONTH": "-as (-a)",
            "THIRD_DAY_OF_MONTH": "-ias (-ia)",
            "OTHER_DAY_OF_MONTH": "-as (-a)",
            "TIME_AM": "ryte",
            "TIME_PM": "vakare",
            "TIME_AT": "kada:",
            "ASAP": "Skubiai",
            "MINUTES": "min."
        },
        "PIKADAY": {
            "FIRST_DAY": 1,
            "i18n": {
                "previousMonth": "Previous Month",
                "nextMonth": "Next Month",
                "months": [
                    "January",
                    "Vasaris",
                    "Kovas",
                    "Balandis",
                    "Gegužė",
                    "Birželis",
                    "Liepa",
                    "Rugpjūtis",
                    "Rugsėjis",
                    "Spalis",
                    "Lapkritis",
                    "Gruodis"
                ],
                "weekdays": [
                    "Sekmadienis",
                    "Pirmadienis",
                    "Antradienis",
                    "Trečiadienis",
                    "Ketvirtadienis",
                    "Penktadienis",
                    "Šeštadienis"
                ],
                "weekdaysShort": [
                    "Sek",
                    "Pir",
                    "Ant",
                    "Tre",
                    "Ket",
                    "Pen",
                    "Šeš"
                ]
            }
        },
        "FILTERS": {
            "STORE_TYPE_RESTAURANT": "Restoranas",
            "STORE_TYPE_RETAIL": "Prekyba mažmena",
            "STORE_TYPE_GROCERY": "Grocery",
            "STORE_TYPE_ALL": "All",
            "DISTANCE_MILE": "myl.",
            "DISTANCE_MILES": "myl.",
            "SORT_A_Z": "A-Z",
            "SORT_DISTANCE": "Distance"
        },
        "COUNTRIES": {
            "AF": "Afganistanas",
            "AX": "Alandų Salos",
            "AL": "Albanija",
            "DZ": "Alžyras",
            "AS": "Amerikos Samoa",
            "AD": "Andora",
            "AO": "Angola",
            "AI": "Angvila",
            "AQ": "Antarktika",
            "AG": "Antigva ir Barbuda",
            "AR": "Argentina",
            "AM": "Armėnija",
            "AW": "Aruba",
            "AU": "Australija",
            "AT": "Austrija",
            "AZ": "Azerbaidžanas",
            "BS": "Bahamų Salos",
            "BH": "Bahreinas",
            "BD": "Bangladešas",
            "BB": "Barbadosas",
            "BY": "Baltarusija",
            "BE": "Belgija",
            "BZ": "Belizas",
            "BJ": "Beninas",
            "BM": "Bermudai",
            "BT": "Butanas",
            "BO": "Bolivija",
            "BA": "Bosnija ir Hercegovina",
            "BW": "Botsvana",
            "BV": "Buvė Sala",
            "BR": "Brazilija",
            "IO": "Indijos vandenyno britų teritorija",
            "BN": "Brunėjus Darusalamas",
            "BG": "Bulgarija",
            "BF": "Burkina Faso",
            "BI": "Burundis",
            "KH": "Kambodža",
            "CM": "Kamerūnas",
            "CA": "Kanada",
            "CV": "Žaliasis Kyšulys",
            "KY": "Kaimanų Salos",
            "CF": "Centrinės Afrikos Respublika",
            "TD": "Čadas",
            "CL": "Čilė",
            "CN": "Kinija",
            "CX": "Kalėdų Sala",
            "CC": "Kokoso(Kylingo) Salos",
            "CO": "Kolumbija",
            "KM": "Komorų Salos",
            "CG": "Kongas",
            "CD": "Kongo Demokratinė Respublika",
            "CK": "Kuko Salos",
            "CR": "Kosta Rika",
            "CI": "Dramblio Kaulo Krantas",
            "HR": "Kroatija",
            "CU": "Kuba",
            "CY": "Kipras",
            "CZ": "Čekijos Respublika",
            "DK": "Danija",
            "DJ": "Džibutis",
            "DM": "Dominika",
            "DO": "Dominikos Respublika",
            "EC": "Ekvadoras",
            "EG": "Egiptas",
            "SV": "El Salvadoras",
            "GQ": "Ekvatorinė Gvinėja",
            "ER": "Etitrėja",
            "EE": "Estija",
            "ET": "Etiopija",
            "FK": "Folklendo(Malvinų) Salos",
            "FO": "Farerų Salos",
            "FJ": "Fidžis",
            "FI": "Suomija",
            "FR": "Prancūzija",
            "GF": "Prancūzų Gviana",
            "PF": "Prancūzų Polinezija",
            "TF": "Prancūzijos Pietinės Teritorijos",
            "GA": "Gabonas",
            "GM": "Gambija",
            "GE": "Gruzija",
            "DE": "Vokietija",
            "GH": "Gana",
            "GI": "Gibraltaras",
            "GR": "Graikija",
            "GL": "Grenlandija",
            "GD": "Grenada",
            "GP": "Gvadelupė",
            "GU": "Guamas",
            "GT": "Gvatemala",
            "GG": "Guernsio Sala",
            "GN": "Gvinėja",
            "GW": "Bisau Gvinėja",
            "GY": "Gajana",
            "HT": "Haitis",
            "HM": "Herdo Sala ir Makdonaldo Salos",
            "VA": "Šventasis Sostas(Vatikanas)",
            "HN": "Hondūras",
            "HK": "Honkongas",
            "HU": "Vengrija",
            "IS": "Islandija",
            "IN": "Indija",
            "ID": "Indonezija",
            "IR": "Iranas,Islamo Respublika",
            "IQ": "Irakas",
            "IE": "Airija",
            "IM": "Meno Sala",
            "IL": "Izraelis",
            "IT": "Italija",
            "JM": "Jamaika",
            "JP": "Japonija",
            "JE": "Džersis",
            "JO": "Jordanija",
            "KZ": "Kazachstanas",
            "KE": "Kenija",
            "KI": "Kiribatis",
            "KP": "Korėja,Demokratinė Liaudies Respublika",
            "KR": "Korėja,Respublika",
            "KW": "Kuveitas",
            "KG": "Kirgistanas",
            "LA": "Laosas,Liaudies Demokratinė Respublika",
            "LV": "Latvija",
            "LB": "Libanas",
            "LS": "Lesotas",
            "LR": "Liberija",
            "LY": "Libijos Arabų Džamahirja",
            "LI": "Lichtenšteinas",
            "LT": "Lietuva",
            "LU": "Liuksemburgas",
            "MO": "Makao",
            "MK": "Makedonija,buvusi Jugoslavijos Respublika",
            "MG": "Madagaskaras",
            "MW": "Malavis",
            "MY": "Malaizija",
            "MV": "Maldyvai",
            "ML": "Malis",
            "MT": "Malta",
            "MH": "Maršalo Salos",
            "MQ": "Martinika",
            "MR": "Mauritanija",
            "MU": "Mauricijus",
            "YT": "Majotas",
            "MX": "Meksika",
            "FM": "Mikronezija,Federalinės Valstijos",
            "MD": "Moldova,Respublika",
            "MC": "Monakas",
            "MN": "Mongolija",
            "MS": "Monseratas",
            "MA": "Marokas",
            "MZ": "Mozambikas",
            "MM": "Mianmaras",
            "NA": "Namibija",
            "NR": "Nauru",
            "NP": "Nepalas",
            "NL": "Nyderlandai",
            "AN": "Nyderlandų Antilai",
            "NC": "Naujoji Kaledonija",
            "NZ": "Naujoji Zelandija",
            "NI": "Nikaragva",
            "NE": "Nigeris",
            "NG": "Nigerija",
            "NU": "Niuė",
            "NF": "Norfolko Sala",
            "MP": "Šiaurės Marianų Salos",
            "NO": "Norvegija",
            "OM": "Omanas",
            "PK": "Pakistanas",
            "PW": "Palau",
            "PS": "Palestinos Teritorija,okupuota",
            "PA": "Panama",
            "PG": "Papua Naujoji Gvinėja",
            "PY": "Paragvajus",
            "PE": "Peru",
            "PH": "Filipinai",
            "PN": "Pitkerno Sala",
            "PL": "Lenkija",
            "PT": "Portugalija",
            "PR": "Puerto Rikas",
            "QA": "Kataras",
            "RE": "Rejunjonas",
            "RO": "Rumunija",
            "RU": "Rusijos Federacija",
            "RW": "Ruanda",
            "SH": "Šv.Elenos Sala",
            "KN": "Sent Kitsas ir Nevis",
            "LC": "Sent Liusija",
            "PM": "Sen Pjeras ir Mikelonas",
            "VC": "Sent Vinsentas ir Grenadinai",
            "WS": "Samoa",
            "SM": "San Marinas",
            "ST": "San Tomė ir Prinsipė",
            "SA": "Saudo Arabija",
            "SN": "Senegalas",
            "CS": "Serbija ir Juodkalnija",
            "SC": "Seišelių Salos",
            "SL": "Siera Leonė",
            "SG": "Singapūras",
            "SK": "Slovakija",
            "SI": "Slovėnija",
            "SB": "Saliamono Salos",
            "SO": "Somalis",
            "ZA": "Pietų Afrika",
            "GS": "Pietų Džordžijos ir Pietų Sendvičo Salos",
            "ES": "Ispanija",
            "LK": "Šri Lanka",
            "SD": "Sudanas",
            "SR": "Surinamas",
            "SJ": "Svalbardas ir Janas Majenas",
            "SZ": "Svazilendas",
            "SE": "Švedija",
            "CH": "Šveicarija",
            "SY": "Sirijos Arabų Respublika",
            "TW": "Taivanas,Kinijos Provincija",
            "TJ": "Tadžikistanas",
            "TZ": "Tanzanija,Jungtinė Respublika",
            "TH": "Tailandas",
            "TL": "Rytų Timoras",
            "TG": "Togo",
            "TK": "Takelau",
            "TO": "Tonga",
            "TT": "Trinidadas ir Tobagas",
            "TN": "Tunisas",
            "TR": "Turkija",
            "TM": "Turkmėnistanas",
            "TC": "Terkso ir Kaikoso Salos",
            "TV": "Tuvalu",
            "UG": "Uganda",
            "UA": "Ukraina",
            "AE": "Jungtiniai Arabų Emyratai",
            "GB": "Jungtinė Karalystė",
            "US": "Jungtinės Amerikos Valstijos",
            "UM": "Jungtinių Valstijų Mažosios Tolimosios Salos",
            "UY": "Urugvajus",
            "UZ": "Uzbekistanas",
            "VU": "Vanuatu",
            "VE": "Venesuela",
            "VN": "Vietnamas",
            "VG": "Didžiosios Britanijos Mergelių Salos",
            "VI": "JAV Mergelių salos",
            "WF": "Valisas ir Futūna",
            "EH": "Pietų Sachara",
            "YE": "Jemenas",
            "ZM": "Zambija",
            "ZW": "Zimbabvė"
        },
        "STATES": {
            "AL": "Alabama",
            "AK": "Aliaska",
            "AZ": "Arizona",
            "AR": "Arkanzasas",
            "CA": "Kalifornija",
            "CO": "Koloradas",
            "CT": "Konektikutas",
            "DE": "Delaveras",
            "FL": "Florida",
            "GA": "Gruzija",
            "HI": "Havajai",
            "ID": "Aidahas",
            "IL": "Ilinojus",
            "IN": "Indiana",
            "IA": "Ajova",
            "KS": "Kanzasas",
            "KY": "Kentukis",
            "LA": "Luiziana",
            "ME": "Meinas",
            "MD": "Merilendas",
            "MA": "Masačusetsas",
            "MI": "Mičiganas",
            "MN": "Minesota",
            "MS": "Misisipė",
            "MO": "Misūris",
            "MT": "Montana",
            "NE": "Nebraska",
            "NV": "Nevada",
            "NH": "Naujasis Hempširas",
            "NJ": "Naujasis Džersis",
            "NM": "Naujoji Meksika",
            "NY": "Niujorkas",
            "NC": "Šiaurės Karolina",
            "ND": "Šiaurės Dakota",
            "OH": "Ohajus",
            "OK": "Oklahoma",
            "OR": "Oregonas",
            "PA": "Pensilvanija",
            "RI": "Rodo Sala",
            "SC": "Pietų Karolina",
            "SD": "Pietų Dakota",
            "TN": "Tenesis",
            "TX": "Teksasas",
            "UT": "Juta",
            "VT": "Vermontas",
            "VA": "Virdžinija",
            "WA": "Vašingtonas",
            "WV": "Vakarų Virdžinija",
            "WI": "Viskonsinas",
            "WY": "Vajomingas"
        },
        "ERRORS": {
            "STORE_IS_CLOSED": "Klaida.Parduotuvė uždaryta",
            "BLOCK_STORE_IS_CLOSED": "Atsiprašome,jūsų užsakymo negalima apdoroti,nes parduotuvė uždaryta",
            "FORCED_MODIFIER": "Pasirinkite bent | %d modifikatorius %s",
            "SELECT_SIZE_MODIFIER": "Pasirinkite dydį",
            "SELECT_PRODUCT_ATTRIBUTES": "Pasirinkite visus atributus",
            "BLOCK_WEIGHT_IS_NOT_VALID": "Produkto svoris nenustatytas arba nulinis",
            "MAINTENANCE_CONFIGURATION": "Nepavyko gauti programos konfigūracijos.Patikrinkite duomenų bazių serverio nuostatas.",
            "MAINTENANCE_PAYMENT": "Nustatykite bent vieną mokėjimo parinktį",
            "MAINTENANCE_DINING": "Nustatykite bent vieną pietų parinktį",
            "MAINTENANCE_ORDER_TYPE": "Nustatykite bent vieną užsakymo tipą(paėmimas parduotuvėje arba siuntimas)",
            "RESOURCES_CSS": "Nepavyko įkelti CSS išteklių.Dabar puslapis yra perkrautas.",
            "RESOURCES_TEMPLATES": "Nepavyko įkelti šablono išteklių.Dabar puslapis yra perkrautas."
        },
        "MSG": {
            "ERROR_STORE_IS_CLOSED": "Atsiprašome,jūsų užsakymo negalima apdoroti,nes parduotuvė pasirinktą paėmimo dieną / pasirinktu laiku bus uždaryta",
            "ERROR_GEOLOCATION": [
                "There was an errorwhile retrieving your location.",
                "Jūsų dabartinės buvimo vietos gauti neleidžiama.Jei norite leisti,atkurkite vietos nuostatas.",
                "Naršyklei nepavyko nustatyti jūsų vietos.",
                "Naršyklės pertrauka nustatant jūsų vietą."
            ],
            "ERROR_GEOLOCATION_NOAPI": "Jūsų naršyklėje geografinės vietos API nepalaikoma.",
            "ERROR_SUBMIT_ORDER": "Užsakymo pateikti nepavyko.Bandykite dar kartą.",
            'ERROR_SUBMIT_ORDER_DISCONNECT': "Tinklo ryšys buvo prarastas. Kai jis yra atkurta, paspauskite mygtuką žemiau užbaigti užsakymą.",
            'ERROR_ASAP_TIME_SLOT_BUSY': 'Selected time is not available. Next available time from dropdown list is %s.',
            "ERROR_ORDERS_PICKUPTIME_LIMIT": "Viršytas didžiausias užsakymų šiam atsiėmimo laikui skaičius.Pasirinkite kitą atsiėmimo laiką.",
            "ERROR_INSUFFICIENT_STOCK": "Kai kurių produktų atsargų nepakanka.",
            "ERROR_OCCURRED": "Įvyko triktis:",
            "ERROR_HAS_OCCURRED": "Įvyko triktis",
            "ERROR_HAS_OCCURRED_WITH_CONTACT": "įvyko triktis,susisiekite su mumis: % el.paštu: % % telefonu: %",
            "ERROR_MIN_ITEMS_LIMIT": "Pasirinkite bent %s elementus,norėdami pateikti užsakymą.",
            "ERROR_INCORRECT_AJAX_DATA": "Neteisingi duomenys serverio atsakyme.",
            "ERROR_SERVER_UNREACHED": "Serverio pasiekti nepavyko.",
            "ERROR_DELIVERY_ADDRESS_INPUT": "Šie privalomi užpildyti laukeliai yra tušti: %s",
            "ERROR_DELIVERY_EXCEEDED": "Viršytas didžiausias galimas pristatymo atstumas",
            "ERROR_DELIVERY_ADDRESS": "Nepavyko patvirtinti pristatymo adreso",
            "ERROR_CATEGORY_LOAD": "Nepavyko gauti meniu iš kitos pusės.Dabar puslapis yra perkrautas",
            "ERROR_MODIFIERS_LOAD": "Nepavyko gauti produkto sąrašo modifikatorių iš kitos pusės.Dabar puslapis yra perkrautas.",
            "ERROR_RECENT_LOAD": "Nepavyko gauti paskutinių užsakymų sąrašo.",
            "ERROR_PRODUCTS_LOAD": "Nepavyko gauti meniu produktų sąrašo iš kitos pusės.Dabar puslapis yra perkrautas.",
            "ERROR_STORES_LOAD": "Nepavyko gauti parduotuvių sąrašo.",
            "DELIVERY_ITEM": "Pristatymo mokestis",
            "BAG_CHARGE_ITEM": "Maišelio mokestis",
            "REPEAT_ORDER_NOTIFICATION": "Kai kurie produktai pasikeitė arba yra neprieinami.Peržiūrėkite produktus prieš pateikdami užsakymą.",
            "REWARD_CARD_UNDEFINED": "Neteisingas lojalumo kortelės numeris.",
            "ADD_MORE_FOR_DELIVERY": "Pristatymui pridėkite dar %s",
            "ADD_MORE_FOR_SHIPPING": "Užsakymo siuntimui pridėkite dar %s",
            "ERROR_PRODUCT_NOT_SELECTED": "Nepasirinkote jokio produkto",
            "ERROR_EMPTY_NOT_VALID_DATA": "Šie privalomi užpildyti laukeliai yra tušti arba duomenys juose neteisingi: %s",
            "ERROR_GRATUITY_EXCEEDS": "Įskaičiuotųjų arbatpinigių suma negali viršyti kvito sumos",
            "ERROR_CARD_EXP": "Galiojimo data senesnė už dabartinę datą",
            "ERROR_FORCED_MODIFIER": "Šis modifikatorius būtinas",
            "ERROR_CHROME_CRASH": "Ši„ Chrome“ versija nestabili ir nepalaikoma.Atnaujinkite į naujausią versiją arba naudokite kitą naršyklę.",
            "ERROR_UNSUPPORTED_BROWSER": "Dabartinė naršyklės versija nepalaikoma.Atnaujinkite į naujausią leidimą.",
            "PAY_AT_STORE": "Mokėti parduotuvėje",
            "PAY_AT_DELIVERY": "Mokėti pristačius",
            "ERROR_GET_CHILD_PRODUCTS": "Nepavyko gauti informacijos apie produktą iš kitos pusės.Dabar puslapis yra perkrautas.",
            "ERROR_SHIPPING_SERVICES_NOT_FOUND": "Užsakymo siuntimo paslaugų nerasta",
            "SHIPPING_SERVICES_RETRIVE_IN_PROGRESS": "Gaunamos užsakymo siuntimo paslaugos...",
            "SHIPPING_SERVICES_SET_ADDRESS": "Užpildykite reikalingus adreso laukelius aukščiau",
            "PRODUCTS_EMPTY_RESULT": "Produktų nerasta",
            "FILTER_SHOW_ALL": "Rodyti visus",
            "FREE_MODIFIERS_PRICE": "Modifikatoriai iki %s bus nemokami",
            "FREE_MODIFIERS_QUANTITY": "Pirmieji %s pasirinkti modifikatoriai bus nemokami",
            "FREE_MODIFIERS_QUANTITY1": "Pirmasis pasirinktas modifikatorius bus nemokamas",
            "PRODUCTS_VALID_TIME": "Yra:",
            "ERROR_REVEL_EMPTY_NEW_PASSWORD": "Įveskite naująjį slaptažodį.",
            "ERROR_REVEL_EMPTY_OLD_PASSWORD": "Įveskite senąjį slaptažodį.",
            "ERROR_REVEL_NOT_MATCH_PASSWORDS": "Naujasis slaptažodis ir pakartotas slaptažodis nesutampa.",
            "ERROR_REVEL_UNABLE_TO_PERFORM": "Nepavyko atlikti veiksmo.Dėl šios problemos pasitarkite su ask.revelsystems.com komanda.",
            "ERROR_REVEL_ATTEMPTS_EXCEEDED": "Viršytas didžiausias tapatybės nustatymo bandymų skaičius.Paskyra ištrinta.",
            "ERROR_REVEL_PASSWORD_UPDATE_FAILED": "Slaptažodžio atnaujinti nepavyko.Senasis slaptažodis neteisingas.",
            "ERROR_REVEL_AUTHENTICATION_FAILED": "Nepavyko nustatyti tapatybės.Įveskite galiojantį el.pašto adresą ir slaptažodį.",
            "ERROR_NO_MSG_FROM_SERVER": "Nėra pranešimo apie klaidą",
            "ERROR_GET_DISCOUNTS": "Nepavyko gauti nuolaidų",
            "ERROR_INCORRECT_DISCOUNT_CODE": "Įveskite teisingą nuolaidos kodą nuo 1 iki 200 simbolių",
            "DISCOUNT_CODE_NOT_FOUND": "Įvesto nuolaidos kodo nerasta.Galima taikyti tik automatines nuolaidas.",
            "DISCOUNT_CODE_NOT_APPLICABLE": "Įvestas nuolaidos kodas šiuo metu negalioja.Galima taikyti tik automatines nuolaidas.",
            "ESTABLISHMENTS_ERROR_NOSTORE": "Pasirinkto ženklo jokioje parduotuvėje nėra",
            "ESTABLISHMENTS_CHOOSE_BRAND_DESKTOP": "Pasirinkite ieškomų %s:",
            "ESTABLISHMENTS_CHOOSE_BRAND_MOBILE": "Pasirinkite ieškomų %s:",
            "ESTABLISHMENTS_PROCEED_BUTTON": "Tęsti",
            "ESTABLISHMENTS_BACK_BUTTON": "Grįžti atgal",
            "ESTABLISHMENTS_ALERT_MESSAGE_DESKTOP": "Jei pasirinksite kitą parduotuvės vietą,jūsų užsakymas bus atšauktas.Atšaukti užsakymą ?",
            "ESTABLISHMENTS_ALERT_MESSAGE_TITLE_MOBILE": "Įspėjimas",
            "ESTABLISHMENTS_ALERT_MESSAGE_MOBILE": "Jei pakeisite parduotuvę,jūsų užsakymas bus atmestas.",
            "ESTABLISHMENTS_ALERT_MESSAGE_QUESTION_MOBILE": "Tęsti ?",
            "ESTABLISHMENTS_ALERT_PROCEED_BUTTON_DESKTOP": "Tęsti",
            "ESTABLISHMENTS_ALERT_PROCEED_BUTTON_MOBILE": "Gerai",
            "ESTABLISHMENTS_ALERT_BACK_BUTTON_DESKTOP": "Grįžti atgal",
            "ESTABLISHMENTS_ALERT_BACK_BUTTON_MOBILE": "Atgal",
            "HALF_PRICE_STR": [
                "Full",
                "Pirmoji pusė",
                "Antroji pusė"
            ],
            "REVEL_DIRECTORY_WELCOME_TEXT": "ir lengvai sumokėkite bet kurioje įstaigoje,naudojančioje„ Revel“",
            "BRAND_DIRECTORY_WELCOME_TEXT": "paprastai apmokėti sąskaitą",
            "ERROR_INTEGRITY_TEST_MAIN": "Nėra funkcijos„ testA_xx“ main.js(functions.js).Bandykite rankiniu būdu išvalyti naršyklės talpyklą ir paleiskite iš naujo.",
            "MODIFIER_FREE": "nemokamai",
            "ERROR_PAYPAL_DIRECTIONS_NO_RESULT": "Nepavyko gauti maršruto nuorodų",
            "NO_REWARDS_AVAILABLE": "Šiam kortelės numeriui lojalumo premijos nėra",
            "MERCURY_RETURN_MESSAGE_SUCCESS": "Pavyko",
            "MERCURY_RETURN_MESSAGE_AUTH_FAIL": "Tapatybė nepatvirtinta",
            "MERCURY_RETURN_MESSAGE_CARD_DECLINED": "Kortelė atmesta",
            "MERCURY_RETURN_MESSAGE_CANCEL": "Mokėjimas atmestas",
            "MERCURY_RETURN_MESSAGE_SESSION_TIMEOUT": "Seanso pertrauka",
            "MERCURY_RETURN_MESSAGE_MAINTENANCE_MODE": "Priežiūros režimas",
            "MERCURY_RETURN_MESSAGE_SAVE_CARD_INFO_FAIL": "Įrašyti kortelės informacijos nepavyko",
            "MERCURY_RETURN_MESSAGE_LOAD_CARD_INFO_FAIL": "Įkelti kortelės informacijos nepavyko",
            "MERCURY_RETURN_MESSAGE_PROCESS_CARD_INFO_FAIL": "Apdoroti kortelės informacijos nepavyko",
            "MERCURY_RETURN_MESSAGE_VALIDATION_CC_FAIL": "Kredito kortelės patikrinimas„ Mod10“ kelis kartus buvo nesėkmingas",
            "MERCURY_RETURN_MESSAGE_VALIDATION_SERVER_SIDE_FAILURE": "Įtariama,kad buvo bandoma modifikuoti",
            "MERCURY_RETURN_MESSAGE_VALIDATE_NAME_FAIL": "Kortelės turėtojo vardo laukelyje įvesti neteisingi duomenys",
            "MERCURY_RETURN_MESSAGE_DEFAULT": "Nežinoma klaida",
            "ERROR_DURING_TOKENIZATION": "Gaunant žymę įvyko klaida",
            "ERROR_CAN_NOT_LOAD_THE_GOOGLE_MAPS_SERVICE": "Nepavyko įkelti„ Google Maps“ tarnybos.Puslapis bus perkrautas.",
            "AUTOAPPLY_FEE_ITEM": "AutoApply Fee"
        },
        "DINING_OPTION_NAME": {
            "DINING_OPTION_TOGO": "Išsinešti",
            "DINING_OPTION_EATIN": "Valgyti vietoje",
            "DINING_OPTION_DELIVERY": "Pristatymas",
            "DINING_OPTION_CATERING": "Su aptarnavimu",
            "DINING_OPTION_DRIVETHROUGH": "Atsiimti įvažiavus automobiliu",
            "DINING_OPTION_ONLINE": "Užsakymas internetu",
            "DINING_OPTION_OTHER": "Kita",
            "DINING_OPTION_SHIPPING": "Užsakymo siuntimas"
        },
        "SERVICE_TYPE": [
            "Restaurant",
            "Restaurant",
            "Retail",
            "Grocery",
            "",
            "",
            ""
        ],
        "TOTAL_DISCOUNTS": "Nuolaidos",
        "TOTAL_SUBTOTAL": "Tarpinė suma",
        "TOTAL_DELIVERY_CHARGE": "Pristatymo mokestis",
        "TOTAL_SHIPPING": "Užsakymo siuntimas",
        "TOTAL_DELIVERY_DISCOUNT": "Pristatymo nuolaida",
        "TOTAL_SHIPPING_DISCOUNT": "Užsakymo siuntimo nuolaida",
        "TOTAL_SURCHARGE": "Priemoka",
        "TOTAL_TAX": "Mokesčiai",
        "TOTAL_TIP": "Arbatpinigiai",
        "TOTAL_GRAND_TOTAL": "Iš viso",
        "UPDATE": "Update",
        "CHECKOUT": "Checkout",
        "PAYPAL": "PayPal",
        "YES": "Yes",
        "NO": "No",
        "CANCEL": "Cancel",
        "OK": "Ok",
        "BACK": "Back",
        "DELIVERY_TIME": "Delivery Time",
        "PICKUP_TIME": "Pickup Time",
        "DELIVERY_INFO": "Delivery Info",
        "AMOUNT": "Amount",
        "ENTER_CAPTCHA": "Enter Captcha",
        "NEXT": "Next",
        "WELCOME": "",
        "PAYMENTS": "",
        "SETTINGS": "",
        "CONTINUE": "Continue",
        "SAVE": "Įrašyti",
        "PROFILE": "Profilis",
        "PROFILE_EMAIL_ADDRESS": "El. pašto adresas",
        "PROFILE_PASSWORD": "Slaptažodis",
        "PROFILE_FORGOT_PASSWORD": "",
        "PROFILE_LOG_IN": "",
        "PROFILE_LOG_OUT": "",
        "PROFILE_LOGGED_IN": "",
        "PROFILE_CREATE_ACCOUNT": "",
        "PROFILE_CONTINUE_AS_GUEST": "",
        "PROFILE_LOG_IN_INFO": "",
        "PROFILE_SIGN_UP": "",
        "PROFILE_SIGN_UP_INFO": "",
        "PROFILE_ACCOUNT_PASSWORD": "",
        "PROFILE_REENTER_PASSWORD": "",
        "PROFILE_CREATE_TITLE": "",
        "PROFILE_EDIT_TITLE": "",
        "PROFILE_GREETING": "",
        "PROFILE_COMPLETE": "",
        "PROFILE_BIRTHDAY": "",
        "PROFILE_GENDER": "",
        "PROFILE_PHONE_PRIVATE": "",
        "PROFILE_PASSWORDS_MISMATCH": "",
        "PROFILE_LOGIN_ERROR": "",
        "PROFILE_USER_EXISTS": "Naudotojas %s jau yra",
        "PROFILE_MORE": "",
        "PROFILE_FIRST_NAME": "Vardas",
        "PROFILE_LAST_NAME": "Pavardė",
        "PROFILE_PHONE": "Telefono nr.",
        "PROFILE_USER_CREATED": "",
        "PROFILE_ADDRESS_LINE1": "1 adreso eilutė",
        "PROFILE_ADDRESS_LINE2": "2 adreso eilutė",
        "PROFILE_CITY": "Miestas",
        "PROFILE_PROVINCE": "Provincija",
        "PROFILE_ZIP_CODE": "Pašto kodas",
        "PROFILE_POSTAL_CODE": "Pašto kodas",
        "PROFILE_BASIC_DETAILS": "",
        "PROFILE_ADDRESS": ""
    } // end of locale
}); // end of module
