define([], function() {
    return {
        'SUBCATEGORIES_VIEW_ALL': 'Показать все',
        'STORES_MI': 'мили(ь)',
        'ARRAY_MONTH': [
            'Январь',
            'Февраль',
            'Март',
            'Апрель',
            'Май',
            'Июнь',
            'Июль',
            'Август',
            'Сентябрь',
            'Октябрь',
            'Ноябрь',
            'Декабрь'
        ],
        'DAYS_OF_WEEK': {
            'monday': 'Понедельник',
            'tuesday': 'Вторник',
            'wednesday': 'Среда',
            'thursday': 'Четверг',
            'friday': 'Пятница',
            'saturday': 'Суббота',
            'sunday': 'Воскресенье'
        },
        // http://www.tetran.ru/SiteContent/Details/4
        'DAYS_OF_WEEK_SHORT': {
            'monday': 'Пн.',
            'tuesday': 'Вт.',
            'wednesday': 'Ср.',
            'thursday': 'Чт.',
            'friday': 'Пт.',
            'saturday': 'Сб.',
            'sunday': 'Вс.'
        },
        'DAYS': {
            'TODAY': 'Сегодня',
            'YESTERDAY': 'Вчера',
            'TOMORROW': 'Завтра'
        },
        PIKADAY: {
            FIRST_DAY: 1,
            i18n: {
                previousMonth: 'Предыдущий месяц',
                nextMonth: 'Следующий месяц',
                months: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
                weekdays: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
                weekdaysShort: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб']
            }
        },
        'TIME_PREFIXES': {
            'FIRST_DAY_OF_MONTH': 'st',
            'SECOND_DAY_OF_MONTH': 'nd',
            'THIRD_DAY_OF_MONTH': 'rd',
            'OTHER_DAY_OF_MONTH': 'th',
            'TIME_AM': 'am',
            'TIME_PM': 'pm',
            'TIME_AT': 'at',
            'ASAP': 'ASAP',
            'MINUTES': 'min'
        },
        'FILTERS': {
            'STORE_TYPE_RESTAURANT': 'Ресторан',
            'STORE_TYPE_RETAIL': 'Розница',
            'STORE_TYPE_GROCERY': 'Гастроном',
            'STORE_TYPE_ALL': 'Все',
            'DISTANCE_MILE': 'Миля',
            'DISTANCE_MILES': 'Мили(ь)',
            'SORT_A_Z': 'А-Я',
            'SORT_DISTANCE': 'Расстояние'
        },
        // https://ru.wikipedia.org/wiki/Алфавитный_список_стран_и_территорий
        'COUNTRIES': {
            'AF': 'Афганистан',
            'AX': 'Аландские острова',
            'AL': 'Албания',
            'DZ': 'Алжир',
            'AS': 'Американское Самоа',
            'AD': 'Андорра',
            'AO': 'Ангола',
            'AI': 'Ангилья',
            'AQ': 'Антарктика',
            'AG': 'Антигуа и Барбуда',
            'AR': 'Аргентина',
            'AM': 'Армения',
            'AW': 'Аруба',
            'AU': 'Австралия',
            'AT': 'Австрия',
            'AZ': 'Азербайджан',
            'BS': 'Багамские острова',
            'BH': 'Бахрейн',
            'BD': 'Бангладеш',
            'BB': 'Барбадос',
            'BY': 'Белоруссия',
            'BE': 'Бельгия',
            'BZ': 'Белиз',
            'BJ': 'Бенин',
            'BM': 'Бермудские острова',
            'BT': 'Бутан',
            'BO': 'Боливия',
            'BA': 'Босния и Герцеговина',
            'BW': 'Ботсвана',
            'BV': 'Остров Буве',
            'BR': 'Бразилия',
            'IO': 'Британская территория в Индийском океане',
            'BN': 'Бруней-Даруссалам',
            'BG': 'Болгария',
            'BF': 'Буркина-Фасо',
            'BI': 'Бурунди',
            'KH': 'Камбоджа',
            'CM': 'Камерун',
            'CA': 'Канада',
            'CV': 'Кабо-Верде',
            'KY': 'Каймановы острова',
            'CF': 'ЦАР',
            'TD': 'Чад',
            'CL': 'Чили',
            'CN': 'Китай',
            'CX': 'Остров Рождества',
            'CC': 'Кокосовые (Килинг) острова',
            'CO': 'Колумбия',
            'KM': 'Коморские острова',
            'CG': 'Конго',
            'CD': 'Конго, демократическая республика',
            'CK': 'Острова Кука',
            'CR': 'Коста-Рика',
            'CI': 'Кот-д\'Ивуар',
            'HR': 'Хорватия',
            'CU': 'Куба',
            'CY': 'Кипр',
            'CZ': 'Чешская республика',
            'DK': 'Дания',
            'DJ': 'Джибути',
            'DM': 'Доминика',
            'DO': 'Доминиканская республика',
            'EC': 'Эквадор',
            'EG': 'Египет',
            'SV': 'Сальвадор',
            'GQ': 'Экваториальная Гвинея',
            'ER': 'Эритрея',
            'EE': 'Эстония',
            'ET': 'Эфиопия',
            'FK': 'Фолклендские (Мальвинские) острова',
            'FO': 'Фарерские острова',
            'FJ': 'Фиджи',
            'FI': 'Финляндия',
            'FR': 'Франция',
            'GF': 'Французская Гвиана',
            'PF': 'Французская Полинезия',
            'TF': 'Французские Южные территории',
            'GA': 'Габон',
            'GM': 'Гамбия',
            'GE': 'Грузия',
            'DE': 'Германия',
            'GH': 'Гана',
            'GI': 'Гибралтар',
            'GR': 'Греция',
            'GL': 'Гренландия',
            'GD': 'Гренада',
            'GP': 'Гваделупа',
            'GU': 'Гуам',
            'GT': 'Гватемала',
            'GG': 'Гернси',
            'GN': 'Гвинея',
            'GW': 'Гвинея-Бисау',
            'GY': 'Гайана',
            'HT': 'Гаити',
            'HM': 'Остров Херд и острова Макдональд',
            'VA': 'Святой Престол',
            'HN': 'Гондурас',
            'HK': 'Гонконг',
            'HU': 'Венгрия',
            'IS': 'Исландия',
            'IN': 'Индия',
            'ID': 'Индонезия',
            'IR': 'Иран',
            'IQ': 'Ирак',
            'IE': 'Ирландия',
            'IM': 'Остров Мэн',
            'IL': 'Израиль',
            'IT': 'Италия',
            'JM': 'Ямайка',
            'JP': 'Япония',
            'JE': 'Джерси',
            'JO': 'Иордания',
            'KZ': 'Казахстан',
            'KE': 'Кения',
            'KI': 'Кирибати',
            'KP': 'Корейская народно-демократическая республика',
            'KR': 'Республика Корея',
            'KW': 'Кувейт',
            'KG': 'Киргизия',
            'LA': 'Лаосская народно-демократическая республика',
            'LV': 'Латвия',
            'LB': 'Ливан',
            'LS': 'Лесото',
            'LR': 'Либерия',
            'LY': 'Ливия',
            'LI': 'Лихтенштейн',
            'LT': 'Литва',
            'LU': 'Люксембург',
            'MO': 'Макао',
            'MK': 'Македония',
            'MG': 'Мадагаскар',
            'MW': 'Малави',
            'MY': 'Малайзия',
            'MV': 'Мальдивы',
            'ML': 'Мали',
            'MT': 'Мальта',
            'MH': 'Маршалловы острова',
            'MQ': 'Мартиника',
            'MR': 'Мавритания',
            'MU': 'Маврикий',
            'YT': 'Майотта',
            'MX': 'Мексика',
            'FM': 'Микронезия',
            'MD': 'Республика Молдова',
            'MC': 'Монако',
            'MN': 'Монголия',
            'MS': 'Монтсеррат',
            'MA': 'Марокко',
            'MZ': 'Мозамбик',
            'MM': 'Мьянма',
            'NA': 'Намибия',
            'NR': 'Науру',
            'NP': 'Непал',
            'NL': 'Нидерланды',
            'AN': 'Саба',
            'NC': 'Новая Каледония',
            'NZ': 'Новая Зеландия',
            'NI': 'Никарагуа',
            'NE': 'Нигер',
            'NG': 'Нигерия',
            'NU': 'Ниуэ',
            'NF': 'Остров Норфолк',
            'MP': 'Северные Марианские острова',
            'NO': 'Норвегия',
            'OM': 'Оман',
            'PK': 'Пакистан',
            'PW': 'Палау',
            'PS': 'Государство Палестина',
            'PA': 'Панама',
            'PG': 'Папуа - Новая Гвинея',
            'PY': 'Парагвай',
            'PE': 'Перу',
            'PH': 'Филиппины',
            'PN': 'Питкэрн острова',
            'PL': 'Польша',
            'PT': 'Португалия',
            'PR': 'Пуэрто-Рико',
            'QA': 'Катар',
            'RE': 'Реюньон',
            'RO': 'Румыния',
            'RU': 'Российская Федерация',
            'RW': 'Руанда',
            'SH': 'Острова Святой Елены',
            'KN': 'Сент-Китс и Невис',
            'LC': 'Сент-Люсия',
            'PM': 'Сен-Пьер и Микелон',
            'VC': 'Сент-Винсент и Гренадины',
            'WS': 'Самоа',
            'SM': 'Сан-Марино',
            'ST': 'Сан-Томе и Принсипи',
            'SA': 'Саудовская Аравия',
            'SN': 'Сенегал',
            'CS': 'Сербия и Черногория',
            'SC': 'Сейшельские острова',
            'SL': 'Сьерра-Леоне',
            'SG': 'Сингапур',
            'SK': 'Словакия',
            'SI': 'Словения',
            'SB': 'Соломоновы острова',
            'SO': 'Сомали',
            'ZA': 'Южно-Африканская республика',
            'GS': 'Южная Георгия и Южные Сандвичевы острова',
            'ES': 'Испания',
            'LK': 'Шри-Ланка',
            'SD': 'Судан',
            'SR': 'Суринам',
            'SJ': 'Шпицберген и Ян-Майен',
            'SZ': 'Свазиленд',
            'SE': 'Швеция',
            'CH': 'Швейцария',
            'SY': 'Сирийская Арабская республика',
            'TW': 'Тайвань, провинция Китая',
            'TJ': 'Таджикистан',
            'TZ': 'Танзания',
            'TH': 'Таиланд',
            'TL': 'Восточный Тимор',
            'TG': 'Того',
            'TK': 'Токелау',
            'TO': 'Тонга',
            'TT': 'Тринидад и Тобаго',
            'TN': 'Тунис',
            'TR': 'Турция',
            'TM': 'Туркмения ',
            'TC': 'Теркс и Кайкос',
            'TV': 'Тувалу',
            'UG': 'Уганда',
            'UA': 'Украина',
            'AE': 'Объединенные Арабские Эмираты',
            'GB': 'Великобритания',
            'US': 'Соединённые Штаты Америки',
            'UM': 'Внешние малые острова США',
            'UY': 'Уругвай',
            'UZ': 'Узбекистан',
            'VU': 'Вануату',
            'VE': 'Венесуэла',
            'VN': 'Вьетнам',
            'VG': 'Виргинские острова (Великобритания) ',
            'VI': 'Виргинские острова (США)',
            'WF': 'Уоллис и Футуна',
            'EH': 'Западная Сахара',
            'YE': 'Йемен',
            'ZM': 'Замбия',
            'ZW': 'Зимбабве'
        },
        // https://ru.wikipedia.org/wiki/Категория:Штаты_США
        'STATES': {
            'AL': 'Алабама',
            'AK': 'Аляска',
            'AZ': 'Аризона',
            'AR': 'Арканзас',
            'CA': 'Калифорния',
            'CO': 'Колорадо',
            'CT': 'Коннектикут',
            'DE': 'Делавэр',
            'DC': 'Округ Колумбия',
            'FL': 'Флорида',
            'GA': 'Джорджия‎',
            'HI': 'Гавайи',
            'ID': 'Айдахо‎',
            'IL': 'Иллинойс',
            'IN': 'Индиана',
            'IA': 'Айова',
            'KS': 'Канзас',
            'KY': 'Кентукки',
            'LA': 'Луизиана',
            'ME': 'Мэн',
            'MD': 'Мэриленд',
            'MA': 'Массачусетс',
            'MI': 'Мичиган',
            'MN': 'Миннесота',
            'MS': 'Миссисипи',
            'MO': 'Миссури',
            'MT': 'Монтана',
            'NE': 'Небраска',
            'NV': 'Невада',
            'NH': 'Нью-Гэмпшир',
            'NJ': 'Нью-Джерси‎',
            'NM': 'Нью-Мексико',
            'NY': 'Нью-Йорк',
            'NC': 'Северная Каролина',
            'ND': 'Северная Дакота',
            'OH': 'Огайо',
            'OK': 'Оклахома',
            'OR': 'Орегон',
            'PA': 'Пенсильвания',
            'RI': 'Род-Айленд',
            'SC': 'Южная Каролина',
            'SD': 'Южная Дакота',
            'TN': 'Теннесси',
            'TX': 'Техас',
            'UT': 'Юта',
            'VT': 'Вермонт',
            'VA': 'Виргиния',
            'WA': 'Вашингтон',
            'WV': 'Западная Виргиния',
            'WI': 'Висконсин',
            'WY': 'Вайоминг'
        },
        'ERRORS': {
            'STORE_IS_CLOSED': 'Ошибка: магазин закрыт',
            'BLOCK_STORE_IS_CLOSED': 'Извините, ваш заказ не может быть обработан, т.к. магазин закрыт',
            'FORCED_MODIFIER': 'Выберите по крайней мере | %d модификатор(ов) в %s',
            'FORCED_MODIFIER_MAX': 'Выбирите не более чем | %d модификатора(ов) в %s',
            'SELECT_SIZE_MODIFIER': 'Выберите размер',
            'SELECT_PRODUCT_ATTRIBUTES': 'Выберите все атрибуты',
            'BLOCK_WEIGHT_IS_NOT_VALID': 'Вес продукта не установлен или нулевой',
            'MAINTENANCE_CONFIGURATION': 'Не удается получить настройки приложения. Пожалуйста, проверьте серверные настройки',
            'MAINTENANCE_PAYMENT': 'Установите по крайней мере 1 платежную систему',
            'MAINTENANCE_DINING': 'Пожалуйста, установите хотя бы один тип заказа (на сервере в настройках магазина dining option)',
            'MAINTENANCE_ORDER_TYPE': 'Пожалуйста, установите хотя бы один тип заказа (на сервере в настройках магазина dining option: pickup или shipping)',
            'RESOURCES_CSS': 'Невозможно загрузить ресурсы CSS. Страница будет перезагружена.',
            'RESOURCES_TEMPLATES': 'Невозможно загрузить ресурсы шаблонов. Страница будет перезагружена.',
            'PRODUCT_SET_QUANTITY_IS_NOT_VALID': 'Пожалуйста, выберите точно | %d продукт(ов) в %s',
            'COMBO_HAS_NO_CHILD_PRODUCTS': '\'%s\' не имеет дочерних продуктов, пожалуйста, проверте настройки сервера'
        },
        'MSG': {
            'ERROR_STORE_IS_CLOSED': 'Извините, ваш заказ не может быть принят, т.к. магазин закрыт для выбранной даты/времени подготовки заказа',
            'ERROR_GEOLOCATION': [
                'Ошибка при получении вашего местоположения.',
                'Определение вашего местоположения запрещено. Сбросьте настройки местоположения для разрешения этого действия.',
                'Браузеру не удалось определить ваше местоположение.',
                'Истекло время ожидания браузера при получении вашего местоположения.'
            ],
            'ERROR_GEOLOCATION_NOAPI': 'Geolocation API не поддерживается в вашем браузере.',
            'ERROR_SUBMIT_ORDER': 'Не удалось отправить заказ. Пожалуйста, повторите еще раз.',
            'ERROR_SUBMIT_ORDER_DISCONNECT': 'Интернет-соединение было прервано. Когда оно будет восстановлено, нажмите на кнопку ниже, чтобы завершить заказ.',
            'ERROR_ASAP_TIME_SLOT_BUSY': 'Выбранное время занято. Следующее доступное время из выпадающего списка %s.',
            'ERROR_ORDERS_PICKUPTIME_LIMIT': 'Достигнуто максимально возможное число заказов на данное время. Пожалуйста, измените время заказа.',
            'ERROR_INSUFFICIENT_STOCK': 'Недостаточное количество некоторых продуктов.',
            'ERROR_OCCURRED': 'Произошла ошибка:',
            'ERROR_HAS_OCCURRED': 'Произошла ошибка',
            'ERROR_HAS_OCCURRED_WITH_CONTACT': 'Произошла ошибка, пожалуйста, обратитесь сюда: %email: %%phone: %',
            'ERROR_MIN_ITEMS_LIMIT': 'Выберите по крайней мере %s продуктов для создания заказа.',
            'ERROR_INCORRECT_AJAX_DATA': 'Неверные данные в серверном ответе.',
            'ERROR_SERVER_UNREACHED': 'Сервер не доступен в настоящий момент.',
            'ERROR_DELIVERY_ADDRESS_INPUT': 'Обязательные поля пустые: %s',
            'ERROR_DELIVERY_EXCEEDED': 'Превышена максимальная дистанция для доставки',
            'ERROR_DELIVERY_ADDRESS': 'Не удалось проверить адрес доставки',
            'ERROR_CATEGORY_LOAD': 'Невозможно получить меню от севера. Страница будет перезагружена',
            'ERROR_MODIFIERS_LOAD': 'Невозможно получить список модификаторов продукта от сервера. Страница будет перезагружена.',
            'ERROR_RECENT_LOAD': 'Невозможно получить список последних заказов.',
            'ERROR_PRODUCTS_LOAD': 'Невозможно получить список продуктов меню от севрера. Страница будет перезагружена.',
            'ERROR_STORES_LOAD': 'Невозможно получить список магазинов.',
            'DELIVERY_ITEM': 'Стоимость доставки',
            'BAG_CHARGE_ITEM': 'Упаковка',
            'REPEAT_ORDER_NOTIFICATION': 'Некоторые товары были изменены или не доступны. Пожалуйста, ознакомьтесь с деталями перед оформлением заказа.',
            'REWARD_CARD_UNDEFINED': 'Ошибка в номер бонусной карты',
            'ADD_MORE_FOR_DELIVERY': 'Пожалуйста, добавьте еще %s товаров для доставки',
            'ADD_MORE_FOR_SHIPPING': 'Пожалуйста, добавьте еще %s для доставки',
            'ERROR_PRODUCT_NOT_SELECTED': 'Вы не выбрали ни одного товара',
            'ERROR_EMPTY_NOT_VALID_DATA': 'Обязательные поля пусты или содержат неверные данные: %s',
            'ERROR_GRATUITY_EXCEEDS': 'Сумма чаевых не может превышать сумму чека',
            'ERROR_CARD_EXP': 'Срок действия меньше текущей даты',
            'ERROR_FORCED_MODIFIER': 'Этот модификатор обязателен',
            'ERROR_CHROME_CRASH': 'Эта версия Chrome является нестабильной и не поддерживается. Пожалуйста, обновите браузер до последней версии или используйте другой браузер.',
            'ERROR_UNSUPPORTED_BROWSER': 'Текущая версия браузера не поддерживается. Пожалуйста, обновите его до послледней версии',
            'PAY_AT_STORE': 'В магазине',
            'PAY_AT_DELIVERY': 'Оплата при доставке',
            'ERROR_GET_CHILD_PRODUCTS': 'Невозможно получить информацию о продукте от сервера. Страница будет перезагружена.',
            'ERROR_SHIPPING_SERVICES_NOT_FOUND': 'Службы доставки не найдены',
            'SHIPPING_SERVICES_RETRIVE_IN_PROGRESS': 'Получение списка служб доставки...',
            'SHIPPING_SERVICES_SET_ADDRESS': 'Заполните обязательные поля адреса выше',
            'PRODUCTS_EMPTY_RESULT': 'Товары не найдены',
            'FILTER_SHOW_ALL': 'Показать все',
            'FREE_MODIFIERS_PRICE': 'Модификаторы до %s бесплатно',
            'FREE_MODIFIERS_QUANTITY': 'Первые %s модификатора - бесплатно',
            'FREE_MODIFIERS_QUANTITY1': 'Первый модификатор - бесплатно',
            'PRODUCTS_VALID_TIME': 'Доступен: ',
            'ERROR_REVEL_EMPTY_NEW_PASSWORD': 'Введите новый пароль.',
            'ERROR_REVEL_EMPTY_OLD_PASSWORD': 'Введите старый пароль.',
            'ERROR_REVEL_NOT_MATCH_PASSWORDS': 'Новый пароль и повторный пароль не совпадают',
            'ERROR_REVEL_UNABLE_TO_PERFORM': 'Невозможно выполнить действие. Сообщите об этой проблене в ask.revelsystems.com.',
            'ERROR_REVEL_ATTEMPTS_EXCEEDED': 'Максимальное количество попыток аутентификации превышено. Аккаунт удален.',
            'ERROR_REVEL_PASSWORD_UPDATE_FAILED': 'Обновление пароля невозможно. Старый пароль неверен.',
            'ERROR_REVEL_AUTHENTICATION_FAILED': 'Ошибка аутентификации. Пожалуйста, введите правильный email-адрес & пароль.',
            'ERROR_NO_MSG_FROM_SERVER': 'Нет сообщений об ошибке',
            'ERROR_GET_DISCOUNTS': 'Не удалось выполнить запрос на получение скидки',
            'ERROR_INCORRECT_DISCOUNT_CODE': 'Введите правильный код скидки от 1 до 200 символов',
            'DISCOUNT_CODE_NOT_FOUND': 'Введенный код скидки не найден. Применены автоматические скидки.',
            'DISCOUNT_CODE_NOT_APPLICABLE': 'Введеный код скидки не был применен. Применены автоматические скидки.',
            'ESTABLISHMENTS_ERROR_NOSTORE': 'Нет доступных магазинов для  указанного бренда',
            'ESTABLISHMENTS_CHOOSE_BRAND_DESKTOP': 'Выберите из %s необходимый магазин:',
            'ESTABLISHMENTS_CHOOSE_BRAND_MOBILE': 'Выберите из %s необходимый магазин:',
            'ESTABLISHMENTS_PROCEED_BUTTON': 'Продолжить',
            'ESTABLISHMENTS_BACK_BUTTON': 'Назад',
            'ESTABLISHMENTS_ALERT_MESSAGE_DESKTOP': 'Если вы выберете другой магазин, то заказ будет отменен. Отменить заказ?',
            'ESTABLISHMENTS_ALERT_MESSAGE_TITLE_MOBILE': 'Предупреждение',
            'ESTABLISHMENTS_ALERT_MESSAGE_MOBILE': 'Если вы измените магазин, то заказ будет отменен.',
            'ESTABLISHMENTS_ALERT_MESSAGE_QUESTION_MOBILE': 'Продолжить?',
            'ESTABLISHMENTS_ALERT_PROCEED_BUTTON_DESKTOP': 'Продолжить',
            'ESTABLISHMENTS_ALERT_PROCEED_BUTTON_MOBILE': 'Хорошо',
            'ESTABLISHMENTS_ALERT_BACK_BUTTON_DESKTOP': 'Назад',
            'ESTABLISHMENTS_ALERT_BACK_BUTTON_MOBILE': 'Назад',
            'HALF_PRICE_STR': [
                'Полностью',
                'Первая половина',
                'Вторая половина'
            ],
            'REVEL_DIRECTORY_WELCOME_TEXT': 'и легко оплатите в любом заведении, использующим Revel',
            'BRAND_DIRECTORY_WELCOME_TEXT': 'для легкой оплаты',
            'ERROR_INTEGRITY_TEST_MAIN': 'Не найдена функция testA_xx в main.js (functions.js). Попробуйте вручную очистить кэш браузера и перезагрузить страницу.',
            'MODIFIER_FREE': 'бесплатно',
            'ERROR_PAYPAL_DIRECTIONS_NO_RESULT': 'Невозможно получить маршрут',
            'NO_REWARDS_AVAILABLE': 'Для указанной карты нет данных по накопленным баллам',
            'MERCURY_RETURN_MESSAGE_SUCCESS': 'Успех',
            'MERCURY_RETURN_MESSAGE_AUTH_FAIL': 'Аутентификация не прошла',
            'MERCURY_RETURN_MESSAGE_CARD_DECLINED': 'Карта Отклонена',
            'MERCURY_RETURN_MESSAGE_CANCEL': 'Платеж Отменен',
            'MERCURY_RETURN_MESSAGE_SESSION_TIMEOUT': 'Таймаут Cессии',
            'MERCURY_RETURN_MESSAGE_MAINTENANCE_MODE': 'Режим Обслуживания',
            'MERCURY_RETURN_MESSAGE_SAVE_CARD_INFO_FAIL': 'Не удалось сохранить информацию о карте',
            'MERCURY_RETURN_MESSAGE_LOAD_CARD_INFO_FAIL': 'Не удалось загрузить информацию о карте',
            'MERCURY_RETURN_MESSAGE_PROCESS_CARD_INFO_FAIL': 'Не удалось обработать информацию о карте',
            'MERCURY_RETURN_MESSAGE_VALIDATION_CC_FAIL': 'Неверный номер карты или контрольная сумма по Mod10, проверьте еще раз',
            'MERCURY_RETURN_MESSAGE_VALIDATION_SERVER_SIDE_FAILURE': 'Подозрение на попытку взлома',
            'MERCURY_RETURN_MESSAGE_VALIDATE_NAME_FAIL': 'Введены неверные данные в поле имя владельца карты',
            'MERCURY_RETURN_MESSAGE_DEFAULT': 'Неизвестная ошибка',
            'ERROR_DURING_TOKENIZATION': 'Ошибка во время токенизации',
            'ERROR_CAN_NOT_LOAD_THE_GOOGLE_MAPS_SERVICE': 'Не удалось загрузить службу Google Maps. Страница будет перезагружена.'
        },
        'DINING_OPTION_NAME': {
            'DINING_OPTION_TOGO': 'С собой',
            'DINING_OPTION_EATIN': 'В зале',
            'DINING_OPTION_DELIVERY': 'Доставка',
            'DINING_OPTION_CATERING': 'Кейтеринг',
            'DINING_OPTION_DRIVETHROUGH': 'За рулем',
            'DINING_OPTION_ONLINE': 'Онлайн заказ',
            'DINING_OPTION_OTHER': 'Другой',
            'DINING_OPTION_SHIPPING': 'Сторонняя служба доставки'
        },
        'SERVICE_TYPE': [],
        // page "Total"
        'TOTAL_DISCOUNTS': 'Скидки', // except: Directory, Directory Mobile
        'TOTAL_SUBTOTAL': 'Подытог', // except: Directory, Directory Mobile
        'TOTAL_DELIVERY_CHARGE': 'Доставка', // except: Directory, Directory Mobile, MLB, PayPal
        'TOTAL_SHIPPING': 'Доставка', // except: Directory, Directory Mobile, MLB
        'TOTAL_DELIVERY_DISCOUNT': 'Скидка по доставке', // except: Directory, Directory Mobile, MLB, PayPal
        'TOTAL_SHIPPING_DISCOUNT': 'Скидка по доставке', // except: Directory, Directory Mobile, MLB, PayPal
        'TOTAL_SURCHARGE': 'Добавочная стоимость', // except: Directory, Directory Mobile
        'TOTAL_TAX': 'Налог', // except: Directory, Directory Mobile
        'TOTAL_TIP': 'Чаевые', // except: Retail, Directory, Directory Mobile, MLB
        'TOTAL_GRAND_TOTAL': 'Итого', // except: Directory, Directory Mobile, MLB, PayPal
        'YES': 'Да',
        'NO': 'Нет',
        'CANCEL': 'Отменить',
        'OK': 'Ok',
        'UPDATE': 'Обновить',
        'CHECKOUT': 'Оформить',
        'DELIVERY_TIME': 'Срок доставки',
        'PICKUP_TIME': 'Время получения',
        'DELIVERY_INFO': 'Информация о доставке',
        'PAYPAL': 'PayPal',
        'AMOUNT': 'Сумма',
        'ENTER_CAPTCHA': 'Введите символы с картинки',
        'NEXT': 'Далее',
        'WELCOME': 'Добро пожаловать',
        "PAYMENTS": "Платежи",
        "GIFT_CARDS": "Подарочные карты",
        'REWARD_CARDS': 'Бонусные карты',
        "SETTINGS": "Настройки",
        'CONTINUE': 'Далее',
        "SAVE": "Сохранить",
        "RESET": "Сбросить",
        'BALANCE': 'Баланс',
        "CHOOSE_COUNTRY": "Выберите Страну",
        "CHOOSE_STATE": "Выберите Штат",
        'PROFILE': 'Профиль',
        'PROFILE_EMAIL_ADDRESS': 'Эл. почта',
        'PROFILE_PASSWORD': 'Пароль',
        "PROFILE_FORGOT_PASSWORD": "Забыли пароль?",
        "PROFILE_LOG_IN": "Войти",
        "PROFILE_LOG_OUT": "Выйти",
        "PROFILE_LOGGED_IN": "Залогинен как %s",
        "PROFILE_CREATE_ACCOUNT": "Cоздать аккаунт",
        "PROFILE_CONTINUE_AS_GUEST": "Продолжить как гость",
        "PROFILE_LOG_IN_INFO": "Введите email и пароль",
        "PROFILE_SIGN_UP": "Регистрация",
        "PROFILE_SIGN_UP_BUTTON": "Зарегистрироваться",
        "PROFILE_SIGN_UP_INFO": "Введите Ваши данные",
        "PROFILE_SIGN_UP_LINK": "Новый пользователь? Регистрация",
        "PROFILE_ACCOUNT_PASSWORD": "Введите пароль",
        "PROFILE_CHANGE_PASSWORD": "Изменение пароля",
        "PROFILE_REENTER_PASSWORD": "Повторите пароль",
        "PROFILE_CREATE_TITLE": "Создать профиль",
        "PROFILE_EDIT_TITLE": "Редактировать профиль",
        "PROFILE_GREETING": "Привет",
        "PROFILE_COMPLETE": "Пожалуйста, заполните Ваш профайл",
        "PROFILE_BIRTHDAY": "День рождения",
        "PROFILE_GENDER": "Ваш пол",
        "PROFILE_PHONE_PRIVATE": "Мы не будем предоставлять Ваш номер какой-либо третьей стороне",
        "PROFILE_PASSWORDS_MISMATCH": "Пароли не совпадают",
        "PROFILE_LOGIN_ERROR": "Неправильный email или пароль",
        "PROFILE_USER_EXISTS": "Пользователь %s уже существует",
        "PROFILE_MORE": "Другое",
        "PROFILE_FIRST_NAME": "Имя",
        "PROFILE_LAST_NAME": "Фамилия",
        "PROFILE_PHONE": "Телефон",
        "PROFILE_USER_CREATED": "Спасибо за регистрацию в %s. Пожалуйста, проверьте вашу эл. почту, чтобы активировать ваш аккаунт.",
        "PROFILE_ADDRESS_LINE1": "Адрес",
        "PROFILE_ADDRESS_LINE2": "Адрес 2",
        "PROFILE_COUNTRY": "Страна",
        "PROFILE_CITY": "Город",
        "PROFILE_STATE": "Штат",
        "PROFILE_PROVINCE": "Провинция",
        "PROFILE_ZIP_CODE": "Почтовый индекс",
        "PROFILE_POSTAL_CODE": "Почтовый индекс",
        "PROFILE_BASIC_DETAILS": "Основное",
        "PROFILE_ADDRESS": "Адрес",
        "PROFILE_USER_NOT_ACTIVATED": "Пользователь не активирован",
        "PROFILE_SESSION_EXPIRED": "Сессия закончена",
        "PROFILE_USER_NOT_FOUND": "Пользователь не найден",
        "PROFILE_USER_ADDRESS_NOT_FOUND": "Адрес не найден",
        "PROFILE_ENTER_CURRENT_PASSWORD": "Введите текущий пароль",
        "PROFILE_ENTER_NEW_PASSWORD": "Введите новый пароль",
        "PROFILE_CONTACT": "Контактный телефон",
        "PROFILE_WEBSITE": "Вебсайт",
        "PROFILE_INVALID_PASSWORD": "Неправильный пароль",
        "PROFILE_PASSWORD_CHANGED": "Пароль успешно обновлен",
        "PROFILE_PASSWORD_RESET_INFO": "Пожалуйста, введите адрес электронной почты.",
        "PROFILE_PASSWORD_RESET_CUSTOMER_INVALID": "Пользователя с таким адресом электронной почты не существует",
        "PROFILE_PASSWORD_RESET_SUCCESS": "Временный пароль отправлен на вашу электронную почту",
        "PROFILE_INVALID_EMAIL": "Неверный адрес электронной почты",
        "PROFILE_ADD_CREDIT_CARD": "Добавить кред. карту",
        "PROFILE_CREDIT_CARDS": "Кредитные карты",
        "PROFILE_ADD_ANOTHER_CARD": "Добавить другую карту",
        "PROFILE_UPDATE_SUCCESSFUL": "Успешно обновлено",
        "PROFILE_ADD_NEW_GIFT_CARD": "Добавить подарочную карту",
        "PROFILE_ADD_NEW_REWARD_CARD": "Добавить бонусную карту",
        'BILLING_ADDRESS_TITLE': 'Задайте билинг-адрес',
        'USE_PROFILE_ADDRESS_TITLE_1': 'Исользовать адрес профиля',
        'CVV_REQUIRED': 'Требуется CVV',
        'CVV_REQUIRED_INFO': 'Пожалуйста, введите код безопасности'
    } // end of locale
}); // end of module
