define(function() {
    return {
        'CARD_FIRST_NAME': 'First Name',
        'CARD_LAST_NAME': 'Last Name',
        'CARD_NUMBER': 'Card Number',
        'CARD_SECURITY_CODE': 'Security Code',
        'CARD_EXP_DATE': 'Exp. Date',
        'CARD_STREET_ADDRESS': 'Street Address',
        'CARD_CITY': 'City',
        'CARD_STATE': 'State',
        'CARD_ZIP_CODE': 'Zip Code',
        'CHECKOUT_CONTACT_INFO': 'Contact Information',
        'CHECKOUT_FIRST_NAME': 'First Name',
        'CHECKOUT_LAST_NAME': 'Last Name',
        'CHECKOUT_EMAIL': 'Email',
        'CHECKOUT_PHONE': 'Phone #',
        'CHECKOUT_REWARD_CARD': 'Reward Card',
        'CHECKOUT_REWARD_CARD_NUMBER': 'Reward Card #',
        'CHECKOUT_APPLY': 'Apply',
        'CHECKOUT_SEE_REWARDS': 'See Rewards',
        'CHECKOUT_LEVEL': 'Level',
        'CHECKOUT_SECTION': 'Section',
        'CHECKOUT_ROW': 'Row',
        'CHECKOUT_SEAT': 'Seat',
        'CHECKOUT_ORDER_TYPE': 'Order Type',
        'CHECKOUT_ADDRESS_LINE1': 'Address Line 1',
        'CHECKOUT_ADDRESS_LINE2': 'Address Line 2',
        'CHECKOUT_CITY': 'City',
        'CHECKOUT_PROVINCE': 'Province',
        'CHECKOUT_ZIP_CODE': 'Zip Code',
        'DONE_THANK_YOU': 'Thank You',
        'DONE_ORDER_ID': 'Order ID',
        'DONE_DELIVERY_INFO': 'Delivery Info',
        'DONE_LEVEL': 'Level',
        'DONE_SECTION': 'Section',
        'DONE_ROW': 'Row',
        'DONE_SEAT': 'Seat',
        'DONE_REWARD_CARD_POINTS': 'Reward Card Points',
        'DONE_REWARD_CARD_VISITS': 'Points for Visits',
        'DONE_REWARD_CARD_PURCHASES': 'Points for Purchases',
        'DONE_AMOUNT_CHARGED': 'Amount Charged',
        'DONE_STANFORD_CARD_BALANCE': 'balance',
        'DONE_STANFORD_CARD_BALANCE_MEAL': 'Meal',
        'DONE_STANFORD_CARD_BALANCE_MEALS': 'Meals',
        'FOOTER_ABOUT': 'About',
        'FOOTER_LOYALTY': 'Loyalty',
        'FOOTER_LOCATION': 'Location',
        'FOOTER_MYORDER': 'My Order',
        'FOOTER_PROFILE': 'Profile',
        'FOOTER_CONFIRM_ORDER': 'Confirm Order',
        'FOOTER_CANCEL': 'Cancel',
        'FOOTER_PROCEED': 'Proceed',
        'FOOTER_RESET': 'Reset',
        'FOOTER_CHECK_OUT_WITH': 'Check out with',
        'FOOTER_CREDIT_CARD': 'Credit Card',
        'FOOTER_GIFT_CARD': 'Gift Card',
        'FOOTER_PAY_WITH_CREDIT_CARD': 'Pay with Credit Card',
        'FOOTER_PAY_WITH_GIFT_CARD': 'Pay with Gift Card',
        'FOOTER_RETURN_TO_MENU': 'Return To Menu',
        'FOOTER_RESTART': 'Restart',
        'FOOTER_PREVIOUS': 'Previous',
        'FOOTER_NEXT': 'Next',
        'FOOTER_SAVE': 'Save',
        'FOOTER_MENU': 'Menu',
        'FOOTER_STANFORD_CARD': 'Stanford Card',
        'GIFTCARD_NUMBER': 'Card Number',
        'GIFTCARD_CAPTCHA': 'Captcha',
        'GIFTCARD_RELOAD': 'Reload',
        'MENU': 'Menu',
        'LOCATION': 'Location',
        'ABOUT': 'About',
        'HEADER_INDEX_BT': 'Directory',
        'HEADER_INDEX_FT': 'Search',
        'HEADER_SEARCH_PT': 'Products Search',
        'HEADER_SEARCH_BT': 'Categories',
        'HEADER_PRODUCTS_BT': 'Categories',
        'HEADER_MODIFIERS_PT': 'Modifiers',
        'HEADER_MODIFIERS_BT': 'Cancel',
        'HEADER_MODIFIERS_ADD_FT': 'Add Item',
        'HEADER_MODIFIERS_EDIT_FT': 'Update',
        'HEADER_MYORDER_PT': 'Your Cart',
        'HEADER_MYORDER_BT': 'Menu',
        'HEADER_MYORDER_FT': 'Check Out',
        'HEADER_CHECKOUT_PT': 'Checkout',
        'HEADER_CHECKOUT_BT': 'Order Cart',
        'HEADER_CARD_PT': 'Payment Info',
        'HEADER_GIFT_CARD_PT': 'Gift Card Information',
        'HEADER_STANFORD_CARD_PT': 'Stanford Card',
        'HEADER_CONFIRM_PT': 'Confirm Order',
        'HEADER_CONFIRM_BT': 'Check Out',
        'HEADER_DONE_SUCCESS_PT': 'Order has been Submitted.',
        'HEADER_DONE_FAILURE_PT': 'Order has not been Submitted.',
        'HEADER_LOCATION_PT': 'Location',
        'HEADER_LOCATION_BT': 'Menu',
        'HEADER_LOCATION_FT': 'Map',
        'HEADER_MAP_PT': 'Map',
        'HEADER_MAP_BT': 'Location',
        'HEADER_ABOUT_PT': 'About',
        'HEADER_ABOUT_BT': 'Menu',
        'HEADER_ABOUT_FT': 'Gallery',
        'HEADER_GALLERY_PT': 'Gallery',
        'HEADER_GALLERY_BT': 'About',
        'HEADER_MAINTENANCE_BT': 'Back',
        'HEADER_MAINTENANCE_DIR_BT': 'Directory',
        'HEADER_PROFILE_PT': 'Profile',
        'HEADER_PROFILE_BT': 'Cancel',
        'HEADER_REWARDS_CARD_PT': 'Rewards Card',
        'HEADER_REWARDS_CARD_BT': 'Cancel',
        'HEADER_REWARDS_PT': 'Rewards',
        'HEADER_REWARDS_BT': 'Cancel',
        'INSTRUCTIONS_TITLE': 'Special Instructions',
        'INSTRUCTIONS_NOTE': 'E.g. no pickles! All requests are honored when possible. Adding certain ingredients may require further payment.',
        'MODIFIERS_ADD': 'Add',
        'MODIFIERS_PLEASE_SELECT': 'Please select',
        'MYORDER_ADD_AMOUNT_TO': 'Add amount to',
        'MYORDER_REMOVE': 'Remove',
        'MYORDER_EDIT': 'Edit',
        'MYORDER_WEIGHT': 'w/',
        'MYORDER_ORDER_NOTES': 'Order Notes',
        'MYORDER_ORDER_NOTES_INPUT': 'Order notes',
        'MYORDER_HAVE_DISCOUNT_CODE': 'Have a %s?',
        'MYORDER_HAVE_DISCOUNT_CODE_OR_REWARDS': 'Have a %s or %s?',
        'MYORDER_DISCOUNT_CODE': 'Discount Code',
        'MYORDER_APPLY': 'Apply',
        'MYORDER_REMOVE_DISCOUNT': 'Remove Discount Code?',
        'MYORDER_REMOVE_REWARD_REDEMPTION': 'Remove Reward Redempion?',
        'PRODUCTS_AVAILABLE': 'Available',
        'PRODUCTS_GIFT_CARD_NUMBER': 'Gift Card Number',
        'QUANTITY_QUANTITY': 'Quantity',
        'QUANTITY_WEIGHT': 'Weight',
        'REVEL_WELCOME': 'Welcome to the',
        'REVEL_WELCOME_TEXT1': 'With this application, you can become a member of',
        'REVEL_WELCOME_TEXT2': 'Loyalty Program',
        'REVEL_WELCOME_BTN_TXT_PART1': 'Press the',
        'REVEL_WELCOME_BTN_TXT_PART2': 'Loyalty',
        'REVEL_WELCOME_BTN_TXT_PART3': 'button to start the process',
        'REVEL_OK_BTN': 'Ok!',
        'REVEL_BACK_CANCEL': 'Cancel',
        'REVEL_BACK_BTN': 'Back',
        'REVEL_LOYALTY_REWARDS': 'Loyalty Rewards',
        'REVEL_LOYALTY_REWARDS_TEXT1': 'On the following screen, please fill out the form to become a member of',
        'REVEL_LOYALTY_REWARDS_TEXT2': 'Loyalty Program',
        'REVEL_ENTER_EMAIL_PASSWORD': 'Please enter your email &amp; password to view your Loyalty Reward Points',
        'REVEL_EMAIL_ADDRESS': 'Email Address',
        'REVEL_PASSWORD': 'Password',
        'REVEL_PERSONAL_INFO': 'Personal Info (Used for Reward Points)',
        'REVEL_FIRST_NAME': 'First Name',
        'REVEL_LAST_NAME': 'Last Name',
        'REVEL_EMAIL': 'Email',
        'REVEL_PHONE': 'Phone #',
        'REVEL_ADDRESS_LINE1': 'Address Line 1',
        'REVEL_ADDRESS_LINE2': 'Address Line 2',
        'REVEL_CITY': 'City',
        'REVEL_PROVINCE': 'Province',
        'REVEL_ZIP_CODE': 'Zip Code',
        'REVEL_PAYMENT_INFO': 'Payment Info (Can be used for payments)',
        'REVEL_CARD_NUMBER': 'Card Number',
        'REVEL_SECURITY_CODE': 'Security Code',
        'REVEL_EXP_DATE': 'Exp. Date',
        'REVEL_USE_DEFAULT_CC': 'Use as default credit card for payments?',
        'REVEL_SECURITY_INFO1': 'Security Info (Used for authentication at',
        'REVEL_SECURITY_INFO2': 'Loyalty Program)',
        'REVEL_OLD_PASSWORD': 'Old Password',
        'REVEL_NEW_PASSWORD': 'New Password',
        'REVEL_REPEAT_PASSWORD': 'Repeat Password',
        'REVEL_CHANGE_PASSWORD': 'Change to a different store?',
        'REVEL_LOYALTY_REWARDS_LINE1': 'Your Loyalty Rewards Points can be used as currency for all your orders through',
        'REVEL_LOYALTY_REWARDS_LINE2': 'app!',
        'REVEL_QR_CODE': 'QR code',
        'REVEL_TOTAL_REWARDS_POINTS': 'Total Rewards Points accumulated',
        'REVEL_USE_SAVED_CARD': 'Use saved card instead of entering a new card number every time!',
        'STORE_INFO_TITLE': 'Store Information',
        'STORE_INFO_PHONE': 'Phone',
        'STORE_INFO_EMAIL': 'Email',
        'STORE_INFO_LOCATION': 'Location',
        'STORE_INFO_CHANGE_STORE': 'Change to astore location?',
        'STORE_INFO_DELIVERY': 'Delivery',
        'STORE_INFO_FREE': 'Free',
        'STORE_INFO_MINIMUM': 'Minimum',
        'STORE_INFO_DELIVERY_TIME': 'Est. Delivery Time',
        'STORE_INFO_HR': 'hr',
        'STORE_INFO_MIN': 'min',
        'STORE_INFO_ASAP': 'ASAP',
        'STORE_INFO_DELIVERY_AREA': 'Delivery Area',
        'STORE_INFO_DELIVERY_RADIUS': 'Delivery Radius',
        'STORE_INFO_KM': 'km',
        'STORE_INFO_MILE': 'Mile',
        'STORE_INFO_MILE_END': 's',
        'STORE_INFO_ADDRESS': 'Address',
        'STORE_INFO_HOURS': 'Hours',
        'STORE_INFO_ROUND_THE_CLOCK': 'Round the clock',
        'STORE_INFO_CLOSED': 'Closed',
        'STORE_INFO_ACCESS': 'Access',
        'STANFORD': 'Stanford',
        'STANFORD_PLANS': 'Available Plans',
        'STANFORD_BALANCE': 'Balance:',
        'STANFORD_STUDENT_QUESTION': 'Are you a Stanford Student?',
        'STANFORD_STUDENT_INSTRUCTIONS': 'You must bring your Stanford ID when you pick up your order.',
        'STANFORD_VERIFICATION': 'Stanford Verification',
        'TIPS_ADD': 'Tip',
        'TIPS_NONE': 'None',
        'TIPS_OTHER': 'Other',
        'REWARDS_INFORMATION': 'Rewards Information',
        'REWARDS_NUMBER': 'Rewards #',
        'REWARDS_TOTAL_POINTS': 'Total Points',
        'REWARDS_TOTAL_VISITS': 'Total Visits',
        'REWARDS_TOTAL_PURCHASES': 'Total Purchases',
        'REWARDS_SELECTION_INFO': 'Choose a rewards below, or close this window to save your points.',
        'REWARDS_AVAILABLE': 'Rewards Available',
        'REWARDS_UNAVAILABLE': 'You do not qualify for a reward at this time.',
        'REWARDS_ENTIRE_ORDER_DISCOUNT': 'off Entire Order',
        'REWARDS_APPLY': 'Apply Reward',
        'REWARDS_OFF': 'Off',
        'REWARDS_POINTS_REDEMPTION_AMOUNT': [
            'Point will be redeemed',
            'Points will be redeemed'
        ],
        'REWARDS_VISITS_REDEMPTION_AMOUNT': [
            'Visit will be redeemed',
            'Visits will be redeemed'
        ],
        'REWARDS_PURCHASES_REDEMPTION_AMOUNT': [
            'Purchase will be redeemed',
            'Purchases will be redeemed'
        ],
        'REWARDS_ENTER_CAPTCHA': 'Enter Captcha Characters',
        'CONFIRM_SUBMIT': 'Submit',
        'SEARCH_ENTER_STRING': 'Search',
        'PRODUCTS_NOT_FOUND': 'No products found',
        'PRODUCT_ADDED': 'Product Added',
        'PRODUCT_UPDATED': 'Product Updated',
        'ADD_TO_CART': 'Add to cart',
        'CUSTOMIZE': 'Customize',
        'SEARCH_RESULTS': 'Search results for',
        'SEARCH_FIELD_PLACEHOLDER': 'Enter product name',
        'CONFIRM_ARRIVAL_TIME': 'Arrival Time',
        'CONFIRM_DELIVERY_TIME': 'Delivery Time',
        'CONTINUE': 'Continue',
        'PAY': 'Pay',
        'PAY_QUESTION': 'How would you like to pay?',
        'BALANCE_DUE': 'Balance Due',
        'SUBMIT_PAYMENT': 'Submit Payment',
        'ORDER_RECEIVED': 'Your order has been received',
        'EMAIL_SENT': 'An email with your receipt has been sent',
        'RETURN_TO_ORDER_SUMMARY': 'Return to Order Summary',
        'ENTER_DISCOUNT_CODE': 'Enter a Discount Code',
        'SUBMIT_CARD': 'Submit Card',
        'SUBMIT_ORDER': 'Submit Order',
        'STANFORD_RELOAD_INFO1': "Please specify the Card # and the amount you'd like to add",
        'STANFORD_RELOAD_INFO2': "Please specify the plan you'd like to add value to",
        'STANFORD_CARD_NUMBER': "Stanford Card #"
    } // end of locale
}); // end of module
