define([], function() {
    return {
        CARD_FIRST_NAME: "Nombre",
        CARD_LAST_NAME: "Apellido",
        CARD_NUMBER: "Número de tarjeta",
        CARD_SECURITY_CODE: "Código de seguridad",
        CARD_EXP_DATE: "Fecha de vencimiento",
        CARD_STREET_ADDRESS: "Domicilio",
        CARD_CITY: "Ciudad",
        CARD_STATE: "Estado",
        CARD_ZIP_CODE: "Código postal",
        CHECKOUT_CONTACT_INFO: "Información de contacto",
        CHECKOUT_FIRST_NAME: "Nombre",
        CHECKOUT_LAST_NAME: "Apellido",
        CHECKOUT_EMAIL: "Correo electrónico",
        CHECKOUT_PHONE: "Núm. de teléfono",
        CHECKOUT_REWARD_CARD: "Tarjeta de recompensas",
        CHECKOUT_REWARD_CARD_NUMBER: "Núm. de tarjeta de recompensas",
        CHECKOUT_APPLY: "Aplicar",
        CHECKOUT_SEE_REWARDS: "Ver recompensas",
        CHECKOUT_LEVEL: "Nivel",
        CHECKOUT_SECTION: "Sección",
        CHECKOUT_ROW: "Fila",
        CHECKOUT_SEAT: "Asiento",
        CHECKOUT_ORDER_TYPE: "Tipo de pedido",
        CHECKOUT_ADDRESS_LINE1: "Dirección línea 1",
        CHECKOUT_ADDRESS_LINE2: "Dirección línea 2",
        CHECKOUT_CITY: "Ciudad",
        CHECKOUT_PROVINCE: "Provincia",
        CHECKOUT_ZIP_CODE: "Código postal",
        DONE_THANK_YOU: "Gracias",
        DONE_ORDER_ID: "ID de pedido",
        DONE_DELIVERY_INFO: "Información de entrega",
        DONE_LEVEL: "Nivel",
        DONE_SECTION: "Sección",
        DONE_ROW: "Fila",
        DONE_SEAT: "Asiento",
        DONE_REWARD_CARD_POINTS: "Puntos de tarjeta de recompensas",
        DONE_AMOUNT_CHARGED: "Monto cobrado",
        FOOTER_ABOUT: "Acerca de",
        FOOTER_LOYALTY: "Lealtad",
        FOOTER_LOCATION: "Ubicación",
        FOOTER_MYORDER: "Mi pedido",
        FOOTER_PROFILE: "Perfil",
        FOOTER_CONFIRM_ORDER: "Confirmar pedido",
        FOOTER_CANCEL: "Cancelar",
        FOOTER_PROCEED: "Continuar",
        FOOTER_CHECK_OUT_WITH: "Finalizar compra con",
        FOOTER_CREDIT_CARD: "Tarjeta de crédito",
        FOOTER_GIFT_CARD: "Tarjeta de regalo",
        FOOTER_PAY_WITH_CREDIT_CARD: "Pagar con tarjeta de crédito",
        FOOTER_PAY_WITH_GIFT_CARD: "Pagar con tarjeta de regalo",
        FOOTER_RETURN_TO_MENU: "Volver al menú",
        FOOTER_RESTART: "Reiniciar",
        FOOTER_PREVIOUS: "Anterior",
        FOOTER_NEXT: "Siguiente",
        FOOTER_SAVE: "Guardar",
        FOOTER_MENU: "Menú",
        GIFTCARD_FIRST_NAME: "Número de tarjeta",
        GIFTCARD_CAPTCHA: "Captcha",
        GIFTCARD_RELOAD: "Volver a cargar",
        MENU: 'Menú',
        LOCATION: 'Ubicación',
        ABOUT: 'Acerca de',
        HEADER_INDEX_PT: "Menú",
        HEADER_INDEX_BT: "Directorio",
        HEADER_PRODUCTS_BT: "Categorías",
        HEADER_MODIFIERS_PT: "Modificadores",
        HEADER_MODIFIERS_BT: "Cancelar",
        HEADER_MODIFIERS_ADD_FT: "Agregar artículo",
        HEADER_MODIFIERS_EDIT_FT: "Actualizar",
        HEADER_MYORDER_PT: "Carrito del pedido",
        HEADER_MYORDER_BT: "Menú",
        HEADER_MYORDER_FT: "Finalizar compra",
        HEADER_CHECKOUT_PT: "Finalizar compra",
        HEADER_CHECKOUT_BT: "Carrito del pedido",
        HEADER_CARD_PT: "Carrito del pedido",
        HEADER_GIFT_CARD_PT: "Información de la tarjeta de regalo",
        HEADER_CONFIRM_PT: "Confirmar pedido",
        HEADER_CONFIRM_BT: "Finalizar compra",
        HEADER_DONE_SUCCESS_PT: "El pedido fue enviado.",
        HEADER_DONE_FAILURE_PT: "El pedido no fue enviado.",
        HEADER_LOCATION_PT: "Ubicación",
        HEADER_LOCATION_BT: "Menú",
        HEADER_LOCATION_FT: "Mapa",
        HEADER_MAP_PT: "Mapa",
        HEADER_MAP_BT: "Ubicación",
        HEADER_ABOUT_PT: "Acerca de",
        HEADER_ABOUT_BT: "Menú",
        HEADER_ABOUT_FT: "Galería",
        HEADER_GALLERY_PT: "Galería",
        HEADER_GALLERY_BT: "Acerca de",
        HEADER_MAINTENANCE_BT: "Volver",
        HEADER_MAINTENANCE_DIR_BT: "Directorio",
        HEADER_PROFILE_PT: "Perfil",
        HEADER_PROFILE_BT: "Cancelar",
        HEADER_REWARDS_CARD_PT: "Tarjeta de recompensas",
        HEADER_REWARDS_CARD_BT: "Cancelar",
        HEADER_REWARDS_PT: "Recompensas",
        HEADER_REWARDS_BT: "Cancelar",
        INSTRUCTIONS_TITLE: "Instrucciones especiales",
        INSTRUCTIONS_NOTE: "P. ej., ¡Sin pepinillos! Todas las solicitudes serán atendidas cuando sea posible. Añadir ciertos ingredientes puede requerir de un pago extra.",
        MODIFIERS_ADD: "Agregar",
        MODIFIERS_PLEASE_SELECT: "Seleccione",
        MYORDER_ADD_AMOUNT_TO: "Agregar monto a",
        MYORDER_REMOVE: "Eliminar",
        MYORDER_EDIT: "Editar",
        MYORDER_WEIGHT: "c/",
        MYORDER_ORDER_NOTES: "Notas del pedido",
        MYORDER_ORDER_NOTES_INPUT: "Notas del pedido",
        MYORDER_HAVE_DISCOUNT_CODE: "¿Tiene un código de descuento?",
        MYORDER_DISCOUNT_CODE: "Código de descuento",
        MYORDER_APPLY: "Aplicar",
        MYORDER_REMOVE_DISCOUNT: "Eliminar código de descuento",
        PRODUCTS_AVAILABLE: "Disponible",
        PRODUCTS_GIFT_CARD_NUMBER: "Número de tarjeta de regalo",
        QUANTITY_QUANTITY: "Cantidad",
        QUANTITY_WEIGHT: "Peso",
        REVEL_WELCOME: "Bienvenido a",
        REVEL_WELCOME_TEXT1: "Con esta aplicación, usted puede volverse miembro de",
        REVEL_WELCOME_TEXT2: "Programa de lealtad",
        REVEL_WELCOME_BTN_TXT_PART1: "Oprima el",
        REVEL_WELCOME_BTN_TXT_PART2: "Lealtad",
        REVEL_WELCOME_BTN_TXT_PART3: "botón para comenzar el proceso",
        REVEL_OK_BTN: "¡Ok!",
        REVEL_BACK_CANCEL: "Cancelar",
        REVEL_BACK_BTN: "Volver",
        REVEL_LOYALTY_REWARDS: "Recompensas por lealtad",
        REVEL_LOYALTY_REWARDS_TEXT1: "En la siguiente pantalla, por favor llene el formulario para hacerse miembro de",
        REVEL_LOYALTY_REWARDS_TEXT2: "Programa de lealtad",
        REVEL_ENTER_EMAIL_PASSWORD: "Ingrese su correo electrónico y su contraseña para ver sus Puntos de recompensa por lealtad",
        REVEL_EMAIL_ADDRESS: "Dirección de correo electrónico",
        REVEL_PASSWORD: "Contraseña",
        REVEL_PERSONAL_INFO: "Información personal (se usa para puntos de recompensa)",
        REVEL_FIRST_NAME: "Nombre",
        REVEL_LAST_NAME: "Apellido",
        REVEL_EMAIL: "Correo electrónico",
        REVEL_PHONE: "Núm. de teléfono",
        REVEL_ADDRESS_LINE1: "Dirección línea 1",
        REVEL_ADDRESS_LINE2: "Dirección línea 2",
        REVEL_CITY: "Ciudad",
        REVEL_PROVINCE: "Provincia",
        REVEL_ZIP_CODE: "Código postal",
        REVEL_PAYMENT_INFO: "Información de pago (puede usarse para pagos)",
        REVEL_CARD_NUMBER: "Número de tarjeta",
        REVEL_SECURITY_CODE: "Código de seguridad",
        REVEL_EXP_DATE: "Fecha de vencimiento",
        REVEL_USE_DEFAULT_CC: "¿Usar como tarjeta de crédito predeterminada para pagos?",
        REVEL_SECURITY_INFO1: "Información de seguridad (usada para autenticación en",
        REVEL_SECURITY_INFO2: "el Programa de lealtad)",
        REVEL_OLD_PASSWORD: "Contraseña anterior",
        REVEL_NEW_PASSWORD: "Nueva contraseña",
        REVEL_REPEAT_PASSWORD: "Repita la contraseña",
        REVEL_CHANGE_PASSWORD: "¿Cambiar información de la contraseña?",
        REVEL_LOYALTY_REWARDS_LINE1: "¡Sus puntos de recompensa del programa de lealtad pueden usarse como efectivo para",
        REVEL_LOYALTY_REWARDS_LINE2: "todos los pedidos que haga con la aplicación!",
        REVEL_QR_CODE: "Código QR",
        REVEL_TOTAL_REWARDS_POINTS: "Total de puntos de recompensa acumulados",
        REVEL_USE_SAVED_CARD: "¡Use la tarjeta guardada en vez de ingresar una tarjeta nueva cada vez!",
        STORE_INFO_TITLE: "Información de la tienda",
        STORE_INFO_PHONE: "Núm. de teléfono",
        STORE_INFO_EMAIL: "Correo electrónico",
        STORE_INFO_LOCATION: "Ubicación",
        STORE_INFO_CHANGE_STORE: "¿Cambiar ubicación de la tienda?",
        STORE_INFO_DELIVERY: "Entrega a domicilio",
        STORE_INFO_FREE: "Gratis",
        STORE_INFO_MINIMUM: "Mínimo",
        STORE_INFO_DELIVERY_TIME: "Tiempo de entrega Tiempo de entrega",
        STORE_INFO_HR: "hr.",
        STORE_INFO_MIN: "min.",
        STORE_INFO_ASAP: "URGE",
        STORE_INFO_DELIVERY_AREA: "Área de entrega a domicilio",
        STORE_INFO_DELIVERY_RADIUS: "Radio de entrega a domicilio",
        STORE_INFO_KM: "km",
        STORE_INFO_MILE: "Milla",
        STORE_INFO_MILE_END: "s",
        STORE_INFO_ADDRESS: "Dirección",
        STORE_INFO_HOURS: "Horario",
        STORE_INFO_ROUND_THE_CLOCK: "Abierto las 24 hrs.",
        STORE_INFO_CLOSED: "Cerrado",
        STORE_INFO_ACCESS: "Información de",
        TIPS_ADD: "Agregar propina",
        TIPS_NONE: "Ninguno",
        TIPS_OTHER: "Otro",
        REWARDS_INFORMATION: "Información de recompensa",
        REWARDS_NUMBER: "Núm. de recompensas",
        REWARDS_TOTAL_POINTS: "Puntos totales",
        REWARDS_TOTAL_VISITS: "Visitas totales",
        REWARDS_TOTAL_PURCHASES: "Compras totales",
        REWARDS_SELECTION_INFO: "Escoja una recompensa a continuación o cierre esta ventana para guardar sus puntos.",
        REWARDS_AVAILABLE: "Recompensas disponibles",
        REWARDS_UNAVAILABLE: "Usted no califica para recibir una recompensa en este momento.",
        REWARDS_ENTIRE_ORDER_DISCOUNT: "descontar todo el pedido",
        REWARDS_APPLY: "Aplicar recompensa",
        REWARDS_OFF: "Desactivado",
        REWARDS_POINTS_REDEMPTION_AMOUNT: ["Point will be redeemed", "Se canjearán los puntos"],
        REWARDS_VISITS_REDEMPTION_AMOUNT: ["Visit will be redeemed", "Se canjearán las visitas"],
        REWARDS_PURCHASES_REDEMPTION_AMOUNT: ["Purchase will be redeemed", "Se canjearán las compras"],
        REWARDS_ENTER_CAPTCHA: "Ingrese los caracteres del captcha",
        CONFIRM_SUBMIT: "Enviar",
        PRODUCT_ADDED: "",
        PRODUCT_UPDATED: "",
        ADD_TO_CART: "",
        CUSTOMIZE: "",
        SEARCH_RESULTS: "",
        SEARCH_FIELD_PLACEHOLDER: ""
    }
});
