define([], function() {
    return {
        "CARD_FIRST_NAME": "Eesnimi",
        "CARD_LAST_NAME": "Perekonnanimi",
        "CARD_NUMBER": "Kaardi number",
        "CARD_SECURITY_CODE": "Turvakood",
        "CARD_EXP_DATE": "Aegumis- kuupäev",
        "CARD_STREET_ADDRESS": "Aadress",
        "CARD_CITY": "Linn",
        "CARD_STATE": "Osariik",
        "CARD_ZIP_CODE": "Sihtnumber",
        "CHECKOUT_CONTACT_INFO": "Kontaktteave",
        "CHECKOUT_FIRST_NAME": "Eesnimi",
        "CHECKOUT_LAST_NAME": "Perekonnanimi",
        "CHECKOUT_EMAIL": "E-posti aadress",
        "CHECKOUT_PHONE": "Telefoninumber",
        "CHECKOUT_REWARD_CARD": "Preemiakaart",
        "CHECKOUT_REWARD_CARD_NUMBER": "Preemiakaardi nr",
        "CHECKOUT_APPLY": "Rakenda",
        "CHECKOUT_SEE_REWARDS": "Kuva preemiad",
        "CHECKOUT_LEVEL": "Tase",
        "CHECKOUT_SECTION": "Sektsioon",
        "CHECKOUT_ROW": "Rida",
        "CHECKOUT_SEAT": "Koht",
        "CHECKOUT_ORDER_TYPE": "Tellimuse tüüp",
        "CHECKOUT_ADDRESS_LINE1": "Aadressirida 1",
        "CHECKOUT_ADDRESS_LINE2": "Aadressirida 2",
        "CHECKOUT_CITY": "Linn",
        "CHECKOUT_PROVINCE": "Maakond",
        "CHECKOUT_ZIP_CODE": "Sihtnumber",
        "CHECKOUT_POSTAL_CODE": "Sihtnumber",
        "DONE_THANK_YOU": "Täname!",
        "DONE_ORDER_ID": "Tellimuse ID",
        "DONE_DELIVERY_INFO": "Kohaletoimetamisteave",
        "DONE_LEVEL": "Tase",
        "DONE_SECTION": "Sektsioon",
        "DONE_ROW": "Rida",
        "DONE_SEAT": "Koht",
        "DONE_REWARD_CARD_POINTS": "Preemiakaardi punktid",
        "DONE_AMOUNT_CHARGED": "Mahavõetud summa",
        "FOOTER_ABOUT": "Teave",
        "FOOTER_LOYALTY": "Püsiklient",
        "FOOTER_LOCATION": "Asukoht",
        "FOOTER_MYORDER": "Minu tellimus",
        "FOOTER_PROFILE": "Profiil",
        "FOOTER_CONFIRM_ORDER": "Kinnita tellimus",
        "FOOTER_CANCEL": "Tühista",
        "FOOTER_PROCEED": "Jätka",
        "FOOTER_CHECK_OUT_WITH": "Kasuta vormistamiseks",
        "FOOTER_CREDIT_CARD": "Krediitkaart",
        "FOOTER_GIFT_CARD": "Kinkekaart",
        "FOOTER_PAY_WITH_CREDIT_CARD": "Maksa krediitkaardiga",
        "FOOTER_PAY_WITH_GIFT_CARD": "Maksa kinkekaardiga",
        "FOOTER_RETURN_TO_MENU": "Tagasi menüüsse",
        "FOOTER_RESTART": "Alusta uuesti",
        "FOOTER_PREVIOUS": "Eelmine",
        "FOOTER_NEXT": "Järgmine",
        "FOOTER_SAVE": "Salvesta",
        "FOOTER_MENU": "Menüü",
        "GIFTCARD_FIRST_NAME": "Kaardi number",
        "GIFTCARD_CAPTCHA": "Kontrollkood",
        "GIFTCARD_RELOAD": "Laadi uuesti",
        "MENU": "Menu",
        "LOCATION": "Location",
        "ABOUT": "About",
        "HEADER_INDEX_PT": "Menüü",
        "HEADER_INDEX_BT": "Kataloog",
        "HEADER_PRODUCTS_BT": "Kategooriad",
        "HEADER_MODIFIERS_PT": "Modifikaatorid",
        "HEADER_MODIFIERS_BT": "Tühista",
        "HEADER_MODIFIERS_ADD_FT": "Lisa üksus",
        "HEADER_MODIFIERS_EDIT_FT": "Uuenda",
        "HEADER_MYORDER_PT": "Your Cart",
        "HEADER_MYORDER_BT": "Menüü",
        "HEADER_MYORDER_FT": "Vormista",
        "HEADER_CHECKOUT_PT": "Checkout",
        "HEADER_CHECKOUT_BT": "Tellimuskorv",
        "HEADER_CARD_PT": "Payment Info",
        "HEADER_GIFT_CARD_PT": "Kinkekaardi teave",
        "HEADER_CONFIRM_PT": "Kinnita tellimus",
        "HEADER_CONFIRM_BT": "Vormista",
        "HEADER_DONE_SUCCESS_PT": "Tellimus on esitatud.",
        "HEADER_DONE_FAILURE_PT": "Tellimust ei esitatud.",
        "HEADER_LOCATION_PT": "Asukoht",
        "HEADER_LOCATION_BT": "Menüü",
        "HEADER_LOCATION_FT": "Kaart",
        "HEADER_MAP_PT": "Kaart",
        "HEADER_MAP_BT": "Asukoht",
        "HEADER_ABOUT_PT": "Teave",
        "HEADER_ABOUT_BT": "Menüü",
        "HEADER_ABOUT_FT": "Galerii",
        "HEADER_GALLERY_PT": "Galerii",
        "HEADER_GALLERY_BT": "Teave",
        "HEADER_MAINTENANCE_BT": "Tagasi",
        "HEADER_MAINTENANCE_DIR_BT": "Kataloog",
        "HEADER_PROFILE_PT": "Profiil",
        "HEADER_PROFILE_BT": "Tühista",
        "HEADER_REWARDS_CARD_PT": "Preemiakaart",
        "HEADER_REWARDS_CARD_BT": "Tühista",
        "HEADER_REWARDS_PT": "Preemiad",
        "HEADER_REWARDS_BT": "Tühista",
        "INSTRUCTIONS_TITLE": "Erisuunised",
        "INSTRUCTIONS_NOTE": "Nt „ilma marineeritud köögiviljadeta” Võimaluse korral tullakse kõigile soovidele vastu. Teatud koostisainete lisamine võib nõuda lisamakset.",
        "MODIFIERS_ADD": "Lisa",
        "MODIFIERS_PLEASE_SELECT": "Valige",
        "MODIFIERS_OPTIONAL": "Valikuline",
        "MODIFIERS_OPTIONAL_UP": "kuni",
        "MODIFIERS_CHOOSE": "Valige",
        "MODIFIERS_CHOOSE_TO": "kuni",
        "MODIFIERS_CHOOSE_LEAST": "vähemalt",
        "MODIFIERS_CHOOSE_ONE": "üks",
        "MYORDER_ADD_AMOUNT_TO": "Lisa summa järgmisele",
        "MYORDER_REMOVE": "Eemalda",
        "MYORDER_EDIT": "Muuda",
        "MYORDER_WEIGHT": "koos",
        "MYORDER_ORDER_NOTES": "Tellimuse märkused",
        "MYORDER_ORDER_NOTES_INPUT": "Tellimuse märkused",
        "MYORDER_HAVE_DISCOUNT_CODE": "Have a %s?",
        "MYORDER_DISCOUNT_CODE": "Allahindluskood",
        "MYORDER_APPLY": "Rakenda",
        "MYORDER_REMOVE_DISCOUNT": "Remove Discount Code?",
        "PRODUCTS_AMOUNT": "Summa",
        "PRODUCTS_AVAILABLE": "Saadaval",
        "PRODUCTS_GIFT_CARD_NUMBER": "Kinkekaardi number",
        "QUANTITY_QUANTITY": "Kogus",
        "QUANTITY_WEIGHT": "Kaal",
        "REVEL_WELCOME": "Tere tulemast rakendusse",
        "REVEL_WELCOME_TEXT1": "Selle rakenduse abil saate hakata",
        "REVEL_WELCOME_TEXT2": "püsikliendiprogrammi liikmeks",
        "REVEL_WELCOME_BTN_TXT_PART1": "Vajutage nuppu",
        "REVEL_WELCOME_BTN_TXT_PART2": "Püsiklient",
        "REVEL_WELCOME_BTN_TXT_PART3": "toimingu alustamiseks",
        "REVEL_OK_BTN": "OK",
        "REVEL_BACK_CANCEL": "Tühista",
        "REVEL_BACK_BTN": "Tagasi",
        "REVEL_LOYALTY_REWARDS": "Püsikliendipreemiad",
        "REVEL_LOYALTY_REWARDS_TEXT1": "Täitke järgmisel ekraanil vorm, et saada",
        "REVEL_LOYALTY_REWARDS_TEXT2": "püsikliendiprogrammi liikmeks",
        "REVEL_ENTER_EMAIL_PASSWORD": "Sisestage oma e-posti aadress ja parool, et näha oma püsikliendi preemiapunkte",
        "REVEL_PERSONAL_INFO": "Isiklik teave (kasutatakse preemiapunktide jaoks)",
        "REVEL_FIRST_NAME": "Eesnimi",
        "REVEL_LAST_NAME": "Perekonnanimi",
        "REVEL_EMAIL": "E-posti aadress",
        "REVEL_PHONE": "Telefoninumber",
        "REVEL_ADDRESS_LINE1": "Aadressirida 1",
        "REVEL_ADDRESS_LINE2": "Aadressirida 2",
        "REVEL_CITY": "Linn",
        "REVEL_PROVINCE": "Maakond",
        "REVEL_ZIP_CODE": "Sihtnumber",
        "REVEL_PAYMENT_INFO": "Makseteave (saab kasutada maksete tegemiseks)",
        "REVEL_CARD_NUMBER": "Kaardi number",
        "REVEL_SECURITY_CODE": "Turvakood",
        "REVEL_EXP_DATE": "Aegumis- kuupäev",
        "REVEL_USE_DEFAULT_CC": "Kas kasutada maksete puhul vaikekrediitkaardina?",
        "REVEL_SECURITY_INFO1": "Turbeteave (kasutatakse püsikliendiprogrammis",
        "REVEL_SECURITY_INFO2": "autentimiseks)",
        "REVEL_OLD_PASSWORD": "Vana parool",
        "REVEL_NEW_PASSWORD": "Uus parool",
        "REVEL_REPEAT_PASSWORD": "Korrake parooli",
        "REVEL_CHANGE_PASSWORD": "Change a password?",
        "REVEL_LOYALTY_REWARDS_LINE1": "Püsikliendi preemiapunkte saate kasutada kõigi tellimuste puhul rakenduses",
        "REVEL_LOYALTY_REWARDS_LINE2": "valuutana.",
        "REVEL_QR_CODE": "QR-kood",
        "REVEL_TOTAL_REWARDS_POINTS": "Kogunenud preemiapunkte kokku",
        "REVEL_USE_SAVED_CARD": "Selle asemel, et iga kord uus kaardinumber sisestada, kasutage salvestatud kaarti.",
        "STORE_INFO_TITLE": "Kaupluse teave",
        "STORE_INFO_PHONE": "Telefon",
        "STORE_INFO_EMAIL": "E-posti aadress",
        "STORE_INFO_LOCATION": "Asukoht",
        "STORE_INFO_CHANGE_STORE": "Change to a store location?",
        "STORE_INFO_DELIVERY": "Delivery Info",
        "STORE_INFO_FREE": "Tasuta",
        "STORE_INFO_MINIMUM": "Minimaalne",
        "STORE_INFO_DELIVERY_TIME": "Est. Wait",
        "STORE_INFO_HR": "h",
        "STORE_INFO_MIN": "min",
        "STORE_INFO_ASAP": "Esimesel võimalusel",
        "STORE_INFO_DELIVERY_AREA": "Kohaletoimetamise piirkond",
        "STORE_INFO_DELIVERY_RADIUS": "Kohaletoimetamise raadius",
        "STORE_INFO_KM": "km",
        "STORE_INFO_MILE": "miili",
        "STORE_INFO_MILE_END": "s",
        "STORE_INFO_ADDRESS": "Aadress",
        "STORE_INFO_HOURS": "Lahtiolekuaeg",
        "STORE_INFO_ROUND_THE_CLOCK": "Alati avatud",
        "STORE_INFO_CLOSED": "Suletud",
        "STORE_INFO_ACCESS": "Juurdepääs",
        "TIPS_ADD": "Tip",
        "TIPS_NONE": "Puudub",
        "TIPS_OTHER": "Muu",
        "REWARDS_INFORMATION": "Preemiate teave",
        "REWARDS_NUMBER": "Preemiate arv",
        "REWARDS_TOTAL_POINTS": "Kokku punkte",
        "REWARDS_TOTAL_VISITS": "Kokku külastusi",
        "REWARDS_TOTAL_PURCHASES": "Kokku oste",
        "REWARDS_SELECTION_INFO": "Valige allolevaist preemiatest sobiv või sulgege see aken, et punktid alles hoida.",
        "REWARDS_AVAILABLE": "Saadaolevad preemiad",
        "REWARDS_UNAVAILABLE": "Te ei kvalifitseeru praegu preemia saamisele.",
        "REWARDS_ENTIRE_ORDER_DISCOUNT": "loobu kogu tellimusest",
        "REWARDS_APPLY": "Rakenda preemiat",
        "REWARDS_OFF": "Loobu",
        "REWARDS_POINTS_REDEMPTION_AMOUNT": [
            "Point will be redeemed",
            "Punktid lunastatakse"
        ],
        "REWARDS_VISITS_REDEMPTION_AMOUNT": [
            "Visit will be redeemed",
            "Külastused lunastatakse"
        ],
        "REWARDS_PURCHASES_REDEMPTION_AMOUNT": [
            "Purchase will be redeemed",
            "Ostud lunastatakse"
        ],
        "REWARDS_ENTER_CAPTCHA": "Sisestage kontrollkoodi tähemärgid",
        "CONFIRM_SUBMIT": "Kinnita",
        "PRODUCT_ADDED": "Product Added",
        "PRODUCT_UPDATED": "Product Updated",
        "ADD_TO_CART": "Add to cart",
        "CUSTOMIZE": "Customize",
        "SEARCH_RESULTS": "Search results for",
        "SEARCH_FIELD_PLACEHOLDER": "Enter product name",
        "CONFIRM_ARRIVAL_TIME": "Arrival Time",
        "CONFIRM_DELIVERY_TIME": "Delivery Time",
        "CONTINUE": "Continue",
        "PAY": "Pay",
        "PAY_QUESTION": "How would you like to pay?",
        "ORDER_RECEIVED": "Your order has been received",
        "EMAIL_SENT": "An email with your receipt has been sent",
        "RETURN_TO_ORDER_SUMMARY": "Return to Order Summary",
        "ENTER_DISCOUNT_CODE": "Enter a Discount Code",
        "MYORDER_HAVE_DISCOUNT_CODE_OR_REWARDS": "Have a %s or %s?",
        "SUBMIT_CARD": "Submit Card",
        "SUBMIT_ORDER": "Submit Order",
        "STANFORD_RELOAD_INFO1": "Please specify the Card # and the amount you'd like to add",
        "STANFORD_RELOAD_INFO2": "Please specify the plan you'd like to add value to",
        "STANFORD_CARD_NUMBER": "Stanford Card #",
        "STANFORD_CARD_CHOOSE_PLAN": "Stanford Card: Choose Plan",
        "CHANGE_ESTABLISHMENT": "Change to a different store?",
        "DONE_REWARD_CARD_VISITS": "Points for Visits",
        "DONE_REWARD_CARD_PURCHASES": "Points for Purchases",
        "DONE_STANFORD_CARD_BALANCE": "balance",
        "DONE_STANFORD_CARD_BALANCE_MEAL": "Meal",
        "DONE_STANFORD_CARD_BALANCE_MEALS": "Meals",
        "FOOTER_RESET": "Reset",
        "GIFTCARD_NUMBER": "Card Number",
        "HEADER_INDEX_FT": "Search",
        "HEADER_SEARCH_PT": "Products Search",
        "HEADER_SEARCH_BT": "Categories",
        "MYORDER_REMOVE_REWARD_REDEMPTION": "Remove Reward Redempion?",
        "SEARCH_ENTER_STRING": "Search",
        "PRODUCTS_NOT_FOUND": "No products found",
        "BALANCE_DUE": "Balance Due",
        "SUBMIT_PAYMENT": "Submit Payment",
        "STORE_INFO_DELIVERY_CHARGE": "Fee"
    } // end of locale
}); // end of module
