define([], function() {
    return {
        CARD_FIRST_NAME: "Prénom",
        CARD_LAST_NAME: "Nom",
        CARD_NUMBER: "Numéro de carte",
        CARD_SECURITY_CODE: "Code de sécurité",
        CARD_EXP_DATE: "Date d’expiration",
        CARD_STREET_ADDRESS: "Adresse postale",
        CARD_CITY: "Ville",
        CARD_STATE: "État",
        CARD_ZIP_CODE: "Code postal",
        CHECKOUT_CONTACT_INFO: "Coordonnées",
        CHECKOUT_FIRST_NAME: "Prénom",
        CHECKOUT_LAST_NAME: "Nom",
        CHECKOUT_EMAIL: "E-mail",
        CHECKOUT_PHONE: "Téléphone #",
        CHECKOUT_REWARD_CARD: "Carte de fidélité",
        CHECKOUT_REWARD_CARD_NUMBER: "Carte de fidélité #",
        CHECKOUT_APPLY: "Appliquer",
        CHECKOUT_SEE_REWARDS: "Afficher les récompenses",
        CHECKOUT_LEVEL: "Niveau",
        CHECKOUT_SECTION: "Section",
        CHECKOUT_ROW: "Rangée",
        CHECKOUT_SEAT: "Siège",
        CHECKOUT_ORDER_TYPE: "Type de commande",
        CHECKOUT_ADDRESS_LINE1: "Adresse 1",
        CHECKOUT_ADDRESS_LINE2: "Adresse 2",
        CHECKOUT_CITY: "Ville",
        CHECKOUT_PROVINCE: "Province",
        CHECKOUT_ZIP_CODE: "Code postal",
        DONE_THANK_YOU: "Merci",
        DONE_ORDER_ID: "ID de la commande",
        DONE_DELIVERY_INFO: "Informations de livraison",
        DONE_LEVEL: "Niveau",
        DONE_SECTION: "Section",
        DONE_ROW: "Rangée",
        DONE_SEAT: "Siège",
        DONE_REWARD_CARD_POINTS: "Points de la carte de fidélité",
        DONE_AMOUNT_CHARGED: "Montant dû",
        FOOTER_ABOUT: "À propos",
        FOOTER_LOYALTY: "Fidélité",
        FOOTER_LOCATION: "Emplacement",
        FOOTER_MYORDER: "Ma commande",
        FOOTER_PROFILE: "Profil",
        FOOTER_CONFIRM_ORDER: "Confirmer la commande",
        FOOTER_CANCEL: "Annuler",
        FOOTER_PROCEED: "Poursuivre",
        FOOTER_CHECK_OUT_WITH: "Paiement avec",
        FOOTER_CREDIT_CARD: "Carte de crédit",
        FOOTER_GIFT_CARD: "Carte cadeau",
        FOOTER_PAY_WITH_CREDIT_CARD: "Payer avec une carte de crédit",
        FOOTER_PAY_WITH_GIFT_CARD: "Payer avec une carte cadeau",
        FOOTER_RETURN_TO_MENU: "Retour au menu",
        FOOTER_RESTART: "Redémarrer",
        FOOTER_PREVIOUS: "Précédent",
        FOOTER_NEXT: "Suivant",
        FOOTER_SAVE: "Enregistrer",
        FOOTER_MENU: "Menu",
        GIFTCARD_FIRST_NAME: "Numéro de carte",
        GIFTCARD_CAPTCHA: "Captcha",
        GIFTCARD_RELOAD: "Recharger",
        MENU: 'Menu',
        LOCATION: 'Emplacement',
        ABOUT: 'À propos',
        HEADER_INDEX_PT: "Menu",
        HEADER_INDEX_BT: "Annuaire",
        HEADER_PRODUCTS_BT: "Catégories",
        HEADER_MODIFIERS_PT: "Modificateurs",
        HEADER_MODIFIERS_BT: "Annuler",
        HEADER_MODIFIERS_ADD_FT: "Ajouter un élément",
        HEADER_MODIFIERS_EDIT_FT: "Mettre à jour",
        HEADER_MYORDER_PT: "Panier de la commande",
        HEADER_MYORDER_BT: "Menu",
        HEADER_MYORDER_FT: "Payer",
        HEADER_CHECKOUT_PT: "Payer",
        HEADER_CHECKOUT_BT: "Panier de la commande",
        HEADER_CARD_PT: "",
        HEADER_GIFT_CARD_PT: "Informations sur la carte cadeau",
        HEADER_CONFIRM_PT: "Confirmer la commande",
        HEADER_CONFIRM_BT: "Payer",
        HEADER_DONE_SUCCESS_PT: "La commande a été envoyée.",
        HEADER_DONE_FAILURE_PT: "La commande n’a pas été envoyée.",
        HEADER_LOCATION_PT: "Emplacement",
        HEADER_LOCATION_BT: "Menu",
        HEADER_LOCATION_FT: "Carte",
        HEADER_MAP_PT: "Carte",
        HEADER_MAP_BT: "Emplacement",
        HEADER_ABOUT_PT: "À propos",
        HEADER_ABOUT_BT: "Menu",
        HEADER_ABOUT_FT: "Galerie",
        HEADER_GALLERY_PT: "Galerie",
        HEADER_GALLERY_BT: "À propos",
        HEADER_MAINTENANCE_BT: "Retour",
        HEADER_MAINTENANCE_DIR_BT: "Annuaire",
        HEADER_PROFILE_PT: "Profil",
        HEADER_PROFILE_BT: "Annuler",
        HEADER_REWARDS_CARD_PT: "Carte de fidélité",
        HEADER_REWARDS_CARD_BT: "Annuler",
        HEADER_REWARDS_PT: "Récompenses",
        HEADER_REWARDS_BT: "Annuler",
        INSTRUCTIONS_TITLE: "Instructions spéciales",
        INSTRUCTIONS_NOTE: "Par exemple : pas de cornichons ! Toutes les demandes sont honorées dès que possible. L’ajout de certains ingrédients peut engendre un coût supplémentaire.",
        MODIFIERS_ADD: "Ajouter",
        MODIFIERS_PLEASE_SELECT: "Veuillez sélectionner",
        MYORDER_ADD_AMOUNT_TO: "Ajouter un montant à",
        MYORDER_REMOVE: "Supprimer",
        MYORDER_EDIT: "Modifier",
        MYORDER_WEIGHT: "avec",
        MYORDER_ORDER_NOTES: "Notes de commande",
        MYORDER_ORDER_NOTES_INPUT: "Notes de commande",
        MYORDER_HAVE_DISCOUNT_CODE: "Vous avez un code de réduction ?",
        MYORDER_DISCOUNT_CODE: "Code de réduction",
        MYORDER_APPLY: "Appliquer",
        MYORDER_REMOVE_DISCOUNT: "Retirer le code de réduction?",
        PRODUCTS_AVAILABLE: "Disponible",
        PRODUCTS_GIFT_CARD_NUMBER: "Numéro de la carte cadeau",
        QUANTITY_QUANTITY: "Quantité",
        QUANTITY_WEIGHT: "Poids",
        REVEL_WELCOME: "Bienvenue sur",
        REVEL_WELCOME_TEXT1: "Grâce à cette application, vous pouvez devenir membre du",
        REVEL_WELCOME_TEXT2: "Programme de fidélité",
        REVEL_WELCOME_BTN_TXT_PART1: "Appuyez sur le",
        REVEL_WELCOME_BTN_TXT_PART2: "bouton",
        REVEL_WELCOME_BTN_TXT_PART3: "Fidélité pour commencer",
        REVEL_OK_BTN: "O.K.",
        REVEL_BACK_CANCEL: "Annuler",
        REVEL_BACK_BTN: "Retour",
        REVEL_LOYALTY_REWARDS: "Récompenses de fidélité",
        REVEL_LOYALTY_REWARDS_TEXT1: "Sur l’écran suivant, veuillez compléter le formulaire pour devenir membre du",
        REVEL_LOYALTY_REWARDS_TEXT2: "Programme de fidélité",
        REVEL_ENTER_EMAIL_PASSWORD: "Veuillez saisir votre adresse e-mail et votre mot de passe pour afficher vos points de récompense de fidélité.",
        REVEL_EMAIL_ADDRESS: "Adresse e-mail",
        REVEL_PASSWORD: "Mot de passe",
        REVEL_PERSONAL_INFO: "Informations personnelles (utilisées pour les points de récompense)",
        REVEL_FIRST_NAME: "Prénom",
        REVEL_LAST_NAME: "Nom",
        REVEL_EMAIL: "E-mail",
        REVEL_PHONE: "N° de téléphone",
        REVEL_ADDRESS_LINE1: "Adresse 1",
        REVEL_ADDRESS_LINE2: "Adresse 2",
        REVEL_CITY: "Ville",
        REVEL_PROVINCE: "Province",
        REVEL_ZIP_CODE: "Code postal",
        REVEL_PAYMENT_INFO: "Informations de paiement (peuvent être utilisées pour les paiements)",
        REVEL_CARD_NUMBER: "Numéro de carte",
        REVEL_SECURITY_CODE: "Code de sécurité",
        REVEL_EXP_DATE: "Date d’expiration",
        REVEL_USE_DEFAULT_CC: "Utiliser comme carte de crédit par défaut pour les paiements ?",
        REVEL_SECURITY_INFO1: "Informations de sécurité (utilisées pour l’authentification au",
        REVEL_SECURITY_INFO2: "programme de fidélité)",
        REVEL_OLD_PASSWORD: "Ancien mot de passe",
        REVEL_NEW_PASSWORD: "Nouveau mot de passe",
        REVEL_REPEAT_PASSWORD: "Confirmation de mot de passe",
        REVEL_CHANGE_PASSWORD: "Modifier les informations de mot de passe ?",
        REVEL_LOYALTY_REWARDS_LINE1: "Vos points de récompense de fidélité peuvent être utilisés comme monnaie pour toutes vos commandes sur",
        REVEL_LOYALTY_REWARDS_LINE2: "l’application !",
        REVEL_QR_CODE: "Code QR",
        REVEL_TOTAL_REWARDS_POINTS: "Total des points de récompenses accumulés",
        REVEL_USE_SAVED_CARD: "Utilisez la carte enregistrée au lieu de saisir un nouveau numéro de carte à chaque fois !",
        STORE_INFO_TITLE: "Informations sur le magasin",
        STORE_INFO_PHONE: "Téléphone",
        STORE_INFO_EMAIL: "E-mail",
        STORE_INFO_LOCATION: "Emplacement",
        STORE_INFO_CHANGE_STORE: "Changer l’emplacement du magasin ?",
        STORE_INFO_DELIVERY: "Livraison",
        STORE_INFO_FREE: "Gratuit",
        STORE_INFO_MINIMUM: "Minimum",
        STORE_INFO_DELIVERY_TIME: "Heure de livraison estimée",
        STORE_INFO_HR: "h",
        STORE_INFO_MIN: "min",
        STORE_INFO_ASAP: "Dès que possible",
        STORE_INFO_DELIVERY_AREA: "Zone de livraison",
        STORE_INFO_DELIVERY_RADIUS: "Rayon de livraison",
        STORE_INFO_KM: "km",
        STORE_INFO_MILE: "Mile",
        STORE_INFO_MILE_END: "s",
        STORE_INFO_ADDRESS: "Adresse",
        STORE_INFO_HOURS: "Horaires",
        STORE_INFO_ROUND_THE_CLOCK: "Jour et nuit",
        STORE_INFO_CLOSED: "Fermé",
        STORE_INFO_ACCESS: "Accès",
        TIPS_ADD: "Ajouter un pourboire",
        TIPS_NONE: "Aucun",
        TIPS_OTHER: "Autre",
        REWARDS_INFORMATION: "Informations sur les récompenses",
        REWARDS_NUMBER: "Récompenses #",
        REWARDS_TOTAL_POINTS: "Total des points",
        REWARDS_TOTAL_VISITS: "Total des visites",
        REWARDS_TOTAL_PURCHASES: "Total des achats",
        REWARDS_SELECTION_INFO: "Choisissez une récompense ci-dessous ou fermez cette fenêtre pour conserver vos points.",
        REWARDS_AVAILABLE: "Récompenses disponibles",
        REWARDS_UNAVAILABLE: "Vous ne pouvez pas obtenir de récompense pour le moment.",
        REWARDS_ENTIRE_ORDER_DISCOUNT: "de réduction sur la commande entière",
        REWARDS_APPLY: "Appliquer la récompense",
        REWARDS_OFF: "de réduction",
        REWARDS_POINTS_REDEMPTION_AMOUNT: ["Point will be redeemed", "Les points seront échangés."],
        REWARDS_VISITS_REDEMPTION_AMOUNT: ["Visit will be redeemed", "Les visites seront échangées."],
        REWARDS_PURCHASES_REDEMPTION_AMOUNT: ["Purchase will be redeemed", "Les achats seront échangés."],
        REWARDS_ENTER_CAPTCHA: "Saisir les caractères Captcha",
        CONFIRM_SUBMIT: "Soumettre",
        PRODUCT_ADDED: "",
        PRODUCT_UPDATED: "",
        ADD_TO_CART: "",
        CUSTOMIZE: "",
        SEARCH_RESULTS: "",
        SEARCH_FIELD_PLACEHOLDER: "",
        CONFIRM_ARRIVAL_TIME: "",
        CONFIRM_DELIVERY_TIME: "",
        CONTINUE: "",
        PAY: "",
        PAY_QUESTION: "",
        ORDER_RECEIVED: "",
        EMAIL_SENT: "",
        RETURN_TO_ORDER_SUMMARY: "",
        ENTER_DISCOUNT_CODE: "",
        MYORDER_HAVE_DISCOUNT_CODE: "",
        MYORDER_HAVE_DISCOUNT_CODE_OR_REWARDS: "",
        SUBMIT_CARD: "",
        SUBMIT_ORDER: ""
    }
});
