define([], function() {
    return {
        CARD_FIRST_NAME: "Nome",
        CARD_LAST_NAME: "Cognome",
        CARD_NUMBER: "Numero carta",
        CARD_SECURITY_CODE: "Codice di sicurezza",
        CARD_EXP_DATE: "Esp. Data",
        CARD_STREET_ADDRESS: "Indirizzo via",
        CARD_CITY: "Città",
        CARD_STATE: "Stato",
        CARD_ZIP_CODE: "CAP",
        CHECKOUT_CONTACT_INFO: "Informazioni sul pagamento",
        CHECKOUT_FIRST_NAME: "Nome",
        CHECKOUT_LAST_NAME: "Cognome",
        CHECKOUT_EMAIL: "E-mail",
        CHECKOUT_PHONE: "Telefono #",
        CHECKOUT_REWARD_CARD: "Carta fedeltà",
        CHECKOUT_REWARD_CARD_NUMBER: "# Carta fedeltà",
        CHECKOUT_APPLY: "Applica",
        CHECKOUT_SEE_REWARDS: "Vedi premi",
        CHECKOUT_LEVEL: "Livello",
        CHECKOUT_SECTION: "Sezione",
        CHECKOUT_ROW: "Riga",
        CHECKOUT_SEAT: "Tavolo",
        CHECKOUT_ORDER_TYPE: "Tipo di ordine",
        CHECKOUT_ADDRESS_LINE1: "Indirizzo Riga 1",
        CHECKOUT_ADDRESS_LINE2: "Indirizzo Riga 2",
        CHECKOUT_CITY: "Città",
        CHECKOUT_PROVINCE: "Provincia",
        CHECKOUT_ZIP_CODE: "CAP",
        DONE_THANK_YOU: "Grazie",
        DONE_ORDER_ID: "ID dell’ordine",
        DONE_DELIVERY_INFO: "Informazioni sulla consegna",
        DONE_LEVEL: "Livello",
        DONE_SECTION: "Sezione",
        DONE_ROW: "Riga",
        DONE_SEAT: "Tavolo",
        DONE_REWARD_CARD_POINTS: "Punti carta fedeltà",
        DONE_AMOUNT_CHARGED: "Importo addebitato",
        FOOTER_ABOUT: "Circa",
        FOOTER_LOYALTY: "Fedeltà",
        FOOTER_LOCATION: "Posizione",
        FOOTER_MYORDER: "Il mio ordine",
        FOOTER_PROFILE: "Profilo",
        FOOTER_CONFIRM_ORDER: "Conferma ordine",
        FOOTER_CANCEL: "Annulla",
        FOOTER_PROCEED: "Procedere",
        FOOTER_CHECK_OUT_WITH: "Effettua il pagamento con",
        FOOTER_CREDIT_CARD: "Carta di credito",
        FOOTER_GIFT_CARD: "Carta regalo",
        FOOTER_PAY_WITH_CREDIT_CARD: "Paga con carta di credito",
        FOOTER_PAY_WITH_GIFT_CARD: "Paga con carta regalo",
        FOOTER_RETURN_TO_MENU: "Torna a menu",
        FOOTER_RESTART: "Riavvia",
        FOOTER_PREVIOUS: "Indietro",
        FOOTER_NEXT: "Avanti",
        FOOTER_SAVE: "Salva",
        FOOTER_MENU: "Menu",
        GIFTCARD_FIRST_NAME: "Numero carta",
        GIFTCARD_CAPTCHA: "Captha",
        GIFTCARD_RELOAD: "Ricarica",
        MENU: 'Menu',
        LOCATION: 'Posizione',
        ABOUT: 'Circa',
        HEADER_INDEX_PT: "Menu",
        HEADER_INDEX_BT: "Directory",
        HEADER_PRODUCTS_BT: "Categorie",
        HEADER_MODIFIERS_PT: "Modificatori",
        HEADER_MODIFIERS_BT: "Annulla",
        HEADER_MODIFIERS_ADD_FT: "Aggiungi articolo",
        HEADER_MODIFIERS_EDIT_FT: "Aggiorna",
        HEADER_MYORDER_PT: "Carta ordine",
        HEADER_MYORDER_BT: "Menu",
        HEADER_MYORDER_FT: "Effettua il pagamento",
        HEADER_CHECKOUT_PT: "Effettua il pagamento",
        HEADER_CHECKOUT_BT: "Carta ordine",
        HEADER_CARD_PT: "",
        HEADER_GIFT_CARD_PT: "Informazioni sulla carta regalo",
        HEADER_CONFIRM_PT: "Conferma ordine",
        HEADER_CONFIRM_BT: "Effettua il pagamento",
        HEADER_DONE_SUCCESS_PT: "Il tuo ordine è stato inviato.",
        HEADER_DONE_FAILURE_PT: "Il tuo ordine non è stato inviato.",
        HEADER_LOCATION_PT: "Posizione",
        HEADER_LOCATION_BT: "Menu",
        HEADER_LOCATION_FT: "Mappa",
        HEADER_MAP_PT: "Mappa",
        HEADER_MAP_BT: "Posizione",
        HEADER_ABOUT_PT: "Circa",
        HEADER_ABOUT_BT: "Menu",
        HEADER_ABOUT_FT: "Galleria",
        HEADER_GALLERY_PT: "Galleria",
        HEADER_GALLERY_BT: "Circa",
        HEADER_MAINTENANCE_BT: "Indietro",
        HEADER_MAINTENANCE_DIR_BT: "Directory",
        HEADER_PROFILE_PT: "Profilo",
        HEADER_PROFILE_BT: "Annulla",
        HEADER_REWARDS_CARD_PT: "Carta fedeltà",
        HEADER_REWARDS_CARD_BT: "Annulla",
        HEADER_REWARDS_PT: "Ricompense",
        HEADER_REWARDS_BT: "Annulla",
        INSTRUCTIONS_TITLE: "Istruzioni speciali",
        INSTRUCTIONS_NOTE: "Ad es. senza sottaceti! Tutte le richieste vengono soddisfatte quando possibile. L’aggiunta di alcuni ingredienti può richiedere un ulteriore pagamento.",
        MODIFIERS_ADD: "Aggiungi",
        MODIFIERS_PLEASE_SELECT: "Seleziona",
        MYORDER_ADD_AMOUNT_TO: "Aggiungi importo a",
        MYORDER_REMOVE: "Rimuovi",
        MYORDER_EDIT: "Modifica",
        MYORDER_WEIGHT: "M/",
        MYORDER_ORDER_NOTES: "Commenti ordine",
        MYORDER_ORDER_NOTES_INPUT: "Commenti ordine",
        MYORDER_HAVE_DISCOUNT_CODE: "Sei in possesso di un codice sconto?",
        MYORDER_DISCOUNT_CODE: "Codice sconto",
        MYORDER_APPLY: "Applica",
        MYORDER_REMOVE_DISCOUNT: "Rimuovi codice sconto?",
        PRODUCTS_AVAILABLE: "Disponibile",
        PRODUCTS_GIFT_CARD_NUMBER: "Numero della carta regalo",
        QUANTITY_QUANTITY: "Quantità",
        QUANTITY_WEIGHT: "Peso",
        REVEL_WELCOME: "Benvenuto nel",
        REVEL_WELCOME_TEXT1: "Con quest’applicazione, puoi diventare un membro del",
        REVEL_WELCOME_TEXT2: "Programma di fedeltà",
        REVEL_WELCOME_BTN_TXT_PART1: "Premi sul",
        REVEL_WELCOME_BTN_TXT_PART2: "tasto",
        REVEL_WELCOME_BTN_TXT_PART3: "fedeltà per avviare il processo",
        REVEL_OK_BTN: "Ok!",
        REVEL_BACK_CANCEL: "Annulla",
        REVEL_BACK_BTN: "Indietro",
        REVEL_LOYALTY_REWARDS: "Premi di fedeltà",
        REVEL_LOYALTY_REWARDS_TEXT1: "Compila il modulo nella schermata successiva per diventare un membro del",
        REVEL_LOYALTY_REWARDS_TEXT2: "Programma di fedeltà",
        REVEL_ENTER_EMAIL_PASSWORD: "Inserisci la tua e-mail; password per visualizzare la tua raccolta punti e premi",
        REVEL_EMAIL_ADDRESS: "Indirizzo e-mail",
        REVEL_PASSWORD: "Password",
        REVEL_PERSONAL_INFO: "Informazioni personali (utilizzati per i punti premio)",
        REVEL_FIRST_NAME: "Nome",
        REVEL_LAST_NAME: "Cognome",
        REVEL_EMAIL: "E-mail",
        REVEL_PHONE: "Telefono #",
        REVEL_ADDRESS_LINE1: "Indirizzo Riga 1",
        REVEL_ADDRESS_LINE2: "Indirizzo Riga 2",
        REVEL_CITY: "Città",
        REVEL_PROVINCE: "Provincia",
        REVEL_ZIP_CODE: "CAP",
        REVEL_PAYMENT_INFO: "Informazioni sul pagamento (possono essere utilizzate per i pagamenti)",
        REVEL_CARD_NUMBER: "Numero carta",
        REVEL_SECURITY_CODE: "Codice di sicurezza",
        REVEL_EXP_DATE: "Esp. Data",
        REVEL_USE_DEFAULT_CC: "Utilizzare come carta di credito predefinita per i pagamenti?",
        REVEL_SECURITY_INFO1: "Informazioni di protezione (utilizzate per l’autenticazione nel",
        REVEL_SECURITY_INFO2: "programma di fedeltà)",
        REVEL_OLD_PASSWORD: "Password precedente",
        REVEL_NEW_PASSWORD: "Nuova password",
        REVEL_REPEAT_PASSWORD: "Ripeti password",
        REVEL_CHANGE_PASSWORD: "Cambiare le informazioni sulla password?",
        REVEL_LOYALTY_REWARDS_LINE1: "La tua raccolta punti e premi può essere utilizzata come moneta per tutti gli ordini effettuati tramite l’",
        REVEL_LOYALTY_REWARDS_LINE2: "app!",
        REVEL_QR_CODE: "Codice QR",
        REVEL_TOTAL_REWARDS_POINTS: "Totale punti premio accumulati",
        REVEL_USE_SAVED_CARD: "Utilizza la carta salvata invece di inserire ogni volta un nuovo numero carta!",
        STORE_INFO_TITLE: "Informazioni sul punto vendita",
        STORE_INFO_PHONE: "Telefono",
        STORE_INFO_EMAIL: "E-mail",
        STORE_INFO_LOCATION: "Posizione",
        STORE_INFO_CHANGE_STORE: "Modificare il luogo del punto vendita?",
        STORE_INFO_DELIVERY: "Consegna",
        STORE_INFO_FREE: "Gratis",
        STORE_INFO_MINIMUM: "Minimo",
        STORE_INFO_DELIVERY_TIME: "Est. Ora di consegna",
        STORE_INFO_HR: "ora",
        STORE_INFO_MIN: "min",
        STORE_INFO_ASAP: "IL PRIMA POSSIBILE",
        STORE_INFO_DELIVERY_AREA: "Zona di consegna",
        STORE_INFO_DELIVERY_RADIUS: "Raggio di consegna",
        STORE_INFO_KM: "km",
        STORE_INFO_MILE: "Miglio",
        STORE_INFO_MILE_END: "s",
        STORE_INFO_ADDRESS: "Indirizzo",
        STORE_INFO_HOURS: "Ore",
        STORE_INFO_ROUND_THE_CLOCK: "Tutto il giorno",
        STORE_INFO_CLOSED: "Chiuso",
        STORE_INFO_ACCESS: "Accesso",
        TIPS_ADD: "Aggiungi mancia",
        TIPS_NONE: "Nessuno",
        TIPS_OTHER: "Altro",
        REWARDS_INFORMATION: "Informazioni sulle ricompense",
        REWARDS_NUMBER: "Ricompense #",
        REWARDS_TOTAL_POINTS: "Totale punti",
        REWARDS_TOTAL_VISITS: "Totale visite",
        REWARDS_TOTAL_PURCHASES: "Totale acquisti",
        REWARDS_SELECTION_INFO: "Scegli un premio qui di seguito, o chiudi la finestra per salvare i tuoi punti.",
        REWARDS_AVAILABLE: "Premi disponibili",
        REWARDS_UNAVAILABLE: "Al momento non hai accumulato punti sufficienti per ricevere il premio.",
        REWARDS_ENTIRE_ORDER_DISCOUNT: "Ordine intero non attivo",
        REWARDS_APPLY: "Applica premio",
        REWARDS_OFF: "Disattivo",
        REWARDS_POINTS_REDEMPTION_AMOUNT: ["Point will be redeemed", "I punti verranno utilizzati"],
        REWARDS_VISITS_REDEMPTION_AMOUNT: ["Visit will be redeemed", "Le visite verranno convertite"],
        REWARDS_PURCHASES_REDEMPTION_AMOUNT: ["Purchase will be redeemed", "Gli acquisiti verranno rimborsati"],
        REWARDS_ENTER_CAPTCHA: "Inserisci i caratteri del captcha",
        CONFIRM_SUBMIT: "Invia",
        PRODUCT_ADDED: "",
        PRODUCT_UPDATED: "",
        ADD_TO_CART: "",
        CUSTOMIZE: "",
        SEARCH_RESULTS: "",
        SEARCH_FIELD_PLACEHOLDER: "",
        CONFIRM_ARRIVAL_TIME: "",
        CONFIRM_DELIVERY_TIME: "",
        CONTINUE: "",
        PAY: "",
        PAY_QUESTION: "",
        ORDER_RECEIVED: "",
        EMAIL_SENT: "",
        RETURN_TO_ORDER_SUMMARY: "",
        ENTER_DISCOUNT_CODE: "",
        MYORDER_HAVE_DISCOUNT_CODE: "",
        MYORDER_HAVE_DISCOUNT_CODE_OR_REWARDS: "",
        SUBMIT_CARD: "",
        SUBMIT_ORDER: ""
    }
});
