define([], function() {
    return {
        CARD_FIRST_NAME: "Vardas",
        CARD_LAST_NAME: "Pavardė",
        CARD_NUMBER: "Mokėjimo kortelės numeris",
        CARD_SECURITY_CODE: "Saugos kodas",
        CARD_EXP_DATE: "Galioja iki: Data",
        CARD_STREET_ADDRESS: "Adresas (gatvės pav., namo ir buto nr.)",
        CARD_CITY: "Miestas",
        CARD_STATE: "Valstija",
        CARD_ZIP_CODE: "Pašto kodas",
        CHECKOUT_CONTACT_INFO: "Kontaktinė informacija",
        CHECKOUT_FIRST_NAME: "Vardas",
        CHECKOUT_LAST_NAME: "Pavardė",
        CHECKOUT_EMAIL: "El. pašto adresas",
        CHECKOUT_PHONE: "Telefono nr.",
        CHECKOUT_REWARD_CARD: "Lojalumo kortelė",
        CHECKOUT_REWARD_CARD_NUMBER: "Lojalumo kortelės Nr.",
        CHECKOUT_APPLY: "Vykdyti",
        CHECKOUT_SEE_REWARDS: "Peržiūrėti lojalumo taškus",
        CHECKOUT_LEVEL: "Lygis",
        CHECKOUT_SECTION: "Sekcija",
        CHECKOUT_ROW: "Eilė",
        CHECKOUT_SEAT: "Vieta",
        CHECKOUT_ORDER_TYPE: "Užsakymo tipas",
        CHECKOUT_ADDRESS_LINE1: "1 adreso eilutė",
        CHECKOUT_ADDRESS_LINE2: "2 adreso eilutė",
        CHECKOUT_CITY: "Miestas",
        CHECKOUT_PROVINCE: "Provincija",
        CHECKOUT_ZIP_CODE: "Pašto kodas",
        DONE_THANK_YOU: "Ačiū!",
        DONE_ORDER_ID: "Užsakymo kodas",
        DONE_DELIVERY_INFO: "Pristatymo informacija",
        DONE_LEVEL: "Lygis",
        DONE_SECTION: "Sekcija",
        DONE_ROW: "Eilė",
        DONE_SEAT: "Vieta",
        DONE_REWARD_CARD_POINTS: "Lojalumo kortelės taškai",
        DONE_AMOUNT_CHARGED: "Nuskaityta suma",
        FOOTER_ABOUT: "Apie mus",
        FOOTER_LOYALTY: "Lojalumas",
        FOOTER_LOCATION: "Vieta",
        FOOTER_MYORDER: "Mano užsakymas",
        FOOTER_PROFILE: "Profilis",
        FOOTER_CONFIRM_ORDER: "Patvirtinti užsakymą",
        FOOTER_CANCEL: "Atšaukti",
        FOOTER_PROCEED: "Tęsti",
        FOOTER_CHECK_OUT_WITH: "Atsiskaityti su",
        FOOTER_CREDIT_CARD: "Kreditinė kortelė",
        FOOTER_GIFT_CARD: "Dovanų kortelė",
        FOOTER_PAY_WITH_CREDIT_CARD: "Atsiskaityti kreditine kortele",
        FOOTER_PAY_WITH_GIFT_CARD: "Atsiskaityti dovanų kortele",
        FOOTER_RETURN_TO_MENU: "Grįžti į meniu",
        FOOTER_RESTART: "Paleisti iš naujo",
        FOOTER_PREVIOUS: "Ankstesnis",
        FOOTER_NEXT: "Kitas",
        FOOTER_SAVE: "Įrašyti",
        FOOTER_MENU: "Meniu",
        GIFTCARD_FIRST_NAME: "Mokėjimo kortelės numeris",
        GIFTCARD_CAPTCHA: "„Captcha“",
        GIFTCARD_RELOAD: "Perkrauti",
        MENU: 'Meniu',
        LOCATION: 'Vieta',
        ABOUT: 'Apie mus',
        HEADER_INDEX_PT: "Meniu",
        HEADER_INDEX_BT: "Katalogas",
        HEADER_PRODUCTS_BT: "Kategorijos",
        HEADER_MODIFIERS_PT: "Modifikatoriai",
        HEADER_MODIFIERS_BT: "Atšaukti",
        HEADER_MODIFIERS_ADD_FT: "Pridėti produktą",
        HEADER_MODIFIERS_EDIT_FT: "Atnaujinti",
        HEADER_MYORDER_PT: "Užsakymų vežimėlis",
        HEADER_MYORDER_BT: "Meniu",
        HEADER_MYORDER_FT: "Atsiskaityti",
        HEADER_CHECKOUT_PT: "Atsiskaityti",
        HEADER_CHECKOUT_BT: "Užsakymų vežimėlis",
        HEADER_CARD_PT: "",
        HEADER_GIFT_CARD_PT: "Dovanų kortelės informacija",
        HEADER_CONFIRM_PT: "Patvirtinti užsakymą",
        HEADER_CONFIRM_BT: "Atsiskaityti",
        HEADER_DONE_SUCCESS_PT: "Užsakymas pateiktas.",
        HEADER_DONE_FAILURE_PT: "Užsakymas nepateiktas.",
        HEADER_LOCATION_PT: "Vieta",
        HEADER_LOCATION_BT: "Meniu",
        HEADER_LOCATION_FT: "Žemėlapis",
        HEADER_MAP_PT: "Žemėlapis",
        HEADER_MAP_BT: "Vieta",
        HEADER_ABOUT_PT: "Apie mus",
        HEADER_ABOUT_BT: "Meniu",
        HEADER_ABOUT_FT: "Galerija",
        HEADER_GALLERY_PT: "Galerija",
        HEADER_GALLERY_BT: "Apie mus",
        HEADER_MAINTENANCE_BT: "Atgal",
        HEADER_MAINTENANCE_DIR_BT: "Katalogas",
        HEADER_PROFILE_PT: "Profilis",
        HEADER_PROFILE_BT: "Atšaukti",
        HEADER_REWARDS_CARD_PT: "Lojalumo kortelė",
        HEADER_REWARDS_CARD_BT: "Atšaukti",
        HEADER_REWARDS_PT: "Lojalumo taškai",
        HEADER_REWARDS_BT: "Atšaukti",
        INSTRUCTIONS_TITLE: "Specialūs nurodymai",
        INSTRUCTIONS_NOTE: "Pvz., nedėti agurkėlių! Kiek įmanoma, stengiamės atsižvelgti į visus pageidavimus. Kai kuriuos ingredientus galime pridėti už papildomą mokestį.",
        MODIFIERS_ADD: "Pridėti",
        MODIFIERS_PLEASE_SELECT: "Pasirinkite",
        MODIFIERS_OPTIONAL: "Pasirinktinai",
        MODIFIERS_OPTIONAL_UP: "iki",
        MODIFIERS_CHOOSE: "Rinktis",
        MODIFIERS_CHOOSE_TO: "iki",
        MODIFIERS_CHOOSE_LEAST: "bent",
        MODIFIERS_CHOOSE_ONE: "vieną",
        MYORDER_ADD_AMOUNT_TO: "Pridėti sumą prie",
        MYORDER_REMOVE: "Pašalinti",
        MYORDER_EDIT: "Redaguoti",
        MYORDER_WEIGHT: "su",
        MYORDER_ORDER_NOTES: "Užsakymo pastabos",
        MYORDER_ORDER_NOTES_INPUT: "Užsakymo pastabos",
        MYORDER_HAVE_DISCOUNT_CODE: "Turite nuolaidos kodą?",
        MYORDER_DISCOUNT_CODE: "Nuolaidos kodas",
        MYORDER_APPLY: "Vykdyti",
        MYORDER_REMOVE_DISCOUNT: "Pašalinti nuolaidos kodą?",
        PRODUCTS_AVAILABLE: "Yra",
        PRODUCTS_GIFT_CARD_NUMBER: "Dovanų kortelės numeris",
        QUANTITY_QUANTITY: "Kiekis",
        QUANTITY_WEIGHT: "Svoris",
        REVEL_WELCOME: "Sveiki prisijungę prie",
        REVEL_WELCOME_TEXT1: "Su šia programa tampate",
        REVEL_WELCOME_TEXT2: "lojalumo programos nariu",
        REVEL_WELCOME_BTN_TXT_PART1: "Paspauskite mygtuką",
        REVEL_WELCOME_BTN_TXT_PART2: "Lojalumas",
        REVEL_WELCOME_BTN_TXT_PART3: "norėdami pradėti",
        REVEL_OK_BTN: "Gerai!",
        REVEL_BACK_CANCEL: "Atšaukti",
        REVEL_BACK_BTN: "Atgal",
        REVEL_LOYALTY_REWARDS: "Lojalumo taškai",
        REVEL_LOYALTY_REWARDS_TEXT1: "Ekrane toliau užpildykite formą norėdami tapti",
        REVEL_LOYALTY_REWARDS_TEXT2: "lojalumo programos nariu",
        REVEL_ENTER_EMAIL_PASSWORD: "Įveskite savo el. pašto adresą ir slaptažodį norėdami peržiūrėti savo sukauptus lojalumo taškus",
        REVEL_EMAIL_ADDRESS: "El. pašto adresas",
        REVEL_PASSWORD: "Slaptažodis",
        REVEL_PERSONAL_INFO: "Asmeninė informacija (naudojama lojalumo taškams)",
        REVEL_FIRST_NAME: "Vardas",
        REVEL_LAST_NAME: "Pavardė",
        REVEL_EMAIL: "El. pašto adresas",
        REVEL_PHONE: "Telefono nr.",
        REVEL_ADDRESS_LINE1: "1 adreso eilutė",
        REVEL_ADDRESS_LINE2: "2 adreso eilutė",
        REVEL_CITY: "Miestas",
        REVEL_PROVINCE: "Provincija",
        REVEL_ZIP_CODE: "Pašto kodas",
        REVEL_PAYMENT_INFO: "Mokėjimo informacija (gali būti naudojama mokėjimams)",
        REVEL_CARD_NUMBER: "Mokėjimo kortelės numeris",
        REVEL_SECURITY_CODE: "Saugos kodas",
        REVEL_EXP_DATE: "Galioja iki :",
        REVEL_USE_DEFAULT_CC: "Naudoti kaip numatytąją kreditinę kortelę mokėjimams?",
        REVEL_SECURITY_INFO1: "Saugos informacija (naudoti kaip patvirtinimą",
        REVEL_SECURITY_INFO2: "lojalumo programoje)",
        REVEL_OLD_PASSWORD: "Senasis slaptažodis",
        REVEL_NEW_PASSWORD: "Naujasis slaptažodis",
        REVEL_REPEAT_PASSWORD: "Pakartoti slaptažodį",
        REVEL_CHANGE_PASSWORD: "Keisti slaptažodžio informaciją?",
        REVEL_LOYALTY_REWARDS_LINE1: "Savo sukauptus lojalumo taškus galite naudoti kaip pinigus visiems savo užsakymams per",
        REVEL_LOYALTY_REWARDS_LINE2: "programėlę!",
        REVEL_QR_CODE: "QR kodas",
        REVEL_TOTAL_REWARDS_POINTS: "Sukaupta iš viso lojalumo taškų",
        REVEL_USE_SAVED_CARD: "Kad nereikėtų kaskart įvesti kortelės numerio, naudokite įrašytą kortelę!",
        STORE_INFO_TITLE: "Įrašyta informacija",
        STORE_INFO_PHONE: "Telefono nr.",
        STORE_INFO_EMAIL: "El. pašto adresas",
        STORE_INFO_LOCATION: "Vieta",
        STORE_INFO_CHANGE_STORE: "Keisti įrašymo vietą?",
        STORE_INFO_DELIVERY: "Pristatymas",
        STORE_INFO_FREE: "Nemokamai",
        STORE_INFO_MINIMUM: "Min.",
        STORE_INFO_DELIVERY_TIME: "Apyt. Pristatymo laikas",
        STORE_INFO_HR: "val.",
        STORE_INFO_MIN: "min.",
        STORE_INFO_ASAP: "Skubiai",
        STORE_INFO_DELIVERY_AREA: "Pristatymo rajonas",
        STORE_INFO_DELIVERY_RADIUS: "Pristatymo spindulys",
        STORE_INFO_KM: "km",
        STORE_INFO_MILE: "myl.",
        STORE_INFO_MILE_END: "sek.",
        STORE_INFO_ADDRESS: "Adresas",
        STORE_INFO_HOURS: "Val.",
        STORE_INFO_ROUND_THE_CLOCK: "Visą parą",
        STORE_INFO_CLOSED: "Uždarytas",
        STORE_INFO_ACCESS: "Prieiga",
        TIPS_ADD: "Pridėti arbatpinigius",
        TIPS_NONE: "Nėra",
        TIPS_OTHER: "Kita",
        REWARDS_INFORMATION: "Lojalumo taškų informacija",
        REWARDS_NUMBER: "Sukaupta lojalumo taškų",
        REWARDS_TOTAL_POINTS: "Iš viso taškų",
        REWARDS_TOTAL_VISITS: "Iš viso apsilankymų",
        REWARDS_TOTAL_PURCHASES: "Iš viso pirkinių",
        REWARDS_SELECTION_INFO: "Pasirinkite lojalumo premiją žemiau arba uždarykite šį langą, norėdami išsaugoti taškus.",
        REWARDS_AVAILABLE: "Turimi lojalumo taškai",
        REWARDS_UNAVAILABLE: "Šiuo metu lojalumo premijos gauti dar negalite.",
        REWARDS_ENTIRE_ORDER_DISCOUNT: "nuo viso užsakymo",
        REWARDS_APPLY: "Taikyti lojalumo premiją",
        REWARDS_OFF: "Išjungti",
        REWARDS_POINTS_REDEMPTION_AMOUNT: ["Point will be redeemed", "Taškai bus panaudoti"],
        REWARDS_VISITS_REDEMPTION_AMOUNT: ["Visit will be redeemed", "Apsilankymai bus panaudoti"],
        REWARDS_PURCHASES_REDEMPTION_AMOUNT: ["Purchase will be redeemed", "Pirkiniai bus panaudoti"],
        REWARDS_ENTER_CAPTCHA: "Įveskite „Captcha“ simbolius",
        CONFIRM_SUBMIT: "Pateikti",
        PRODUCT_ADDED: "",
        PRODUCT_UPDATED: "",
        ADD_TO_CART: "",
        CUSTOMIZE: "",
        SEARCH_RESULTS: "",
        SEARCH_FIELD_PLACEHOLDER: "",
        CONFIRM_ARRIVAL_TIME: "",
        CONFIRM_DELIVERY_TIME: "",
        CONTINUE: "",
        PAY: "",
        PAY_QUESTION: "",
        ORDER_RECEIVED: "",
        EMAIL_SENT: "",
        RETURN_TO_ORDER_SUMMARY: "",
        ENTER_DISCOUNT_CODE: "",
        MYORDER_HAVE_DISCOUNT_CODE: "",
        MYORDER_HAVE_DISCOUNT_CODE_OR_REWARDS: "",
        SUBMIT_CARD: "",
        SUBMIT_ORDER: "",
        STANFORD_RELOAD_INFO1: "Please specify the Card # and the amount you'd like to add",
        STANFORD_RELOAD_INFO2: "Please specify the plan you'd like to add value to",
        STANFORD_CARD_NUMBER: "Stanford Card #",
        STANFORD_CARD_CHOOSE_PLAN: "Stanford Card: Choose Plan",
        STANFORD_RELOAD_INFO1: "Please specify the Card # and the amount you'd like to add",
        STANFORD_RELOAD_INFO2: "Please specify the plan you'd like to add value to",
        STANFORD_CARD_NUMBER: "Stanford Card #",
        STANFORD_CARD_CHOOSE_PLAN: "Stanford Card: Choose Plan",
        CHANGE_ESTABLISHMENT: ""
    }
});
