define(function() {
    return {
        'CARD_FIRST_NAME': 'Имя',
        'CARD_LAST_NAME': 'Фамилия',
        'CARD_NUMBER': 'Номер карты',
        'CARD_SECURITY_CODE': 'Код безопасности',
        'CARD_EXP_DATE': 'Срок действия',
        'CARD_STREET_ADDRESS': 'Адрес',
        'CARD_CITY': 'Город',
        'CARD_STATE': 'Штат',
        'CARD_ZIP_CODE': 'Индекс',
        'CHECKOUT_CONTACT_INFO': 'Контактные данные',
        'CHECKOUT_FIRST_NAME': 'Имя',
        'CHECKOUT_LAST_NAME': 'Фамилия',
        'CHECKOUT_EMAIL': 'Эл. почта',
        'CHECKOUT_PHONE': 'Телефон',
        'CHECKOUT_REWARD_CARD': 'Накопительная карта',
        'CHECKOUT_REWARD_CARD_NUMBER': 'Номер карты',
        'CHECKOUT_APPLY': 'Применить',
        'CHECKOUT_SEE_REWARDS': 'См. бонусы',
        'CHECKOUT_LEVEL': 'Уровень',
        'CHECKOUT_SECTION': 'Секция',
        'CHECKOUT_ROW': 'Ряд',
        'CHECKOUT_SEAT': 'Место',
        'CHECKOUT_ORDER_TYPE': 'Тип заказа',
        'CHECKOUT_ADDRESS_LINE1': 'Адрес',
        'CHECKOUT_ADDRESS_LINE2': 'Адрес 2',
        'CHECKOUT_CITY': 'Город',
        'CHECKOUT_PROVINCE': 'Провинция',
        'CHECKOUT_ZIP_CODE': 'Почтовый индекс',
        'CHECKOUT_POSTAL_CODE': 'Почтовый индекс',
        'DONE_THANK_YOU': 'Спасибо за заказ',
        'DONE_ORDER_ID': '№ заказа',
        'DONE_DELIVERY_INFO': 'Данные по доставке',
        'DONE_LEVEL': 'Уровень',
        'DONE_SECTION': 'Секция',
        'DONE_ROW': 'Ряд',
        'DONE_SEAT': 'Место',
        'DONE_REWARD_CARD_POINTS': 'Накопленные баллы',
        'DONE_REWARD_CARD_VISITS': 'Баллы за посещения',
        'DONE_REWARD_CARD_PURCHASES': 'Баллы за покупки',
        'DONE_AMOUNT_CHARGED': 'Всего оплачено',
        'DONE_STANFORD_CARD_BALANCE': 'баланс',
        'DONE_STANFORD_CARD_BALANCE_MEAL': 'Обед',
        'DONE_STANFORD_CARD_BALANCE_MEALS': 'Обеда',
        'FOOTER_ABOUT': 'О нас',
        'FOOTER_LOYALTY': 'Бонусы',
        'FOOTER_LOCATION': 'Карта',
        'FOOTER_MYORDER': 'Мой заказ',
        'FOOTER_PROFILE': 'Профиль',
        'FOOTER_CONFIRM_ORDER': 'Далее',
        'FOOTER_CANCEL': 'Отмена',
        'FOOTER_PROCEED': 'Продолжить',
        'FOOTER_RESET': 'Сбросить',
        'FOOTER_CHECK_OUT_WITH': 'Оплатить с',
        'FOOTER_CREDIT_CARD': 'Кредитная карта',
        'FOOTER_GIFT_CARD': 'Подарочная карта',
        'FOOTER_PAY_WITH_CREDIT_CARD': 'Оплатить с кредитной карты',
        'FOOTER_PAY_WITH_GIFT_CARD': 'Оплатить с подарочной карты',
        'FOOTER_RETURN_TO_MENU': 'Назад в Меню',
        'FOOTER_RESTART': 'Перезапуск',
        'FOOTER_PREVIOUS': 'Предыдущий',
        'FOOTER_NEXT': 'Следующий',
        'FOOTER_SAVE': 'Сохранить',
        'FOOTER_MENU': 'Меню',
        'FOOTER_STANFORD_CARD': 'Stanford карта',
        'GIFTCARD_NUMBER': '№ карты',
        'GIFTCARD_CAPTCHA': 'Код с картинки',
        'GIFTCARD_RELOAD': 'Перезагрузить',
        'MENU': 'Меню',
        'LOCATION': 'Адрес',
        'ABOUT': 'О нас',
        'HEADER_INDEX_PT': 'Меню',
        'HEADER_INDEX_BT': 'Директория',
        'HEADER_INDEX_FT':                 'Поиск',
        'HEADER_SEARCH_PT':                'Поиск Товаров',
        'HEADER_SEARCH_BT':                'Категории',
        'HEADER_PRODUCTS_BT': 'Категории',
        'HEADER_MODIFIERS_PT': 'Модификаторы',
        'HEADER_MODIFIERS_BT': 'Отмена',
        'HEADER_MODIFIERS_ADD_FT': 'Добавить',
        'HEADER_MODIFIERS_EDIT_FT': 'Изменить',
        'HEADER_MYORDER_PT': 'Ваша Корзина',
        'HEADER_MYORDER_BT': 'Меню',
        'HEADER_MYORDER_FT': 'Оформить',
        'HEADER_CHECKOUT_PT': 'Параметры заказа',
        'HEADER_CHECKOUT_BT': 'Корзина',
        'HEADER_CARD_PT': 'Карта',
        'HEADER_GIFT_CARD_PT': 'Данные подарочной карты',
        'HEADER_STANFORD_CARD_PT': 'Stanford карта',
        'HEADER_CONFIRM_PT': 'Подтвердить заказ',
        'HEADER_CONFIRM_BT': 'Оформить',
        'HEADER_DONE_SUCCESS_PT': 'Заказ принят.',
        'HEADER_DONE_FAILURE_PT': 'Заказ не был принят.',
        'HEADER_LOCATION_PT': 'Адрес',
        'HEADER_LOCATION_BT': 'Меню',
        'HEADER_LOCATION_FT': 'Карта',
        'HEADER_MAP_PT': 'Карта',
        'HEADER_MAP_BT': 'Адрес',
        'HEADER_ABOUT_PT': '',
        'HEADER_ABOUT_BT': 'Меню',
        'HEADER_ABOUT_FT': 'Галерея',
        'HEADER_GALLERY_PT': 'Галерея',
        'HEADER_GALLERY_BT': 'О нас',
        'HEADER_MAINTENANCE_BT': 'Назад',
        'HEADER_MAINTENANCE_DIR_BT': 'Директория',
        'HEADER_PROFILE_PT': 'Профиль',
        'HEADER_PROFILE_BT': 'Отмена',
        'HEADER_REWARDS_CARD_PT': 'Накопительная карта',
        'HEADER_REWARDS_CARD_BT': 'Отмена',
        'HEADER_REWARDS_PT': 'Накопленные баллы',
        'HEADER_REWARDS_BT': 'Отмена',
        'INSTRUCTIONS_TITLE': 'Доп. инструкции',
        'INSTRUCTIONS_NOTE': 'Пример: не солить! Все запросы по возможности будут удовлетворены.',
        'MODIFIERS_ADD': '+',
        'MODIFIERS_PLEASE_SELECT': 'Выберите',
        'MODIFIERS_OPTIONAL': 'Опционально',
        'MODIFIERS_OPTIONAL_UP': 'до',
        'MODIFIERS_CHOOSE': 'Выберите',
        'MODIFIERS_CHOOSE_TO': 'к',
        'MODIFIERS_CHOOSE_LEAST': 'хотя бы',
        'MODIFIERS_CHOOSE_ONE': 'один',
        'MYORDER_ADD_AMOUNT_TO': 'Добавить к',
        'MYORDER_REMOVE': 'Удалить',
        'MYORDER_EDIT': 'Изменить',
        'MYORDER_WEIGHT': 'в/',
        'MYORDER_ORDER_NOTES': 'Доп. информация',
        'MYORDER_ORDER_NOTES_INPUT': 'Доп. информация',
        'MYORDER_HAVE_DISCOUNT_CODE': 'Есть %s?',
        'MYORDER_HAVE_DISCOUNT_CODE_OR_REWARDS': "Есть %s или %s?",
        'MYORDER_DISCOUNT_CODE': 'Код скидки',
        'MYORDER_APPLY': 'Применить',
        'MYORDER_REMOVE_DISCOUNT': 'Удалить скидку?',
        'PRODUCTS_AMOUNT': 'Сумма',
        'PRODUCTS_AVAILABLE': 'В наличии',
        'PRODUCTS_GIFT_CARD_NUMBER': '№ подарочной карты',
        'QUANTITY_QUANTITY': 'Количество',
        'QUANTITY_WEIGHT': 'Вес',
        'REVEL_WELCOME': 'Добро пожаловать в ',
        'REVEL_WELCOME_TEXT1': 'Вы можете стать членом',
        'REVEL_WELCOME_TEXT2': 'Программы Лояльности',
        'REVEL_WELCOME_BTN_TXT_PART1': 'Нажмите',
        'REVEL_WELCOME_BTN_TXT_PART2': 'Бонусы',
        'REVEL_WELCOME_BTN_TXT_PART3': 'Начать',
        'REVEL_OK_BTN': 'Отлично!',
        'REVEL_BACK_CANCEL': 'Отменить',
        'REVEL_BACK_BTN': 'Назад',
        'REVEL_LOYALTY_REWARDS': 'Накопленные баллы',
        'REVEL_LOYALTY_REWARDS_TEXT1': 'На следующем экране, пожалуйста, заполните форму, чтобы стать членом',
        'REVEL_LOYALTY_REWARDS_TEXT2': 'Программы Лояльности',
        'REVEL_ENTER_EMAIL_PASSWORD': 'Введите адрес эл. почты и пароль, чтобы увидеть ваши накопленные баллы',
        'REVEL_EMAIL_ADDRESS': 'Эл. почта',
        'REVEL_PASSWORD': 'Пароль',
        'REVEL_PERSONAL_INFO': 'Персональная инфо. (для накопления баллов)',
        'REVEL_FIRST_NAME': 'Имя',
        'REVEL_LAST_NAME': 'Фамилия',
        'REVEL_EMAIL': 'Эл. почта',
        'REVEL_PHONE': 'Телефон',
        'REVEL_ADDRESS_LINE1': 'Адрес',
        'REVEL_ADDRESS_LINE2': 'Адрес 2',
        'REVEL_CITY': 'Город',
        'REVEL_PROVINCE': 'Провинция',
        'REVEL_ZIP_CODE': 'Почтовый индекс',
        'REVEL_PAYMENT_INFO': 'Платежная инфо. (можно использовать при формировании платежа)',
        'REVEL_CARD_NUMBER': '№ карты',
        'REVEL_SECURITY_CODE': 'Защитный код',
        'REVEL_EXP_DATE': 'Срок',
        'REVEL_USE_DEFAULT_CC': 'Использовать по умолчанию для платежей',
        'REVEL_SECURITY_INFO1': 'Логин/пароль (используются для аутентификации в',
        'REVEL_SECURITY_INFO2': 'Программе Лояльности)',
        'REVEL_OLD_PASSWORD': 'Старый пароль',
        'REVEL_NEW_PASSWORD': 'Новый пароль',
        'REVEL_REPEAT_PASSWORD': 'Повторите пароль',
        'REVEL_CHANGE_PASSWORD': 'Изменить пароль?',
        'REVEL_LOYALTY_REWARDS_LINE1': 'Ваши баллы в Программе Лояльности могут использоваться',
        'REVEL_LOYALTY_REWARDS_LINE2': 'для оплаты заказов в приложении!',
        'REVEL_QR_CODE': 'QR код',
        'REVEL_TOTAL_REWARDS_POINTS': 'Накопленные баллы',
        'REVEL_USE_SAVED_CARD': 'Использовать данные сохраненной карты вместо их ввода каждый раз!',
        'STORE_INFO_TITLE': 'Информация о магазине',
        'STORE_INFO_PHONE': 'Телефон',
        'STORE_INFO_EMAIL': 'Эл. почта',
        'STORE_INFO_LOCATION': 'Расположение',
        'STORE_INFO_CHANGE_STORE': 'Выбрать магазин',
        'STORE_INFO_DELIVERY': 'Доставка',
        'STORE_INFO_FREE': 'Бесплатно',
        'STORE_INFO_MINIMUM': 'Минимум',
        'STORE_INFO_DELIVERY_TIME': 'Время доставки',
        'STORE_INFO_HR': 'час',
        'STORE_INFO_MIN': 'мин',
        'STORE_INFO_ASAP': 'В ближ. время',
        'STORE_INFO_DELIVERY_AREA': 'Зоны доставки',
        'STORE_INFO_DELIVERY_RADIUS': 'Радиус доставки',
        'STORE_INFO_KM': 'км',
        'STORE_INFO_MILE': '[миля]',
        'STORE_INFO_MILE_END': '',
        'STORE_INFO_ADDRESS': 'Адрес',
        'STORE_INFO_HOURS': 'Время работы',
        'STORE_INFO_ROUND_THE_CLOCK': 'Круглосуточно',
        'STORE_INFO_CLOSED': 'Закрыто',
        'STORE_INFO_ACCESS': 'Доступ',
        'STANFORD': 'Stanford',
        'STANFORD_PLANS': 'Доступные планы',
        'STANFORD_BALANCE': 'Баланс:',
        'STANFORD_STUDENT_QUESTION': 'Вы студент Stanford?',
        'STANFORD_STUDENT_INSTRUCTIONS': 'Вы должны предоставить Stanford ID, когда будете забирать заказ.',
        'STANFORD_VERIFICATION': 'Stanford Верификация',
        'TIPS_ADD': 'Оставить чаевые',
        'TIPS_NONE': 'Нет',
        'TIPS_OTHER': 'Другое',
        'REWARDS_INFORMATION': 'Накопленные баллы',
        'REWARDS_NUMBER': 'Номер карты',
        'REWARDS_TOTAL_POINTS': 'Кол-во баллов',
        'REWARDS_TOTAL_VISITS': 'Кол-во посещений',
        'REWARDS_TOTAL_PURCHASES': 'Кол-во покупок',
        'REWARDS_SELECTION_INFO': 'Выберите вид накоплений, которое вы хотите использовать.',
        'REWARDS_AVAILABLE': 'Доступные виды накоплений',
        'REWARDS_UNAVAILABLE': 'Вы не можете применить ни один из видов накоплений в данный момент.',
        'REWARDS_ENTIRE_ORDER_DISCOUNT': 'скидка ко всему заказу',
        'REWARDS_APPLY': 'Применить',
        'REWARDS_OFF': 'скидка',
        'REWARDS_POINTS_REDEMPTION_AMOUNT': [
            'балл будет потрачен',
            'баллов будет потрачено'
        ],
        'REWARDS_VISITS_REDEMPTION_AMOUNT': [
            'посещение будет потрачено',
            'посещений будет потрачено'
        ],
        'REWARDS_PURCHASES_REDEMPTION_AMOUNT': [
            'покупка будет потрачена',
            'покупок будут потрачены'
        ],
        'REWARDS_ENTER_CAPTCHA':           'Введите код с картинки',
        'CONFIRM_SUBMIT':                  'Отправить',
        'SEARCH_ENTER_STRING':             'Поиск',
        'PRODUCTS_NOT_FOUND':              'Товары не найдены',
        'PRODUCT_ADDED': 'Добавлено',
        'PRODUCT_UPDATED': 'Обновлено',
        'ADD_TO_CART': 'Доб. в кор.',
        'CUSTOMIZE': 'Детализация',
        'SEARCH_RESULTS': 'Рез. поиска',
        'SEARCH_FIELD_PLACEHOLDER': 'Введите название продукта',
        'CONFIRM_DELIVERY_TIME': 'Срок доставки',
        'CONFIRM_ARRIVAL_TIME': 'Срок прибытия',
        'CONTINUE': 'Далее',
        'PAY': 'Оплата',
        'PAY_QUESTION': 'Выберите способ оплаты',
        'ORDER_RECEIVED': 'Ваш заказ принят.',
        'EMAIL_SENT': 'Данные заказа отправлены на вашу эл. почту',
        'RETURN_TO_ORDER_SUMMARY': 'Вернуться к заказу',
        'ENTER_DISCOUNT_CODE': 'Введите дискаунт-код',
        'SUBMIT_CARD': 'Отправить карту',
        'SUBMIT_ORDER': 'Отправить заказ',
        'STANFORD_RELOAD_INFO1': "Укажите номер карточки и сумму, на которую хотите пополнить план",
        'STANFORD_RELOAD_INFO2': "Выберите план, на который будет выполнено зачисление средств",
        'STANFORD_CARD_NUMBER': "Stanford Card #",
        'STANFORD_CARD_CHOOSE_PLAN': "Stanford Card: Выбор Плана",
        'CHANGE_ESTABLISHMENT': "Выбрать другой магазин?",
        'COMBO_CUSTOMIZE': 'Модифаеры',
        'PRODUCT_SETS_SELECT_1': 'Пожалуйста, выберите опции для "',
        'PRODUCT_SETS_SELECT_2': '"',
        'UPSELL_DONT_WANT_COMBO': 'Убрать комбо-опции'
    } // end of locale
}); // end of module
